 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 19:48:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2507
Number of cells:                         1973
Number of combinational cells:           1707
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        293
Number of references:                      29

Combinational area:               2879.982014
Buf/Inv area:                      194.712000
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4017.663979
Total area:                 undefined
1
