 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 19:42:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2701
Number of cells:                         2262
Number of combinational cells:           1995
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      28

Combinational area:               2927.596002
Buf/Inv area:                      269.457998
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4068.469967
Total area:                 undefined
1
