Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 19:56:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)                              0.09       0.09 r
  I2/mult_134/B[2] (FPmul_DW02_mult_1)                    0.00       0.09 r
  I2/mult_134/U2058/Z (BUF_X2)                            0.05       0.14 r
  I2/mult_134/U3025/ZN (NAND2_X1)                         0.03       0.17 f
  I2/mult_134/U2999/ZN (OAI21_X1)                         0.05       0.22 r
  I2/mult_134/U2995/ZN (AOI21_X1)                         0.03       0.25 f
  I2/mult_134/U2844/ZN (OAI21_X1)                         0.06       0.32 r
  I2/mult_134/U2079/ZN (INV_X1)                           0.04       0.35 f
  I2/mult_134/U3337/ZN (OAI21_X1)                         0.05       0.40 r
  I2/mult_134/U3299/ZN (XNOR2_X1)                         0.06       0.46 r
  I2/mult_134/U2107/ZN (INV_X1)                           0.03       0.49 f
  I2/mult_134/U3297/ZN (OAI21_X1)                         0.04       0.54 r
  I2/mult_134/U2119/ZN (XNOR2_X1)                         0.06       0.60 r
  I2/mult_134/U566/S (FA_X1)                              0.12       0.72 f
  I2/mult_134/U564/CO (FA_X1)                             0.09       0.81 f
  I2/mult_134/U557/S (FA_X1)                              0.13       0.94 r
  I2/mult_134/U556/S (FA_X1)                              0.11       1.06 f
  I2/mult_134/U2033/ZN (AND2_X1)                          0.04       1.10 f
  I2/mult_134/U2160/ZN (AOI21_X1)                         0.04       1.14 r
  I2/mult_134/U3310/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_134/U3236/ZN (AOI21_X1)                         0.05       1.22 r
  I2/mult_134/U3290/ZN (OAI21_X1)                         0.03       1.26 f
  I2/mult_134/U2820/ZN (AOI21_X1)                         0.05       1.31 r
  I2/mult_134/U2070/Z (CLKBUF_X3)                         0.06       1.37 r
  I2/mult_134/U3363/ZN (OAI21_X1)                         0.04       1.41 f
  I2/mult_134/U3046/ZN (XNOR2_X1)                         0.05       1.47 f
  I2/mult_134/PRODUCT[38] (FPmul_DW02_mult_1)             0.00       1.47 f
  I2/SIG_in_reg[18]/D (DFF_X1)                            0.01       1.47 f
  data arrival time                                                  1.47

  clock MY_CLK (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  I2/SIG_in_reg[18]/CK (DFF_X1)                           0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
