 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 19:56:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2705
Number of cells:                         2279
Number of combinational cells:           2014
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        338
Number of references:                      27

Combinational area:               2927.330001
Buf/Inv area:                      251.901999
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4065.011966
Total area:                 undefined
1
