 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 17:56:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          290
Number of nets:                          1208
Number of cells:                          899
Number of combinational cells:            860
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                       5

Combinational area:               1160.291997
Buf/Inv area:                       87.779999
Noncombinational area:             122.625996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1282.917993
Total area:                 undefined
1
