Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 18:04:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  iir_inst/a1[1] (IIR)                                    0.00       0.50 f
  iir_inst/mult_54/b[1] (IIR_DW_mult_tc_0)                0.00       0.50 f
  iir_inst/mult_54/U185/ZN (INV_X1)                       0.03       0.53 r
  iir_inst/mult_54/U177/Z (XOR2_X1)                       0.18       0.72 r
  iir_inst/mult_54/U276/ZN (NAND2_X1)                     0.11       0.83 f
  iir_inst/mult_54/U264/ZN (OAI22_X1)                     0.08       0.91 r
  iir_inst/mult_54/U41/S (HA_X1)                          0.05       0.95 f
  iir_inst/mult_54/U14/CO (FA_X1)                         0.10       1.06 f
  iir_inst/mult_54/U13/CO (FA_X1)                         0.09       1.15 f
  iir_inst/mult_54/U12/CO (FA_X1)                         0.09       1.24 f
  iir_inst/mult_54/U11/CO (FA_X1)                         0.09       1.33 f
  iir_inst/mult_54/U10/CO (FA_X1)                         0.09       1.42 f
  iir_inst/mult_54/U9/CO (FA_X1)                          0.09       1.51 f
  iir_inst/mult_54/U8/CO (FA_X1)                          0.09       1.60 f
  iir_inst/mult_54/U7/CO (FA_X1)                          0.09       1.69 f
  iir_inst/mult_54/U6/CO (FA_X1)                          0.09       1.78 f
  iir_inst/mult_54/U5/S (FA_X1)                           0.13       1.91 r
  iir_inst/mult_54/product[12] (IIR_DW_mult_tc_0)         0.00       1.91 r
  iir_inst/U9/ZN (INV_X1)                                 0.02       1.94 f
  iir_inst/U38/Z (XOR2_X1)                                0.07       2.01 f
  iir_inst/add_53/B[5] (IIR_DW01_add_0)                   0.00       2.01 f
  iir_inst/add_53/U1_5/CO (FA_X1)                         0.10       2.11 f
  iir_inst/add_53/U1_6/S (FA_X1)                          0.16       2.27 r
  iir_inst/add_53/SUM[6] (IIR_DW01_add_0)                 0.00       2.27 r
  iir_inst/mult_55/a[6] (IIR_DW_mult_tc_1)                0.00       2.27 r
  iir_inst/mult_55/U265/ZN (XNOR2_X1)                     0.07       2.34 r
  iir_inst/mult_55/U262/ZN (OAI22_X1)                     0.04       2.39 f
  iir_inst/mult_55/U36/S (FA_X1)                          0.14       2.53 r
  iir_inst/mult_55/U35/S (FA_X1)                          0.11       2.64 f
  iir_inst/mult_55/U203/ZN (AOI222_X1)                    0.11       2.75 r
  iir_inst/mult_55/U164/ZN (INV_X1)                       0.03       2.78 f
  iir_inst/mult_55/U9/CO (FA_X1)                          0.09       2.87 f
  iir_inst/mult_55/U8/CO (FA_X1)                          0.09       2.96 f
  iir_inst/mult_55/U7/CO (FA_X1)                          0.09       3.05 f
  iir_inst/mult_55/U6/CO (FA_X1)                          0.09       3.14 f
  iir_inst/mult_55/U5/CO (FA_X1)                          0.09       3.23 f
  iir_inst/mult_55/U4/CO (FA_X1)                          0.09       3.32 f
  iir_inst/mult_55/U3/CO (FA_X1)                          0.09       3.41 f
  iir_inst/mult_55/U185/Z (XOR2_X1)                       0.07       3.48 f
  iir_inst/mult_55/U184/ZN (XNOR2_X1)                     0.06       3.54 f
  iir_inst/mult_55/product[14] (IIR_DW_mult_tc_1)         0.00       3.54 f
  iir_inst/add_62/A[7] (IIR_DW01_add_1)                   0.00       3.54 f
  iir_inst/add_62/U1_7/S (FA_X1)                          0.12       3.67 f
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       3.67 f
  iir_inst/output[7] (IIR)                                0.00       3.67 f
  reg_file2_inst/input[7] (reg_file_1)                    0.00       3.67 f
  reg_file2_inst/U14/ZN (AOI22_X1)                        0.05       3.72 r
  reg_file2_inst/U13/ZN (INV_X1)                          0.02       3.74 f
  reg_file2_inst/registers_reg[7]/D (DFF_X1)              0.01       3.75 f
  data arrival time                                                  3.75

  clock MY_CLK (rise edge)                               12.40      12.40
  clock network delay (ideal)                             0.00      12.40
  clock uncertainty                                      -0.07      12.33
  reg_file2_inst/registers_reg[7]/CK (DFF_X1)             0.00      12.33 r
  library setup time                                     -0.04      12.29
  data required time                                                12.29
  --------------------------------------------------------------------------
  data required time                                                12.29
  data arrival time                                                 -3.75
  --------------------------------------------------------------------------
  slack (MET)                                                        8.55


1
