 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 17:52:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          290
Number of nets:                          1359
Number of cells:                         1055
Number of combinational cells:           1016
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                       5

Combinational area:               1234.239998
Buf/Inv area:                      127.680000
Noncombinational area:             122.093996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1356.333993
Total area:                 undefined
1
