Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 18:48:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myiir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  89.4601 uW   (60%)
  Net Switching Power  =  59.5225 uW   (40%)
                         ---------
Total Dynamic Power    = 148.9827 uW  (100%)

Cell Leakage Power     =  21.5499 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          21.4848            8.2596        2.1364e+03           31.8809  (  18.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     67.9753           51.2629        1.9414e+04          138.6517  (  81.31%)
--------------------------------------------------------------------------------------------------
Total             89.4601 uW        59.5225 uW     2.1550e+04 nW       170.5325 uW
1
