 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 12:14:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          290
Number of nets:                           921
Number of cells:                          572
Number of combinational cells:            533
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                       5

Combinational area:                944.566005
Buf/Inv area:                       44.688000
Noncombinational area:             122.093996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1066.660000
Total area:                 undefined
1
