Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 17:56:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[2] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[2] (in)                                              0.00       0.50 f
  iir_inst/a1[2] (IIR)                                    0.00       0.50 f
  iir_inst/mult_54/b[2] (IIR_DW_mult_tc_0)                0.00       0.50 f
  iir_inst/mult_54/U304/Z (XOR2_X1)                       0.07       0.57 f
  iir_inst/mult_54/U319/ZN (NAND2_X1)                     0.04       0.61 r
  iir_inst/mult_54/U411/ZN (OAI22_X1)                     0.04       0.65 f
  iir_inst/mult_54/U41/S (HA_X1)                          0.08       0.74 f
  iir_inst/mult_54/U259/ZN (NAND2_X1)                     0.03       0.77 r
  iir_inst/mult_54/U181/ZN (NAND3_X1)                     0.04       0.81 f
  iir_inst/mult_54/U296/ZN (NAND2_X1)                     0.03       0.84 r
  iir_inst/mult_54/U299/ZN (NAND3_X1)                     0.03       0.87 f
  iir_inst/mult_54/U12/CO (FA_X1)                         0.10       0.97 f
  iir_inst/mult_54/U339/ZN (NAND2_X1)                     0.04       1.01 r
  iir_inst/mult_54/U341/ZN (NAND3_X1)                     0.04       1.05 f
  iir_inst/mult_54/U327/ZN (NAND2_X1)                     0.04       1.09 r
  iir_inst/mult_54/U174/ZN (NAND3_X1)                     0.04       1.13 f
  iir_inst/mult_54/U331/ZN (NAND2_X1)                     0.04       1.17 r
  iir_inst/mult_54/U332/ZN (NAND3_X1)                     0.04       1.20 f
  iir_inst/mult_54/U334/ZN (NAND2_X1)                     0.03       1.24 r
  iir_inst/mult_54/U203/ZN (NAND3_X1)                     0.04       1.28 f
  iir_inst/mult_54/U236/ZN (XNOR2_X1)                     0.06       1.33 f
  iir_inst/mult_54/product[10] (IIR_DW_mult_tc_0)         0.00       1.33 f
  iir_inst/U16/ZN (XNOR2_X1)                              0.06       1.40 f
  iir_inst/add_53/B[3] (IIR_DW01_add_0)                   0.00       1.40 f
  iir_inst/add_53/U1_3/CO (FA_X1)                         0.11       1.50 f
  iir_inst/add_53/U27/ZN (NAND2_X1)                       0.03       1.54 r
  iir_inst/add_53/U29/ZN (NAND3_X1)                       0.04       1.57 f
  iir_inst/add_53/U1_5/CO (FA_X1)                         0.09       1.66 f
  iir_inst/add_53/U1_6/CO (FA_X1)                         0.09       1.75 f
  iir_inst/add_53/U1_7/CO (FA_X1)                         0.09       1.85 f
  iir_inst/add_53/U1_8/S (FA_X1)                          0.15       2.00 r
  iir_inst/add_53/SUM[8] (IIR_DW01_add_0)                 0.00       2.00 r
  iir_inst/mult_55/a[8] (IIR_DW_mult_tc_1)                0.00       2.00 r
  iir_inst/mult_55/U402/ZN (XNOR2_X1)                     0.07       2.07 r
  iir_inst/mult_55/U400/ZN (OAI22_X1)                     0.04       2.11 f
  iir_inst/mult_55/U203/ZN (XNOR2_X1)                     0.07       2.18 f
  iir_inst/mult_55/U25/S (FA_X1)                          0.16       2.34 r
  iir_inst/mult_55/U226/ZN (XNOR2_X1)                     0.06       2.40 r
  iir_inst/mult_55/U225/ZN (XNOR2_X1)                     0.04       2.44 f
  iir_inst/mult_55/product[9] (IIR_DW_mult_tc_1)          0.00       2.44 f
  iir_inst/add_62/A[2] (IIR_DW01_add_1)                   0.00       2.44 f
  iir_inst/add_62/U35/ZN (NAND2_X1)                       0.04       2.48 r
  iir_inst/add_62/U30/ZN (NAND3_X1)                       0.04       2.52 f
  iir_inst/add_62/U41/ZN (NAND2_X1)                       0.04       2.55 r
  iir_inst/add_62/U43/ZN (NAND3_X1)                       0.04       2.59 f
  iir_inst/add_62/U48/ZN (NAND2_X1)                       0.04       2.63 r
  iir_inst/add_62/U50/ZN (NAND3_X1)                       0.04       2.66 f
  iir_inst/add_62/U54/ZN (NAND2_X1)                       0.04       2.70 r
  iir_inst/add_62/U56/ZN (NAND3_X1)                       0.04       2.74 f
  iir_inst/add_62/U10/ZN (NAND2_X1)                       0.03       2.77 r
  iir_inst/add_62/U12/ZN (NAND3_X1)                       0.04       2.80 f
  iir_inst/add_62/U1_7/S (FA_X1)                          0.13       2.93 r
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       2.93 r
  iir_inst/output[7] (IIR)                                0.00       2.93 r
  reg_file2_inst/input[7] (reg_file_1)                    0.00       2.93 r
  reg_file2_inst/U20/ZN (AOI22_X1)                        0.03       2.96 f
  reg_file2_inst/U21/ZN (INV_X1)                          0.03       2.99 r
  reg_file2_inst/registers_reg[7]/D (DFF_X1)              0.01       3.00 r
  data arrival time                                                  3.00

  clock MY_CLK (rise edge)                                2.75       2.75
  clock network delay (ideal)                             0.00       2.75
  clock uncertainty                                      -0.07       2.68
  reg_file2_inst/registers_reg[7]/CK (DFF_X1)             0.00       2.68 r
  library setup time                                     -0.03       2.65
  data required time                                                 2.65
  --------------------------------------------------------------------------
  data required time                                                 2.65
  data arrival time                                                 -3.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.35


1
