 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 17:15:51 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          290
Number of nets:                          1185
Number of cells:                          880
Number of combinational cells:            841
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                       5

Combinational area:               1138.479997
Buf/Inv area:                       67.830000
Noncombinational area:             122.093996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1260.573992
Total area:                 undefined
1
