Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 17:15:51 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a1[1] (in)                                              0.00       0.50 r
  iir_inst/a1[1] (IIR)                                    0.00       0.50 r
  iir_inst/mult_54/b[1] (IIR_DW_mult_tc_0)                0.00       0.50 r
  iir_inst/mult_54/U395/ZN (XNOR2_X1)                     0.07       0.57 r
  iir_inst/mult_54/U393/ZN (OAI22_X1)                     0.04       0.61 f
  iir_inst/mult_54/U185/ZN (AND2_X1)                      0.05       0.66 f
  iir_inst/mult_54/U244/ZN (NAND2_X1)                     0.03       0.69 r
  iir_inst/mult_54/U200/ZN (NAND3_X1)                     0.04       0.73 f
  iir_inst/mult_54/U248/ZN (NAND2_X1)                     0.04       0.77 r
  iir_inst/mult_54/U251/ZN (NAND3_X1)                     0.04       0.81 f
  iir_inst/mult_54/U213/ZN (NAND2_X1)                     0.04       0.85 r
  iir_inst/mult_54/U216/ZN (NAND3_X1)                     0.04       0.89 f
  iir_inst/mult_54/U295/ZN (NAND2_X1)                     0.03       0.92 r
  iir_inst/mult_54/U297/ZN (NAND3_X1)                     0.04       0.96 f
  iir_inst/mult_54/U335/ZN (NAND2_X1)                     0.04       0.99 r
  iir_inst/mult_54/U218/ZN (NAND3_X1)                     0.05       1.04 f
  iir_inst/mult_54/U192/ZN (NAND2_X1)                     0.04       1.08 r
  iir_inst/mult_54/U317/ZN (NAND3_X1)                     0.04       1.12 f
  iir_inst/mult_54/U272/ZN (XNOR2_X1)                     0.06       1.18 f
  iir_inst/mult_54/product[8] (IIR_DW_mult_tc_0)          0.00       1.18 f
  iir_inst/U15/ZN (XNOR2_X1)                              0.07       1.25 f
  iir_inst/add_53/B[1] (IIR_DW01_add_0)                   0.00       1.25 f
  iir_inst/add_53/U21/ZN (NAND2_X1)                       0.04       1.29 r
  iir_inst/add_53/U9/ZN (NAND3_X1)                        0.04       1.33 f
  iir_inst/add_53/U13/ZN (NAND2_X1)                       0.04       1.37 r
  iir_inst/add_53/U16/ZN (NAND3_X1)                       0.04       1.41 f
  iir_inst/add_53/U26/ZN (NAND2_X1)                       0.03       1.44 r
  iir_inst/add_53/U28/ZN (NAND3_X1)                       0.03       1.48 f
  iir_inst/add_53/U1_4/CO (FA_X1)                         0.10       1.57 f
  iir_inst/add_53/U6/ZN (NAND2_X1)                        0.03       1.61 r
  iir_inst/add_53/U8/ZN (NAND3_X1)                        0.04       1.64 f
  iir_inst/add_53/U1_6/CO (FA_X1)                         0.09       1.73 f
  iir_inst/add_53/U1_7/CO (FA_X1)                         0.09       1.82 f
  iir_inst/add_53/U1_8/S (FA_X1)                          0.16       1.98 r
  iir_inst/add_53/SUM[8] (IIR_DW01_add_0)                 0.00       1.98 r
  iir_inst/mult_55/a[8] (IIR_DW_mult_tc_1)                0.00       1.98 r
  iir_inst/mult_55/U400/ZN (XNOR2_X1)                     0.07       2.05 r
  iir_inst/mult_55/U396/ZN (OAI22_X1)                     0.04       2.10 f
  iir_inst/mult_55/U259/ZN (NAND2_X1)                     0.04       2.14 r
  iir_inst/mult_55/U260/ZN (NAND3_X1)                     0.04       2.18 f
  iir_inst/mult_55/U220/ZN (XNOR2_X1)                     0.06       2.23 f
  iir_inst/mult_55/U219/ZN (XNOR2_X1)                     0.07       2.30 f
  iir_inst/mult_55/U308/ZN (NAND2_X1)                     0.05       2.34 r
  iir_inst/mult_55/U250/ZN (NAND3_X1)                     0.04       2.38 f
  iir_inst/mult_55/U311/ZN (NAND2_X1)                     0.04       2.42 r
  iir_inst/mult_55/U313/ZN (NAND3_X1)                     0.04       2.46 f
  iir_inst/mult_55/U318/ZN (NAND2_X1)                     0.04       2.50 r
  iir_inst/mult_55/U319/ZN (NAND3_X1)                     0.04       2.54 f
  iir_inst/mult_55/U283/ZN (NAND2_X1)                     0.04       2.57 r
  iir_inst/mult_55/U285/ZN (NAND3_X1)                     0.04       2.61 f
  iir_inst/mult_55/U275/ZN (NAND2_X1)                     0.03       2.64 r
  iir_inst/mult_55/U278/ZN (NAND3_X1)                     0.03       2.67 f
  iir_inst/mult_55/U287/ZN (XNOR2_X1)                     0.06       2.73 f
  iir_inst/mult_55/U320/ZN (XNOR2_X1)                     0.06       2.79 f
  iir_inst/mult_55/product[14] (IIR_DW_mult_tc_1)         0.00       2.79 f
  iir_inst/add_62/A[7] (IIR_DW01_add_1)                   0.00       2.79 f
  iir_inst/add_62/U1_7/S (FA_X1)                          0.12       2.91 f
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       2.91 f
  iir_inst/output[7] (IIR)                                0.00       2.91 f
  reg_file2_inst/input[7] (reg_file_1)                    0.00       2.91 f
  reg_file2_inst/U20/ZN (AOI22_X1)                        0.05       2.96 r
  reg_file2_inst/U21/ZN (INV_X1)                          0.02       2.98 f
  reg_file2_inst/registers_reg[7]/D (DFF_X1)              0.01       2.99 f
  data arrival time                                                  2.99

  clock MY_CLK (rise edge)                                3.10       3.10
  clock network delay (ideal)                             0.00       3.10
  clock uncertainty                                      -0.07       3.03
  reg_file2_inst/registers_reg[7]/CK (DFF_X1)             0.00       3.03 r
  library setup time                                     -0.04       2.99
  data required time                                                 2.99
  --------------------------------------------------------------------------
  data required time                                                 2.99
  data arrival time                                                 -2.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
