 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 15:56:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6149
Number of nets:                         10847
Number of cells:                         5789
Number of combinational cells:           4525
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                       1598
Number of references:                       5

Combinational area:               4775.231952
Buf/Inv area:                      920.892005
Noncombinational area:            1118.529960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5893.761912
Total area:                 undefined
1
