Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 12:29:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           793
Number of cells:                          660
Number of combinational cells:            411
Number of sequential cells:               244
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      29

Combinational area:                456.189998
Buf/Inv area:                       37.772000
Noncombinational area:            1116.933962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1573.123960
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
