Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 16:10:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.09       0.09 r
  I1/A_SIG[2] (FPmul_stage1)                              0.00       0.09 r
  I2/A_SIG[2] (FPmul_stage2)                              0.00       0.09 r
  I2/MBE_inst/x[2] (MBE)                                  0.00       0.09 r
  I2/MBE_inst/BEU2/b_in[1] (BEU_12)                       0.00       0.09 r
  I2/MBE_inst/BEU2/U97/ZN (INV_X1)                        0.03       0.12 f
  I2/MBE_inst/BEU2/U18/ZN (XNOR2_X1)                      0.07       0.19 f
  I2/MBE_inst/BEU2/U22/ZN (OR2_X2)                        0.07       0.26 f
  I2/MBE_inst/BEU2/U29/ZN (OAI22_X1)                      0.06       0.32 r
  I2/MBE_inst/BEU2/a_out[2] (BEU_12)                      0.00       0.32 r
  I2/MBE_inst/HA29/b (half_adder_625)                     0.00       0.32 r
  I2/MBE_inst/HA29/U2/Z (XOR2_X1)                         0.08       0.40 r
  I2/MBE_inst/HA29/s (half_adder_625)                     0.00       0.40 r
  I2/MBE_inst/FA221/a (full_adder_89)                     0.00       0.40 r
  I2/MBE_inst/FA221/h0/a (half_adder_178)                 0.00       0.40 r
  I2/MBE_inst/FA221/h0/U2/Z (XOR2_X1)                     0.08       0.48 r
  I2/MBE_inst/FA221/h0/s (half_adder_178)                 0.00       0.48 r
  I2/MBE_inst/FA221/h1/a (half_adder_177)                 0.00       0.48 r
  I2/MBE_inst/FA221/h1/U2/Z (XOR2_X1)                     0.08       0.56 r
  I2/MBE_inst/FA221/h1/s (half_adder_177)                 0.00       0.56 r
  I2/MBE_inst/FA221/s (full_adder_89)                     0.00       0.56 r
  I2/MBE_inst/FA266/b (full_adder_44)                     0.00       0.56 r
  I2/MBE_inst/FA266/h0/b (half_adder_88)                  0.00       0.56 r
  I2/MBE_inst/FA266/h0/U2/Z (XOR2_X1)                     0.04       0.60 f
  I2/MBE_inst/FA266/h0/s (half_adder_88)                  0.00       0.60 f
  I2/MBE_inst/FA266/h1/a (half_adder_87)                  0.00       0.60 f
  I2/MBE_inst/FA266/h1/U4/ZN (AND2_X1)                    0.04       0.64 f
  I2/MBE_inst/FA266/h1/cout (half_adder_87)               0.00       0.64 f
  I2/MBE_inst/FA266/U1/ZN (OR2_X1)                        0.05       0.69 f
  I2/MBE_inst/FA266/cout (full_adder_44)                  0.00       0.69 f
  I2/MBE_inst/FA267/cin (full_adder_43)                   0.00       0.69 f
  I2/MBE_inst/FA267/h1/b (half_adder_85)                  0.00       0.69 f
  I2/MBE_inst/FA267/h1/U4/ZN (AND2_X1)                    0.04       0.73 f
  I2/MBE_inst/FA267/h1/cout (half_adder_85)               0.00       0.73 f
  I2/MBE_inst/FA267/U1/ZN (OR2_X1)                        0.05       0.78 f
  I2/MBE_inst/FA267/cout (full_adder_43)                  0.00       0.78 f
  I2/MBE_inst/FA268/cin (full_adder_42)                   0.00       0.78 f
  I2/MBE_inst/FA268/h1/b (half_adder_83)                  0.00       0.78 f
  I2/MBE_inst/FA268/h1/U4/ZN (AND2_X1)                    0.04       0.82 f
  I2/MBE_inst/FA268/h1/cout (half_adder_83)               0.00       0.82 f
  I2/MBE_inst/FA268/U2/ZN (INV_X1)                        0.02       0.84 r
  I2/MBE_inst/FA268/U1/ZN (NAND2_X1)                      0.02       0.86 f
  I2/MBE_inst/FA268/cout (full_adder_42)                  0.00       0.86 f
  I2/MBE_inst/FA269/cin (full_adder_41)                   0.00       0.86 f
  I2/MBE_inst/FA269/h1/b (half_adder_81)                  0.00       0.86 f
  I2/MBE_inst/FA269/h1/U4/ZN (AND2_X1)                    0.04       0.90 f
  I2/MBE_inst/FA269/h1/cout (half_adder_81)               0.00       0.90 f
  I2/MBE_inst/FA269/U1/ZN (OR2_X1)                        0.05       0.95 f
  I2/MBE_inst/FA269/cout (full_adder_41)                  0.00       0.95 f
  I2/MBE_inst/FA270/cin (full_adder_40)                   0.00       0.95 f
  I2/MBE_inst/FA270/h1/b (half_adder_79)                  0.00       0.95 f
  I2/MBE_inst/FA270/h1/U3/ZN (AND2_X1)                    0.04       0.99 f
  I2/MBE_inst/FA270/h1/cout (half_adder_79)               0.00       0.99 f
  I2/MBE_inst/FA270/U1/ZN (OR2_X1)                        0.05       1.04 f
  I2/MBE_inst/FA270/cout (full_adder_40)                  0.00       1.04 f
  I2/MBE_inst/FA271/cin (full_adder_39)                   0.00       1.04 f
  I2/MBE_inst/FA271/h1/b (half_adder_77)                  0.00       1.04 f
  I2/MBE_inst/FA271/h1/U3/ZN (AND2_X1)                    0.04       1.07 f
  I2/MBE_inst/FA271/h1/cout (half_adder_77)               0.00       1.07 f
  I2/MBE_inst/FA271/U1/ZN (OR2_X1)                        0.05       1.13 f
  I2/MBE_inst/FA271/cout (full_adder_39)                  0.00       1.13 f
  I2/MBE_inst/FA272/cin (full_adder_38)                   0.00       1.13 f
  I2/MBE_inst/FA272/h1/b (half_adder_75)                  0.00       1.13 f
  I2/MBE_inst/FA272/h1/U3/ZN (AND2_X1)                    0.04       1.16 f
  I2/MBE_inst/FA272/h1/cout (half_adder_75)               0.00       1.16 f
  I2/MBE_inst/FA272/U1/ZN (OR2_X1)                        0.05       1.21 f
  I2/MBE_inst/FA272/cout (full_adder_38)                  0.00       1.21 f
  I2/MBE_inst/FA273/cin (full_adder_37)                   0.00       1.21 f
  I2/MBE_inst/FA273/h1/b (half_adder_73)                  0.00       1.21 f
  I2/MBE_inst/FA273/h1/U3/ZN (AND2_X1)                    0.04       1.25 f
  I2/MBE_inst/FA273/h1/cout (half_adder_73)               0.00       1.25 f
  I2/MBE_inst/FA273/U2/ZN (INV_X1)                        0.02       1.28 r
  I2/MBE_inst/FA273/U1/ZN (NAND2_X1)                      0.02       1.30 f
  I2/MBE_inst/FA273/cout (full_adder_37)                  0.00       1.30 f
  I2/MBE_inst/FA274/cin (full_adder_36)                   0.00       1.30 f
  I2/MBE_inst/FA274/h1/b (half_adder_71)                  0.00       1.30 f
  I2/MBE_inst/FA274/h1/U3/ZN (AND2_X1)                    0.04       1.34 f
  I2/MBE_inst/FA274/h1/cout (half_adder_71)               0.00       1.34 f
  I2/MBE_inst/FA274/U2/ZN (INV_X1)                        0.02       1.36 r
  I2/MBE_inst/FA274/U1/ZN (NAND2_X1)                      0.02       1.39 f
  I2/MBE_inst/FA274/cout (full_adder_36)                  0.00       1.39 f
  I2/MBE_inst/FA275/cin (full_adder_35)                   0.00       1.39 f
  I2/MBE_inst/FA275/h1/b (half_adder_69)                  0.00       1.39 f
  I2/MBE_inst/FA275/h1/U3/ZN (AND2_X1)                    0.04       1.42 f
  I2/MBE_inst/FA275/h1/cout (half_adder_69)               0.00       1.42 f
  I2/MBE_inst/FA275/U2/ZN (INV_X1)                        0.02       1.45 r
  I2/MBE_inst/FA275/U1/ZN (NAND2_X1)                      0.02       1.47 f
  I2/MBE_inst/FA275/cout (full_adder_35)                  0.00       1.47 f
  I2/MBE_inst/FA276/cin (full_adder_34)                   0.00       1.47 f
  I2/MBE_inst/FA276/h1/b (half_adder_67)                  0.00       1.47 f
  I2/MBE_inst/FA276/h1/U3/ZN (AND2_X1)                    0.04       1.51 f
  I2/MBE_inst/FA276/h1/cout (half_adder_67)               0.00       1.51 f
  I2/MBE_inst/FA276/U2/ZN (INV_X1)                        0.02       1.53 r
  I2/MBE_inst/FA276/U1/ZN (NAND2_X1)                      0.02       1.56 f
  I2/MBE_inst/FA276/cout (full_adder_34)                  0.00       1.56 f
  I2/MBE_inst/FA277/cin (full_adder_33)                   0.00       1.56 f
  I2/MBE_inst/FA277/h1/b (half_adder_65)                  0.00       1.56 f
  I2/MBE_inst/FA277/h1/U3/ZN (AND2_X1)                    0.04       1.59 f
  I2/MBE_inst/FA277/h1/cout (half_adder_65)               0.00       1.59 f
  I2/MBE_inst/FA277/U2/ZN (INV_X1)                        0.02       1.62 r
  I2/MBE_inst/FA277/U1/ZN (NAND2_X1)                      0.02       1.64 f
  I2/MBE_inst/FA277/cout (full_adder_33)                  0.00       1.64 f
  I2/MBE_inst/FA278/cin (full_adder_32)                   0.00       1.64 f
  I2/MBE_inst/FA278/h1/b (half_adder_63)                  0.00       1.64 f
  I2/MBE_inst/FA278/h1/U3/ZN (AND2_X1)                    0.04       1.68 f
  I2/MBE_inst/FA278/h1/cout (half_adder_63)               0.00       1.68 f
  I2/MBE_inst/FA278/U2/ZN (INV_X1)                        0.02       1.70 r
  I2/MBE_inst/FA278/U1/ZN (NAND2_X1)                      0.02       1.73 f
  I2/MBE_inst/FA278/cout (full_adder_32)                  0.00       1.73 f
  I2/MBE_inst/FA279/cin (full_adder_31)                   0.00       1.73 f
  I2/MBE_inst/FA279/h1/b (half_adder_61)                  0.00       1.73 f
  I2/MBE_inst/FA279/h1/U3/ZN (AND2_X1)                    0.04       1.76 f
  I2/MBE_inst/FA279/h1/cout (half_adder_61)               0.00       1.76 f
  I2/MBE_inst/FA279/U2/ZN (INV_X1)                        0.02       1.79 r
  I2/MBE_inst/FA279/U1/ZN (NAND2_X1)                      0.02       1.81 f
  I2/MBE_inst/FA279/cout (full_adder_31)                  0.00       1.81 f
  I2/MBE_inst/FA280/cin (full_adder_30)                   0.00       1.81 f
  I2/MBE_inst/FA280/h1/b (half_adder_59)                  0.00       1.81 f
  I2/MBE_inst/FA280/h1/U3/ZN (AND2_X1)                    0.04       1.85 f
  I2/MBE_inst/FA280/h1/cout (half_adder_59)               0.00       1.85 f
  I2/MBE_inst/FA280/U2/ZN (INV_X1)                        0.02       1.87 r
  I2/MBE_inst/FA280/U1/ZN (NAND2_X1)                      0.02       1.90 f
  I2/MBE_inst/FA280/cout (full_adder_30)                  0.00       1.90 f
  I2/MBE_inst/FA281/cin (full_adder_29)                   0.00       1.90 f
  I2/MBE_inst/FA281/h1/b (half_adder_57)                  0.00       1.90 f
  I2/MBE_inst/FA281/h1/U3/ZN (AND2_X1)                    0.04       1.93 f
  I2/MBE_inst/FA281/h1/cout (half_adder_57)               0.00       1.93 f
  I2/MBE_inst/FA281/U2/ZN (INV_X1)                        0.02       1.96 r
  I2/MBE_inst/FA281/U1/ZN (NAND2_X1)                      0.02       1.98 f
  I2/MBE_inst/FA281/cout (full_adder_29)                  0.00       1.98 f
  I2/MBE_inst/FA282/cin (full_adder_28)                   0.00       1.98 f
  I2/MBE_inst/FA282/h1/b (half_adder_55)                  0.00       1.98 f
  I2/MBE_inst/FA282/h1/U3/ZN (AND2_X1)                    0.04       2.02 f
  I2/MBE_inst/FA282/h1/cout (half_adder_55)               0.00       2.02 f
  I2/MBE_inst/FA282/U2/ZN (INV_X1)                        0.02       2.04 r
  I2/MBE_inst/FA282/U1/ZN (NAND2_X1)                      0.02       2.07 f
  I2/MBE_inst/FA282/cout (full_adder_28)                  0.00       2.07 f
  I2/MBE_inst/FA283/cin (full_adder_27)                   0.00       2.07 f
  I2/MBE_inst/FA283/h1/b (half_adder_53)                  0.00       2.07 f
  I2/MBE_inst/FA283/h1/U3/ZN (AND2_X1)                    0.04       2.10 f
  I2/MBE_inst/FA283/h1/cout (half_adder_53)               0.00       2.10 f
  I2/MBE_inst/FA283/U2/ZN (INV_X1)                        0.02       2.13 r
  I2/MBE_inst/FA283/U1/ZN (NAND2_X1)                      0.02       2.15 f
  I2/MBE_inst/FA283/cout (full_adder_27)                  0.00       2.15 f
  I2/MBE_inst/FA284/cin (full_adder_26)                   0.00       2.15 f
  I2/MBE_inst/FA284/h1/b (half_adder_51)                  0.00       2.15 f
  I2/MBE_inst/FA284/h1/U3/ZN (AND2_X1)                    0.04       2.19 f
  I2/MBE_inst/FA284/h1/cout (half_adder_51)               0.00       2.19 f
  I2/MBE_inst/FA284/U2/ZN (INV_X1)                        0.02       2.21 r
  I2/MBE_inst/FA284/U1/ZN (NAND2_X1)                      0.02       2.24 f
  I2/MBE_inst/FA284/cout (full_adder_26)                  0.00       2.24 f
  I2/MBE_inst/FA285/cin (full_adder_25)                   0.00       2.24 f
  I2/MBE_inst/FA285/h1/b (half_adder_49)                  0.00       2.24 f
  I2/MBE_inst/FA285/h1/U3/ZN (AND2_X1)                    0.04       2.27 f
  I2/MBE_inst/FA285/h1/cout (half_adder_49)               0.00       2.27 f
  I2/MBE_inst/FA285/U2/ZN (INV_X1)                        0.02       2.30 r
  I2/MBE_inst/FA285/U1/ZN (NAND2_X1)                      0.02       2.32 f
  I2/MBE_inst/FA285/cout (full_adder_25)                  0.00       2.32 f
  I2/MBE_inst/FA286/cin (full_adder_24)                   0.00       2.32 f
  I2/MBE_inst/FA286/h1/b (half_adder_47)                  0.00       2.32 f
  I2/MBE_inst/FA286/h1/U3/ZN (AND2_X1)                    0.04       2.36 f
  I2/MBE_inst/FA286/h1/cout (half_adder_47)               0.00       2.36 f
  I2/MBE_inst/FA286/U2/ZN (INV_X1)                        0.02       2.38 r
  I2/MBE_inst/FA286/U1/ZN (NAND2_X1)                      0.02       2.41 f
  I2/MBE_inst/FA286/cout (full_adder_24)                  0.00       2.41 f
  I2/MBE_inst/FA287/cin (full_adder_23)                   0.00       2.41 f
  I2/MBE_inst/FA287/h1/b (half_adder_45)                  0.00       2.41 f
  I2/MBE_inst/FA287/h1/U3/ZN (AND2_X1)                    0.04       2.44 f
  I2/MBE_inst/FA287/h1/cout (half_adder_45)               0.00       2.44 f
  I2/MBE_inst/FA287/U2/ZN (INV_X1)                        0.02       2.47 r
  I2/MBE_inst/FA287/U1/ZN (NAND2_X1)                      0.02       2.49 f
  I2/MBE_inst/FA287/cout (full_adder_23)                  0.00       2.49 f
  I2/MBE_inst/FA288/cin (full_adder_22)                   0.00       2.49 f
  I2/MBE_inst/FA288/h1/b (half_adder_43)                  0.00       2.49 f
  I2/MBE_inst/FA288/h1/U3/ZN (AND2_X1)                    0.04       2.53 f
  I2/MBE_inst/FA288/h1/cout (half_adder_43)               0.00       2.53 f
  I2/MBE_inst/FA288/U2/ZN (INV_X1)                        0.02       2.55 r
  I2/MBE_inst/FA288/U1/ZN (NAND2_X1)                      0.02       2.58 f
  I2/MBE_inst/FA288/cout (full_adder_22)                  0.00       2.58 f
  I2/MBE_inst/FA289/cin (full_adder_21)                   0.00       2.58 f
  I2/MBE_inst/FA289/h1/b (half_adder_41)                  0.00       2.58 f
  I2/MBE_inst/FA289/h1/U3/ZN (AND2_X1)                    0.04       2.61 f
  I2/MBE_inst/FA289/h1/cout (half_adder_41)               0.00       2.61 f
  I2/MBE_inst/FA289/U2/ZN (INV_X1)                        0.02       2.64 r
  I2/MBE_inst/FA289/U1/ZN (NAND2_X1)                      0.02       2.66 f
  I2/MBE_inst/FA289/cout (full_adder_21)                  0.00       2.66 f
  I2/MBE_inst/FA290/cin (full_adder_20)                   0.00       2.66 f
  I2/MBE_inst/FA290/h1/b (half_adder_39)                  0.00       2.66 f
  I2/MBE_inst/FA290/h1/U3/ZN (AND2_X1)                    0.04       2.70 f
  I2/MBE_inst/FA290/h1/cout (half_adder_39)               0.00       2.70 f
  I2/MBE_inst/FA290/U2/ZN (INV_X1)                        0.02       2.72 r
  I2/MBE_inst/FA290/U1/ZN (NAND2_X1)                      0.02       2.75 f
  I2/MBE_inst/FA290/cout (full_adder_20)                  0.00       2.75 f
  I2/MBE_inst/FA291/cin (full_adder_19)                   0.00       2.75 f
  I2/MBE_inst/FA291/h1/b (half_adder_37)                  0.00       2.75 f
  I2/MBE_inst/FA291/h1/U3/ZN (AND2_X1)                    0.04       2.78 f
  I2/MBE_inst/FA291/h1/cout (half_adder_37)               0.00       2.78 f
  I2/MBE_inst/FA291/U2/ZN (INV_X1)                        0.02       2.81 r
  I2/MBE_inst/FA291/U1/ZN (NAND2_X1)                      0.02       2.83 f
  I2/MBE_inst/FA291/cout (full_adder_19)                  0.00       2.83 f
  I2/MBE_inst/FA292/cin (full_adder_18)                   0.00       2.83 f
  I2/MBE_inst/FA292/h1/b (half_adder_35)                  0.00       2.83 f
  I2/MBE_inst/FA292/h1/U3/ZN (AND2_X1)                    0.04       2.87 f
  I2/MBE_inst/FA292/h1/cout (half_adder_35)               0.00       2.87 f
  I2/MBE_inst/FA292/U2/ZN (INV_X1)                        0.02       2.89 r
  I2/MBE_inst/FA292/U1/ZN (NAND2_X1)                      0.02       2.92 f
  I2/MBE_inst/FA292/cout (full_adder_18)                  0.00       2.92 f
  I2/MBE_inst/FA293/cin (full_adder_17)                   0.00       2.92 f
  I2/MBE_inst/FA293/h1/b (half_adder_33)                  0.00       2.92 f
  I2/MBE_inst/FA293/h1/U3/ZN (AND2_X1)                    0.04       2.95 f
  I2/MBE_inst/FA293/h1/cout (half_adder_33)               0.00       2.95 f
  I2/MBE_inst/FA293/U2/ZN (INV_X1)                        0.02       2.98 r
  I2/MBE_inst/FA293/U1/ZN (NAND2_X1)                      0.02       3.00 f
  I2/MBE_inst/FA293/cout (full_adder_17)                  0.00       3.00 f
  I2/MBE_inst/FA294/cin (full_adder_16)                   0.00       3.00 f
  I2/MBE_inst/FA294/h1/b (half_adder_31)                  0.00       3.00 f
  I2/MBE_inst/FA294/h1/U3/ZN (AND2_X1)                    0.04       3.04 f
  I2/MBE_inst/FA294/h1/cout (half_adder_31)               0.00       3.04 f
  I2/MBE_inst/FA294/U2/ZN (INV_X1)                        0.02       3.06 r
  I2/MBE_inst/FA294/U1/ZN (NAND2_X1)                      0.02       3.09 f
  I2/MBE_inst/FA294/cout (full_adder_16)                  0.00       3.09 f
  I2/MBE_inst/FA295/cin (full_adder_15)                   0.00       3.09 f
  I2/MBE_inst/FA295/h1/b (half_adder_29)                  0.00       3.09 f
  I2/MBE_inst/FA295/h1/U3/ZN (AND2_X1)                    0.04       3.13 f
  I2/MBE_inst/FA295/h1/cout (half_adder_29)               0.00       3.13 f
  I2/MBE_inst/FA295/U2/ZN (INV_X1)                        0.02       3.15 r
  I2/MBE_inst/FA295/U1/ZN (NAND2_X1)                      0.02       3.17 f
  I2/MBE_inst/FA295/cout (full_adder_15)                  0.00       3.17 f
  I2/MBE_inst/FA296/cin (full_adder_14)                   0.00       3.17 f
  I2/MBE_inst/FA296/h1/b (half_adder_27)                  0.00       3.17 f
  I2/MBE_inst/FA296/h1/U3/ZN (AND2_X1)                    0.04       3.21 f
  I2/MBE_inst/FA296/h1/cout (half_adder_27)               0.00       3.21 f
  I2/MBE_inst/FA296/U2/ZN (INV_X1)                        0.02       3.23 r
  I2/MBE_inst/FA296/U1/ZN (NAND2_X1)                      0.02       3.26 f
  I2/MBE_inst/FA296/cout (full_adder_14)                  0.00       3.26 f
  I2/MBE_inst/FA297/cin (full_adder_13)                   0.00       3.26 f
  I2/MBE_inst/FA297/h1/b (half_adder_25)                  0.00       3.26 f
  I2/MBE_inst/FA297/h1/U3/ZN (AND2_X1)                    0.04       3.30 f
  I2/MBE_inst/FA297/h1/cout (half_adder_25)               0.00       3.30 f
  I2/MBE_inst/FA297/U2/ZN (INV_X1)                        0.02       3.32 r
  I2/MBE_inst/FA297/U1/ZN (NAND2_X1)                      0.02       3.34 f
  I2/MBE_inst/FA297/cout (full_adder_13)                  0.00       3.34 f
  I2/MBE_inst/FA298/cin (full_adder_12)                   0.00       3.34 f
  I2/MBE_inst/FA298/h1/b (half_adder_23)                  0.00       3.34 f
  I2/MBE_inst/FA298/h1/U3/ZN (AND2_X1)                    0.04       3.38 f
  I2/MBE_inst/FA298/h1/cout (half_adder_23)               0.00       3.38 f
  I2/MBE_inst/FA298/U2/ZN (INV_X1)                        0.02       3.40 r
  I2/MBE_inst/FA298/U1/ZN (NAND2_X1)                      0.02       3.43 f
  I2/MBE_inst/FA298/cout (full_adder_12)                  0.00       3.43 f
  I2/MBE_inst/FA299/cin (full_adder_11)                   0.00       3.43 f
  I2/MBE_inst/FA299/h1/b (half_adder_21)                  0.00       3.43 f
  I2/MBE_inst/FA299/h1/U3/ZN (AND2_X1)                    0.04       3.47 f
  I2/MBE_inst/FA299/h1/cout (half_adder_21)               0.00       3.47 f
  I2/MBE_inst/FA299/U2/ZN (INV_X1)                        0.02       3.49 r
  I2/MBE_inst/FA299/U1/ZN (NAND2_X1)                      0.02       3.51 f
  I2/MBE_inst/FA299/cout (full_adder_11)                  0.00       3.51 f
  I2/MBE_inst/FA300/cin (full_adder_10)                   0.00       3.51 f
  I2/MBE_inst/FA300/h1/b (half_adder_19)                  0.00       3.51 f
  I2/MBE_inst/FA300/h1/U3/ZN (AND2_X1)                    0.04       3.55 f
  I2/MBE_inst/FA300/h1/cout (half_adder_19)               0.00       3.55 f
  I2/MBE_inst/FA300/U2/ZN (INV_X1)                        0.02       3.57 r
  I2/MBE_inst/FA300/U1/ZN (NAND2_X1)                      0.02       3.60 f
  I2/MBE_inst/FA300/cout (full_adder_10)                  0.00       3.60 f
  I2/MBE_inst/FA301/cin (full_adder_9)                    0.00       3.60 f
  I2/MBE_inst/FA301/h1/b (half_adder_17)                  0.00       3.60 f
  I2/MBE_inst/FA301/h1/U3/ZN (AND2_X1)                    0.04       3.64 f
  I2/MBE_inst/FA301/h1/cout (half_adder_17)               0.00       3.64 f
  I2/MBE_inst/FA301/U2/ZN (INV_X1)                        0.02       3.66 r
  I2/MBE_inst/FA301/U1/ZN (NAND2_X1)                      0.02       3.68 f
  I2/MBE_inst/FA301/cout (full_adder_9)                   0.00       3.68 f
  I2/MBE_inst/FA302/cin (full_adder_8)                    0.00       3.68 f
  I2/MBE_inst/FA302/h1/b (half_adder_15)                  0.00       3.68 f
  I2/MBE_inst/FA302/h1/U3/ZN (AND2_X1)                    0.04       3.72 f
  I2/MBE_inst/FA302/h1/cout (half_adder_15)               0.00       3.72 f
  I2/MBE_inst/FA302/U2/ZN (INV_X1)                        0.02       3.74 r
  I2/MBE_inst/FA302/U1/ZN (NAND2_X1)                      0.02       3.77 f
  I2/MBE_inst/FA302/cout (full_adder_8)                   0.00       3.77 f
  I2/MBE_inst/FA303/cin (full_adder_7)                    0.00       3.77 f
  I2/MBE_inst/FA303/h1/b (half_adder_13)                  0.00       3.77 f
  I2/MBE_inst/FA303/h1/U3/ZN (AND2_X1)                    0.04       3.81 f
  I2/MBE_inst/FA303/h1/cout (half_adder_13)               0.00       3.81 f
  I2/MBE_inst/FA303/U2/ZN (INV_X1)                        0.02       3.83 r
  I2/MBE_inst/FA303/U1/ZN (NAND2_X1)                      0.02       3.85 f
  I2/MBE_inst/FA303/cout (full_adder_7)                   0.00       3.85 f
  I2/MBE_inst/FA304/cin (full_adder_6)                    0.00       3.85 f
  I2/MBE_inst/FA304/h1/b (half_adder_11)                  0.00       3.85 f
  I2/MBE_inst/FA304/h1/U3/ZN (AND2_X1)                    0.04       3.89 f
  I2/MBE_inst/FA304/h1/cout (half_adder_11)               0.00       3.89 f
  I2/MBE_inst/FA304/U2/ZN (INV_X1)                        0.02       3.92 r
  I2/MBE_inst/FA304/U1/ZN (NAND2_X1)                      0.02       3.94 f
  I2/MBE_inst/FA304/cout (full_adder_6)                   0.00       3.94 f
  I2/MBE_inst/FA305/cin (full_adder_5)                    0.00       3.94 f
  I2/MBE_inst/FA305/h1/b (half_adder_9)                   0.00       3.94 f
  I2/MBE_inst/FA305/h1/U3/ZN (AND2_X1)                    0.04       3.98 f
  I2/MBE_inst/FA305/h1/cout (half_adder_9)                0.00       3.98 f
  I2/MBE_inst/FA305/U2/ZN (INV_X1)                        0.02       4.00 r
  I2/MBE_inst/FA305/U1/ZN (NAND2_X1)                      0.02       4.03 f
  I2/MBE_inst/FA305/cout (full_adder_5)                   0.00       4.03 f
  I2/MBE_inst/FA306/cin (full_adder_4)                    0.00       4.03 f
  I2/MBE_inst/FA306/h1/b (half_adder_7)                   0.00       4.03 f
  I2/MBE_inst/FA306/h1/U3/ZN (AND2_X1)                    0.04       4.06 f
  I2/MBE_inst/FA306/h1/cout (half_adder_7)                0.00       4.06 f
  I2/MBE_inst/FA306/U2/ZN (INV_X1)                        0.02       4.09 r
  I2/MBE_inst/FA306/U1/ZN (NAND2_X1)                      0.02       4.11 f
  I2/MBE_inst/FA306/cout (full_adder_4)                   0.00       4.11 f
  I2/MBE_inst/FA307/cin (full_adder_3)                    0.00       4.11 f
  I2/MBE_inst/FA307/h1/b (half_adder_5)                   0.00       4.11 f
  I2/MBE_inst/FA307/h1/U3/ZN (AND2_X1)                    0.04       4.15 f
  I2/MBE_inst/FA307/h1/cout (half_adder_5)                0.00       4.15 f
  I2/MBE_inst/FA307/U2/ZN (INV_X1)                        0.02       4.17 r
  I2/MBE_inst/FA307/U1/ZN (NAND2_X1)                      0.02       4.20 f
  I2/MBE_inst/FA307/cout (full_adder_3)                   0.00       4.20 f
  I2/MBE_inst/FA308/cin (full_adder_2)                    0.00       4.20 f
  I2/MBE_inst/FA308/h1/b (half_adder_3)                   0.00       4.20 f
  I2/MBE_inst/FA308/h1/U3/ZN (AND2_X1)                    0.04       4.23 f
  I2/MBE_inst/FA308/h1/cout (half_adder_3)                0.00       4.23 f
  I2/MBE_inst/FA308/U1/ZN (OR2_X1)                        0.05       4.29 f
  I2/MBE_inst/FA308/cout (full_adder_2)                   0.00       4.29 f
  I2/MBE_inst/FA309/cin (full_adder_1)                    0.00       4.29 f
  I2/MBE_inst/FA309/h1/b (half_adder_1)                   0.00       4.29 f
  I2/MBE_inst/FA309/h1/U2/ZN (XNOR2_X1)                   0.06       4.34 f
  I2/MBE_inst/FA309/h1/s (half_adder_1)                   0.00       4.34 f
  I2/MBE_inst/FA309/s (full_adder_1)                      0.00       4.34 f
  I2/MBE_inst/z[47] (MBE)                                 0.00       4.34 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.35 f
  data arrival time                                                  4.35

  clock MY_CLK (rise edge)                                4.46       4.46
  clock network delay (ideal)                             0.00       4.46
  clock uncertainty                                      -0.07       4.39
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.39 r
  library setup time                                     -0.04       4.35
  data required time                                                 4.35
  --------------------------------------------------------------------------
  data required time                                                 4.35
  data arrival time                                                 -4.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
