 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 23:36:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2722
Number of cells:                         2493
Number of combinational cells:           2206
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      42

Combinational area:               2935.043988
Buf/Inv area:                      182.210000
Noncombinational area:            1286.641954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4221.685942
Total area:                 undefined
1
