H 2141964 11 5 0 68 65 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 24 ../netlist_syn/RISCV.sdf 6 __sdf1 1 8550199 1613581700
A 13 /RISCV_tb/UUT 1 0
D 15 ./work.ABS_unit `RiL0PMeVWa9]z9cnTToX3 14 0
D 26 ./work.ABS_unit_DW01_sub_0 NBXH^_OgBaK:d_M4K;5LY0 12 0
D 10 ./work.ALU EX]V6;3JPJI^T2j[5nDDd2 40 0
D 21 ./work.ALU_DW01_add_1 :XZoS81IHZN3NEZ;6oIIP1 33 0
D 19 ./work.ALU_DW_cmp_0 G>ljh]mYOjBgA3bnXNi>g2 29 0
D 17 ./work.EX_MEM_reg zl[dWF0UHOY`dZ]V_kLBG2 54 0
D 16 ./work.ID_EX_reg RXGlUMYh;UZI[T3d[cCMQ3 58 0
D 16 ./work.IF_ID_reg h5OfXo[2iEeY7O9WVl`ZN3 59 0
D 17 ./work.MEM_WB_reg IY1mDJ3ZC5g7=<DlA;ze@3 61 0
D 9 ./work.PC ]SCmL9jSMJkkzDGDjf>2M1 63 0
D 12 ./work.RISCV >b5nfXm:4UJL>AfE4miKe0 66 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 67 0
D 14 ./work.adder_4 [99?0mW3;HJHIUzBhzMJR0 17 0
D 25 ./work.adder_4_DW01_add_0 ?@e8VicfF:V^8hZ]<C8Nn0 16 0
D 20 ./work.address_adder ??WRCHd1>U<KJ=U_eAnOS1 20 0
D 31 ./work.address_adder_DW01_add_0 _bU7I<nf=J_nQ^RL9ZRo41 19 0
D 26 ./work.branch_control_unit <2R`]Db^4c8XKfO53;Xg[1 49 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control QeSH_=P5^5;Q;>PIm9jH40 51 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit UT]eA01ffi`OY190kf6D?1 55 0
D 28 ./work.hazard_detection_unit 78BK1D4JD7i;MjR]gPz>Z2 57 0
D 14 ./work.imm_gen 66ihd=PC5B9IVI@RJlhK`0 60 0
D 30 ./work.instruction_memory(rtl) 1Un@0V^mP3Y:3biA0JY2A1 1 1
D 17 ./work.my_mux32_0 Fd3nj?<C1Dl=z4aAAdajh0 42 0
D 17 ./work.my_mux32_1 lFJ;151Li8R<^C8YD<>lJ1 45 0
D 15 ./work.my_mux_0 655Ke9B1oOm^]e^g23GNm3 9 0
D 15 ./work.my_mux_1 9:3494^cB3LnRV=]<nE9b1 64 0
D 15 ./work.my_mux_2 I?X2GTDjgDAA]_eNIzE5N3 62 0
D 15 ./work.my_mux_3 QNW4ID<zX9B=lScG3L>=B1 46 0
D 15 ./work.my_mux_4 Y^eGJdk^?7zVPeEjIBH<73 43 0
D 15 ./work.my_mux_5 L`_ChLEKf3Nkd44KK491R3 41 0
D 15 ./work.my_mux_6 nV@ZDESZTQP[zK?C?ij>63 21 0
D 16 ./work.registers jMiiomP3TS[SCAD:jYUfd1 65 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 50 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 28 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 34 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 44 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 13 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 48 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 53 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 38 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 37 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 22 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 56 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 31 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 10 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 47 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 52 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 0 3 1
2 4 fast 0 =LhJ[kS8>T_BZnSg1eHZM3 16 19 0
2 4 fast 0 00Ie]YPMVIMLgSRA9P0VQ2 9 12 0
2 4 fast 0 `4DNFj56^M=a:Lc4KNIVX0 43 46 0
2 4 fast 0 VBYl<Z`M<j__O7VAF;JGU2 40 43 0
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 41 44 1
2 4 fast 0 aUC@<24;?az;CS[C_OP_k0 48 51 0
2 4 fast 0 ?UdJBTSUz9[8U^1b]oc]E2 46 49 0
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 47 50 1
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 50 53 1
2 4 fast 0 RLgQY>k>?d4Fjb7^b0lK]2 51 54 0
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 2 5 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 4 7 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 3 6 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 5 8 1
2 4 fast 0 [VioZ@<=OQZDeP3B9zW6W0 42 45 0
2 4 fast 0 nGb9<YE;`S9B4Yl73R@ST2 6 9 0
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 8 11 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 7 10 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 10 13 1
2 4 fast 0 Z2P<Nd6BKiR@WE:>hMUeS2 11 14 0
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 12 15 1
2 4 fast 0 9zT>HU9L@hlXZ`]?XUn9l1 18 21 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 19 22 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 21 24 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 22 25 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 20 23 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 25 28 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 24 27 1
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 64 67 1
2 4 fast 0 S5knaXU5Y[2VkIQK_^?oi0 13 16 0
2 4 fast 0 AWRlB4JR4YX;9icUPTmWi2 14 17 0
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 15 18 1
2 4 fast 0 CPg;OD>:o`iAnJ30ThljT3 17 20 0
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 23 26 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 28 31 1
2 4 fast 0 c:[hneNnF:VK8`eMmRmlD3 26 29 0
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 27 30 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 29 32 1
2 4 fast 0 zI;oBfL6_HR<mDeA@XNek3 30 33 0
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 31 34 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 32 35 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 33 36 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 34 37 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 35 38 1
2 4 fast 0 35kW7>ZZV9B;<o2HRCcF`3 38 41 0
2 4 fast 0 4ld;MO8C9XI8z;3K6zPK80 39 42 0
2 4 fast 0 S7n5D=@eGPP<@]I=Rz?T@0 37 40 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 36 39 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 45 48 1
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 49 52 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 44 47 0
2 4 fast 0 V[I3Yz;=L^0SeG:`0^TkX3 52 55 0
2 4 fast 0 LIS>h7oUY83f9dMP=1o=S1 55 58 0
2 4 fast 0 WHG2UH4zV7@gnZ]mOge]11 54 57 0
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 53 56 1
2 4 fast 0 6J]i7i_Qch8jQVFi284A91 56 59 0
2 4 fast 0 hRF5m^Mb`V[9Bj0PQ]84K3 57 60 0
2 4 fast 0 9olKc;54CdAT4[BG;cE]Z0 58 61 0
2 4 fast 0 D:5Qga7Tz]Jg]:8TngPH42 59 62 0
2 4 fast 0 ULK?Z6;I^kK9=GPCALV8Q3 60 63 0
2 4 fast 0 Ph4hVYY9nE`65iVWF:l:B3 61 64 0
2 4 fast 0 eU``Qg1WfaSl9i<4U5gMJ1 62 65 0
2 4 fast 0 G?8SbKMRddHmKCNNS6Jk22 63 66 1
