H 2141964 11 5 0 68 65 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 24 ../netlist_syn/RISCV.sdf 6 __sdf1 1 8552907 1613848513
A 13 /RISCV_tb/UUT 1 0
D 15 ./work.ABS_unit g:H>jeXY3?Q8<Ah`d98YU3 13 0
D 26 ./work.ABS_unit_DW01_sub_0 c1b1hk<TSJaU`^TR>bCVb3 12 0
D 10 ./work.ALU zIX>3JihBB18C<;:6k5?V1 40 0
D 21 ./work.ALU_DW01_add_1 _Q;1?`N:V3dClFm8iDklm3 34 0
D 19 ./work.ALU_DW_cmp_0 X;EHGQ=RmC1NA=0_hj4Pk2 30 0
D 17 ./work.EX_MEM_reg hV72n7=EY5=K6gmVYSXOZ2 55 0
D 16 ./work.ID_EX_reg Bd`9F?2W_;=>7h<S0jh@o2 58 0
D 16 ./work.IF_ID_reg LgbJI0kDL36:Uc:c73ZiY2 59 0
D 17 ./work.MEM_WB_reg o;]1KceoZ2B`UzD1`aNFl2 61 0
D 9 ./work.PC XXnn]W14zcaC:IgjQY2kR0 63 0
D 12 ./work.RISCV 6RRDB;?@S:Y><g43K[n5I0 66 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 67 0
D 14 ./work.adder_4 624VjmL<jRU6n10QkiTIl2 16 0
D 25 ./work.adder_4_DW01_add_0 iAa05`SVfeK0hPzd9LoFK3 15 0
D 20 ./work.address_adder :i]HJ0Ya;UP8C<>84MQAn2 21 0
D 31 ./work.address_adder_DW01_add_0 ehg:8lID@YG=kYdPCZkcS2 20 0
D 26 ./work.branch_control_unit 6gRKai[4me?@:m]a3O8z?3 52 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control 9_`]PRDOz`bOaBGYXG;1b0 54 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit 7NBl:jk7gHT9L[GKZ@Nie2 56 0
D 28 ./work.hazard_detection_unit kePi@^MJIMR@HzWHDEj5[0 57 0
D 14 ./work.imm_gen :X;m:k6cHYb<7<<GSZff22 60 0
D 30 ./work.instruction_memory(rtl) fDl[fVz8c[J`DI:5kd4^R1 1 1
D 17 ./work.my_mux32_0 ZD2kFaHo40od7gDQN<=293 44 0
D 17 ./work.my_mux32_1 >2_;<_C1ng@lRjd=Hei3T3 48 0
D 15 ./work.my_mux_0 _00Obzj<G^TE0a:91:B@b0 9 0
D 15 ./work.my_mux_1 D95Go[d7BVUIG;nBS=LRK3 64 0
D 15 ./work.my_mux_2 eEJP@=;RfAM16ObE=Zo?N0 62 0
D 15 ./work.my_mux_3 jVFC_mRzA3H:HWnYPS4?=3 49 0
D 15 ./work.my_mux_4 A2>b36Nl90666LI`_[@`U1 45 0
D 15 ./work.my_mux_5 VjWn6T4Q[_Y6n07YhznoX0 41 0
D 15 ./work.my_mux_6 faVZgjn`VD9PZoIMLZZE[0 22 0
D 16 ./work.registers Si2<9CT:<S<dEgf3Z?9bE0 65 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 46 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 53 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 29 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 47 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 43 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 35 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 51 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 38 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 37 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 36 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 23 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 31 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 32 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X2 1U=aE7j=P^z1H8zIOA9RQ3 42 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 10 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 50 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 0 3 1
2 4 fast 0 3<4Jj78VJOnn>9DBBlR?f3 39 42 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 44 47 1
2 4 fast 0 QObC[j05zA[VjUS=`U0RP1 46 49 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 47 50 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 48 51 1
2 4 fast 0 :7N6YOl:KlKNGDbz1a55=0 51 54 0
2 4 fast 0 =G4LeOM@ABTLDFzL4M1O`2 49 52 0
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 50 53 1
2 4 fast 0 DLl>D5J_IOD1o3]iI[`I:1 52 55 0
2 4 fast 0 kQJDAU8ZVBTgm3[BhXn<h3 53 56 0
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 2 5 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 4 7 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 3 6 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 5 8 1
2 4 fast 0 Xoa@l^ZlKSS:JgjNhOK272 6 9 0
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 8 11 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 7 10 1
2 4 fast 0 T;_end59EaU_fU:;JR[G;0 9 12 0
2 4 fast 0 :>63d:8k3?Qz8>fR7_m;_3 10 13 0
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 11 14 1
2 4 fast 0 7QKDO?QFI7B9eDGW[F^Qe1 19 22 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 20 23 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 22 25 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 23 26 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 21 24 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 26 29 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 25 28 1
2 4 fast 0 c@S<HiRKoBd3eE;^]3C6U2 12 15 0
2 4 fast 0 M044GKj4?7eFHETmOB`Le0 13 16 0
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 15 18 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 14 17 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 16 19 1
2 4 fast 0 GUOPX?HTA[?E51bnPP=ac1 17 20 0
2 4 fast 0 aBNVGNXT^15[j6HDJYI_:1 18 21 0
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 24 27 1
2 4 fast 0 E;IDcmnOn4i?fKUU_KPFM3 27 30 0
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 28 31 1
2 4 fast 0 n1HW8HRQ_>KBN=0N8R@cf1 29 32 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 30 33 1
2 4 fast 0 Pj]I`@oG<=if7UgFGZ08j0 31 34 0
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 32 35 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 33 36 1
2 4 fast 0 zZZUjSP61dneSFbZ`llZY0 45 48 0
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 34 37 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 35 38 1
2 4 fast 0 44`KA_Y>8KdEc3_7HL]@:0 38 41 0
2 4 fast 0 8@LmKkfd4PgEhM]YUPnf00 37 40 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 36 39 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 43 46 1
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 40 43 1
2 4 fast 0 =YoQ>zon8FbP`RgG8Pg^b3 42 45 0
2 4 fast 0 6_b>3>8C4Ial[YM>Y0L@Q0 41 44 0
2 4 fast 0 Hh04iA31Dh:AlzzJ3jdh60 54 57 0
2 4 fast 0 aS_LQD=?WkfaKT5AbYLc82 55 58 0
2 4 fast 0 V>3CZ>hF4h^[3GbF@OISg1 56 59 0
2 4 fast 0 6bKlQ4a;XdiSX@FI8?8ER1 57 60 0
2 4 fast 0 [OGdcY<40R>M>QnhKHa3_1 58 61 0
2 4 fast 0 Qf2EE9gg3eIHkij3F2:n61 59 62 0
2 4 fast 0 ;o`V3@B>gGL[=L@zXH<Hf2 60 63 0
2 4 fast 0 SQ1A9:z50c7YN_JiJz``P3 61 64 0
2 4 fast 0 i7Phk4d6>Ul:OZI<U11mh1 62 65 0
2 4 fast 0 T6Tjd8c`UB=bVn=1XIA@[1 63 66 1
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 64 67 1
