 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 22:38:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6356
Number of nets:                         10840
Number of cells:                         5512
Number of combinational cells:           3915
Number of sequential cells:               577
Number of macros/black boxes:               0
Number of buf/inv:                       1090
Number of references:                       6

Combinational area:               4322.765958
Buf/Inv area:                      601.160004
Noncombinational area:            2616.109906
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6938.875864
Total area:                 undefined
1
