H 2141964 11 4 0 33 30 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 21 ../innovus2/myiir.sdf 6 __sdf1 1 879247 1604402891
A 11 /tb_iir/UUT 1 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 22 ./work.data_maker(beh) Kc=ae_mYzl7K2kShOf9=D2 1 1
D 21 ./work.data_sink(beh) DiO`gccEA28fbonACXhJn3 31 1
D 12 ./work.myiir CIPOgBz3n[hL=zJF8LjbN0 30 0
D 13 ./work.tb_iir DOFY_jj_JfUXWL[D?OWVH0 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 25 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 2 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 14 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 27 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 13 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 10 0
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 0 2 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 1 3 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 3 5 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 2 4 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 4 6 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 5 7 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 7 9 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 6 8 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 8 10 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 9 11 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 10 12 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 11 13 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 13 15 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 12 14 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 14 16 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 15 17 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 16 18 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 23 25 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 17 19 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 18 20 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 20 22 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 19 21 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 22 24 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 21 23 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 25 27 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 24 26 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 26 28 1
2 4 fast 0 m^SQaJmhmWH2FG^Q_k1CD3 28 30 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 27 29 1
2 4 fast 0 6CgkIa;9Khl][34:W1CK:3 29 32 1
