 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 23:23:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2744
Number of cells:                         2386
Number of combinational cells:           2103
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        275
Number of references:                      33

Combinational area:               3087.993994
Buf/Inv area:                      188.062000
Noncombinational area:            1283.981954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4371.975948
Total area:                 undefined
1
