Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 23:23:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_temp_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.09       0.09 f
  U432/ZN (INV_X1)                         0.13       0.21 r
  U382/ZN (XNOR2_X1)                       0.08       0.30 r
  U599/ZN (NAND2_X1)                       0.03       0.33 f
  U600/Z (BUF_X2)                          0.05       0.39 f
  U620/Z (BUF_X2)                          0.05       0.44 f
  U1154/ZN (OAI22_X1)                      0.07       0.51 r
  U499/ZN (XNOR2_X1)                       0.07       0.58 r
  U497/ZN (XNOR2_X1)                       0.06       0.64 r
  U1224/S (FA_X1)                          0.12       0.76 f
  U1281/CO (FA_X1)                         0.11       0.87 f
  U1274/ZN (XNOR2_X1)                      0.06       0.94 f
  U1275/ZN (XNOR2_X1)                      0.06       1.00 f
  U1282/ZN (NOR2_X2)                       0.06       1.06 r
  U1306/ZN (OAI21_X1)                      0.03       1.09 f
  U1307/ZN (AOI21_X1)                      0.05       1.14 r
  U1308/ZN (OAI21_X1)                      0.04       1.18 f
  U1665/ZN (AOI21_X1)                      0.05       1.23 r
  U1666/Z (BUF_X2)                         0.06       1.29 r
  U1926/ZN (OAI21_X1)                      0.04       1.33 f
  U1929/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/SIG_in_temp_reg[26]/D (DFF_X1)        0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_temp_reg[26]/CK (DFF_X1)       0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


1
