Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 23:36:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_temp_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[9]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[9]/Q (DFF_X1)               0.09       0.09 r
  U1082/ZN (XNOR2_X1)                      0.08       0.17 r
  U272/ZN (OR2_X2)                         0.12       0.29 r
  U1467/ZN (OAI21_X1)                      0.06       0.34 f
  U1468/Z (XOR2_X1)                        0.07       0.42 f
  U1510/CO (HA_X1)                         0.06       0.48 f
  U1498/CO (HA_X1)                         0.05       0.53 f
  U782/ZN (AND2_X1)                        0.04       0.57 f
  U1483/CO (FA_X1)                         0.09       0.66 f
  U1613/S (FA_X1)                          0.13       0.79 r
  U1614/S (FA_X1)                          0.11       0.90 f
  U1617/ZN (AND2_X1)                       0.04       0.94 f
  U1619/ZN (AOI21_X1)                      0.04       0.99 r
  U780/ZN (OAI21_X1)                       0.03       1.02 f
  U1621/ZN (AOI21_X1)                      0.04       1.06 r
  U765/ZN (OAI21_X1)                       0.03       1.10 f
  U747/ZN (AND2_X1)                        0.04       1.14 f
  U377/ZN (NOR2_X1)                        0.04       1.18 r
  U384/ZN (OAI21_X1)                       0.04       1.21 f
  U2058/ZN (INV_X2)                        0.07       1.28 r
  U2140/ZN (OAI21_X1)                      0.04       1.32 f
  U2143/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/SIG_in_temp_reg[9]/D (DFF_X1)         0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  I2/SIG_in_temp_reg[9]/CK (DFF_X1)        0.00       1.43 r
  library setup time                      -0.04       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
