Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 10:52:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1180
Number of nets:                          1862
Number of cells:                          767
Number of combinational cells:            403
Number of sequential cells:               336
Number of macros/black boxes:               0
Number of buf/inv:                         59
Number of references:                       6

Combinational area:                471.883998
Buf/Inv area:                       33.250000
Noncombinational area:            1514.869945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1986.753943
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
