Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 10:52:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I4/I1/MY_CLK_r_REG170_S4
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG20_S5
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I4/I1/MY_CLK_r_REG170_S4/CK (DFF_X1)                    0.00       0.00 r
  I4/I1/MY_CLK_r_REG170_S4/Q (DFF_X1)                     0.09       0.09 r
  I4/I1/U9/ZN (AND2_X1)                                   0.04       0.14 r
  I4/I1/U5/ZN (AND2_X1)                                   0.05       0.18 r
  I4/I1/U23/ZN (NAND2_X1)                                 0.03       0.21 f
  I4/I1/U20/ZN (XNOR2_X1)                                 0.06       0.27 f
  I4/I1/EXP_out[7] (FPnormalize_SIG_width28_1)            0.00       0.27 f
  I4/U54/ZN (AOI21_X1)                                    0.05       0.32 r
  I4/U32/ZN (OAI21_X1)                                    0.04       0.36 f
  I4/U52/ZN (AOI21_X1)                                    0.09       0.45 r
  I4/I3/isINF (PackFP)                                    0.00       0.45 r
  I4/I3/U26/ZN (NOR2_X1)                                  0.03       0.48 f
  I4/I3/U4/Z (BUF_X2)                                     0.05       0.53 f
  I4/I3/U44/ZN (AND2_X1)                                  0.04       0.57 f
  I4/I3/FP[2] (PackFP)                                    0.00       0.57 f
  I4/FP_Z[2] (FPmul_stage4)                               0.00       0.57 f
  MY_CLK_r_REG20_S5/D (DFF_X1)                            0.01       0.58 f
  data arrival time                                                  0.58

  clock MY_CLK (rise edge)                                0.69       0.69
  clock network delay (ideal)                             0.00       0.69
  clock uncertainty                                      -0.07       0.62
  MY_CLK_r_REG20_S5/CK (DFF_X1)                           0.00       0.62 r
  library setup time                                     -0.04       0.58
  data required time                                                 0.58
  --------------------------------------------------------------------------
  data required time                                                 0.58
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
