Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 10:33:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1180
Number of nets:                          1958
Number of cells:                          831
Number of combinational cells:            468
Number of sequential cells:               334
Number of macros/black boxes:               0
Number of buf/inv:                         99
Number of references:                       7

Combinational area:                504.601998
Buf/Inv area:                       56.392000
Noncombinational area:            1525.509948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2030.111946
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
