Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 20:40:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_169/MY_CLK_r_REG661_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_169/MY_CLK_r_REG254_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_169/MY_CLK_r_REG661_S2/CK (DFF_X2)              0.00       0.00 r
  I2/mult_169/MY_CLK_r_REG661_S2/Q (DFF_X2)               0.14       0.14 r
  I2/mult_169/U2940/ZN (XNOR2_X1)                         0.08       0.22 r
  I2/mult_169/U3542/ZN (OAI22_X1)                         0.04       0.27 f
  I2/mult_169/U940/CO (FA_X1)                             0.11       0.37 f
  I2/mult_169/U928/CO (FA_X1)                             0.10       0.47 f
  I2/mult_169/U2524/ZN (XNOR2_X1)                         0.06       0.53 f
  I2/mult_169/U2523/ZN (XNOR2_X1)                         0.06       0.59 f
  I2/mult_169/MY_CLK_r_REG254_S3/D (DFF_X1)               0.01       0.60 f
  data arrival time                                                  0.60

  clock MY_CLK (rise edge)                                0.71       0.71
  clock network delay (ideal)                             0.00       0.71
  clock uncertainty                                      -0.07       0.64
  I2/mult_169/MY_CLK_r_REG254_S3/CK (DFF_X1)              0.00       0.64 r
  library setup time                                     -0.04       0.60
  data required time                                                 0.60
  --------------------------------------------------------------------------
  data required time                                                 0.60
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
