 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 20:15:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1283
Number of nets:                          4625
Number of cells:                         3076
Number of combinational cells:           2310
Number of sequential cells:               722
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                       7

Combinational area:               3633.560004
Buf/Inv area:                      181.678001
Noncombinational area:            3272.331882
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6905.891886
Total area:                 undefined
1
