# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.290   */9.278         */0.040         reg_file2_inst_registers_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.341         */0.040         reg_file2_inst_registers_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.412         */0.040         reg_file2_inst_registers_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.485         */0.040         reg_file2_inst_registers_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.556         */0.040         reg_file2_inst_registers_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.627         */0.040         reg_file2_inst_registers_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.698         */0.040         reg_file2_inst_registers_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */9.825         */0.040         reg_file2_inst_registers_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.256/*        0.032/*         iir_inst_sw_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.326/*        0.032/*         iir_inst_sw_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.397/*        0.032/*         iir_inst_sw_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.471/*        0.032/*         iir_inst_sw_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.539/*        0.032/*         iir_inst_sw_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.611/*        0.032/*         iir_inst_sw_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */10.673        */0.040         iir_inst_sw_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */10.744        */0.040         iir_inst_sw_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.298   10.808/*        0.032/*         iir_inst_sw_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.552        */0.040         reg_file1_inst_registers_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.290   */11.553        */0.040         reg_file1_inst_registers_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.830   11.727/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.830   11.735/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.736/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	12.291   */11.764        */0.039         my_ff1_inst_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.291   */11.767        */0.039         my_ff2_inst_data_reg/D    1
