 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 20:40:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1284
Number of nets:                          4597
Number of cells:                         3143
Number of combinational cells:           2420
Number of sequential cells:               680
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                       6

Combinational area:               3627.175996
Buf/Inv area:                      151.886001
Noncombinational area:            3085.599890
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6712.775886
Total area:                 undefined
1
