H 2141964 11 5 0 75 90 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../netlist/RISCV.sdf 6 __sdf1 1 8550199 1609326356
A 13 /RISCV_tb/UUT 1 0
D 10 ./work.ALU i?b6ZQlLko8`=S>fDK:]]3 51 0
D 21 ./work.ALU_DW01_add_1 jRV:DHk>W9W?::o18k;S;0 49 0
D 19 ./work.ALU_DW_cmp_0 LXj<D6Yfz@M`?l2Z?IJnM3 48 0
D 17 ./work.EX_MEM_reg 35^2^[7e3iK6A]_UZ;HPZ0 61 0
D 16 ./work.ID_EX_reg jlD8gAYa^N>8ENUR`90f`2 64 0
D 16 ./work.IF_ID_reg =7_0_J^mgP;Od74Wa`Gg73 65 0
D 17 ./work.MEM_WB_reg O0N]SD`_<1hEIW@Lm^<RX2 68 0
D 9 ./work.PC J[V^dzTb7YNgRI51>]cCJ1 70 0
D 12 ./work.RISCV 6eB2?DaaNWd=EFcPD?6EP2 74 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 29 0
D 14 ./work.adder_4 E@CnRQR[i=;_O_Sf2jfj;1 42 0
D 25 ./work.adder_4_DW01_add_1 z4GiBQ`ieBLHBWc[PL:H]0 41 0
D 20 ./work.address_adder DCGhD]<:aVce3E8GkZihz3 46 0
D 31 ./work.address_adder_DW01_add_1 oha_<8^cRJELM:z>iLgK71 45 0
D 26 ./work.branch_control_unit 0DgL]LJEaV9bFYDBCXo]M3 60 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 30 1
D 14 ./work.control NG>:Z]B:QSYKnNfF?8OI<2 67 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 32 1
D 22 ./work.forwarding_unit 3hPD=ZeFcS271iCcYCT_;0 62 0
D 28 ./work.hazard_detection_unit V>6lTPMCCEnTl[TSQShh32 63 0
D 14 ./work.imm_gen NC@gH6BH`cf;1bVQz<_j<3 66 0
D 30 ./work.instruction_memory(rtl) 1Un@0V^mP3Y:3biA0JY2A1 31 1
D 17 ./work.my_mux32_0 43jG6RmS72b5:M@U9@ab>1 54 0
D 17 ./work.my_mux32_1 <`n;dNZ4JFc@>6>mMKB[21 58 0
D 15 ./work.my_mux_0 >OmAPz^oc1PcdM4AAI?Hf3 47 0
D 15 ./work.my_mux_1 A4QClZT;Fl@9aIFLeFZZ<3 71 0
D 15 ./work.my_mux_2 99_;Nki@O[i5W6TH8Uo^Y0 69 0
D 15 ./work.my_mux_3 TGMMhZ58DPO3QEJ>:M1DU0 59 0
D 15 ./work.my_mux_4 KEJde_I?J6@9[RmcTFIJ30 56 0
D 15 ./work.my_mux_5 QaTLo;]AkR5f`YBTOizK]2 52 0
D 16 ./work.registers _7nC=h@hL0N>gC`L?cAG53 73 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 40 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 23 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 1 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 50 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 25 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 72 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 55 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 28 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 43 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 33 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 37 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 0 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X2 9@B129`iI1;@BHIe6I@<41 57 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 38 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 14 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 6 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 39 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 44 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 26 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X2 1U=aE7j=P^z1H8zIOA9RQ3 53 0
D 47 /software/dk/nangate45/verilog/msim6.2g.SDFF_X1 K1`HmSfPzSe0NXZT`9ZGQ2 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 34 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 21 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 18 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 27 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_SDFF_X1 9JXZhd;DI6mdTOBc4PCQz0 20 0
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 30 33 1
2 7 fast__1 0 Z0cS^POChJM7=;4kD4Qk41 31 33 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 32 34 1
2 7 fast__1 0 Y4lgB7@85bO=:SZLQ1Fl10 43 34 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 4 4 1
2 7 fast__1 0 FYn:[BihZN0<9S5<iZYoV2 58 4 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 17 17 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 18 18 0
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 29 29 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 1 1 1
2 7 fast__1 0 eV`[e775Uan2zS7EBzgVF0 49 1 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 14 14 1
2 7 verilog 0 9JXZhd;DI6mdTOBc4PCQz0 20 20 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 21 21 0
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 9 9 1
2 7 fast__1 0 YP]>[gA9@LNZjDMXXe:B:1 85 9 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 10 10 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 13 13 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 23 23 1
2 7 fast__1 0 T]bC:=88[>e;X@4A`5G5m1 86 23 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 24 24 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 2 2 1
2 7 fast__1 0 <T^fTn8@ZC[:MIN81JDjQ1 87 2 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 7 7 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 6 6 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 3 3 1
2 7 fast__1 0 nh]J@o<UiC]f9HK0VfDMK0 50 3 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 5 5 1
2 7 fast__1 0 c5LndhR0_@a?zdGQXX90b1 74 5 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 0 0 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 19 19 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 12 12 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 11 11 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 8 8 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 25 25 1
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 27 27 0
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 26 26 1
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 28 28 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 16 16 1
2 7 fast__1 0 H1ZYXHBfGEnD@>gnFRobR0 62 16 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 15 15 1
2 7 fast__1 0 Q^Lg:af=6>I@3Hi8b_3i^2 84 15 1
2 4 fast 0 2n_miec:GE?m?LC6z?B782 22 22 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 33 35 1
2 7 fast__1 0 UEfi5=bAJDCDaD6^5lMI[0 47 35 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 34 36 1
2 7 fast__1 0 281:kljzobV2gZ]E71EI]3 45 36 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 35 37 1
2 7 fast__1 0 Tzgd_a<3^J?Jdz1=U?MMO1 48 37 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 36 38 1
2 7 fast__1 0 jgY8OX;NnLM@o30JUSj312 42 38 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 37 39 1
2 7 fast__1 0 Bz;0J_<9ZPKeZ3lZWjPTA0 44 39 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 38 40 1
2 7 fast__1 0 0j2j[IdcWI;O?]E5RoN;12 46 40 1
2 4 fast 0 ]PJe5Z]z73L9GXGNOEV5]1 39 41 0
2 4 fast 0 gSeIHglGH3E[YN4`_5DZ61 40 42 0
2 4 fast 0 @<83b9b=U=?3K[neYE6]L3 54 47 0
2 4 fast 0 Ynd=Ui_D>Z=6[z2gZgC5R3 55 48 0
2 4 fast 0 JmiE>l0>8<niKfUheORKD0 56 49 0
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 41 43 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 64 55 1
2 4 fast 0 6b]f<I0DFi4Ta5h@bjZ]=2 52 45 0
2 4 fast 0 Wc>FhP8i[I;W53T^Om3@f0 51 44 1
2 7 fast__1 0 ?TO=2b2h3o?JHAAGiZ`SA2 83 44 1
2 4 fast 0 P<4_TaznzIajL=L3k48V=2 53 46 0
2 4 fast 0 3<4Jj78VJOnn>9DBBlR?f3 61 53 1
2 4 fast 0 II1GK;l88<VVj4iooa_D`0 67 58 0
2 4 fast 0 ?2???_CO6IZeL;jT6W0S41 63 54 0
2 4 fast 0 XF@S<7nKX6@B?KDI9dB8b1 66 57 1
2 4 fast 0 CHzFWhc8=UTFMWPC:QEn?0 68 59 0
2 4 fast 0 e3W6[23DSMGa099PWaK^h2 69 60 0
2 4 fast 0 QQR]Y[20J[bz=PAIbaQIA1 65 56 0
2 4 fast 0 I1kWHg@mIiYAm>70zODIi3 70 61 0
2 4 fast 0 YnYDi;[7P`FSlN^N1ln0B0 71 62 0
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 57 50 1
2 4 fast 0 MBMbZ=hAF2XY?>NOK1<[42 59 51 0
2 4 fast 0 nI>Q55hSSkWECJAY28`Nd0 60 52 0
2 4 fast 0 DCH_k[R<B=O2ERk0L8oWB2 72 63 0
2 4 fast 0 k3nzLC7VR2jH79IleXT^V0 73 64 0
2 4 fast 0 l<8PF]>SMI6V7DL;546FI1 75 65 0
2 4 fast 0 Li_8GWYYI`>eAWcgO0Y4]1 76 66 0
2 4 fast 0 [>LaH@glS9Yd5]AS<Cf1G3 77 67 0
2 4 fast 0 FZI<ibZbH7A?mYIC=Mc2P0 78 68 0
2 4 fast 0 X;>0Fe4?iDAT`JE>_EQ]33 79 69 0
2 4 fast 0 GIJZIiY1JjIkai@hhgoc60 80 70 0
2 4 fast 0 XPna?5oc_oI]XnJGg1hW13 81 71 0
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 82 72 1
2 4 fast 0 ;aQM1M8GX>83GGUoiN38o3 88 73 0
2 4 fast 0 ?:`dA;F2C9@KGEc5i^J@00 89 74 1
