H 2141964 11 5 0 67 64 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../netlist/RISCV.sdf 6 __sdf1 1 8373684 1609323612
A 13 /RISCV_tb/UUT 1 0
D 10 ./work.ALU E?XB4ZgOdfX^9KgZ:[gL:3 36 0
D 21 ./work.ALU_DW01_add_1 l@lJ]3SI<>V^K]ohkA]`U2 29 0
D 19 ./work.ALU_DW_cmp_0 _<HZ;V@2oaOD_g>Z`8=E^1 26 0
D 17 ./work.EX_MEM_reg eKlfNKk8=KaSG`lKIA@ej2 48 0
D 16 ./work.ID_EX_reg >DE2kj4F9NCKidXjhXdH73 56 0
D 16 ./work.IF_ID_reg OT8GbX]j3LThEFog]PFVh3 57 0
D 17 ./work.MEM_WB_reg F`02TAiO7VEA9oJn3MR5F1 60 0
D 9 ./work.PC EG;8]WQd?nYD6RkSU>^^l1 62 0
D 12 ./work.RISCV 3U>boMR?W=<5P8:g;FaQk1 65 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 66 0
D 14 ./work.adder_4 K568?]OV];`3:JWg`eFge3 10 0
D 25 ./work.adder_4_DW01_add_0 nWhNKz=A?3:OUGJL8;8Cj2 9 0
D 20 ./work.address_adder f]LW3UK?^kAL6XQ@__[XJ0 14 0
D 31 ./work.address_adder_DW01_add_0 okR`jaB1;=dKSQg8`f2Ce1 13 0
D 26 ./work.branch_control_unit FTM1fNP>z_1LQA0j_g:^>3 45 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control 076Nf3CA=9S5RcUMo0znB1 59 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit Mk@MUdAGh5=KQ<l:7oFeG0 50 0
D 28 ./work.hazard_detection_unit 56TchJh=UA4A=_F72Y7UV1 52 0
D 14 ./work.imm_gen Kj2ck[2hb`?gon1T;;J_a2 58 0
D 30 ./work.instruction_memory(rtl) 9OBbF`PLPUPNzaT2m4<jR0 1 1
D 17 ./work.my_mux32_0 n<V_W7<:;d[SdB2iKA]ID2 39 0
D 17 ./work.my_mux32_1 5I7C@InAdRjg6DmJl^I:a3 41 0
D 15 ./work.my_mux_0 R^8bMBb[ZZ1b4>]<`LVOH3 18 0
D 15 ./work.my_mux_1 c6;nS0EEnhCQ[1eoNc<3=0 63 0
D 15 ./work.my_mux_2 odH[iCP3Xe=Z=dN@QWfA_2 61 0
D 15 ./work.my_mux_3 Rdf81[boTRFIfon]1nhN_0 42 0
D 15 ./work.my_mux_4 NcNaoBJgV2YI]NWRmzY9C3 40 0
D 15 ./work.my_mux_5 fM5D`:NH9kQeCbz]R^Fog1 37 0
D 16 ./work.registers Y<;2JY@ZWa[l:z>Ok8F@41 64 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 38 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 49 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 25 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 34 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 44 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 47 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 31 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 19 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 51 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 27 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.SDFF_X1 K1`HmSfPzSe0NXZT`9ZGQ2 55 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 54 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 43 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 46 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_SDFF_X1 9JXZhd;DI6mdTOBc4PCQz0 53 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 0 3 1
2 4 fast 0 4Nn:XeJK3UBPTl8Jj<a<]1 39 42 0
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 35 38 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 41 44 1
2 4 fast 0 [zNzc_^glIGo5_Ee[8zLH0 47 50 0
2 4 fast 0 _7QaMFe5@AgPgk>LLT[Fn2 42 45 0
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 43 46 0
2 4 fast 0 70PRaFOL0Q5dVcQ5lHVMo1 45 48 0
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 44 47 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 46 49 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 1 4 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 2 5 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 3 6 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 4 7 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 5 8 1
2 4 fast 0 ETJjJKDL5BMEn]PEe7RXa0 6 9 0
2 4 fast 0 dGf>P;5H>:Nil`Bzm;B5z1 7 10 0
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 12 15 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 14 17 1
2 4 fast 0 Z_WEe>AI5H7Fl@jbDLX^H1 15 18 0
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 13 16 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 22 25 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 18 21 1
2 4 fast 0 iQ[0daA_H[mbjf9745[[E0 36 39 0
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 8 11 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 9 12 1
2 4 fast 0 OEcQlOUPGM<^G_onCQjIF2 10 13 0
2 4 fast 0 =:XciWc0Po@dLdnI8Hen:0 11 14 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 16 19 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 17 20 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 19 22 1
2 4 fast 0 1]ib2glWloz]KDRbISMk30 23 26 0
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 21 24 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 20 23 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 24 27 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 25 28 1
2 4 fast 0 dWOOIa[gz4B6hg7DFX<:<1 26 29 0
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 27 30 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 28 31 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 29 32 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 30 33 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 31 34 1
2 4 fast 0 S]TJ4@E9PI3OI3g3jkO7o1 34 37 0
2 4 fast 0 h?>NS4<QZRSMWEBzMafDn1 33 36 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 32 35 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 40 43 0
2 4 fast 0 ch8zJDgQL9oLd_WcJolf`3 38 41 0
2 4 fast 0 QFS8b=i?m@ca[6joQ=c`C3 37 40 0
2 7 verilog 0 9JXZhd;DI6mdTOBc4PCQz0 50 53 0
2 4 fast 0 Pd^`jhAPIDaO35]_K;ULm1 49 52 0
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 48 51 1
2 4 fast 0 ln7:UQ]D_hkcBZlg`QE0a2 54 57 0
2 4 fast 0 dY[ie?k1>Z]c_>c=U1T>P3 55 58 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 51 54 0
2 4 fast 0 Nm6bEBkJ9J7lPbe8hcU[H0 53 56 0
2 4 fast 0 2n_miec:GE?m?LC6z?B782 52 55 1
2 4 fast 0 E@ggWHIQVQeEMZN9`hF2I1 56 59 0
2 4 fast 0 DOLY=9^baogX^QFNV5i`I3 57 60 0
2 4 fast 0 GE6f:;L3A0?hLhN7JiSAc1 58 61 0
2 4 fast 0 8^RzT9d2<1`kNOZTQ@JE^1 59 62 0
2 4 fast 0 hUL]GA=KC>Yc:33^Miah23 60 63 0
2 4 fast 0 @^B_Eial5HV@I1B;mNTX12 61 64 0
2 4 fast 0 Y4<mVRA`^:VUkI2:X=03[2 62 65 1
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 63 66 1
