 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Tue Nov  3 10:30:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          377
Number of nets:                          1744
Number of cells:                         1247
Number of combinational cells:           1149
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                       7

Combinational area:               1589.084003
Buf/Inv area:                      124.488001
Noncombinational area:             366.281987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1955.365990
Total area:                 undefined
1
