Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Tue Nov  3 09:49:56 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: bn1[6] (input port clocked by MY_CLK)
  Endpoint: iir_inst/ff11_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  bn1[6] (in)                                             0.00       0.50 r
  iir_inst/bn1[6] (IIR)                                   0.00       0.50 r
  iir_inst/mult_86/b[6] (IIR_DW_mult_tc_1_0)              0.00       0.50 r
  iir_inst/mult_86/U540/ZN (XNOR2_X1)                     0.06       0.56 r
  iir_inst/mult_86/U369/ZN (OAI22_X1)                     0.04       0.60 f
  iir_inst/mult_86/U598/ZN (AOI21_X1)                     0.06       0.66 r
  iir_inst/mult_86/U564/ZN (INV_X1)                       0.03       0.70 f
  iir_inst/mult_86/U561/ZN (AND2_X1)                      0.04       0.74 f
  iir_inst/mult_86/U589/ZN (AOI21_X1)                     0.04       0.78 r
  iir_inst/mult_86/U359/ZN (NOR2_X1)                      0.03       0.81 f
  iir_inst/mult_86/U421/ZN (XNOR2_X1)                     0.07       0.87 f
  iir_inst/mult_86/U585/ZN (INV_X1)                       0.04       0.91 r
  iir_inst/mult_86/U346/ZN (INV_X1)                       0.03       0.94 f
  iir_inst/mult_86/U594/ZN (OAI21_X1)                     0.04       0.98 r
  iir_inst/mult_86/U596/ZN (XNOR2_X1)                     0.06       1.04 r
  iir_inst/mult_86/U360/ZN (XNOR2_X1)                     0.07       1.10 r
  iir_inst/mult_86/U390/ZN (NAND2_X1)                     0.04       1.14 f
  iir_inst/mult_86/U384/ZN (AND2_X1)                      0.04       1.18 f
  iir_inst/mult_86/U353/ZN (NOR2_X1)                      0.03       1.21 r
  iir_inst/mult_86/U329/ZN (NAND2_X1)                     0.03       1.24 f
  iir_inst/mult_86/U590/ZN (OAI21_X1)                     0.04       1.28 r
  iir_inst/mult_86/U368/ZN (NAND2_X1)                     0.03       1.31 f
  iir_inst/mult_86/U627/ZN (NAND2_X1)                     0.03       1.35 r
  iir_inst/mult_86/U626/ZN (OAI221_X1)                    0.05       1.39 f
  iir_inst/mult_86/U519/ZN (XNOR2_X1)                     0.06       1.46 f
  iir_inst/mult_86/product[15] (IIR_DW_mult_tc_1_0)       0.00       1.46 f
  iir_inst/U133/ZN (INV_X1)                               0.03       1.48 r
  iir_inst/U131/ZN (OAI22_X1)                             0.03       1.51 f
  iir_inst/ff11_reg[8]/D (DFF_X2)                         0.01       1.52 f
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                1.64       1.64
  clock network delay (ideal)                             0.00       1.64
  clock uncertainty                                      -0.07       1.57
  iir_inst/ff11_reg[8]/CK (DFF_X2)                        0.00       1.57 r
  library setup time                                     -0.05       1.52
  data required time                                                 1.52
  --------------------------------------------------------------------------
  data required time                                                 1.52
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
