Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Tue Nov  3 10:30:26 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: bn1[1] (input port clocked by MY_CLK)
  Endpoint: iir_inst/ff11_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  bn1[1] (in)                                             0.00       0.50 r
  iir_inst/bn1[1] (IIR)                                   0.00       0.50 r
  iir_inst/mult_86/b[1] (IIR_DW_mult_tc_1_0)              0.00       0.50 r
  iir_inst/mult_86/U487/ZN (INV_X1)                       0.03       0.53 f
  iir_inst/mult_86/U545/Z (XOR2_X1)                       0.08       0.61 f
  iir_inst/mult_86/U463/ZN (OAI22_X1)                     0.07       0.68 r
  iir_inst/mult_86/U426/ZN (NAND2_X1)                     0.04       0.72 f
  iir_inst/mult_86/U418/ZN (OAI21_X1)                     0.04       0.77 r
  iir_inst/mult_86/U358/ZN (INV_X1)                       0.03       0.80 f
  iir_inst/mult_86/U322/ZN (OAI21_X1)                     0.04       0.84 r
  iir_inst/mult_86/U321/ZN (OAI21_X1)                     0.04       0.88 f
  iir_inst/mult_86/U340/ZN (XNOR2_X1)                     0.06       0.94 f
  iir_inst/mult_86/U339/ZN (XNOR2_X1)                     0.06       1.01 f
  iir_inst/mult_86/U336/ZN (OAI211_X1)                    0.05       1.05 r
  iir_inst/mult_86/U335/ZN (INV_X1)                       0.02       1.08 f
  iir_inst/mult_86/U334/ZN (AOI21_X1)                     0.06       1.14 r
  iir_inst/mult_86/U306/ZN (INV_X1)                       0.02       1.17 f
  iir_inst/mult_86/U305/ZN (NAND2_X1)                     0.03       1.19 r
  iir_inst/mult_86/U304/ZN (NAND2_X1)                     0.03       1.23 f
  iir_inst/mult_86/U295/ZN (OAI21_X1)                     0.04       1.27 r
  iir_inst/mult_86/U292/ZN (OAI21_X1)                     0.04       1.31 f
  iir_inst/mult_86/U284/ZN (NAND2_X1)                     0.04       1.35 r
  iir_inst/mult_86/U291/ZN (AOI21_X1)                     0.03       1.38 f
  iir_inst/mult_86/U290/ZN (AOI21_X1)                     0.08       1.46 r
  iir_inst/mult_86/U333/ZN (AOI21_X1)                     0.04       1.50 f
  iir_inst/mult_86/U331/ZN (AOI21_X1)                     0.08       1.57 r
  iir_inst/mult_86/U362/ZN (AND2_X1)                      0.05       1.62 r
  iir_inst/mult_86/U361/ZN (OAI22_X1)                     0.03       1.65 f
  iir_inst/mult_86/U360/ZN (INV_X1)                       0.03       1.69 r
  iir_inst/mult_86/U351/ZN (OAI21_X1)                     0.04       1.73 f
  iir_inst/mult_86/U352/ZN (AOI21_X1)                     0.05       1.78 r
  iir_inst/mult_86/U501/Z (XOR2_X1)                       0.07       1.84 r
  iir_inst/mult_86/product[15] (IIR_DW_mult_tc_1_0)       0.00       1.84 r
  iir_inst/U47/ZN (INV_X1)                                0.02       1.86 f
  iir_inst/U46/ZN (OAI22_X1)                              0.05       1.92 r
  iir_inst/ff11_reg[8]/D (DFF_X1)                         0.01       1.93 r
  data arrival time                                                  1.93

  clock MY_CLK (rise edge)                                6.56       6.56
  clock network delay (ideal)                             0.00       6.56
  clock uncertainty                                      -0.07       6.49
  iir_inst/ff11_reg[8]/CK (DFF_X1)                        0.00       6.49 r
  library setup time                                     -0.04       6.45
  data required time                                                 6.45
  --------------------------------------------------------------------------
  data required time                                                 6.45
  data arrival time                                                 -1.93
  --------------------------------------------------------------------------
  slack (MET)                                                        4.53


1
