Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : myiir
Version: O-2018.06-SP4
Date   : Mon Nov 16 11:19:01 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myiir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 147.0228 uW   (65%)
  Net Switching Power  =  79.7544 uW   (35%)
                         ---------
Total Dynamic Power    = 226.7773 uW  (100%)

Cell Leakage Power     =  34.7799 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          66.4410           22.1648        6.3838e+03           94.9896  (  36.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     80.5819           57.5897        2.8396e+04          166.5676  (  63.68%)
--------------------------------------------------------------------------------------------------
Total            147.0229 uW        79.7544 uW     3.4780e+04 nW       261.5571 uW
1
