Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Mon Nov 16 10:29:24 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: bn1[3] (input port clocked by MY_CLK)
  Endpoint: datapath_inst/iir_inst/ff11_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  bn1[3] (in)                                             0.00       0.50 f
  datapath_inst/bn1[3] (datapath)                         0.00       0.50 f
  datapath_inst/iir_inst/bn1[3] (IIR)                     0.00       0.50 f
  datapath_inst/iir_inst/mult_86/b[3] (IIR_DW_mult_tc_6)
                                                          0.00       0.50 f
  datapath_inst/iir_inst/mult_86/U282/ZN (XNOR2_X1)       0.18       0.68 r
  datapath_inst/iir_inst/mult_86/U367/ZN (NAND2_X1)       0.10       0.78 f
  datapath_inst/iir_inst/mult_86/U443/ZN (OAI22_X1)       0.08       0.86 r
  datapath_inst/iir_inst/mult_86/U127/CO (HA_X1)          0.07       0.92 r
  datapath_inst/iir_inst/mult_86/U122/S (FA_X1)           0.12       1.04 f
  datapath_inst/iir_inst/mult_86/U262/S (FA_X1)           0.14       1.18 r
  datapath_inst/iir_inst/mult_86/U385/ZN (NOR2_X1)        0.03       1.21 f
  datapath_inst/iir_inst/mult_86/U384/ZN (NOR2_X1)        0.04       1.25 r
  datapath_inst/iir_inst/mult_86/U440/ZN (NAND2_X1)       0.03       1.29 f
  datapath_inst/iir_inst/mult_86/U465/ZN (OAI21_X1)       0.05       1.34 r
  datapath_inst/iir_inst/mult_86/U463/ZN (AOI21_X1)       0.03       1.37 f
  datapath_inst/iir_inst/mult_86/U359/ZN (XNOR2_X1)       0.05       1.42 f
  datapath_inst/iir_inst/mult_86/product[15] (IIR_DW_mult_tc_6)
                                                          0.00       1.42 f
  datapath_inst/iir_inst/U21/ZN (AOI22_X1)                0.05       1.48 r
  datapath_inst/iir_inst/U22/ZN (INV_X1)                  0.02       1.50 f
  datapath_inst/iir_inst/ff11_reg[8]/D (DFF_X1)           0.01       1.50 f
  data arrival time                                                  1.50

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  datapath_inst/iir_inst/ff11_reg[8]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.61


1
