 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Tue Nov  3 09:49:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          377
Number of nets:                          1801
Number of cells:                         1304
Number of combinational cells:           1206
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                       7

Combinational area:               1661.436002
Buf/Inv area:                      144.704000
Noncombinational area:             366.813987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2028.249989
Total area:                 undefined
1
