 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Tue Nov  3 09:35:10 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          377
Number of nets:                          1335
Number of cells:                          884
Number of combinational cells:            786
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                       7

Combinational area:               1310.050008
Buf/Inv area:                       86.716001
Noncombinational area:             366.281987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1676.331995
Total area:                 undefined
1
