 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Mon Nov 16 11:06:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          425
Number of nets:                          1403
Number of cells:                          900
Number of combinational cells:            803
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                       2

Combinational area:               1326.808008
Buf/Inv area:                       88.844001
Noncombinational area:             366.281987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1693.089995
Total area:                 undefined
1
