H 2141964 11 5 0 74 71 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../innovus/RISCV.sdf 6 __sdf1 1 7115316 1613587500
A 13 /RISCV_tb/UUT 1 0
D 10 ./work.ALU Wmld5lfBS>W8Gk[DV=h^a2 37 0
D 21 ./work.ALU_DW01_add_1 BVPc4BXYWRIc^]c8;;lR]2 31 0
D 19 ./work.ALU_DW_cmp_0 _Y]`TbZzXZEbR7a3:jFic3 29 0
D 17 ./work.EX_MEM_reg aRVb_e84kk:V;Q?:CijD73 53 0
D 16 ./work.ID_EX_reg nhYSQ<YFA=7heOlD2KYOZ2 58 0
D 16 ./work.IF_ID_reg TcIH>WWYE6e;IA:gW8Gm60 60 0
D 17 ./work.MEM_WB_reg 0H?QVignlHkMB`S:<=J>S2 66 0
D 9 ./work.PC US[VonBFIoJLeCP:]W>fQ1 68 0
D 12 ./work.RISCV o0jb3G@zf8;YbkRm5CR:D3 72 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 73 0
D 14 ./work.adder_4 I:c:WYX=5ZAlzDSS2>5^i1 15 0
D 25 ./work.adder_4_DW01_add_1 H40I:A:ZXn0n5d1jbF[lj2 14 0
D 20 ./work.address_adder PDFdY<a52D6dRiZEoBd8i1 20 0
D 31 ./work.address_adder_DW01_add_1 0IIL_GJ:PcTKfcfcj5nif1 19 0
D 26 ./work.branch_control_unit 4R@<:ida?4g:?>G5cA;K_3 48 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control JBQ6U5P5b@JF<Ph8HPP[O3 63 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit GYf5mbZZbF:Z80HDc5l@00 55 0
D 28 ./work.hazard_detection_unit gRObLkg<<:RcHlmi9f9Xz3 57 0
D 14 ./work.imm_gen CC<Q=6`JFPo:Nga;kaLFz0 62 0
D 30 ./work.instruction_memory(rtl) 1Un@0V^mP3Y:3biA0JY2A1 1 1
D 17 ./work.my_mux32_0 gg6fO2oVQm;]QaVFEa3fh3 41 0
D 17 ./work.my_mux32_1 JmAoBg?d=4WFiS<9DZ=l71 44 0
D 15 ./work.my_mux_0 aAjbk9WZL_RlbEnMeW[3d1 23 0
D 15 ./work.my_mux_1 07al_QNf5oNZD9`kLjhc01 69 0
D 15 ./work.my_mux_2 lT5<7P^S9Jf`DNAl=14lG1 67 0
D 15 ./work.my_mux_3 P^?a5Y:Uf6F=BX=ANU[[k1 45 0
D 15 ./work.my_mux_4 eH[6eDQ^^FSankL]iBEUN0 42 0
D 15 ./work.my_mux_5 8<zo58mld91215L5dGd>M0 38 0
D 16 ./work.registers `lH05Uj_8FfclGEeS_1_o0 71 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 40 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 54 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 17 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 36 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 49 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 47 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 65 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 16 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 59 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X2 9@B129`iI1;@BHIe6I@<41 43 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 32 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 61 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 56 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 70 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 39 0
D 47 /software/dk/nangate45/verilog/msim6.2g.SDFF_X1 K1`HmSfPzSe0NXZT`9ZGQ2 52 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 51 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 46 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 64 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_SDFF_X1 9JXZhd;DI6mdTOBc4PCQz0 50 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 44 47 1
2 7 verilog 0 9JXZhd;DI6mdTOBc4PCQz0 47 50 0
2 4 fast 0 @=Eg^3z6PP6?zQlh`o7gg2 45 48 0
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 46 49 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 48 51 0
2 4 fast 0 4z5`QNK88XHE>;b3I2KLZ1 50 53 0
2 4 fast 0 2n_miec:GE?m?LC6z?B782 49 52 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 56 59 1
2 4 fast 0 oE3JXXbH>O<Vz]aYB8P5n0 60 63 0
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 61 64 0
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 62 65 1
2 4 fast 0 BL;;MFF4D]>XB1FD6a6__1 68 71 0
2 4 fast 0 NEQKMa^mT>dm7IQYd>CN11 65 68 0
2 4 fast 0 QMn<f2TkgJa;o>zXPil>D3 66 69 0
2 4 fast 0 n1HW8HRQ_>KBN=0N8R@cf1 67 70 1
2 4 fast 0 Va^MNg=W3UPf4G?bdeVS`1 69 72 1
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 70 73 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 7 10 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 0 3 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 4 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 2 5 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 3 6 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 4 7 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 5 8 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 6 9 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 8 11 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 9 12 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 10 13 1
2 4 fast 0 DM<K[N=KK321EfA8ZIUF10 11 14 0
2 4 fast 0 A]c6bPmB97GJ2AdY?1Pg_0 12 15 0
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 15 18 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 14 17 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 18 21 1
2 4 fast 0 Az9EzA381iEK8E]A8?h2B2 20 23 0
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 19 22 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 13 16 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 23 26 1
2 4 fast 0 e3UT8ghkQgkBZS=X<X0OE2 28 31 0
2 4 fast 0 Qe;nkNca3Pe@Dm2a4DESI3 16 19 0
2 4 fast 0 OJC7KN=3CoX2eARkD:E4G2 17 20 0
2 4 fast 0 nB;_liaMgbRIUPNzX6>>@1 57 60 0
2 4 fast 0 ]TgFfXOZ@EYA<Ad]MXXY33 55 58 0
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 51 54 1
2 4 fast 0 TXgaCe=C?kGTVLh<Q^;kT0 54 57 0
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 53 56 1
2 4 fast 0 z5R9^P;868VomcbY>e@l32 59 62 0
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 58 61 1
2 4 fast 0 k?IfdFd@B`:[4ih__LLQ52 64 67 0
2 4 fast 0 QRHB=J3M08dnV^Ud4C4VZ0 63 66 0
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 21 24 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 22 25 1
2 4 fast 0 X2f[?Jl?GVZeh@5f`O2G]2 26 29 0
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 25 28 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 24 27 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 27 30 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 29 32 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 30 33 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 31 34 1
2 4 fast 0 Gfg?XARbl?TgTchjY2?R61 35 38 0
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 33 36 1
2 4 fast 0 S47a`f:ocF<OO9;UiQ1jO0 34 37 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 32 35 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 37 40 1
2 4 fast 0 mjeUG9CQXKEa?9eR3^4GD2 38 41 0
2 4 fast 0 3CMHlLd7b<3ioB4kd0?9M0 39 42 0
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 36 39 1
2 4 fast 0 XF@S<7nKX6@B?KDI9dB8b1 40 43 1
2 4 fast 0 0Kf:cF24T;hA[zHVef18^0 52 55 0
2 4 fast 0 POMQ?ekZa0^54]1gAh>Xe1 41 44 0
2 4 fast 0 M_A1QBC4[@K3ial?56gfS3 42 45 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 43 46 0
