H 2141964 11 5 0 72 69 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../innovus/RISCV.sdf 6 __sdf1 1 7405604 1613765232
A 13 /RISCV_tb/UUT 1 0
D 15 ./work.ABS_unit ZdS3<lzDMoAEEjXR=X=en3 16 0
D 26 ./work.ABS_unit_DW01_sub_0 m?X9]Hde17^:^PeC?Q_]z2 15 0
D 10 ./work.ALU d:]T`5kbe@2b32lmhJeAk0 39 0
D 21 ./work.ALU_DW01_add_1 ^RZ7=og`7Q7gJd3=34amg0 33 0
D 19 ./work.ALU_DW_cmp_0 PleON68h2_f4n9:<KAjLk3 29 0
D 17 ./work.EX_MEM_reg Ya]^>ceVU45:Ok^<fQ>;:3 56 0
D 16 ./work.ID_EX_reg cg8I1O]X0mT>kII@kj6ck2 60 0
D 16 ./work.IF_ID_reg =[6ja9Oa[<`[U20?6Kf090 61 0
D 17 ./work.MEM_WB_reg Z`3nTIf<6]3QNYhbHCn0>3 63 0
D 9 ./work.PC 1WoD>=J6PJ?loWUAmVXiM1 65 0
D 12 ./work.RISCV N3ELnY`dc9]ImX5d:[Aj;3 70 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 71 0
D 14 ./work.adder_4 b:?A[VlE4F@Ogd<CV?mLj2 19 0
D 25 ./work.adder_4_DW01_add_0 Bal`;9^MQjVKLY`?:i6`L1 18 0
D 20 ./work.address_adder ni^iKdcRNJYREjPS5=42G3 22 0
D 31 ./work.address_adder_DW01_add_0 DV1=eHZi3^QD]O[7iDR@13 21 0
D 26 ./work.branch_control_unit @;<655<dnCX21W:7`hYK]2 49 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control kh7:T4^n1FVM_n^K9fT_H1 51 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit `R1DcSkA4AkNDZXCW9k5C1 57 0
D 28 ./work.hazard_detection_unit [M?<TFRIO<Y8zo1F8a80z1 59 0
D 14 ./work.imm_gen =BfQZOT3j[UG58_8TgcZ=1 62 0
D 30 ./work.instruction_memory(rtl) Jg4=mQ@7dcMDFXHk6FT=?1 1 1
D 17 ./work.my_mux32_0 n0nCdcj>C4TZenK6aM=Nd3 42 0
D 17 ./work.my_mux32_1 FYC1Gn1:nAFgIU=EfKf5`1 45 0
D 15 ./work.my_mux_0 Sn>EXk?1g[4G7k@LFi`Ye0 11 0
D 15 ./work.my_mux_1 `3Mz@O2ljO`;Wg]@;KJVz0 66 0
D 15 ./work.my_mux_2 gn_0ag6mahJ=]Yl_18GMN0 64 0
D 15 ./work.my_mux_3 Q1_U80Ih;lNQN0e<bR?<?0 46 0
D 15 ./work.my_mux_4 ^Y@NgE4QYke3QUf]Q<4BE0 43 0
D 15 ./work.my_mux_5 ;kBbDh5hn5c1>z[XW@XZ=1 40 0
D 15 ./work.my_mux_6 P[b5EkbGVZj[z2>Z4_PO_3 23 0
D 16 ./work.registers R]Igj08Okfi:3ca61:aKo3 69 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 41 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 50 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 24 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 67 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 52 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 48 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 54 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 68 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 4 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 35 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 55 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 58 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 31 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 34 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X2 1U=aE7j=P^z1H8zIOA9RQ3 44 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 13 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 47 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 53 0
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 0 3 1
2 4 fast 0 dE^jS^i[VN73Okb9abciY1 26 29 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 1 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 2 5 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 3 6 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 5 8 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 4 7 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 6 9 1
2 4 fast 0 a<GLWk8Z@n]3UUm:Y1XLQ1 39 42 0
2 4 fast 0 jlEEIfBj[F1nbeGZd2bVE3 37 40 0
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 52 55 1
2 4 fast 0 5T;e]=YIM<C6FXc^7<jo13 54 57 0
2 4 fast 0 ::l6@[2L03FVP`[2M3ZDY2 57 60 0
2 4 fast 0 T05Yi<kD;Czg=cjdN[dL]3 56 59 0
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 55 58 1
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 68 71 1
2 4 fast 0 SF`d=?3`41n`]mYUAYF??3 66 69 0
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 65 68 1
2 4 fast 0 O7?E:7E?>?8lg[]D6]3;n3 67 70 1
2 4 fast 0 DgVOHZ^SK3Mk3HTPh1cOf1 58 61 0
2 4 fast 0 Fd@J9`anUMK?82L1iY65E1 59 62 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 45 48 1
2 4 fast 0 TBQ>VDNhHMCQldIY=<blj3 8 11 0
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 7 10 1
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 50 53 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 10 13 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 9 12 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 11 14 1
2 4 fast 0 iY2T_O_PjO=ca>4El9l8E1 12 15 0
2 4 fast 0 m_G=D>65BzRK8j7?X<]oh0 13 16 0
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 14 17 1
2 4 fast 0 _Ho<Vh=XRAlG4LGgU^6G71 15 18 0
2 4 fast 0 zI^:A^B:gAclDlHAz[^VR1 20 23 0
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 21 24 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 23 26 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 22 25 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 24 27 1
2 4 fast 0 b1ibA9GQbQ03JFEZoj7Wi2 16 19 0
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 17 20 1
2 4 fast 0 ?TQ3n_R5L_a`1kg`2o7=[1 18 21 0
2 4 fast 0 PO;z8lS_bZzcTM_JN2Uzz0 19 22 0
2 4 fast 0 l4Y]D3IZZKCWAhc[8zQV@3 48 51 0
2 4 fast 0 BE7nk9KfV:6KANT^VIOXa0 46 49 0
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 47 50 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 49 52 1
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 51 54 1
2 4 fast 0 H^h;@MFZneWbR[BfdiIl>1 53 56 0
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 25 28 1
2 4 fast 0 X2XZ<jz04DBCE6FL=HAba2 40 43 0
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 29 32 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 28 31 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 27 30 1
2 4 fast 0 kkMzQLl6<I5d5jKi94L>O2 30 33 0
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 31 34 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 32 35 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 33 36 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 34 37 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 38 41 1
2 4 fast 0 3<4Jj78VJOnn>9DBBlR?f3 41 44 1
2 4 fast 0 :GfZ2F4K>dnAz;Jin35m22 42 45 0
2 4 fast 0 zHU6QQ9?@CN1V>6FiPB>12 36 39 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 35 38 1
2 4 fast 0 mZ:>a1e@>PAG94TD:fRzj1 43 46 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 44 47 0
2 4 fast 0 7YhF?>JhlXz[dI?2F0[@z3 60 63 0
2 4 fast 0 bVUGbEa1`zhS8^SXGNc?F0 61 64 0
2 4 fast 0 =1?cHEZ57f^9T`lc`[abS0 62 65 0
2 4 fast 0 gZ3M9BPRb4o:T5Ba]QE0e2 63 66 0
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 64 67 1
