H 2141964 11 5 0 69 66 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../innovus/RISCV.sdf 6 __sdf1 1 7408663 1613852684
A 13 /RISCV_tb/UUT 1 0
D 15 ./work.ABS_unit 2MhILeaA:dYzNEI8i=M:S1 17 0
D 26 ./work.ABS_unit_DW01_sub_0 0JY=dD^^V^n_RgF>4jZJD1 16 0
D 10 ./work.ALU Dh?:<eDFVkMGz[`i>=MP21 39 0
D 21 ./work.ALU_DW01_add_1 fH;IDM<[8CD2lQC765QNB0 34 0
D 19 ./work.ALU_DW_cmp_0 C[LHeJTKGKX2]1^d33M0h2 31 0
D 17 ./work.EX_MEM_reg Mib;V4zDAbAIR4VZoQ31d0 53 0
D 16 ./work.ID_EX_reg ^KcOcX?@aX4UVg0WYhCB22 56 0
D 16 ./work.IF_ID_reg elKQdSCn9U];Kd>Ph=Sm83 57 0
D 17 ./work.MEM_WB_reg 9=nG]IF;DB`8KXoFH[2Mk2 60 0
D 9 ./work.PC R>OJX4^NMkY0d;KYk2mjL2 62 0
D 12 ./work.RISCV _ILFMGncg4kG88m0DYzb40 67 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 68 0
D 14 ./work.adder_4 LI<Rz_DPFNZH9H;Udh7fD3 20 0
D 25 ./work.adder_4_DW01_add_0 @:?BZ8n9dK;oa>TgJH9<G2 19 0
D 20 ./work.address_adder 2]N>zcC_W8UNgC0eOWSgP1 24 0
D 31 ./work.address_adder_DW01_add_0 KoXR[QY4gmoSZTb0:M1>U1 23 0
D 26 ./work.branch_control_unit nj_`jEU3JC<A4CH8cA_YX3 50 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control 9bWU:kB>jEd:NQi]LM7IJ1 52 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit W@eeTE9FEPaM2U>BCSc?;1 54 0
D 28 ./work.hazard_detection_unit 0Jd_hXCed@V3Z5cUmI2331 55 0
D 14 ./work.imm_gen FZ6oolLzMW@UDSkR]FXCL1 59 0
D 30 ./work.instruction_memory(rtl) fDl[fVz8c[J`DI:5kd4^R1 1 1
D 17 ./work.my_mux32_0 fGVC:W5^4ZK:HR[F251UQ0 42 0
D 17 ./work.my_mux32_1 JB?I974EU2^=MBQI=1IQG0 46 0
D 15 ./work.my_mux_0 7n3QNQ@b5nNYf:c>[kglD2 12 0
D 15 ./work.my_mux_1 6nG]maLoU0QHFzX:_i24_0 63 0
D 15 ./work.my_mux_2 [=Il854HU46Icnf8hih;21 61 0
D 15 ./work.my_mux_3 j>UkinzENDj8PH7@_@Wdd2 47 0
D 15 ./work.my_mux_4 3BPfiz4nKI;VN`A;Uzi8Y0 43 0
D 15 ./work.my_mux_5 NQ:[T@5S9D?3A=IGo0Q6J1 40 0
D 15 ./work.my_mux_6 k2]1?V]zX^YHzCO>z3^l>3 25 0
D 16 ./work.registers NXoEN6`gI8K^HF6KiA1373 66 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 45 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 51 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 30 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 26 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 49 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 64 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 11 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X2 9@B129`iI1;@BHIe6I@<41 44 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 35 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 27 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 13 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 58 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 32 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 65 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 41 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 14 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 48 0
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 0 3 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 1 4 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 2 5 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 3 6 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 4 7 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 6 9 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 5 8 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 7 10 1
2 4 fast 0 9^bAIAZ5ODlfBbMhOjl;H3 56 59 0
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 55 58 1
2 4 fast 0 n1HW8HRQ_>KBN=0N8R@cf1 62 65 1
2 4 fast 0 c44XM7z[=2?4PomH_RZ470 57 60 0
2 4 fast 0 O6RDCPHO0BUS8c:OXjE2^2 58 61 0
2 4 fast 0 2@HRgaX515g=[O@J_oR:<0 59 62 0
2 4 fast 0 m36ZLCWgI`4_j;i;X`Q042 60 63 0
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 61 64 1
2 4 fast 0 T<]5LEI_XlU6<8OA`9YVj3 63 66 0
2 4 fast 0 8`[2_Wdl`;=eFjT6`2WE`0 64 67 1
2 4 fast 0 N42m7B^S8ho1lIEdn_=;Q3 37 40 0
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 8 11 1
2 4 fast 0 9>ORhbN0]k]8YfQ]mUaFV0 9 12 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 11 14 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 10 13 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 12 15 1
2 4 fast 0 X@fhD]Cij9S3fJ_ADGGSN2 13 16 0
2 4 fast 0 Jna=kNFMeM;IXTMl@E8Cd0 14 17 0
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 15 18 1
2 4 fast 0 YcGkgE?8IJjiNjWNMkWI?2 16 19 0
2 4 fast 0 :Q`0]:]GV_g>B7LKm3DOH3 22 25 0
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 26 29 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 23 26 1
2 4 fast 0 3[3YIQ45<X?bXm6I^dVWS2 39 42 0
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 25 28 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 24 27 1
2 4 fast 0 cK;n6gmR8JCP^Y09@0fEk3 17 20 0
2 4 fast 0 EiURQUA:K<@A[zkzl2Y3Y3 20 23 0
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 19 22 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 18 21 1
2 4 fast 0 ?IHJ7k=Pc:iIV;VDRb5GA3 28 31 0
2 4 fast 0 n:RXP`6G2J];:XGG9l5H52 21 24 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 46 49 1
2 4 fast 0 F7LHeDomeHH6AiK]gncXd0 49 52 0
2 4 fast 0 5k=1][8fS;cGLZS`o6nbk0 47 50 0
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 48 51 1
2 4 fast 0 ahkWb:YcUd^F`577jVNII2 50 53 0
2 4 fast 0 V8zejFO__iTWU57VZ1>k>3 51 54 0
2 4 fast 0 n[8lE[cP]Nk2d[P]276Hl3 52 55 0
2 4 fast 0 E:2[MX3;^h4G8<da_5Rb=3 53 56 0
2 4 fast 0 [;N6zIW?UhXZ[Bz[PIO5o2 54 57 0
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 27 30 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 30 33 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 29 32 1
2 4 fast 0 `YAQXVE1NT@lcF1JDHP_R0 31 34 0
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 32 35 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 33 36 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 34 37 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 38 41 1
2 4 fast 0 =QkI72=C]8SWTE:^7HOXk1 44 47 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 45 48 0
2 4 fast 0 DnaGZOFNS7<ONbG[n@=lC3 36 39 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 35 38 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 42 45 1
2 4 fast 0 XF@S<7nKX6@B?KDI9dB8b1 41 44 1
2 4 fast 0 60ZbUG`zchGP6FdKmFHc12 40 43 0
2 4 fast 0 1M<_<g<Fz?QDFdC^;Gg]01 43 46 0
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 65 68 1
