m255
13
cModel Technology
d/home/isa04/Desktop/lab1/sim2
T_opt
VU?:^gkn2[ffA=8:J`Tl3D1
06 6 4 ./work tb_iir fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_iir/UUT=../innovus2/myiir.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1317139594
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb2/clk_gen.vhd
F../tb2/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker
w1604391201
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb2/data_maker_new.vhd
F../tb2/data_maker_new.vhd
l0
L10
VY1o=K0>eg>YaacccTF19z3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker Y1o=K0>eg>YaacccTF19z3
l30
L23
VKc=ae_mYzl7K2kShOf9=D2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1602579482
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb2/data_sink.vhd
F../tb2/data_sink.vhd
l0
L10
VT3f>IRLR1W44^TGokzYW63
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink T3f>IRLR1W44^TGokzYW63
l20
L18
VDiO`gccEA28fbonACXhJn3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Eiir
w1604390443
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src2/IIR.vhd
F../src2/IIR.vhd
l0
L13
VjN=li8lU^V5:0?[WDkN;H3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iir jN=li8lU^V5:0?[WDkN;H3
l56
L28
VbFnCY0LMYc7QiN`mji=mW3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_signed
o-93 -work ./work
tExplicit 1
Emy_ff
w1602577675
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src2/my_ff.vhd
F../src2/my_ff.vhd
l0
L5
VV6jN<1o:_i;OHGQEnMVW21
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work my_ff V6jN<1o:_i;OHGQEnMVW21
l19
L15
VeM13dzLHdT5=XBDiW1C6:0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vmyiir
ICIPOgBz3n[hL=zJF8LjbN0
V[::SY=LdToUIl7N^Bo4Xa1
w1604402863
8../innovus2/myiir.v
F../innovus2/myiir.v
L0 15
V[::SY=LdToUIl7N^Bo4Xa1
OE;L;6.2g;35
r1
31
o-work ./work
Ereg_file
w1602577435
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src2/reg_file.vhd
F../src2/reg_file.vhd
l0
L5
V]V183g`FG2^1Xz6J_nkmf1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg_file ]V183g`FG2^1Xz6J_nkmf1
l20
L16
V^Ljh[iPH`CAO1GR7jcnW=1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_iir
IDOFY_jj_JfUXWL[D?OWVH0
VD>C?Nj0l55a<GWJf=GZDR1
w1603992863
8../tb2/tb_iir.v
F../tb2/tb_iir.v
L0 3
VD>C?Nj0l55a<GWJf=GZDR1
OE;L;6.2g;35
r1
31
o-work ./work
