Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 16:55:47 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_temp_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[3]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[3]/QN (DFF_X1)              0.15       0.15 r
  U2007/ZN (XNOR2_X1)                      0.10       0.25 r
  U1536/ZN (NAND2_X1)                      0.04       0.29 f
  U1532/Z (BUF_X1)                         0.06       0.36 f
  U1704/Z (MUX2_X1)                        0.08       0.43 f
  U2464/ZN (NAND2_X1)                      0.04       0.47 r
  U2465/ZN (XNOR2_X1)                      0.07       0.55 r
  U3466/ZN (XNOR2_X1)                      0.07       0.62 r
  U3470/ZN (INV_X1)                        0.02       0.64 f
  U3471/ZN (AOI22_X1)                      0.06       0.70 r
  U2080/ZN (OR2_X1)                        0.05       0.75 r
  U3477/ZN (NAND2_X1)                      0.03       0.78 f
  U1894/ZN (XNOR2_X1)                      0.06       0.84 f
  U3591/ZN (OAI21_X1)                      0.04       0.88 r
  U3593/ZN (NAND2_X1)                      0.03       0.92 f
  U3598/ZN (XNOR2_X1)                      0.06       0.98 f
  U3668/ZN (XNOR2_X1)                      0.06       1.04 f
  U3669/ZN (NAND2_X1)                      0.05       1.10 r
  U3982/ZN (INV_X1)                        0.04       1.13 f
  U1951/ZN (NOR3_X1)                       0.08       1.21 r
  U4947/ZN (NAND2_X1)                      0.04       1.25 f
  U1641/ZN (NAND3_X1)                      0.04       1.30 r
  U5137/ZN (NAND2_X1)                      0.03       1.33 f
  U5138/ZN (NAND3_X1)                      0.03       1.36 r
  U1820/ZN (AND2_X1)                       0.05       1.41 r
  U1856/ZN (NAND4_X1)                      0.04       1.44 f
  U5152/ZN (NAND4_X1)                      0.03       1.48 r
  I2/SIG_in_temp_reg[21]/D (DFF_X1)        0.01       1.48 r
  data arrival time                                   1.48

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_temp_reg[21]/CK (DFF_X1)       0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.59


1
