 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 18:54:25 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3538
Number of cells:                         3280
Number of combinational cells:           2996
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        409
Number of references:                      39

Combinational area:               3688.621980
Buf/Inv area:                      232.484001
Noncombinational area:            1287.705955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4976.327934
Total area:                 undefined
1
