Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 14:09:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           766
Number of cells:                          639
Number of combinational cells:            347
Number of sequential cells:               284
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      35

Combinational area:                400.063999
Buf/Inv area:                       34.048000
Noncombinational area:            1294.621955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1694.685954
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
