Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 14:21:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           751
Number of cells:                          624
Number of combinational cells:            336
Number of sequential cells:               284
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      32

Combinational area:                382.241999
Buf/Inv area:                       35.112000
Noncombinational area:            1305.261957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1687.503955
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
