Information: Building the design 'MBE'. (HDL-193)
Warning: Cannot find the design 'MBE' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'MBE' in 'FPmul'. (LINK-5)
Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 14:21:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  U269/Z (BUF_X2)                                         0.07       0.17 r
  U347/Z (MUX2_X1)                                        0.07       0.24 r
  U349/ZN (NAND2_X1)                                      0.04       0.28 f
  U352/ZN (NOR2_X1)                                       0.04       0.32 r
  U292/ZN (NAND2_X1)                                      0.03       0.35 f
  U479/ZN (NOR2_X1)                                       0.05       0.40 r
  U481/ZN (NAND2_X1)                                      0.04       0.44 f
  U483/ZN (NOR2_X1)                                       0.04       0.48 r
  U485/ZN (XNOR2_X1)                                      0.06       0.53 r
  I3/SIG_out_round_reg[18]/SI (SDFF_X1)                   0.01       0.54 r
  data arrival time                                                  0.54

  clock MY_CLK (rise edge)                                0.69       0.69
  clock network delay (ideal)                             0.00       0.69
  clock uncertainty                                      -0.07       0.62
  I3/SIG_out_round_reg[18]/CK (SDFF_X1)                   0.00       0.62 r
  library setup time                                     -0.08       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
