
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Oct 27 09:06:43 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.18min, mem=22.0M, fe_cpu=0.52min, fe_real=3.90min, fe_mem=529.3M) ***
*** Netlist is unique.
Loading preference file /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'myiir' of instances=1757 and nets=701 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design myiir.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 742.8M)
Extracted 10.0244% (CPU Time= 0:00:00.0  MEM= 814.0M)
Extracted 20.03% (CPU Time= 0:00:00.0  MEM= 814.0M)
Extracted 30.0357% (CPU Time= 0:00:00.0  MEM= 814.0M)
Extracted 40.0225% (CPU Time= 0:00:00.0  MEM= 814.0M)
Extracted 50.0282% (CPU Time= 0:00:00.1  MEM= 814.0M)
Extracted 60.0338% (CPU Time= 0:00:00.1  MEM= 814.0M)
Extracted 70.0206% (CPU Time= 0:00:00.1  MEM= 814.0M)
Extracted 80.0263% (CPU Time= 0:00:00.1  MEM= 815.0M)
Extracted 90.0319% (CPU Time= 0:00:00.1  MEM= 815.0M)
Extracted 100% (CPU Time= 0:00:00.1  MEM= 815.0M)
Number of Extracted Resistors     : 8746
Number of Extracted Ground Cap.   : 9383
Number of Extracted Coupling Cap. : 11996
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 799.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:04.0  MEM: 802.984M)
<CMD> rcOut -setload myiir.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 803.0M)
<CMD> rcOut -setres myiir.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 803.0M)
<CMD> rcOut -spf myiir.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 803.0M)
<CMD> rcOut -spef myiir.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 803.0M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//myiir.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: myiir
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=802.984)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 728
AAE_INFO-618: Total number of nets in the design is 701,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1050.05 CPU=0:00:00.6 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=952.676 CPU=0:00:01.1 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 952.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 952.7M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=960.723)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 728. 
Total number of fetched objects 728
AAE_INFO-618: Total number of nets in the design is 701,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=928.719 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=928.719 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=682.87MB/682.87MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(80.6452MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=683.20MB/683.20MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT)

Finished Reading VCD variables
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT)
   
The vcd command required:
   		0.04 user, 0.01 system, and 0.31 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.136e-06s.

   With this vcd command,  0 value changes and 2.136e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/699 = 0%


  Total annotation coverage for all files of type VCD: 0/699 = 0%
  Percent of VCD annotated nets with zero toggles: 0/699 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=696.48MB/696.48MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT)
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 10%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 20%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 30%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 40%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 50%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 60%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 70%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 80%
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT): 90%

Finished Levelizing
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT)

Starting Activity Propagation
2020-Oct-27 09:16:49 (2020-Oct-27 08:16:49 GMT)
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 10%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 20%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 30%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 40%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 50%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 60%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 70%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 80%

Finished Activity Propagation
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT)

Activity annotation summary:
        Primary Inputs : 1/35 = 2.85714%
          Flop outputs : 0/27 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/699 = 0.143062%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=696.68MB/696.68MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT)
 ... Calculating switching power
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 10%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 20%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 30%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 40%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 50%
 ... Calculating internal and leakage power
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 60%
2020-Oct-27 09:16:50 (2020-Oct-27 08:16:50 GMT): 70%
2020-Oct-27 09:16:51 (2020-Oct-27 08:16:51 GMT): 80%
2020-Oct-27 09:16:51 (2020-Oct-27 08:16:51 GMT): 90%

Finished Calculating power
2020-Oct-27 09:16:51 (2020-Oct-27 08:16:51 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=697.10MB/697.10MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=697.10MB/697.10MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:02, mem(process/total)=697.15MB/697.15MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.22589448 	   53.6948%
Total Switching Power:       0.17301634 	   41.1258%
Total Leakage Power:         0.02178993 	    5.1794%
Total Power:                 0.42070075
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=697.45MB/697.45MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=697.46MB/697.46MB)

Output file is .//myiir.rpt.
<CMD> report_power -outfile report_power_innovus.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.22589448 	   53.6948%
Total Switching Power:       0.17301634 	   41.1258%
Total Leakage Power:         0.02178993 	    5.1794%
Total Power:                 0.42070075
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=697.73MB/697.73MB)


Output file is .//report_power_innovus.txt.
invalid command name "quit"

*** Memory Usage v#1 (Current mem = 1002.477M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:58.8, real=0:13:54, mem=1002.5M) ---
