[10/27 09:06:43      0s] 
[10/27 09:06:43      0s] Cadence Innovus(TM) Implementation System.
[10/27 09:06:43      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/27 09:06:43      0s] 
[10/27 09:06:43      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/27 09:06:43      0s] Options:	
[10/27 09:06:43      0s] Date:		Tue Oct 27 09:06:43 2020
[10/27 09:06:43      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/27 09:06:43      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/27 09:06:43      0s] 
[10/27 09:06:43      0s] License:
[10/27 09:06:43      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/27 09:06:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/27 09:07:54     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/27 09:07:54     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/27 09:07:54     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/27 09:07:54     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/27 09:07:54     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/27 09:07:54     21s] @(#)CDS: CPE v17.11-s095
[10/27 09:07:54     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/27 09:07:54     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/27 09:07:54     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/27 09:07:54     21s] @(#)CDS: RCDB 11.10
[10/27 09:07:54     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/27 09:07:54     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn.

[10/27 09:07:54     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/27 09:08:01     22s] 
[10/27 09:08:01     22s] **INFO:  MMMC transition support version v31-84 
[10/27 09:08:01     22s] 
[10/27 09:08:01     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/27 09:08:01     22s] <CMD> suppressMessage ENCEXT-2799
[10/27 09:08:04     22s] <CMD> getDrawView
[10/27 09:08:04     22s] <CMD> loadWorkspace -name Physical
[10/27 09:08:05     22s] <CMD> win
[10/27 09:10:23     28s] <CMD> encMessage warning 0
[10/27 09:10:23     28s] Suppress "**WARN ..." messages.
[10/27 09:10:23     28s] <CMD> encMessage debug 0
[10/27 09:10:23     28s] <CMD> encMessage info 0
[10/27 09:10:25     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/27 09:10:26     29s] Loading view definition file from /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/viewDefinition.tcl
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:27     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:28     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:28     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:28     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:28     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/27 09:10:37     31s] *** End library_loading (cpu=0.04min, real=0.18min, mem=22.0M, fe_cpu=0.52min, fe_real=3.90min, fe_mem=529.3M) ***
[10/27 09:10:39     31s] *** Netlist is unique.
[10/27 09:10:39     31s] Loading preference file /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/gui.pref.tcl ...
[10/27 09:10:40     31s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/27 09:10:46     33s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/27 09:14:25     41s] <CMD> reset_parasitics
[10/27 09:14:25     41s] Performing RC Extraction ...
[10/27 09:14:25     41s] <CMD> extractRC
[10/27 09:14:25     41s] Extraction called for design 'myiir' of instances=1757 and nets=701 using extraction engine 'postRoute' at effort level 'low' .
[10/27 09:14:25     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/27 09:14:25     41s] Type 'man IMPEXT-3530' for more detail.
[10/27 09:14:25     41s] PostRoute (effortLevel low) RC Extraction called for design myiir.
[10/27 09:14:25     41s] RC Extraction called in multi-corner(1) mode.
[10/27 09:14:25     41s] Process corner(s) are loaded.
[10/27 09:14:25     41s]  Corner: my_rc
[10/27 09:14:25     41s] extractDetailRC Option : -outfile /tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d  -extended
[10/27 09:14:25     41s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/27 09:14:25     41s]       RC Corner Indexes            0   
[10/27 09:14:25     41s] Capacitance Scaling Factor   : 1.00000 
[10/27 09:14:25     41s] Coupling Cap. Scaling Factor : 1.00000 
[10/27 09:14:25     41s] Resistance Scaling Factor    : 1.00000 
[10/27 09:14:25     41s] Clock Cap. Scaling Factor    : 1.00000 
[10/27 09:14:25     41s] Clock Res. Scaling Factor    : 1.00000 
[10/27 09:14:25     41s] Shrink Factor                : 1.00000
[10/27 09:14:25     41s] Initializing multi-corner capacitance tables ... 
[10/27 09:14:25     41s] Initializing multi-corner resistance tables ...
[10/27 09:14:25     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 742.8M)
[10/27 09:14:26     41s] Creating parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for storing RC.
[10/27 09:14:26     42s] Extracted 10.0244% (CPU Time= 0:00:00.0  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 20.03% (CPU Time= 0:00:00.0  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 30.0357% (CPU Time= 0:00:00.0  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 40.0225% (CPU Time= 0:00:00.0  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 50.0282% (CPU Time= 0:00:00.1  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 60.0338% (CPU Time= 0:00:00.1  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 70.0206% (CPU Time= 0:00:00.1  MEM= 814.0M)
[10/27 09:14:26     42s] Extracted 80.0263% (CPU Time= 0:00:00.1  MEM= 815.0M)
[10/27 09:14:26     42s] Extracted 90.0319% (CPU Time= 0:00:00.1  MEM= 815.0M)
[10/27 09:14:26     42s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 815.0M)
[10/27 09:14:27     42s] Number of Extracted Resistors     : 8746
[10/27 09:14:27     42s] Number of Extracted Ground Cap.   : 9383
[10/27 09:14:27     42s] Number of Extracted Coupling Cap. : 11996
[10/27 09:14:27     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:27     42s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/27 09:14:27     42s]  Corner: my_rc
[10/27 09:14:27     42s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 799.0M)
[10/27 09:14:27     42s] Creating parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb_Filter.rcdb.d' for storing RC.
[10/27 09:14:27     42s] Closing parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d'. 699 times net's RC data read were performed.
[10/27 09:14:28     42s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=802.984M)
[10/27 09:14:28     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:28     42s] processing rcdb (/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d) for hinst (top) of cell (myiir);
[10/27 09:14:29     42s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=802.984M)
[10/27 09:14:29     42s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:04.0  MEM: 802.984M)
[10/27 09:14:29     42s] <CMD> rcOut -setload myiir.setload -rc_corner my_rc
[10/27 09:14:29     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:29     42s] RC Out has the following PVT Info:
[10/27 09:14:29     42s]    RC:my_rc, Operating temperature 25 C
[10/27 09:14:29     42s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 803.0M)
[10/27 09:14:29     42s] Closing parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d'. 699 times net's RC data read were performed.
[10/27 09:14:29     42s] <CMD> rcOut -setres myiir.setres -rc_corner my_rc
[10/27 09:14:29     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:29     42s] RC Out has the following PVT Info:
[10/27 09:14:29     42s]    RC:my_rc, Operating temperature 25 C
[10/27 09:14:29     42s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 803.0M)
[10/27 09:14:29     42s] Closing parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d'. 699 times net's RC data read were performed.
[10/27 09:14:29     42s] <CMD> rcOut -spf myiir.spf -rc_corner my_rc
[10/27 09:14:29     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:29     42s] RC Out has the following PVT Info:
[10/27 09:14:29     42s]    RC:my_rc, Operating temperature 25 C
[10/27 09:14:29     42s] Printing *|NET...
[10/27 09:14:30     42s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 803.0M)
[10/27 09:14:30     42s] Closing parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d'. 699 times net's RC data read were performed.
[10/27 09:14:30     42s] <CMD> rcOut -spef myiir.spef -rc_corner my_rc
[10/27 09:14:30     42s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:14:30     42s] RC Out has the following PVT Info:
[10/27 09:14:30     42s]    RC:my_rc, Operating temperature 25 C
[10/27 09:14:30     42s] Dumping Spef file.....
[10/27 09:14:30     42s] Printing D_NET...
[10/27 09:14:31     42s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 803.0M)
[10/27 09:14:31     42s] Closing parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d'. 699 times net's RC data read were performed.
[10/27 09:14:54     43s] <CMD> set_power_analysis_mode -reset
[10/27 09:14:54     43s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/27 09:16:42     47s] <CMD> set_power_output_dir -reset
[10/27 09:16:42     47s] <CMD> set_power_output_dir ./
[10/27 09:16:42     47s] <CMD> set_default_switching_activity -reset
[10/27 09:16:42     47s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/27 09:16:42     47s] <CMD> read_activity_file -reset
[10/27 09:16:42     47s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/27 09:16:42     47s] <CMD> set_power -reset
[10/27 09:16:42     47s] <CMD> set_powerup_analysis -reset
[10/27 09:16:42     47s] <CMD> set_dynamic_power_simulation -reset
[10/27 09:16:42     47s] <CMD> report_power -rail_analysis_format VS -outfile .//myiir.rpt
[10/27 09:16:42     47s] 
[10/27 09:16:42     47s] Power Net Detected:
[10/27 09:16:42     47s]     Voltage	    Name
[10/27 09:16:42     47s]     0.00V	    VSS
[10/27 09:16:42     47s]     1.10V	    VDD
[10/27 09:16:43     47s] Starting SI iteration 1 using Infinite Timing Windows
[10/27 09:16:44     47s] #################################################################################
[10/27 09:16:44     47s] # Design Stage: PostRoute
[10/27 09:16:44     47s] # Design Name: myiir
[10/27 09:16:44     47s] # Design Mode: 90nm
[10/27 09:16:44     47s] # Analysis Mode: MMMC OCV 
[10/27 09:16:44     47s] # Parasitics Mode: SPEF/RCDB
[10/27 09:16:44     47s] # Signoff Settings: SI On 
[10/27 09:16:44     47s] #################################################################################
[10/27 09:16:44     48s] AAE_INFO: 1 threads acquired from CTE.
[10/27 09:16:44     48s] Setting infinite Tws ...
[10/27 09:16:44     48s] First Iteration Infinite Tw... 
[10/27 09:16:44     48s] Calculate early delays in OCV mode...
[10/27 09:16:44     48s] Calculate late delays in OCV mode...
[10/27 09:16:44     48s] Topological Sorting (REAL = 0:00:00.0, MEM = 803.0M, InitMEM = 803.0M)
[10/27 09:16:44     48s] Start delay calculation (fullDC) (1 T). (MEM=802.984)
[10/27 09:16:44     48s] Initializing multi-corner capacitance tables ... 
[10/27 09:16:44     48s] Initializing multi-corner resistance tables ...
[10/27 09:16:45     48s] Start AAE Lib Loading. (MEM=819.141)
[10/27 09:16:46     48s] End AAE Lib Loading. (MEM=1009.88 CPU=0:00:00.0 Real=0:00:01.0)
[10/27 09:16:46     48s] End AAE Lib Interpolated Model. (MEM=1009.88 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/27 09:16:46     48s] Opening parasitic data file '/tmp/innovus_temp_20276_localhost.localdomain_isa04_8TpeIn/myiir_20276_ftaTHE.rcdb.d' for reading.
[10/27 09:16:46     48s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 981.3M)
[10/27 09:16:46     48s] AAE_INFO: 1 threads acquired from CTE.
[10/27 09:16:48     49s] Total number of fetched objects 728
[10/27 09:16:48     49s] AAE_INFO-618: Total number of nets in the design is 701,  100.0 percent of the nets selected for SI analysis
[10/27 09:16:48     49s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/27 09:16:48     49s] End delay calculation. (MEM=1050.05 CPU=0:00:00.6 REAL=0:00:02.0)
[10/27 09:16:48     49s] End delay calculation (fullDC). (MEM=952.676 CPU=0:00:01.1 REAL=0:00:04.0)
[10/27 09:16:48     49s] *** CDM Built up (cpu=0:00:01.2  real=0:00:04.0  mem= 952.7M) ***
[10/27 09:16:48     49s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 952.7M)
[10/27 09:16:48     49s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/27 09:16:48     49s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 952.7M)
[10/27 09:16:48     49s] Starting SI iteration 2
[10/27 09:16:48     49s] Calculate early delays in OCV mode...
[10/27 09:16:48     49s] Calculate late delays in OCV mode...
[10/27 09:16:48     49s] Start delay calculation (fullDC) (1 T). (MEM=960.723)
[10/27 09:16:49     49s] End AAE Lib Interpolated Model. (MEM=960.723 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/27 09:16:49     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/27 09:16:49     49s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 728. 
[10/27 09:16:49     49s] Total number of fetched objects 728
[10/27 09:16:49     49s] AAE_INFO-618: Total number of nets in the design is 701,  0.0 percent of the nets selected for SI analysis
[10/27 09:16:49     49s] End delay calculation. (MEM=928.719 CPU=0:00:00.0 REAL=0:00:00.0)
[10/27 09:16:49     49s] End delay calculation (fullDC). (MEM=928.719 CPU=0:00:00.1 REAL=0:00:01.0)
[10/27 09:16:49     49s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 928.7M) ***
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Power Analysis
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s]     0.00V	    VSS
[10/27 09:16:49     49s]     1.10V	    VDD
[10/27 09:16:49     49s] Begin Processing Timing Library for Power Calculation
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Processing Timing Library for Power Calculation
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Processing Power Net/Grid for Power Calculation
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=682.87MB/682.87MB)
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Processing Timing Window Data for Power Calculation
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] MY_CLK(80.6452MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=683.20MB/683.20MB)
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Processing User Attributes
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=696.48MB/696.48MB)
[10/27 09:16:49     49s] 
[10/27 09:16:49     49s] Begin Processing Signal Activity
[10/27 09:16:49     49s] 
[10/27 09:16:50     49s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=696.68MB/696.68MB)
[10/27 09:16:50     49s] 
[10/27 09:16:50     49s] Begin Power Computation
[10/27 09:16:50     49s] 
[10/27 09:16:50     49s]       ----------------------------------------------------------
[10/27 09:16:50     49s]       # of cell(s) missing both power/leakage table: 0
[10/27 09:16:50     49s]       # of cell(s) missing power table: 0
[10/27 09:16:50     49s]       # of cell(s) missing leakage table: 0
[10/27 09:16:50     49s]       # of MSMV cell(s) missing power_level: 0
[10/27 09:16:50     49s]       ----------------------------------------------------------
[10/27 09:16:50     49s] 
[10/27 09:16:50     49s] 
[10/27 09:16:51     49s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=697.10MB/697.10MB)
[10/27 09:16:51     49s] 
[10/27 09:16:51     49s] Begin Processing User Attributes
[10/27 09:16:51     49s] 
[10/27 09:16:51     49s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=697.10MB/697.10MB)
[10/27 09:16:51     49s] 
[10/27 09:16:51     49s] Ended Power Analysis: (cpu=0:00:00, real=0:00:02, mem(process/total)=697.15MB/697.15MB)
[10/27 09:16:51     49s] 
[10/27 09:17:23     51s] <CMD> report_power -outfile report_power_innovus.txt -sort { total }
[10/27 09:20:30     58s] invalid command name "quit"
[10/27 09:20:37     58s] 
[10/27 09:20:37     58s] *** Memory Usage v#1 (Current mem = 1002.477M, initial mem = 187.684M) ***
[10/27 09:20:37     58s] 
[10/27 09:20:37     58s] *** Summary of all messages that are not suppressed in this session:
[10/27 09:20:37     58s] Severity  ID               Count  Summary                                  
[10/27 09:20:37     58s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/27 09:20:37     58s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/27 09:20:37     58s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/27 09:20:37     58s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/27 09:20:37     58s] *** Message Summary: 24 warning(s), 0 error(s)
[10/27 09:20:37     58s] 
[10/27 09:20:37     58s] --- Ending "Innovus" (totcpu=0:00:58.8, real=0:13:54, mem=1002.5M) ---
