#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:02, memory = 877.65 (MB), peak = 920.35 (MB)
#CELL_VIEW myiir,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:03, memory = 856.09 (MB), peak = 920.35 (MB)
#CELL_VIEW myiir,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 5054 um.
#Total half perimeter of net bounding box = 4950 um.
#Total wire length on LAYER metal1 = 327 um.
#Total wire length on LAYER metal2 = 2630 um.
#Total wire length on LAYER metal3 = 1893 um.
#Total wire length on LAYER metal4 = 204 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 3375
#Up-Via Summary (total 3375):
#           
#-----------------------
# metal1           2128
# metal2           1186
# metal3             61
#-----------------------
#                  3375 
#
#detailRoute Statistics:
#Cpu time = 00:00:05
#Elapsed time = 00:00:17
#Increased memory = 2.26 (MB)
#Total memory = 853.96 (MB)
#Peak memory = 920.35 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:06
#Elapsed time = 00:00:20
#Increased memory = -62.68 (MB)
#Total memory = 849.36 (MB)
#Peak memory = 920.35 (MB)
#Number of warnings = 57
#Total number of warnings = 58
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Fri Oct 23 19:57:17 2020
#
#routeDesign: cpu time = 00:00:06, elapsed time = 00:00:20, memory = 838.33 (MB), peak = 920.35 (MB)
