/*
  set_resistance for design myiir
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.281 "VIN"
set_resistance 0.807 "CLK"
set_resistance 0.301 "RST_n"
set_resistance 0.404 "a1[7]"
set_resistance 0.353 "a1[6]"
set_resistance 0.451 "a1[5]"
set_resistance 0.405 "a1[4]"
set_resistance 0.459 "a1[3]"
set_resistance 0.375 "a1[2]"
set_resistance 0.438 "a1[1]"
set_resistance 0.188 "a1[0]"
set_resistance 0.216 "b0[7]"
set_resistance 0.160 "b0[6]"
set_resistance 0.202 "b0[5]"
set_resistance 0.137 "b0[4]"
set_resistance 0.219 "b0[3]"
set_resistance 0.137 "b0[2]"
set_resistance 0.300 "b0[1]"
set_resistance 0.095 "b0[0]"
set_resistance 0.404 "b1[7]"
set_resistance 0.341 "b1[6]"
set_resistance 0.417 "b1[5]"
set_resistance 0.363 "b1[4]"
set_resistance 0.490 "b1[3]"
set_resistance 0.481 "b1[2]"
set_resistance 0.598 "b1[1]"
set_resistance 0.296 "b1[0]"
set_resistance 0.145 "DIN[7]"
set_resistance 0.129 "DIN[6]"
set_resistance 0.118 "DIN[5]"
set_resistance 0.124 "DIN[4]"
set_resistance 0.115 "DIN[3]"
set_resistance 0.101 "DIN[2]"
set_resistance 0.098 "DIN[1]"
set_resistance 0.105 "DIN[0]"
set_resistance 0.190 "VOUT"
set_resistance 0.293 "DOUT[7]"
set_resistance 0.300 "DOUT[6]"
set_resistance 0.313 "DOUT[5]"
set_resistance 0.337 "DOUT[4]"
set_resistance 0.356 "DOUT[3]"
set_resistance 0.367 "DOUT[2]"
set_resistance 0.333 "DOUT[1]"
set_resistance 0.313 "DOUT[0]"
set_resistance 0.235 "FE_OFN5_iir_inst_mult_56_n230"
set_resistance 0.262 "FE_OFN4_iir_inst_mult_55_n230"
set_resistance 0.265 "FE_OFN3_iir_inst_mult_55_n235"
set_resistance 0.229 "FE_OFN2_iir_inst_mult_56_n235"
set_resistance 0.228 "FE_OFN1_iir_inst_mult_56_n242"
set_resistance 0.303 "FE_OFN0_iir_inst_mult_55_n242"
set_resistance 0.117 "FE_DBTN1_RST_n"
set_resistance 0.343 "FE_DBTN0_iir_inst_sw_0"
set_resistance 0.060 "VIN_del"
set_resistance 0.033 "iir_inst_n30"
set_resistance 0.016 "iir_inst_n29"
set_resistance 0.017 "iir_inst_n28"
set_resistance 0.017 "iir_inst_n27"
set_resistance 0.017 "iir_inst_n26"
set_resistance 0.015 "iir_inst_n25"
set_resistance 0.016 "iir_inst_n13"
set_resistance 0.024 "iir_inst_n12"
set_resistance 0.032 "iir_inst_n11"
set_resistance 0.023 "iir_inst_n10"
set_resistance 0.035 "iir_inst_n9"
set_resistance 0.032 "iir_inst_n8"
set_resistance 0.038 "iir_inst_n7"
set_resistance 0.035 "iir_inst_n6"
set_resistance 0.025 "iir_inst_n5"
set_resistance 0.025 "iir_inst_n4"
set_resistance 0.025 "iir_inst_n3"
set_resistance 0.040 "iir_inst_n2"
set_resistance 0.017 "iir_inst_n1"
set_resistance 0.029 "iir_inst_N12"
set_resistance 0.021 "iir_inst_N13"
set_resistance 0.014 "iir_inst_N14"
set_resistance 0.021 "iir_inst_N15"
set_resistance 0.026 "iir_inst_N16"
set_resistance 0.019 "iir_inst_N17"
set_resistance 0.019 "iir_inst_N18"
set_resistance 0.041 "iir_inst_N19"
set_resistance 0.040 "iir_inst_N20"
set_resistance 0.006 "iir_inst_N21"
set_resistance 0.015 "iir_inst_N22"
set_resistance 0.014 "iir_inst_N23"
set_resistance 0.003 "iir_inst_N24"
set_resistance 0.015 "iir_inst_N25"
set_resistance 0.003 "iir_inst_N26"
set_resistance 0.015 "iir_inst_N27"
set_resistance 0.033 "iir_inst_fb_temp_10_"
set_resistance 0.015 "iir_inst_fb_temp_11_"
set_resistance 0.031 "iir_inst_fb_temp_12_"
set_resistance 0.013 "iir_inst_fb_temp_13_"
set_resistance 0.032 "iir_inst_fb_temp_14_"
set_resistance 0.018 "iir_inst_fb_temp_15_"
set_resistance 0.058 "iir_inst_fb_temp_7_"
set_resistance 0.020 "iir_inst_fb_temp_8_"
set_resistance 0.013 "iir_inst_fb_temp_9_"
set_resistance 0.060 "iir_inst_ff_temp_10_"
set_resistance 0.058 "iir_inst_ff_temp_11_"
set_resistance 0.060 "iir_inst_ff_temp_12_"
set_resistance 0.052 "iir_inst_ff_temp_13_"
set_resistance 0.072 "iir_inst_ff_temp_14_"
set_resistance 0.096 "iir_inst_ff_temp_7_"
set_resistance 0.079 "iir_inst_ff_temp_8_"
set_resistance 0.074 "iir_inst_ff_temp_9_"
set_resistance 0.047 "iir_inst_y_no_ff_temp_10_"
set_resistance 0.053 "iir_inst_y_no_ff_temp_11_"
set_resistance 0.055 "iir_inst_y_no_ff_temp_12_"
set_resistance 0.021 "iir_inst_y_no_ff_temp_13_"
set_resistance 0.035 "iir_inst_y_no_ff_temp_14_"
set_resistance 0.071 "iir_inst_y_no_ff_temp_7_"
set_resistance 0.056 "iir_inst_y_no_ff_temp_8_"
set_resistance 0.044 "iir_inst_y_no_ff_temp_9_"
set_resistance 0.013 "iir_inst_n24"
set_resistance 0.014 "iir_inst_n23"
set_resistance 0.018 "iir_inst_n22"
set_resistance 0.015 "iir_inst_n21"
set_resistance 0.037 "iir_inst_n20"
set_resistance 0.012 "iir_inst_n19"
set_resistance 0.019 "iir_inst_n18"
set_resistance 0.013 "iir_inst_n17"
set_resistance 0.180 "iir_inst_n16"
set_resistance 0.154 "iir_inst_n15"
set_resistance 0.016 "iir_inst_n14"
set_resistance 0.019 "iir_inst_mult_56_n289"
set_resistance 0.032 "iir_inst_mult_56_n288"
set_resistance 0.014 "iir_inst_mult_56_n287"
set_resistance 0.029 "iir_inst_mult_56_n286"
set_resistance 0.028 "iir_inst_mult_56_n285"
set_resistance 0.031 "iir_inst_mult_56_n284"
set_resistance 0.038 "iir_inst_mult_56_n283"
set_resistance 0.026 "iir_inst_mult_56_n282"
set_resistance 0.036 "iir_inst_mult_56_n281"
set_resistance 0.032 "iir_inst_mult_56_n280"
set_resistance 0.013 "iir_inst_mult_56_n279"
set_resistance 0.014 "iir_inst_mult_56_n278"
set_resistance 0.036 "iir_inst_mult_56_n277"
set_resistance 0.062 "iir_inst_mult_56_n276"
set_resistance 0.068 "iir_inst_mult_56_n275"
set_resistance 0.020 "iir_inst_mult_56_n274"
set_resistance 0.014 "iir_inst_mult_56_n273"
set_resistance 0.026 "iir_inst_mult_56_n272"
set_resistance 0.043 "iir_inst_mult_56_n271"
set_resistance 0.036 "iir_inst_mult_56_n270"
set_resistance 0.033 "iir_inst_mult_56_n269"
set_resistance 0.048 "iir_inst_mult_56_n268"
set_resistance 0.032 "iir_inst_mult_56_n267"
set_resistance 0.015 "iir_inst_mult_56_n266"
set_resistance 0.029 "iir_inst_mult_56_n265"
set_resistance 0.016 "iir_inst_mult_56_n264"
set_resistance 0.045 "iir_inst_mult_56_n263"
set_resistance 0.033 "iir_inst_mult_56_n262"
set_resistance 0.033 "iir_inst_mult_56_n261"
set_resistance 0.032 "iir_inst_mult_56_n260"
set_resistance 0.030 "iir_inst_mult_56_n259"
set_resistance 0.183 "iir_inst_mult_56_n258"
set_resistance 0.027 "iir_inst_mult_56_n257"
set_resistance 0.014 "iir_inst_mult_56_n256"
set_resistance 0.021 "iir_inst_mult_56_n255"
set_resistance 0.013 "iir_inst_mult_56_n254"
set_resistance 0.018 "iir_inst_mult_56_n253"
set_resistance 0.042 "iir_inst_mult_56_n252"
set_resistance 0.015 "iir_inst_mult_56_n251"
set_resistance 0.023 "iir_inst_mult_56_n250"
set_resistance 0.029 "iir_inst_mult_56_n249"
set_resistance 0.022 "iir_inst_mult_56_n248"
set_resistance 0.024 "iir_inst_mult_56_n247"
set_resistance 0.040 "iir_inst_mult_56_n246"
set_resistance 0.032 "iir_inst_mult_56_n245"
set_resistance 0.192 "iir_inst_mult_56_n244"
set_resistance 0.031 "iir_inst_mult_56_n243"
set_resistance 0.001 "iir_inst_mult_56_n242"
set_resistance 0.031 "iir_inst_mult_56_n241"
set_resistance 0.035 "iir_inst_mult_56_n240"
set_resistance 0.032 "iir_inst_mult_56_n239"
set_resistance 0.033 "iir_inst_mult_56_n238"
set_resistance 0.037 "iir_inst_mult_56_n237"
set_resistance 0.030 "iir_inst_mult_56_n236"
set_resistance 0.026 "iir_inst_mult_56_n235"
set_resistance 0.239 "iir_inst_mult_56_n234"
set_resistance 0.031 "iir_inst_mult_56_n233"
set_resistance 0.031 "iir_inst_mult_56_n232"
set_resistance 0.168 "iir_inst_mult_56_n231"
set_resistance 0.001 "iir_inst_mult_56_n230"
set_resistance 0.032 "iir_inst_mult_56_n229"
set_resistance 0.014 "iir_inst_mult_56_n228"
set_resistance 0.039 "iir_inst_mult_56_n227"
set_resistance 0.191 "iir_inst_mult_56_n226"
set_resistance 0.022 "iir_inst_mult_56_n225"
set_resistance 0.193 "iir_inst_mult_56_n224"
set_resistance 0.151 "iir_inst_mult_56_n223"
set_resistance 0.129 "iir_inst_mult_56_n222"
set_resistance 0.124 "iir_inst_mult_56_n220"
set_resistance 0.027 "iir_inst_mult_56_n219"
set_resistance 0.022 "iir_inst_mult_56_n218"
set_resistance 0.044 "iir_inst_mult_56_n217"
set_resistance 0.043 "iir_inst_mult_56_n216"
set_resistance 0.018 "iir_inst_mult_56_n215"
set_resistance 0.054 "iir_inst_mult_56_n214"
set_resistance 0.015 "iir_inst_mult_56_n213"
set_resistance 0.022 "iir_inst_mult_56_n212"
set_resistance 0.056 "iir_inst_mult_56_n211"
set_resistance 0.037 "iir_inst_mult_56_n210"
set_resistance 0.047 "iir_inst_mult_56_n109"
set_resistance 0.040 "iir_inst_mult_56_n108"
set_resistance 0.034 "iir_inst_mult_56_n107"
set_resistance 0.052 "iir_inst_mult_56_n106"
set_resistance 0.052 "iir_inst_mult_56_n105"
set_resistance 0.047 "iir_inst_mult_56_n104"
set_resistance 0.030 "iir_inst_mult_56_n101"
set_resistance 0.021 "iir_inst_mult_56_n100"
set_resistance 0.023 "iir_inst_mult_56_n99"
set_resistance 0.035 "iir_inst_mult_56_n98"
set_resistance 0.030 "iir_inst_mult_56_n97"
set_resistance 0.029 "iir_inst_mult_56_n96"
set_resistance 0.034 "iir_inst_mult_56_n93"
set_resistance 0.027 "iir_inst_mult_56_n92"
set_resistance 0.028 "iir_inst_mult_56_n91"
set_resistance 0.031 "iir_inst_mult_56_n90"
set_resistance 0.015 "iir_inst_mult_56_n89"
set_resistance 0.041 "iir_inst_mult_56_n88"
set_resistance 0.032 "iir_inst_mult_56_n87"
set_resistance 0.028 "iir_inst_mult_56_n86"
set_resistance 0.030 "iir_inst_mult_56_n84"
set_resistance 0.027 "iir_inst_mult_56_n83"
set_resistance 0.044 "iir_inst_mult_56_n82"
set_resistance 0.033 "iir_inst_mult_56_n80"
set_resistance 0.047 "iir_inst_mult_56_n79"
set_resistance 0.027 "iir_inst_mult_56_n78"
set_resistance 0.038 "iir_inst_mult_56_n77"
set_resistance 0.034 "iir_inst_mult_56_n73"
set_resistance 0.038 "iir_inst_mult_56_n72"
set_resistance 0.046 "iir_inst_mult_56_n61"
set_resistance 0.038 "iir_inst_mult_56_n60"
set_resistance 0.049 "iir_inst_mult_56_n59"
set_resistance 0.024 "iir_inst_mult_56_n58"
set_resistance 0.030 "iir_inst_mult_56_n57"
set_resistance 0.035 "iir_inst_mult_56_n56"
set_resistance 0.037 "iir_inst_mult_56_n55"
set_resistance 0.034 "iir_inst_mult_56_n54"
set_resistance 0.018 "iir_inst_mult_56_n53"
set_resistance 0.039 "iir_inst_mult_56_n52"
set_resistance 0.045 "iir_inst_mult_56_n51"
set_resistance 0.042 "iir_inst_mult_56_n50"
set_resistance 0.047 "iir_inst_mult_56_n49"
set_resistance 0.048 "iir_inst_mult_56_n48"
set_resistance 0.014 "iir_inst_mult_56_n47"
set_resistance 0.022 "iir_inst_mult_56_n46"
set_resistance 0.033 "iir_inst_mult_56_n45"
set_resistance 0.033 "iir_inst_mult_56_n44"
set_resistance 0.033 "iir_inst_mult_56_n43"
set_resistance 0.020 "iir_inst_mult_56_n42"
set_resistance 0.033 "iir_inst_mult_56_n41"
set_resistance 0.017 "iir_inst_mult_56_n40"
set_resistance 0.035 "iir_inst_mult_56_n39"
set_resistance 0.031 "iir_inst_mult_56_n38"
set_resistance 0.034 "iir_inst_mult_56_n37"
set_resistance 0.028 "iir_inst_mult_56_n36"
set_resistance 0.016 "iir_inst_mult_56_n35"
set_resistance 0.013 "iir_inst_mult_56_n34"
set_resistance 0.045 "iir_inst_mult_56_n33"
set_resistance 0.049 "iir_inst_mult_56_n32"
set_resistance 0.096 "iir_inst_mult_56_n30"
set_resistance 0.031 "iir_inst_mult_56_n29"
set_resistance 0.022 "iir_inst_mult_56_n28"
set_resistance 0.035 "iir_inst_mult_56_n27"
set_resistance 0.042 "iir_inst_mult_56_n26"
set_resistance 0.031 "iir_inst_mult_56_n25"
set_resistance 0.052 "iir_inst_mult_56_n24"
set_resistance 0.029 "iir_inst_mult_56_n23"
set_resistance 0.030 "iir_inst_mult_56_n22"
set_resistance 0.053 "iir_inst_mult_56_n20"
set_resistance 0.017 "iir_inst_mult_56_n19"
set_resistance 0.040 "iir_inst_mult_56_n18"
set_resistance 0.018 "iir_inst_mult_56_n17"
set_resistance 0.035 "iir_inst_mult_56_n16"
set_resistance 0.027 "iir_inst_mult_56_n8"
set_resistance 0.039 "iir_inst_mult_56_n7"
set_resistance 0.037 "iir_inst_mult_56_n6"
set_resistance 0.042 "iir_inst_mult_56_n5"
set_resistance 0.035 "iir_inst_mult_56_n4"
set_resistance 0.032 "iir_inst_mult_56_n3"
set_resistance 0.034 "iir_inst_mult_56_n2"
set_resistance 0.013 "iir_inst_mult_55_n289"
set_resistance 0.028 "iir_inst_mult_55_n288"
set_resistance 0.014 "iir_inst_mult_55_n287"
set_resistance 0.039 "iir_inst_mult_55_n286"
set_resistance 0.037 "iir_inst_mult_55_n285"
set_resistance 0.037 "iir_inst_mult_55_n284"
set_resistance 0.040 "iir_inst_mult_55_n283"
set_resistance 0.034 "iir_inst_mult_55_n282"
set_resistance 0.029 "iir_inst_mult_55_n281"
set_resistance 0.025 "iir_inst_mult_55_n280"
set_resistance 0.015 "iir_inst_mult_55_n279"
set_resistance 0.013 "iir_inst_mult_55_n278"
set_resistance 0.042 "iir_inst_mult_55_n277"
set_resistance 0.054 "iir_inst_mult_55_n276"
set_resistance 0.035 "iir_inst_mult_55_n275"
set_resistance 0.015 "iir_inst_mult_55_n274"
set_resistance 0.019 "iir_inst_mult_55_n273"
set_resistance 0.051 "iir_inst_mult_55_n272"
set_resistance 0.039 "iir_inst_mult_55_n271"
set_resistance 0.041 "iir_inst_mult_55_n270"
set_resistance 0.021 "iir_inst_mult_55_n269"
set_resistance 0.039 "iir_inst_mult_55_n268"
set_resistance 0.047 "iir_inst_mult_55_n267"
set_resistance 0.018 "iir_inst_mult_55_n266"
set_resistance 0.052 "iir_inst_mult_55_n265"
set_resistance 0.014 "iir_inst_mult_55_n264"
set_resistance 0.041 "iir_inst_mult_55_n263"
set_resistance 0.055 "iir_inst_mult_55_n262"
set_resistance 0.047 "iir_inst_mult_55_n261"
set_resistance 0.038 "iir_inst_mult_55_n260"
set_resistance 0.027 "iir_inst_mult_55_n259"
set_resistance 0.158 "iir_inst_mult_55_n258"
set_resistance 0.053 "iir_inst_mult_55_n257"
set_resistance 0.013 "iir_inst_mult_55_n256"
set_resistance 0.027 "iir_inst_mult_55_n255"
set_resistance 0.015 "iir_inst_mult_55_n254"
set_resistance 0.017 "iir_inst_mult_55_n253"
set_resistance 0.036 "iir_inst_mult_55_n252"
set_resistance 0.010 "iir_inst_mult_55_n251"
set_resistance 0.022 "iir_inst_mult_55_n250"
set_resistance 0.019 "iir_inst_mult_55_n249"
set_resistance 0.041 "iir_inst_mult_55_n248"
set_resistance 0.041 "iir_inst_mult_55_n247"
set_resistance 0.031 "iir_inst_mult_55_n246"
set_resistance 0.027 "iir_inst_mult_55_n245"
set_resistance 0.300 "iir_inst_mult_55_n244"
set_resistance 0.019 "iir_inst_mult_55_n243"
set_resistance 0.001 "iir_inst_mult_55_n242"
set_resistance 0.030 "iir_inst_mult_55_n241"
set_resistance 0.048 "iir_inst_mult_55_n240"
set_resistance 0.029 "iir_inst_mult_55_n239"
set_resistance 0.039 "iir_inst_mult_55_n238"
set_resistance 0.061 "iir_inst_mult_55_n237"
set_resistance 0.036 "iir_inst_mult_55_n236"
set_resistance 0.001 "iir_inst_mult_55_n235"
set_resistance 0.243 "iir_inst_mult_55_n234"
set_resistance 0.035 "iir_inst_mult_55_n233"
set_resistance 0.050 "iir_inst_mult_55_n232"
set_resistance 0.183 "iir_inst_mult_55_n231"
set_resistance 0.015 "iir_inst_mult_55_n230"
set_resistance 0.020 "iir_inst_mult_55_n229"
set_resistance 0.014 "iir_inst_mult_55_n228"
set_resistance 0.049 "iir_inst_mult_55_n227"
set_resistance 0.143 "iir_inst_mult_55_n226"
set_resistance 0.027 "iir_inst_mult_55_n225"
set_resistance 0.185 "iir_inst_mult_55_n224"
set_resistance 0.207 "iir_inst_mult_55_n223"
set_resistance 0.117 "iir_inst_mult_55_n222"
set_resistance 0.154 "iir_inst_mult_55_n221"
set_resistance 0.134 "iir_inst_mult_55_n220"
set_resistance 0.034 "iir_inst_mult_55_n219"
set_resistance 0.038 "iir_inst_mult_55_n218"
set_resistance 0.044 "iir_inst_mult_55_n217"
set_resistance 0.049 "iir_inst_mult_55_n216"
set_resistance 0.056 "iir_inst_mult_55_n215"
set_resistance 0.039 "iir_inst_mult_55_n214"
set_resistance 0.016 "iir_inst_mult_55_n213"
set_resistance 0.038 "iir_inst_mult_55_n212"
set_resistance 0.017 "iir_inst_mult_55_n211"
set_resistance 0.014 "iir_inst_mult_55_n210"
set_resistance 0.051 "iir_inst_mult_55_n109"
set_resistance 0.057 "iir_inst_mult_55_n108"
set_resistance 0.044 "iir_inst_mult_55_n107"
set_resistance 0.035 "iir_inst_mult_55_n106"
set_resistance 0.025 "iir_inst_mult_55_n105"
set_resistance 0.047 "iir_inst_mult_55_n104"
set_resistance 0.037 "iir_inst_mult_55_n101"
set_resistance 0.026 "iir_inst_mult_55_n100"
set_resistance 0.030 "iir_inst_mult_55_n99"
set_resistance 0.032 "iir_inst_mult_55_n98"
set_resistance 0.044 "iir_inst_mult_55_n97"
set_resistance 0.043 "iir_inst_mult_55_n96"
set_resistance 0.026 "iir_inst_mult_55_n93"
set_resistance 0.032 "iir_inst_mult_55_n92"
set_resistance 0.025 "iir_inst_mult_55_n91"
set_resistance 0.034 "iir_inst_mult_55_n90"
set_resistance 0.015 "iir_inst_mult_55_n89"
set_resistance 0.038 "iir_inst_mult_55_n88"
set_resistance 0.019 "iir_inst_mult_55_n87"
set_resistance 0.044 "iir_inst_mult_55_n86"
set_resistance 0.015 "iir_inst_mult_55_n84"
set_resistance 0.051 "iir_inst_mult_55_n83"
set_resistance 0.041 "iir_inst_mult_55_n82"
set_resistance 0.037 "iir_inst_mult_55_n80"
set_resistance 0.044 "iir_inst_mult_55_n79"
set_resistance 0.027 "iir_inst_mult_55_n78"
set_resistance 0.042 "iir_inst_mult_55_n77"
set_resistance 0.019 "iir_inst_mult_55_n73"
set_resistance 0.040 "iir_inst_mult_55_n72"
set_resistance 0.037 "iir_inst_mult_55_n61"
set_resistance 0.028 "iir_inst_mult_55_n60"
set_resistance 0.052 "iir_inst_mult_55_n59"
set_resistance 0.024 "iir_inst_mult_55_n58"
set_resistance 0.039 "iir_inst_mult_55_n57"
set_resistance 0.030 "iir_inst_mult_55_n56"
set_resistance 0.030 "iir_inst_mult_55_n55"
set_resistance 0.023 "iir_inst_mult_55_n54"
set_resistance 0.014 "iir_inst_mult_55_n53"
set_resistance 0.054 "iir_inst_mult_55_n52"
set_resistance 0.048 "iir_inst_mult_55_n51"
set_resistance 0.070 "iir_inst_mult_55_n50"
set_resistance 0.035 "iir_inst_mult_55_n49"
set_resistance 0.015 "iir_inst_mult_55_n48"
set_resistance 0.020 "iir_inst_mult_55_n47"
set_resistance 0.034 "iir_inst_mult_55_n46"
set_resistance 0.017 "iir_inst_mult_55_n45"
set_resistance 0.046 "iir_inst_mult_55_n44"
set_resistance 0.030 "iir_inst_mult_55_n43"
set_resistance 0.020 "iir_inst_mult_55_n42"
set_resistance 0.014 "iir_inst_mult_55_n41"
set_resistance 0.041 "iir_inst_mult_55_n40"
set_resistance 0.029 "iir_inst_mult_55_n39"
set_resistance 0.046 "iir_inst_mult_55_n38"
set_resistance 0.029 "iir_inst_mult_55_n37"
set_resistance 0.036 "iir_inst_mult_55_n36"
set_resistance 0.014 "iir_inst_mult_55_n35"
set_resistance 0.040 "iir_inst_mult_55_n34"
set_resistance 0.031 "iir_inst_mult_55_n33"
set_resistance 0.031 "iir_inst_mult_55_n32"
set_resistance 0.060 "iir_inst_mult_55_n30"
set_resistance 0.019 "iir_inst_mult_55_n29"
set_resistance 0.031 "iir_inst_mult_55_n28"
set_resistance 0.014 "iir_inst_mult_55_n27"
set_resistance 0.033 "iir_inst_mult_55_n26"
set_resistance 0.015 "iir_inst_mult_55_n25"
set_resistance 0.029 "iir_inst_mult_55_n24"
set_resistance 0.028 "iir_inst_mult_55_n23"
set_resistance 0.021 "iir_inst_mult_55_n22"
set_resistance 0.035 "iir_inst_mult_55_n20"
set_resistance 0.017 "iir_inst_mult_55_n19"
set_resistance 0.034 "iir_inst_mult_55_n18"
set_resistance 0.036 "iir_inst_mult_55_n17"
set_resistance 0.017 "iir_inst_mult_55_n16"
set_resistance 0.030 "iir_inst_mult_55_n8"
set_resistance 0.025 "iir_inst_mult_55_n7"
set_resistance 0.019 "iir_inst_mult_55_n6"
set_resistance 0.013 "iir_inst_mult_55_n5"
set_resistance 0.039 "iir_inst_mult_55_n4"
set_resistance 0.023 "iir_inst_mult_55_n3"
set_resistance 0.020 "iir_inst_mult_55_n2"
set_resistance 0.026 "iir_inst_add_62_n2"
set_resistance 0.015 "iir_inst_mult_54_n290"
set_resistance 0.033 "iir_inst_mult_54_n289"
set_resistance 0.036 "iir_inst_mult_54_n288"
set_resistance 0.024 "iir_inst_mult_54_n287"
set_resistance 0.040 "iir_inst_mult_54_n286"
set_resistance 0.034 "iir_inst_mult_54_n285"
set_resistance 0.014 "iir_inst_mult_54_n284"
set_resistance 0.019 "iir_inst_mult_54_n283"
set_resistance 0.057 "iir_inst_mult_54_n282"
set_resistance 0.032 "iir_inst_mult_54_n281"
set_resistance 0.041 "iir_inst_mult_54_n280"
set_resistance 0.047 "iir_inst_mult_54_n279"
set_resistance 0.046 "iir_inst_mult_54_n278"
set_resistance 0.032 "iir_inst_mult_54_n277"
set_resistance 0.047 "iir_inst_mult_54_n276"
set_resistance 0.045 "iir_inst_mult_54_n275"
set_resistance 0.016 "iir_inst_mult_54_n274"
set_resistance 0.022 "iir_inst_mult_54_n273"
set_resistance 0.039 "iir_inst_mult_54_n272"
set_resistance 0.031 "iir_inst_mult_54_n271"
set_resistance 0.079 "iir_inst_mult_54_n270"
set_resistance 0.049 "iir_inst_mult_54_n269"
set_resistance 0.023 "iir_inst_mult_54_n268"
set_resistance 0.015 "iir_inst_mult_54_n267"
set_resistance 0.015 "iir_inst_mult_54_n266"
set_resistance 0.201 "iir_inst_mult_54_n265"
set_resistance 0.041 "iir_inst_mult_54_n264"
set_resistance 0.033 "iir_inst_mult_54_n263"
set_resistance 0.026 "iir_inst_mult_54_n262"
set_resistance 0.030 "iir_inst_mult_54_n261"
set_resistance 0.032 "iir_inst_mult_54_n260"
set_resistance 0.040 "iir_inst_mult_54_n259"
set_resistance 0.045 "iir_inst_mult_54_n258"
set_resistance 0.179 "iir_inst_mult_54_n257"
set_resistance 0.015 "iir_inst_mult_54_n256"
set_resistance 0.237 "iir_inst_mult_54_n255"
set_resistance 0.041 "iir_inst_mult_54_n254"
set_resistance 0.032 "iir_inst_mult_54_n253"
set_resistance 0.037 "iir_inst_mult_54_n252"
set_resistance 0.027 "iir_inst_mult_54_n251"
set_resistance 0.026 "iir_inst_mult_54_n250"
set_resistance 0.034 "iir_inst_mult_54_n249"
set_resistance 0.038 "iir_inst_mult_54_n248"
set_resistance 0.042 "iir_inst_mult_54_n247"
set_resistance 0.026 "iir_inst_mult_54_n246"
set_resistance 0.201 "iir_inst_mult_54_n245"
set_resistance 0.020 "iir_inst_mult_54_n244"
set_resistance 0.221 "iir_inst_mult_54_n243"
set_resistance 0.184 "iir_inst_mult_54_n242"
set_resistance 0.257 "iir_inst_mult_54_n241"
set_resistance 0.023 "iir_inst_mult_54_n240"
set_resistance 0.031 "iir_inst_mult_54_n239"
set_resistance 0.043 "iir_inst_mult_54_n238"
set_resistance 0.033 "iir_inst_mult_54_n237"
set_resistance 0.017 "iir_inst_mult_54_n236"
set_resistance 0.180 "iir_inst_mult_54_n235"
set_resistance 0.033 "iir_inst_mult_54_n234"
set_resistance 0.068 "iir_inst_mult_54_n233"
set_resistance 0.083 "iir_inst_mult_54_n232"
set_resistance 0.060 "iir_inst_mult_54_n231"
set_resistance 0.056 "iir_inst_mult_54_n230"
set_resistance 0.040 "iir_inst_mult_54_n229"
set_resistance 0.013 "iir_inst_mult_54_n227"
set_resistance 0.037 "iir_inst_mult_54_n226"
set_resistance 0.024 "iir_inst_mult_54_n225"
set_resistance 0.030 "iir_inst_mult_54_n224"
set_resistance 0.032 "iir_inst_mult_54_n223"
set_resistance 0.028 "iir_inst_mult_54_n222"
set_resistance 0.022 "iir_inst_mult_54_n115"
set_resistance 0.036 "iir_inst_mult_54_n114"
set_resistance 0.040 "iir_inst_mult_54_n113"
set_resistance 0.025 "iir_inst_mult_54_n112"
set_resistance 0.021 "iir_inst_mult_54_n111"
set_resistance 0.039 "iir_inst_mult_54_n110"
set_resistance 0.040 "iir_inst_mult_54_n109"
set_resistance 0.040 "iir_inst_mult_54_n108"
set_resistance 0.028 "iir_inst_mult_54_n106"
set_resistance 0.061 "iir_inst_mult_54_n105"
set_resistance 0.065 "iir_inst_mult_54_n104"
set_resistance 0.054 "iir_inst_mult_54_n103"
set_resistance 0.042 "iir_inst_mult_54_n102"
set_resistance 0.070 "iir_inst_mult_54_n101"
set_resistance 0.069 "iir_inst_mult_54_n100"
set_resistance 0.066 "iir_inst_mult_54_n97"
set_resistance 0.022 "iir_inst_mult_54_n96"
set_resistance 0.071 "iir_inst_mult_54_n95"
set_resistance 0.067 "iir_inst_mult_54_n94"
set_resistance 0.054 "iir_inst_mult_54_n93"
set_resistance 0.059 "iir_inst_mult_54_n92"
set_resistance 0.064 "iir_inst_mult_54_n91"
set_resistance 0.046 "iir_inst_mult_54_n90"
set_resistance 0.050 "iir_inst_mult_54_n88"
set_resistance 0.043 "iir_inst_mult_54_n87"
set_resistance 0.027 "iir_inst_mult_54_n86"
set_resistance 0.031 "iir_inst_mult_54_n84"
set_resistance 0.015 "iir_inst_mult_54_n83"
set_resistance 0.035 "iir_inst_mult_54_n82"
set_resistance 0.036 "iir_inst_mult_54_n81"
set_resistance 0.024 "iir_inst_mult_54_n79"
set_resistance 0.095 "iir_inst_mult_54_n78"
set_resistance 0.029 "iir_inst_mult_54_n77"
set_resistance 0.061 "iir_inst_mult_54_n76"
set_resistance 0.018 "iir_inst_mult_54_n63"
set_resistance 0.022 "iir_inst_mult_54_n62"
set_resistance 0.033 "iir_inst_mult_54_n61"
set_resistance 0.031 "iir_inst_mult_54_n60"
set_resistance 0.060 "iir_inst_mult_54_n59"
set_resistance 0.068 "iir_inst_mult_54_n58"
set_resistance 0.020 "iir_inst_mult_54_n57"
set_resistance 0.044 "iir_inst_mult_54_n56"
set_resistance 0.043 "iir_inst_mult_54_n55"
set_resistance 0.026 "iir_inst_mult_54_n54"
set_resistance 0.038 "iir_inst_mult_54_n53"
set_resistance 0.018 "iir_inst_mult_54_n52"
set_resistance 0.036 "iir_inst_mult_54_n51"
set_resistance 0.022 "iir_inst_mult_54_n50"
set_resistance 0.037 "iir_inst_mult_54_n49"
set_resistance 0.021 "iir_inst_mult_54_n48"
set_resistance 0.037 "iir_inst_mult_54_n47"
set_resistance 0.034 "iir_inst_mult_54_n46"
set_resistance 0.040 "iir_inst_mult_54_n45"
set_resistance 0.014 "iir_inst_mult_54_n44"
set_resistance 0.042 "iir_inst_mult_54_n43"
set_resistance 0.029 "iir_inst_mult_54_n42"
set_resistance 0.032 "iir_inst_mult_54_n41"
set_resistance 0.023 "iir_inst_mult_54_n40"
set_resistance 0.024 "iir_inst_mult_54_n39"
set_resistance 0.016 "iir_inst_mult_54_n38"
set_resistance 0.019 "iir_inst_mult_54_n37"
set_resistance 0.046 "iir_inst_mult_54_n36"
set_resistance 0.035 "iir_inst_mult_54_n35"
set_resistance 0.031 "iir_inst_mult_54_n34"
set_resistance 0.065 "iir_inst_mult_54_n32"
set_resistance 0.033 "iir_inst_mult_54_n31"
set_resistance 0.012 "iir_inst_mult_54_n30"
set_resistance 0.018 "iir_inst_mult_54_n29"
set_resistance 0.039 "iir_inst_mult_54_n28"
set_resistance 0.046 "iir_inst_mult_54_n27"
set_resistance 0.050 "iir_inst_mult_54_n26"
set_resistance 0.032 "iir_inst_mult_54_n25"
set_resistance 0.018 "iir_inst_mult_54_n24"
set_resistance 0.070 "iir_inst_mult_54_n22"
set_resistance 0.027 "iir_inst_mult_54_n21"
set_resistance 0.039 "iir_inst_mult_54_n20"
set_resistance 0.015 "iir_inst_mult_54_n19"
set_resistance 0.032 "iir_inst_mult_54_n18"
set_resistance 0.051 "iir_inst_mult_54_n17"
set_resistance 0.015 "iir_inst_mult_54_n15"
set_resistance 0.021 "iir_inst_mult_54_n14"
set_resistance 0.032 "iir_inst_mult_54_n13"
set_resistance 0.032 "iir_inst_mult_54_n12"
set_resistance 0.016 "iir_inst_mult_54_n11"
set_resistance 0.013 "iir_inst_mult_54_n10"
set_resistance 0.035 "iir_inst_mult_54_n9"
set_resistance 0.042 "iir_inst_mult_54_n8"
set_resistance 0.035 "iir_inst_mult_54_n7"
set_resistance 0.033 "iir_inst_mult_54_n6"
set_resistance 0.039 "iir_inst_mult_54_n5"
set_resistance 0.035 "iir_inst_mult_54_n4"
set_resistance 0.020 "iir_inst_mult_54_n3"
set_resistance 0.029 "iir_inst_mult_54_n2"
set_resistance 0.021 "iir_inst_add_53_n1"
set_resistance 0.015 "my_ff2_inst_N2"
set_resistance 0.015 "reg_file1_inst_n8"
set_resistance 0.029 "reg_file1_inst_n7"
set_resistance 0.030 "reg_file1_inst_n6"
set_resistance 0.041 "reg_file1_inst_n5"
set_resistance 0.016 "reg_file1_inst_n4"
set_resistance 0.018 "reg_file1_inst_n3"
set_resistance 0.022 "reg_file1_inst_n2"
set_resistance 0.020 "reg_file1_inst_n1"
set_resistance 0.018 "reg_file1_inst_n19"
set_resistance 0.019 "reg_file1_inst_n18"
set_resistance 0.017 "reg_file1_inst_n17"
set_resistance 0.018 "reg_file1_inst_n16"
set_resistance 0.020 "reg_file1_inst_n15"
set_resistance 0.017 "reg_file1_inst_n14"
set_resistance 0.015 "reg_file1_inst_n13"
set_resistance 0.198 "reg_file1_inst_n12"
set_resistance 0.192 "reg_file1_inst_n11"
set_resistance 0.014 "reg_file1_inst_n10"
set_resistance 0.015 "reg_file2_inst_n29"
set_resistance 0.183 "reg_file2_inst_n28"
set_resistance 0.239 "reg_file2_inst_n27"
set_resistance 0.018 "reg_file2_inst_n26"
set_resistance 0.017 "reg_file2_inst_n25"
set_resistance 0.016 "reg_file2_inst_n24"
set_resistance 0.015 "reg_file2_inst_n23"
set_resistance 0.019 "reg_file2_inst_n22"
set_resistance 0.022 "reg_file2_inst_n21"
set_resistance 0.028 "reg_file2_inst_n20"
set_resistance 0.024 "reg_file2_inst_n8"
set_resistance 0.013 "reg_file2_inst_n7"
set_resistance 0.032 "reg_file2_inst_n6"
set_resistance 0.014 "reg_file2_inst_n5"
set_resistance 0.025 "reg_file2_inst_n4"
set_resistance 0.013 "reg_file2_inst_n3"
set_resistance 0.013 "reg_file2_inst_n2"
set_resistance 0.018 "reg_file2_inst_n1"
set_resistance 0.014 "my_ff1_inst_N2"
set_resistance 0.057 "IIR_in[7]"
set_resistance 0.044 "IIR_in[6]"
set_resistance 0.022 "IIR_in[5]"
set_resistance 0.050 "IIR_in[4]"
set_resistance 0.040 "IIR_in[3]"
set_resistance 0.065 "IIR_in[2]"
set_resistance 0.053 "IIR_in[1]"
set_resistance 0.063 "IIR_in[0]"
set_resistance 0.019 "IIR_out[7]"
set_resistance 0.028 "IIR_out[6]"
set_resistance 0.014 "IIR_out[5]"
set_resistance 0.027 "IIR_out[4]"
set_resistance 0.016 "IIR_out[3]"
set_resistance 0.017 "IIR_out[2]"
set_resistance 0.035 "IIR_out[1]"
set_resistance 0.029 "IIR_out[0]"
set_resistance 0.093 "iir_inst_sub_54_carry[7]"
set_resistance 0.044 "iir_inst_sub_54_carry[8]"
set_resistance 0.030 "iir_inst_sub_54_carry[9]"
set_resistance 0.045 "iir_inst_sub_54_carry[10]"
set_resistance 0.051 "iir_inst_sub_54_carry[11]"
set_resistance 0.035 "iir_inst_sub_54_carry[12]"
set_resistance 0.026 "iir_inst_sub_54_carry[13]"
set_resistance 0.036 "iir_inst_sub_54_carry[14]"
set_resistance 0.172 "iir_inst_w[8]"
set_resistance 0.208 "iir_inst_w[7]"
set_resistance 0.221 "iir_inst_w[6]"
set_resistance 0.167 "iir_inst_w[5]"
set_resistance 0.249 "iir_inst_w[4]"
set_resistance 0.212 "iir_inst_w[3]"
set_resistance 0.254 "iir_inst_w[2]"
set_resistance 0.134 "iir_inst_w[1]"
set_resistance 0.246 "iir_inst_w[0]"
set_resistance 0.371 "iir_inst_sw[8]"
set_resistance 0.358 "iir_inst_sw[7]"
set_resistance 0.369 "iir_inst_sw[6]"
set_resistance 0.373 "iir_inst_sw[5]"
set_resistance 0.356 "iir_inst_sw[4]"
set_resistance 0.371 "iir_inst_sw[3]"
set_resistance 0.338 "iir_inst_sw[2]"
set_resistance 0.322 "iir_inst_sw[1]"
set_resistance 0.379 "iir_inst_sw[0]"
set_resistance 0.022 "iir_inst_add_62_carry[7]"
set_resistance 0.038 "iir_inst_add_62_carry[6]"
set_resistance 0.017 "iir_inst_add_62_carry[5]"
set_resistance 0.032 "iir_inst_add_62_carry[4]"
set_resistance 0.016 "iir_inst_add_62_carry[3]"
set_resistance 0.020 "iir_inst_add_62_carry[2]"
set_resistance 0.017 "iir_inst_add_53_carry[8]"
set_resistance 0.017 "iir_inst_add_53_carry[7]"
set_resistance 0.041 "iir_inst_add_53_carry[6]"
set_resistance 0.021 "iir_inst_add_53_carry[5]"
set_resistance 0.034 "iir_inst_add_53_carry[4]"
set_resistance 0.019 "iir_inst_add_53_carry[3]"
set_resistance 0.014 "iir_inst_add_53_carry[2]"


auto_link_disable = false
