*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-27 09:17:23 (2020-Oct-27 08:17:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myiir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.03276e-25, -2.03276e-25) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/699 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.22589448 	   53.6948%
Total Switching Power:       0.17301634 	   41.1258%
Total Leakage Power:         0.02178993 	    5.1794%
Total Power:                 0.42070075 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02496     0.01336    0.002127     0.04045       9.615 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2009      0.1597     0.01966      0.3802       90.38 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2259       0.173     0.02179      0.4207         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2259       0.173     0.02179      0.4207         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      iir_inst_add_53_U1_6 (FA_X1): 	  0.003368 
* 		Highest Leakage Power: reg_file2_inst_registers_reg_7_ (DFF_X1): 	 7.885e-05 
* 		Total Cap: 	3.14144e-12 F
* 		Total instances in design:   563
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

