*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:48:19 (2020-Nov-16 21:48:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myiir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa04/Desktop/lab1/innovus/myiir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.32853e-17, 1.32854e-17) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 699/699 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_innovus_noslash.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.25597572 	   56.9240%
Total Switching Power:       0.17204710 	   38.2599%
Total Leakage Power:         0.02165705 	    4.8161%
Total Power:                 0.44967986 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03037    0.008631    0.002135     0.04113       9.147 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2256      0.1634     0.01952      0.4085       90.85 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              0.256       0.172     0.02166      0.4497         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      0.256       0.172     0.02166      0.4497         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       iir_inst_mult_55_U5 (FA_X1): 	  0.006873 
* 		Highest Leakage Power:        iir_inst_sw_reg_0_ (DFF_X1): 	 7.918e-05 
* 		Total Cap: 	3.14144e-12 F
* 		Total instances in design:   563
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

