Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 20:02:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_inst/FA289/h1/MY_CLK_r_REG129_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE_inst/FA300/MY_CLK_r_REG131_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_inst/FA289/h1/MY_CLK_r_REG129_S3/CK (DFF_X1)     0.00       0.00 r
  I2/MBE_inst/FA289/h1/MY_CLK_r_REG129_S3/Q (DFF_X1)      0.08       0.08 f
  I2/MBE_inst/FA289/h1/U2/ZN (AND2_X1)                    0.04       0.12 f
  I2/MBE_inst/FA289/h1/cout (half_adder_41)               0.00       0.12 f
  I2/MBE_inst/FA289/U2/ZN (INV_X1)                        0.02       0.14 r
  I2/MBE_inst/FA289/U1/ZN (NAND2_X1)                      0.02       0.16 f
  I2/MBE_inst/FA289/cout (full_adder_21)                  0.00       0.16 f
  I2/MBE_inst/FA290/cin (full_adder_20)                   0.00       0.16 f
  I2/MBE_inst/FA290/h1/b (half_adder_39)                  0.00       0.16 f
  I2/MBE_inst/FA290/h1/U2/ZN (AND2_X1)                    0.04       0.20 f
  I2/MBE_inst/FA290/h1/cout (half_adder_39)               0.00       0.20 f
  I2/MBE_inst/FA290/U2/ZN (INV_X1)                        0.02       0.23 r
  I2/MBE_inst/FA290/U1/ZN (NAND2_X1)                      0.02       0.25 f
  I2/MBE_inst/FA290/cout (full_adder_20)                  0.00       0.25 f
  I2/MBE_inst/FA291/cin (full_adder_19)                   0.00       0.25 f
  I2/MBE_inst/FA291/h1/b (half_adder_37)                  0.00       0.25 f
  I2/MBE_inst/FA291/h1/U2/ZN (AND2_X1)                    0.04       0.29 f
  I2/MBE_inst/FA291/h1/cout (half_adder_37)               0.00       0.29 f
  I2/MBE_inst/FA291/U1/ZN (OR2_X2)                        0.05       0.34 f
  I2/MBE_inst/FA291/cout (full_adder_19)                  0.00       0.34 f
  I2/MBE_inst/FA292/cin (full_adder_18)                   0.00       0.34 f
  I2/MBE_inst/FA292/h1/b (half_adder_35)                  0.00       0.34 f
  I2/MBE_inst/FA292/h1/U2/ZN (AND2_X1)                    0.04       0.37 f
  I2/MBE_inst/FA292/h1/cout (half_adder_35)               0.00       0.37 f
  I2/MBE_inst/FA292/U2/ZN (INV_X1)                        0.02       0.40 r
  I2/MBE_inst/FA292/U1/ZN (NAND2_X1)                      0.02       0.42 f
  I2/MBE_inst/FA292/cout (full_adder_18)                  0.00       0.42 f
  I2/MBE_inst/FA293/cin (full_adder_17)                   0.00       0.42 f
  I2/MBE_inst/FA293/h1/b (half_adder_33)                  0.00       0.42 f
  I2/MBE_inst/FA293/h1/U1/ZN (AND2_X1)                    0.04       0.46 f
  I2/MBE_inst/FA293/h1/cout (half_adder_33)               0.00       0.46 f
  I2/MBE_inst/FA293/U2/ZN (INV_X1)                        0.02       0.48 r
  I2/MBE_inst/FA293/U1/ZN (NAND2_X1)                      0.02       0.51 f
  I2/MBE_inst/FA293/cout (full_adder_17)                  0.00       0.51 f
  I2/MBE_inst/FA294/cin (full_adder_16)                   0.00       0.51 f
  I2/MBE_inst/FA294/h1/b (half_adder_31)                  0.00       0.51 f
  I2/MBE_inst/FA294/h1/U2/ZN (AND2_X1)                    0.04       0.54 f
  I2/MBE_inst/FA294/h1/cout (half_adder_31)               0.00       0.54 f
  I2/MBE_inst/FA294/U2/ZN (INV_X1)                        0.02       0.57 r
  I2/MBE_inst/FA294/U1/ZN (NAND2_X1)                      0.02       0.59 f
  I2/MBE_inst/FA294/cout (full_adder_16)                  0.00       0.59 f
  I2/MBE_inst/FA295/cin (full_adder_15)                   0.00       0.59 f
  I2/MBE_inst/FA295/h1/b (half_adder_29)                  0.00       0.59 f
  I2/MBE_inst/FA295/h1/U2/ZN (AND2_X1)                    0.04       0.63 f
  I2/MBE_inst/FA295/h1/cout (half_adder_29)               0.00       0.63 f
  I2/MBE_inst/FA295/U2/ZN (INV_X1)                        0.02       0.65 r
  I2/MBE_inst/FA295/U1/ZN (NAND2_X1)                      0.02       0.68 f
  I2/MBE_inst/FA295/cout (full_adder_15)                  0.00       0.68 f
  I2/MBE_inst/FA296/cin (full_adder_14)                   0.00       0.68 f
  I2/MBE_inst/FA296/h1/b (half_adder_27)                  0.00       0.68 f
  I2/MBE_inst/FA296/h1/U2/ZN (AND2_X1)                    0.04       0.71 f
  I2/MBE_inst/FA296/h1/cout (half_adder_27)               0.00       0.71 f
  I2/MBE_inst/FA296/U2/ZN (INV_X1)                        0.02       0.74 r
  I2/MBE_inst/FA296/U1/ZN (NAND2_X1)                      0.02       0.76 f
  I2/MBE_inst/FA296/cout (full_adder_14)                  0.00       0.76 f
  I2/MBE_inst/FA297/cin (full_adder_13)                   0.00       0.76 f
  I2/MBE_inst/FA297/h1/b (half_adder_25)                  0.00       0.76 f
  I2/MBE_inst/FA297/h1/U2/ZN (AND2_X1)                    0.04       0.80 f
  I2/MBE_inst/FA297/h1/cout (half_adder_25)               0.00       0.80 f
  I2/MBE_inst/FA297/U2/ZN (INV_X1)                        0.02       0.82 r
  I2/MBE_inst/FA297/U1/ZN (NAND2_X1)                      0.02       0.85 f
  I2/MBE_inst/FA297/cout (full_adder_13)                  0.00       0.85 f
  I2/MBE_inst/FA298/cin (full_adder_12)                   0.00       0.85 f
  I2/MBE_inst/FA298/h1/b (half_adder_23)                  0.00       0.85 f
  I2/MBE_inst/FA298/h1/U2/ZN (AND2_X1)                    0.04       0.88 f
  I2/MBE_inst/FA298/h1/cout (half_adder_23)               0.00       0.88 f
  I2/MBE_inst/FA298/U1/ZN (OR2_X2)                        0.05       0.93 f
  I2/MBE_inst/FA298/cout (full_adder_12)                  0.00       0.93 f
  I2/MBE_inst/FA299/cin (full_adder_11)                   0.00       0.93 f
  I2/MBE_inst/FA299/h1/b (half_adder_21)                  0.00       0.93 f
  I2/MBE_inst/FA299/h1/U2/ZN (AND2_X1)                    0.04       0.97 f
  I2/MBE_inst/FA299/h1/cout (half_adder_21)               0.00       0.97 f
  I2/MBE_inst/FA299/U2/ZN (INV_X1)                        0.02       1.00 r
  I2/MBE_inst/FA299/U1/ZN (NAND2_X1)                      0.02       1.02 f
  I2/MBE_inst/FA299/cout (full_adder_11)                  0.00       1.02 f
  I2/MBE_inst/FA300/cin (full_adder_10)                   0.00       1.02 f
  I2/MBE_inst/FA300/h1/b (half_adder_19)                  0.00       1.02 f
  I2/MBE_inst/FA300/h1/U2/ZN (AND2_X1)                    0.04       1.06 f
  I2/MBE_inst/FA300/h1/cout (half_adder_19)               0.00       1.06 f
  I2/MBE_inst/FA300/U2/ZN (INV_X1)                        0.02       1.08 r
  I2/MBE_inst/FA300/MY_CLK_r_REG131_S4/D (DFF_X1)         0.01       1.09 r
  data arrival time                                                  1.09

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/MBE_inst/FA300/MY_CLK_r_REG131_S4/CK (DFF_X1)        0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.19


1
