Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 21:09:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_inst/FA289/MY_CLK_r_REG163_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE_inst/FA301/h1/MY_CLK_r_REG131_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_inst/FA289/MY_CLK_r_REG163_S3/CK (DFF_X1)        0.00       0.00 r
  I2/MBE_inst/FA289/MY_CLK_r_REG163_S3/Q (DFF_X1)         0.08       0.08 f
  I2/MBE_inst/FA289/U1/ZN (OR2_X1)                        0.06       0.14 f
  I2/MBE_inst/FA289/cout (full_adder_21)                  0.00       0.14 f
  I2/MBE_inst/FA290/cin (full_adder_20)                   0.00       0.14 f
  I2/MBE_inst/FA290/h1/b (half_adder_39)                  0.00       0.14 f
  I2/MBE_inst/FA290/h1/U1/ZN (AND2_X1)                    0.04       0.17 f
  I2/MBE_inst/FA290/h1/cout (half_adder_39)               0.00       0.17 f
  I2/MBE_inst/FA290/U2/ZN (INV_X1)                        0.02       0.20 r
  I2/MBE_inst/FA290/U1/ZN (NAND2_X1)                      0.02       0.22 f
  I2/MBE_inst/FA290/cout (full_adder_20)                  0.00       0.22 f
  I2/MBE_inst/FA291/cin (full_adder_19)                   0.00       0.22 f
  I2/MBE_inst/FA291/h1/b (half_adder_37)                  0.00       0.22 f
  I2/MBE_inst/FA291/h1/U2/ZN (AND2_X1)                    0.04       0.26 f
  I2/MBE_inst/FA291/h1/cout (half_adder_37)               0.00       0.26 f
  I2/MBE_inst/FA291/U2/ZN (INV_X1)                        0.02       0.28 r
  I2/MBE_inst/FA291/U1/ZN (NAND2_X1)                      0.02       0.31 f
  I2/MBE_inst/FA291/cout (full_adder_19)                  0.00       0.31 f
  I2/MBE_inst/FA292/cin (full_adder_18)                   0.00       0.31 f
  I2/MBE_inst/FA292/h1/b (half_adder_35)                  0.00       0.31 f
  I2/MBE_inst/FA292/h1/U1/ZN (AND2_X1)                    0.04       0.34 f
  I2/MBE_inst/FA292/h1/cout (half_adder_35)               0.00       0.34 f
  I2/MBE_inst/FA292/U2/ZN (INV_X1)                        0.02       0.37 r
  I2/MBE_inst/FA292/U1/ZN (NAND2_X1)                      0.02       0.39 f
  I2/MBE_inst/FA292/cout (full_adder_18)                  0.00       0.39 f
  I2/MBE_inst/FA293/cin (full_adder_17)                   0.00       0.39 f
  I2/MBE_inst/FA293/h1/b (half_adder_33)                  0.00       0.39 f
  I2/MBE_inst/FA293/h1/U2/ZN (AND2_X1)                    0.04       0.43 f
  I2/MBE_inst/FA293/h1/cout (half_adder_33)               0.00       0.43 f
  I2/MBE_inst/FA293/U2/ZN (INV_X1)                        0.02       0.45 r
  I2/MBE_inst/FA293/U1/ZN (NAND2_X1)                      0.02       0.48 f
  I2/MBE_inst/FA293/cout (full_adder_17)                  0.00       0.48 f
  I2/MBE_inst/FA294/cin (full_adder_16)                   0.00       0.48 f
  I2/MBE_inst/FA294/h1/b (half_adder_31)                  0.00       0.48 f
  I2/MBE_inst/FA294/h1/U2/ZN (AND2_X1)                    0.04       0.51 f
  I2/MBE_inst/FA294/h1/cout (half_adder_31)               0.00       0.51 f
  I2/MBE_inst/FA294/U2/ZN (INV_X1)                        0.02       0.54 r
  I2/MBE_inst/FA294/U1/ZN (NAND2_X1)                      0.02       0.56 f
  I2/MBE_inst/FA294/cout (full_adder_16)                  0.00       0.56 f
  I2/MBE_inst/FA295/cin (full_adder_15)                   0.00       0.56 f
  I2/MBE_inst/FA295/h1/b (half_adder_29)                  0.00       0.56 f
  I2/MBE_inst/FA295/h1/U2/ZN (AND2_X1)                    0.04       0.60 f
  I2/MBE_inst/FA295/h1/cout (half_adder_29)               0.00       0.60 f
  I2/MBE_inst/FA295/U2/ZN (INV_X1)                        0.02       0.62 r
  I2/MBE_inst/FA295/U1/ZN (NAND2_X1)                      0.02       0.65 f
  I2/MBE_inst/FA295/cout (full_adder_15)                  0.00       0.65 f
  I2/MBE_inst/FA296/cin (full_adder_14)                   0.00       0.65 f
  I2/MBE_inst/FA296/h1/b (half_adder_27)                  0.00       0.65 f
  I2/MBE_inst/FA296/h1/U1/ZN (AND2_X1)                    0.04       0.68 f
  I2/MBE_inst/FA296/h1/cout (half_adder_27)               0.00       0.68 f
  I2/MBE_inst/FA296/U2/ZN (INV_X1)                        0.02       0.71 r
  I2/MBE_inst/FA296/U1/ZN (NAND2_X1)                      0.02       0.73 f
  I2/MBE_inst/FA296/cout (full_adder_14)                  0.00       0.73 f
  I2/MBE_inst/FA297/cin (full_adder_13)                   0.00       0.73 f
  I2/MBE_inst/FA297/h1/b (half_adder_25)                  0.00       0.73 f
  I2/MBE_inst/FA297/h1/U2/ZN (AND2_X1)                    0.04       0.77 f
  I2/MBE_inst/FA297/h1/cout (half_adder_25)               0.00       0.77 f
  I2/MBE_inst/FA297/U2/ZN (INV_X1)                        0.02       0.79 r
  I2/MBE_inst/FA297/U1/ZN (NAND2_X1)                      0.02       0.82 f
  I2/MBE_inst/FA297/cout (full_adder_13)                  0.00       0.82 f
  I2/MBE_inst/FA298/cin (full_adder_12)                   0.00       0.82 f
  I2/MBE_inst/FA298/h1/b (half_adder_23)                  0.00       0.82 f
  I2/MBE_inst/FA298/h1/U2/ZN (AND2_X1)                    0.04       0.85 f
  I2/MBE_inst/FA298/h1/cout (half_adder_23)               0.00       0.85 f
  I2/MBE_inst/FA298/U2/ZN (INV_X1)                        0.02       0.88 r
  I2/MBE_inst/FA298/U1/ZN (NAND2_X1)                      0.02       0.90 f
  I2/MBE_inst/FA298/cout (full_adder_12)                  0.00       0.90 f
  I2/MBE_inst/FA299/cin (full_adder_11)                   0.00       0.90 f
  I2/MBE_inst/FA299/h1/b (half_adder_21)                  0.00       0.90 f
  I2/MBE_inst/FA299/h1/U2/ZN (AND2_X1)                    0.04       0.94 f
  I2/MBE_inst/FA299/h1/cout (half_adder_21)               0.00       0.94 f
  I2/MBE_inst/FA299/U2/ZN (INV_X1)                        0.02       0.96 r
  I2/MBE_inst/FA299/U1/ZN (NAND2_X1)                      0.03       0.99 f
  I2/MBE_inst/FA299/cout (full_adder_11)                  0.00       0.99 f
  I2/MBE_inst/FA300/cin (full_adder_10)                   0.00       0.99 f
  I2/MBE_inst/FA300/h1/b (half_adder_19)                  0.00       0.99 f
  I2/MBE_inst/FA300/h1/U2/ZN (AND2_X1)                    0.04       1.03 f
  I2/MBE_inst/FA300/h1/cout (half_adder_19)               0.00       1.03 f
  I2/MBE_inst/FA300/U2/ZN (INV_X1)                        0.02       1.05 r
  I2/MBE_inst/FA300/U1/ZN (NAND2_X1)                      0.02       1.07 f
  I2/MBE_inst/FA300/cout (full_adder_10)                  0.00       1.07 f
  I2/MBE_inst/FA301/cin (full_adder_9)                    0.00       1.07 f
  I2/MBE_inst/FA301/h1/b (half_adder_17)                  0.00       1.07 f
  I2/MBE_inst/FA301/h1/MY_CLK_r_REG131_S4/D (DFF_X1)      0.01       1.08 f
  data arrival time                                                  1.08

  clock MY_CLK (rise edge)                                1.19       1.19
  clock network delay (ideal)                             0.00       1.19
  clock uncertainty                                      -0.07       1.12
  I2/MBE_inst/FA301/h1/MY_CLK_r_REG131_S4/CK (DFF_X1)     0.00       1.12 r
  library setup time                                     -0.04       1.08
  data required time                                                 1.08
  --------------------------------------------------------------------------
  data required time                                                 1.08
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
