 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 20:02:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6349
Number of nets:                         10781
Number of cells:                         5472
Number of combinational cells:           3925
Number of sequential cells:               527
Number of macros/black boxes:               0
Number of buf/inv:                       1071
Number of references:                       6

Combinational area:               4331.277957
Buf/Inv area:                      589.190004
Noncombinational area:            2390.541914
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6721.819872
Total area:                 undefined
1
