 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 21:09:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6341
Number of nets:                         10730
Number of cells:                         5471
Number of combinational cells:           3915
Number of sequential cells:               536
Number of macros/black boxes:               0
Number of buf/inv:                       1113
Number of references:                       6

Combinational area:               4273.821958
Buf/Inv area:                      607.544005
Noncombinational area:            2428.579913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6702.401871
Total area:                 undefined
1
