Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 12:18:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[3] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[3] (in)                                              0.00       0.50 f
  iir_inst/a1[3] (IIR)                                    0.00       0.50 f
  iir_inst/mult_54/b[3] (IIR_DW_mult_tc_0)                0.00       0.50 f
  iir_inst/mult_54/U206/Z (XOR2_X1)                       0.08       0.58 f
  iir_inst/mult_54/U376/ZN (NAND2_X1)                     0.03       0.61 r
  iir_inst/mult_54/U428/ZN (OAI22_X1)                     0.04       0.65 f
  iir_inst/mult_54/U41/S (HA_X1)                          0.08       0.73 f
  iir_inst/mult_54/U305/ZN (NAND2_X1)                     0.04       0.76 r
  iir_inst/mult_54/U221/ZN (NAND3_X1)                     0.04       0.80 f
  iir_inst/mult_54/U310/ZN (NAND2_X1)                     0.04       0.84 r
  iir_inst/mult_54/U232/ZN (NAND3_X1)                     0.04       0.87 f
  iir_inst/mult_54/U401/ZN (NAND2_X1)                     0.04       0.91 r
  iir_inst/mult_54/U202/ZN (NAND3_X1)                     0.04       0.95 f
  iir_inst/mult_54/U404/ZN (NAND2_X1)                     0.03       0.98 r
  iir_inst/mult_54/U260/ZN (NAND3_X1)                     0.05       1.03 f
  iir_inst/mult_54/U255/ZN (NAND2_X1)                     0.04       1.07 r
  iir_inst/mult_54/U294/ZN (NAND3_X1)                     0.03       1.10 f
  iir_inst/mult_54/U295/ZN (NAND2_X1)                     0.03       1.14 r
  iir_inst/mult_54/U278/ZN (NAND3_X1)                     0.04       1.18 f
  iir_inst/mult_54/U286/ZN (NAND2_X1)                     0.04       1.22 r
  iir_inst/mult_54/U276/ZN (NAND3_X1)                     0.04       1.25 f
  iir_inst/mult_54/U290/ZN (NAND2_X1)                     0.04       1.29 r
  iir_inst/mult_54/U215/ZN (NAND3_X1)                     0.04       1.33 f
  iir_inst/mult_54/U244/ZN (XNOR2_X1)                     0.06       1.39 f
  iir_inst/mult_54/product[11] (IIR_DW_mult_tc_0)         0.00       1.39 f
  iir_inst/U48/Z (XOR2_X1)                                0.07       1.46 f
  iir_inst/add_53/B[4] (IIR_DW01_add_0)                   0.00       1.46 f
  iir_inst/add_53/U1_4/CO (FA_X1)                         0.11       1.57 f
  iir_inst/add_53/U40/ZN (NAND2_X1)                       0.04       1.61 r
  iir_inst/add_53/U12/ZN (NAND3_X1)                       0.04       1.65 f
  iir_inst/add_53/U15/ZN (NAND2_X1)                       0.03       1.68 r
  iir_inst/add_53/U18/ZN (NAND3_X1)                       0.03       1.71 f
  iir_inst/add_53/U1_7/S (FA_X1)                          0.12       1.83 f
  iir_inst/add_53/SUM[7] (IIR_DW01_add_0)                 0.00       1.83 f
  iir_inst/mult_55/a[7] (IIR_DW_mult_tc_1)                0.00       1.83 f
  iir_inst/mult_55/U387/ZN (XNOR2_X1)                     0.06       1.89 f
  iir_inst/mult_55/U189/ZN (OAI22_X1)                     0.05       1.94 r
  iir_inst/mult_55/U294/ZN (XNOR2_X1)                     0.06       2.01 r
  iir_inst/mult_55/U32/S (FA_X1)                          0.12       2.13 f
  iir_inst/mult_55/U251/ZN (NAND2_X1)                     0.04       2.18 r
  iir_inst/mult_55/U256/ZN (NAND3_X1)                     0.04       2.21 f
  iir_inst/mult_55/U258/ZN (NAND2_X1)                     0.04       2.25 r
  iir_inst/mult_55/U260/ZN (NAND3_X1)                     0.04       2.29 f
  iir_inst/mult_55/U279/ZN (NAND2_X1)                     0.03       2.32 r
  iir_inst/mult_55/U281/ZN (NAND3_X1)                     0.04       2.36 f
  iir_inst/mult_55/U356/ZN (NAND2_X1)                     0.04       2.40 r
  iir_inst/mult_55/U282/ZN (NAND3_X1)                     0.04       2.44 f
  iir_inst/mult_55/U167/ZN (NAND2_X1)                     0.04       2.48 r
  iir_inst/mult_55/U284/ZN (NAND3_X1)                     0.03       2.51 f
  iir_inst/mult_55/U370/ZN (NAND2_X1)                     0.04       2.54 r
  iir_inst/mult_55/U371/ZN (NAND3_X1)                     0.04       2.58 f
  iir_inst/mult_55/U375/ZN (NAND2_X1)                     0.03       2.61 r
  iir_inst/mult_55/U191/ZN (AND3_X1)                      0.05       2.66 r
  iir_inst/mult_55/U293/ZN (XNOR2_X1)                     0.06       2.72 r
  iir_inst/mult_55/U398/ZN (XNOR2_X1)                     0.06       2.78 r
  iir_inst/mult_55/product[14] (IIR_DW_mult_tc_1)         0.00       2.78 r
  iir_inst/add_62/A[7] (IIR_DW01_add_1)                   0.00       2.78 r
  iir_inst/add_62/U1_7/S (FA_X1)                          0.12       2.90 f
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       2.90 f
  iir_inst/output[7] (IIR)                                0.00       2.90 f
  reg_file2_inst/input[7] (reg_file_1)                    0.00       2.90 f
  reg_file2_inst/U21/ZN (INV_X1)                          0.03       2.93 r
  reg_file2_inst/U3/ZN (OAI22_X1)                         0.03       2.95 f
  reg_file2_inst/registers_reg[7]/D (DFF_X1)              0.01       2.96 f
  data arrival time                                                  2.96

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  reg_file2_inst/registers_reg[7]/CK (DFF_X1)             0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
