Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 12:21:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  iir_inst/a1[1] (IIR)                                    0.00       0.50 f
  iir_inst/mult_54/b[1] (IIR_DW_mult_tc_0)                0.00       0.50 f
  iir_inst/mult_54/U254/ZN (INV_X1)                       0.04       0.54 r
  iir_inst/mult_54/U427/Z (XOR2_X1)                       0.08       0.62 r
  iir_inst/mult_54/U473/ZN (OAI22_X1)                     0.04       0.66 f
  iir_inst/mult_54/U312/ZN (XNOR2_X1)                     0.06       0.72 f
  iir_inst/mult_54/U311/ZN (XNOR2_X1)                     0.06       0.78 f
  iir_inst/mult_54/U497/ZN (OAI211_X1)                    0.05       0.84 r
  iir_inst/mult_54/U176/ZN (AND2_X1)                      0.05       0.89 r
  iir_inst/mult_54/U271/ZN (NOR2_X1)                      0.02       0.91 f
  iir_inst/mult_54/U265/ZN (OR2_X1)                       0.06       0.98 f
  iir_inst/mult_54/U492/ZN (NOR2_X1)                      0.04       1.01 r
  iir_inst/mult_54/U484/ZN (OAI21_X1)                     0.04       1.05 f
  iir_inst/mult_54/U483/ZN (AOI21_X1)                     0.06       1.11 r
  iir_inst/mult_54/U293/Z (XOR2_X1)                       0.08       1.19 r
  iir_inst/mult_54/U292/ZN (XNOR2_X1)                     0.06       1.25 r
  iir_inst/mult_54/product[8] (IIR_DW_mult_tc_0)          0.00       1.25 r
  iir_inst/U19/ZN (INV_X1)                                0.03       1.28 f
  iir_inst/U17/ZN (NAND2_X1)                              0.03       1.31 r
  iir_inst/U18/ZN (NAND2_X1)                              0.03       1.34 f
  iir_inst/add_53/B[1] (IIR_DW01_add_0)                   0.00       1.34 f
  iir_inst/add_53/U49/ZN (NAND2_X1)                       0.04       1.38 r
  iir_inst/add_53/U24/ZN (NAND3_X1)                       0.04       1.42 f
  iir_inst/add_53/U43/ZN (NAND2_X1)                       0.04       1.45 r
  iir_inst/add_53/U3/ZN (NAND3_X1)                        0.04       1.49 f
  iir_inst/add_53/U34/ZN (NAND2_X1)                       0.03       1.52 r
  iir_inst/add_53/U37/ZN (NAND3_X1)                       0.04       1.55 f
  iir_inst/add_53/U1_4/CO (FA_X1)                         0.10       1.65 f
  iir_inst/add_53/U35/ZN (NAND2_X1)                       0.04       1.69 r
  iir_inst/add_53/U12/ZN (NAND3_X1)                       0.04       1.73 f
  iir_inst/add_53/U41/ZN (NAND2_X1)                       0.03       1.76 r
  iir_inst/add_53/U18/ZN (NAND3_X1)                       0.03       1.79 f
  iir_inst/add_53/U1_7/S (FA_X1)                          0.14       1.93 r
  iir_inst/add_53/SUM[7] (IIR_DW01_add_0)                 0.00       1.93 r
  iir_inst/mult_55/a[7] (IIR_DW_mult_tc_1)                0.00       1.93 r
  iir_inst/mult_55/U419/ZN (XNOR2_X1)                     0.06       1.99 r
  iir_inst/mult_55/U177/ZN (OAI22_X1)                     0.04       2.03 f
  iir_inst/mult_55/U174/ZN (XNOR2_X1)                     0.06       2.09 f
  iir_inst/mult_55/U173/Z (XOR2_X1)                       0.07       2.16 f
  iir_inst/mult_55/U423/ZN (XNOR2_X1)                     0.06       2.22 f
  iir_inst/mult_55/U381/Z (XOR2_X1)                       0.07       2.29 f
  iir_inst/mult_55/U176/ZN (OAI21_X1)                     0.04       2.33 r
  iir_inst/mult_55/U186/ZN (INV_X1)                       0.02       2.36 f
  iir_inst/mult_55/U198/ZN (NOR2_X1)                      0.03       2.39 r
  iir_inst/mult_55/U432/ZN (AOI21_X1)                     0.03       2.42 f
  iir_inst/mult_55/U206/ZN (NOR2_X1)                      0.04       2.47 r
  iir_inst/mult_55/U417/ZN (AND2_X1)                      0.04       2.51 r
  iir_inst/mult_55/U416/ZN (OAI22_X1)                     0.03       2.54 f
  iir_inst/mult_55/U430/ZN (OAI21_X1)                     0.04       2.59 r
  iir_inst/mult_55/U409/ZN (INV_X1)                       0.03       2.62 f
  iir_inst/mult_55/U220/ZN (AOI21_X1)                     0.06       2.68 r
  iir_inst/mult_55/U426/ZN (AND2_X1)                      0.05       2.73 r
  iir_inst/mult_55/U216/ZN (OAI21_X1)                     0.03       2.76 f
  iir_inst/mult_55/U424/ZN (OAI21_X1)                     0.04       2.80 r
  iir_inst/mult_55/U196/ZN (AND2_X1)                      0.05       2.85 r
  iir_inst/mult_55/U403/ZN (OAI222_X1)                    0.05       2.90 f
  iir_inst/mult_55/U348/ZN (XNOR2_X1)                     0.06       2.96 f
  iir_inst/mult_55/U347/ZN (XNOR2_X1)                     0.06       3.02 f
  iir_inst/mult_55/product[14] (IIR_DW_mult_tc_1)         0.00       3.02 f
  iir_inst/add_62/A[7] (IIR_DW01_add_1)                   0.00       3.02 f
  iir_inst/add_62/U1_7/S (FA_X1)                          0.14       3.16 r
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       3.16 r
  iir_inst/output[7] (IIR)                                0.00       3.16 r
  reg_file2_inst/input[7] (reg_file_1)                    0.00       3.16 r
  reg_file2_inst/U21/ZN (INV_X1)                          0.02       3.18 f
  reg_file2_inst/U3/ZN (OAI22_X1)                         0.04       3.22 r
  reg_file2_inst/registers_reg[7]/D (DFF_X2)              0.01       3.23 r
  data arrival time                                                  3.23

  clock MY_CLK (rise edge)                                3.07       3.07
  clock network delay (ideal)                             0.00       3.07
  clock uncertainty                                      -0.07       3.00
  reg_file2_inst/registers_reg[7]/CK (DFF_X2)             0.00       3.00 r
  library setup time                                     -0.04       2.96
  data required time                                                 2.96
  --------------------------------------------------------------------------
  data required time                                                 2.96
  data arrival time                                                 -3.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
