 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myiir
Version: O-2018.06-SP4
Date   : Fri Oct 23 12:16:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_file2_inst/registers_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myiir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  iir_inst/a1[1] (IIR)                                    0.00       0.50 f
  iir_inst/mult_54/b[1] (IIR_DW_mult_tc_0)                0.00       0.50 f
  iir_inst/mult_54/U232/ZN (INV_X1)                       0.03       0.53 r
  iir_inst/mult_54/U170/Z (XOR2_X1)                       0.18       0.72 r
  iir_inst/mult_54/U220/ZN (NAND2_X1)                     0.11       0.83 f
  iir_inst/mult_54/U223/ZN (OAI22_X1)                     0.08       0.91 r
  iir_inst/mult_54/U41/S (HA_X1)                          0.05       0.95 f
  iir_inst/mult_54/U14/CO (FA_X1)                         0.10       1.06 f
  iir_inst/mult_54/U13/CO (FA_X1)                         0.09       1.15 f
  iir_inst/mult_54/U12/CO (FA_X1)                         0.09       1.24 f
  iir_inst/mult_54/U11/S (FA_X1)                          0.10       1.34 f
  iir_inst/mult_54/product[6] (IIR_DW_mult_tc_0)          0.00       1.34 f
  iir_inst/U13/ZN (OR4_X1)                                0.12       1.46 f
  iir_inst/U12/ZN (NOR4_X1)                               0.15       1.61 r
  iir_inst/U15/ZN (NAND2_X1)                              0.04       1.65 f
  iir_inst/U14/ZN (XNOR2_X1)                              0.06       1.71 f
  iir_inst/add_53/B[1] (IIR_DW01_add_0)                   0.00       1.71 f
  iir_inst/add_53/U1_1/CO (FA_X1)                         0.10       1.82 f
  iir_inst/add_53/U1_2/CO (FA_X1)                         0.09       1.91 f
  iir_inst/add_53/U1_3/CO (FA_X1)                         0.09       2.00 f
  iir_inst/add_53/U1_4/CO (FA_X1)                         0.09       2.09 f
  iir_inst/add_53/U1_5/CO (FA_X1)                         0.09       2.18 f
  iir_inst/add_53/U1_6/S (FA_X1)                          0.16       2.34 r
  iir_inst/add_53/SUM[6] (IIR_DW01_add_0)                 0.00       2.34 r
  iir_inst/mult_55/a[6] (IIR_DW_mult_tc_1)                0.00       2.34 r
  iir_inst/mult_55/U258/ZN (XNOR2_X1)                     0.07       2.41 r
  iir_inst/mult_55/U181/ZN (OAI22_X1)                     0.04       2.45 f
  iir_inst/mult_55/U36/S (FA_X1)                          0.14       2.60 r
  iir_inst/mult_55/U35/S (FA_X1)                          0.11       2.71 f
  iir_inst/mult_55/U168/ZN (AOI222_X1)                    0.11       2.82 r
  iir_inst/mult_55/U167/ZN (INV_X1)                       0.03       2.85 f
  iir_inst/mult_55/U9/CO (FA_X1)                          0.09       2.94 f
  iir_inst/mult_55/U8/CO (FA_X1)                          0.09       3.03 f
  iir_inst/mult_55/U7/CO (FA_X1)                          0.09       3.12 f
  iir_inst/mult_55/U6/CO (FA_X1)                          0.09       3.21 f
  iir_inst/mult_55/U5/CO (FA_X1)                          0.09       3.30 f
  iir_inst/mult_55/U4/CO (FA_X1)                          0.09       3.39 f
  iir_inst/mult_55/U3/CO (FA_X1)                          0.09       3.48 f
  iir_inst/mult_55/U185/Z (XOR2_X1)                       0.07       3.55 f
  iir_inst/mult_55/U183/ZN (XNOR2_X1)                     0.06       3.61 f
  iir_inst/mult_55/product[14] (IIR_DW_mult_tc_1)         0.00       3.61 f
  iir_inst/add_62/A[7] (IIR_DW01_add_1)                   0.00       3.61 f
  iir_inst/add_62/U1_7/S (FA_X1)                          0.14       3.75 r
  iir_inst/add_62/SUM[7] (IIR_DW01_add_1)                 0.00       3.75 r
  iir_inst/output[7] (IIR)                                0.00       3.75 r
  reg_file2_inst/input[7] (reg_file_1)                    0.00       3.75 r
  reg_file2_inst/U4/ZN (INV_X1)                           0.02       3.77 f
  reg_file2_inst/U3/ZN (OAI22_X1)                         0.05       3.82 r
  reg_file2_inst/registers_reg[7]/D (DFF_X1)              0.01       3.83 r
  data arrival time                                                  3.83

  clock MY_CLK (rise edge)                                5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.07       4.93
  reg_file2_inst/registers_reg[7]/CK (DFF_X1)             0.00       4.93 r
  library setup time                                     -0.04       4.89
  data required time                                                 4.89
  --------------------------------------------------------------------------
  data required time                                                 4.89
  data arrival time                                                 -3.83
  --------------------------------------------------------------------------
  slack (MET)                                                        1.06


1
