 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 11:37:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3449
Number of cells:                         3152
Number of combinational cells:           2697
Number of sequential cells:               455
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                      30

Combinational area:               3504.017988
Buf/Inv area:                      196.042002
Noncombinational area:            2063.893926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5567.911914
Total area:                 undefined
1
