 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 10:53:10 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4454
Number of cells:                         4280
Number of combinational cells:           3900
Number of sequential cells:               376
Number of macros/black boxes:               0
Number of buf/inv:                        717
Number of references:                      40

Combinational area:               4387.935957
Buf/Inv area:                      413.630002
Noncombinational area:            1713.571940
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6101.507897
Total area:                 undefined
1
