Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 10:53:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_temp_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[23]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[23]/QN (DFF_X1)             0.09       0.09 f
  U1871/ZN (INV_X1)                        0.10       0.18 r
  U2168/ZN (NOR2_X1)                       0.06       0.24 f
  U2267/Z (BUF_X2)                         0.07       0.31 f
  U2268/Z (MUX2_X1)                        0.08       0.39 f
  U2098/ZN (OR2_X1)                        0.07       0.46 f
  U2270/ZN (XNOR2_X1)                      0.06       0.51 f
  U2274/ZN (XNOR2_X1)                      0.06       0.58 f
  U2367/ZN (OAI21_X1)                      0.06       0.63 r
  U2369/ZN (NAND2_X1)                      0.03       0.66 f
  U2372/ZN (NAND2_X1)                      0.03       0.70 r
  U2375/ZN (NAND2_X1)                      0.04       0.73 f
  U2119/ZN (XNOR2_X1)                      0.06       0.80 f
  U2124/Z (BUF_X1)                         0.04       0.84 f
  U2527/ZN (XNOR2_X1)                      0.06       0.90 f
  U1847/ZN (OAI21_X1)                      0.04       0.95 r
  U2619/ZN (NAND2_X1)                      0.03       0.98 f
  U1565/ZN (OR2_X2)                        0.06       1.04 f
  U3728/ZN (NOR2_X1)                       0.05       1.09 r
  U3730/ZN (NOR2_X1)                       0.02       1.11 f
  U1966/ZN (NAND2_X1)                      0.03       1.14 r
  U1965/ZN (NAND2_X1)                      0.03       1.17 f
  U3746/ZN (NAND2_X1)                      0.03       1.20 r
  U3747/ZN (NAND2_X1)                      0.03       1.23 f
  U4909/ZN (AND2_X1)                       0.04       1.27 f
  U1663/ZN (NAND3_X1)                      0.04       1.31 r
  U1725/ZN (NAND3_X1)                      0.04       1.35 f
  U5033/ZN (AOI21_X1)                      0.05       1.39 r
  U5035/ZN (XNOR2_X1)                      0.06       1.45 r
  I2/SIG_in_temp_reg[24]/D (DFF_X2)        0.01       1.46 r
  data arrival time                                   1.46

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_temp_reg[24]/CK (DFF_X2)       0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.56


1
