
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Feb 17 20:02:34 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.05min, mem=23.0M, fe_cpu=0.61min, fe_real=2.70min, fe_mem=534.7M) ***
*** Netlist is unique.
Loading preference file /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/gui.pref.tcl ...
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISCV' of instances=24273 and nets=8275 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 849.1M)
Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 912.1M)
Extracted 20.0015% (CPU Time= 0:00:00.4  MEM= 914.1M)
Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 914.1M)
Extracted 40.0019% (CPU Time= 0:00:00.5  MEM= 915.1M)
Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 916.1M)
Extracted 60.0013% (CPU Time= 0:00:00.7  MEM= 918.1M)
Extracted 70.0015% (CPU Time= 0:00:00.9  MEM= 919.1M)
Extracted 80.0017% (CPU Time= 0:00:01.0  MEM= 920.1M)
Extracted 90.0019% (CPU Time= 0:00:01.2  MEM= 920.1M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 927.1M)
Number of Extracted Resistors     : 144148
Number of Extracted Ground Cap.   : 152128
Number of Extracted Coupling Cap. : 231228
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 911.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:04.0  MEM: 911.062M)
<CMD> rcOut -setload RISCV.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 911.1M)
<CMD> rcOut -setres RISCV.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 911.1M)
<CMD> rcOut -spf RISCV.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 911.1M)
<CMD> rcOut -spef RISCV.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 911.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /RISCV_tb/UUT -start {} -end {} -block {} ../vcd2/RISCV_innovus.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=911.062)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
siFlow : Timing analysis mode is single, using late cdB files
siFlow : Timing analysis mode is single, using late cdB files
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 9788
AAE_INFO-618: Total number of nets in the design is 8275,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1130.79 CPU=0:00:04.3 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1033.42 CPU=0:00:05.1 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1033.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1033.4M)
Starting SI iteration 2
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1033.42)
Total number of fetched objects 9788
AAE_INFO-618: Total number of nets in the design is 8275,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1020.5 CPU=0:00:00.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1020.5 CPU=0:00:00.3 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=783.50MB/783.50MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(384.615MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=787.02MB/787.02MB)

Parsing VCD file ../vcd2/RISCV_innovus.vcd

Starting Reading VCD variables
2021-Feb-17 20:09:23 (2021-Feb-17 19:09:23 GMT)

Finished Reading VCD variables
2021-Feb-17 20:09:23 (2021-Feb-17 19:09:23 GMT)
   
The vcd command required:
   		0.03 user, 0.00 system, and 0.03 real seconds

   Total number of value changes: 0.

   Total simulation time: 2e-06s.

   With this vcd command,  0 value changes and 2e-06 second simulation time
were counted for power consumption calculation.

  Filename (activity)                    : ../vcd2/RISCV_innovus.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/8218 = 0%


  Total annotation coverage for all files of type VCD: 0/8218 = 0%
  Percent of VCD annotated nets with zero toggles: 0/8218 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.34MB/791.34MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-17 20:09:23 (2021-Feb-17 19:09:23 GMT)
2021-Feb-17 20:09:23 (2021-Feb-17 19:09:23 GMT): 10%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 20%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 30%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 40%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 50%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 60%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 70%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 80%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 90%

Finished Levelizing
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT)

Starting Activity Propagation
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT)
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 10%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 20%
2021-Feb-17 20:09:24 (2021-Feb-17 19:09:24 GMT): 30%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 40%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 50%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 60%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 70%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 80%
2021-Feb-17 20:09:25 (2021-Feb-17 19:09:25 GMT): 90%

Finished Activity Propagation
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT)

Activity annotation summary:
        Primary Inputs : 1/67 = 1.49254%
          Flop outputs : 0/1596 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/8218 = 0.0121684%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:02, mem(process/total)=791.54MB/791.54MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT)
 ... Calculating switching power
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT): 10%
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT): 20%
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT): 30%
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT): 40%
2021-Feb-17 20:09:26 (2021-Feb-17 19:09:26 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-17 20:09:27 (2021-Feb-17 19:09:27 GMT): 60%
2021-Feb-17 20:09:28 (2021-Feb-17 19:09:28 GMT): 70%
2021-Feb-17 20:09:28 (2021-Feb-17 19:09:28 GMT): 80%
2021-Feb-17 20:09:29 (2021-Feb-17 19:09:29 GMT): 90%

Finished Calculating power
2021-Feb-17 20:09:30 (2021-Feb-17 19:09:30 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:04, mem(process/total)=791.91MB/791.91MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.91MB/791.91MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:06, mem(process/total)=791.96MB/791.96MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        6.25023928 	   65.5063%
Total Switching Power:       3.00077197 	   31.4499%
Total Leakage Power:         0.29042467 	    3.0438%
Total Power:                 9.54143591
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=792.26MB/792.26MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:01,
mem(process/total)=792.27MB/792.27MB)

Output file is .//RISCV.rpt.
<CMD> report_power -outfile report_power_innovus -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        6.25023928 	   65.5063%
Total Switching Power:       3.00077197 	   31.4499%
Total Leakage Power:         0.29042467 	    3.0438%
Total Power:                 9.54143591
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=792.45MB/792.45MB)


Output file is .//report_power_innovus.
