[02/17 18:37:07      0s] 
[02/17 18:37:07      0s] Cadence Innovus(TM) Implementation System.
[02/17 18:37:07      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/17 18:37:07      0s] 
[02/17 18:37:07      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/17 18:37:07      0s] Options:	
[02/17 18:37:07      0s] Date:		Wed Feb 17 18:37:07 2021
[02/17 18:37:07      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/17 18:37:07      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/17 18:37:07      0s] 
[02/17 18:37:07      0s] License:
[02/17 18:37:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/17 18:37:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/17 18:37:32     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/17 18:37:32     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/17 18:37:32     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/17 18:37:32     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/17 18:37:32     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/17 18:37:32     20s] @(#)CDS: CPE v17.11-s095
[02/17 18:37:32     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/17 18:37:32     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/17 18:37:32     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/17 18:37:32     20s] @(#)CDS: RCDB 11.10
[02/17 18:37:32     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/17 18:37:32     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5.

[02/17 18:37:32     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/17 18:37:34     21s] 
[02/17 18:37:34     21s] **INFO:  MMMC transition support version v31-84 
[02/17 18:37:34     21s] 
[02/17 18:37:34     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/17 18:37:34     21s] <CMD> suppressMessage ENCEXT-2799
[02/17 18:37:35     21s] <CMD> getDrawView
[02/17 18:37:35     21s] <CMD> loadWorkspace -name Physical
[02/17 18:37:35     21s] <CMD> win
[02/17 18:38:16     25s] <CMD> restoreDesign /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat RISCV
[02/17 18:38:16     25s] #% Begin load design ... (date=02/17 18:38:16, mem=411.0M)
[02/17 18:38:16     25s] Set Default Input Pin Transition as 0.1 ps.
[02/17 18:38:16     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/17 18:38:16     26s] % Begin Load MMMC data ... (date=02/17 18:38:16, mem=412.6M)
[02/17 18:38:16     26s] % End Load MMMC data ... (date=02/17 18:38:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=412.8M, current mem=412.8M)
[02/17 18:38:16     26s] 
[02/17 18:38:16     26s] Loading LEF file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[02/17 18:38:16     26s] Set DBUPerIGU to M2 pitch 380.
[02/17 18:38:16     26s] 
[02/17 18:38:16     26s] viaInitial starts at Wed Feb 17 18:38:16 2021
viaInitial ends at Wed Feb 17 18:38:16 2021
Loading view definition file from /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/viewDefinition.tcl
[02/17 18:38:16     26s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:16     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:38:17     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[02/17 18:38:20     28s] Read 134 cells in library 'NangateOpenCellLibrary' 
[02/17 18:38:20     28s] *** End library_loading (cpu=0.04min, real=0.07min, mem=19.8M, fe_cpu=0.47min, fe_real=1.22min, fe_mem=530.4M) ***
[02/17 18:38:20     28s] % Begin Load netlist data ... (date=02/17 18:38:20, mem=507.5M)
[02/17 18:38:20     28s] *** Begin netlist parsing (mem=530.4M) ***
[02/17 18:38:20     28s] Created 134 new cells from 1 timing libraries.
[02/17 18:38:20     28s] Reading netlist ...
[02/17 18:38:20     28s] Backslashed names will retain backslash and a trailing blank character.
[02/17 18:38:20     28s] Reading verilogBinary netlist '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.v.bin'
[02/17 18:38:20     28s] Reading binary database version 1
[02/17 18:38:20     28s] 
[02/17 18:38:20     28s] *** Memory Usage v#1 (Current mem = 538.418M, initial mem = 187.684M) ***
[02/17 18:38:20     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=538.4M) ***
[02/17 18:38:20     28s] % End Load netlist data ... (date=02/17 18:38:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=507.5M, current mem=438.0M)
[02/17 18:38:20     28s] Set top cell to RISCV.
[02/17 18:38:20     28s] Hooked 134 DB cells to tlib cells.
[02/17 18:38:20     28s] Starting recursive module instantiation check.
[02/17 18:38:20     28s] No recursion found.
[02/17 18:38:20     28s] Building hierarchical netlist for Cell RISCV ...
[02/17 18:38:20     28s] *** Netlist is unique.
[02/17 18:38:20     28s] ** info: there are 161 modules.
[02/17 18:38:20     28s] ** info: there are 8114 stdCell insts.
[02/17 18:38:20     28s] 
[02/17 18:38:20     28s] *** Memory Usage v#1 (Current mem = 547.168M, initial mem = 187.684M) ***
[02/17 18:38:20     28s] *info: set bottom ioPad orient R0
[02/17 18:38:20     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[02/17 18:38:20     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[02/17 18:38:20     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[02/17 18:38:20     28s] Set Default Net Delay as 1000 ps.
[02/17 18:38:20     28s] Set Default Net Load as 0.5 pF. 
[02/17 18:38:20     28s] Set Default Input Pin Transition as 0.1 ps.
[02/17 18:38:20     28s] Loading preference file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/gui.pref.tcl ...
[02/17 18:38:21     29s] addRing command will ignore shorts while creating rings.
[02/17 18:38:21     29s] addRing command will disallow rings to go over rows.
[02/17 18:38:21     29s] addRing command will consider rows while creating rings.
[02/17 18:38:21     29s] The ring targets are set to core/block ring wires.
[02/17 18:38:21     29s] Extraction setup Started 
[02/17 18:38:21     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[02/17 18:38:21     29s] Reading Capacitance Table File /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[02/17 18:38:21     29s] Cap table was created using Encounter 08.10-p004_1.
[02/17 18:38:21     29s] Process name: master_techFreePDK45.
[02/17 18:38:21     29s] Importing multi-corner RC tables ... 
[02/17 18:38:21     29s] Summary of Active RC-Corners : 
[02/17 18:38:21     29s]  
[02/17 18:38:21     29s]  Analysis View: MyAnView
[02/17 18:38:21     29s]     RC-Corner Name        : my_rc
[02/17 18:38:21     29s]     RC-Corner Index       : 0
[02/17 18:38:21     29s]     RC-Corner Temperature : 25 Celsius
[02/17 18:38:21     29s]     RC-Corner Cap Table   : '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[02/17 18:38:21     29s]     RC-Corner PreRoute Res Factor         : 1
[02/17 18:38:21     29s]     RC-Corner PreRoute Cap Factor         : 1
[02/17 18:38:21     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/17 18:38:21     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/17 18:38:21     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/17 18:38:21     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/17 18:38:21     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/17 18:38:21     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/17 18:38:21     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/17 18:38:21     29s] *Info: initialize multi-corner CTS.
[02/17 18:38:21     29s] Reading timing constraints file '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/RISCV.sdc' ...
[02/17 18:38:21     29s] Current (total cpu=0:00:29.5, real=0:01:14, peak res=569.0M, current mem=569.0M)
[02/17 18:38:22     29s] INFO (CTE): Constraints read successfully.
[02/17 18:38:22     29s] WARNING (CTE-25): Line: 8 of File /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/RISCV.sdc : Skipped unsupported command: set_units
[02/17 18:38:22     29s] 
[02/17 18:38:22     29s] 
[02/17 18:38:22     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=584.8M, current mem=584.8M)
[02/17 18:38:22     29s] Current (total cpu=0:00:29.7, real=0:01:15, peak res=584.8M, current mem=584.8M)
[02/17 18:38:22     29s] Creating Cell Server ...(0, 1, 1, 1)
[02/17 18:38:22     29s] Summary for sequential cells identification: 
[02/17 18:38:22     29s]   Identified SBFF number: 16
[02/17 18:38:22     29s]   Identified MBFF number: 0
[02/17 18:38:22     29s]   Identified SB Latch number: 0
[02/17 18:38:22     29s]   Identified MB Latch number: 0
[02/17 18:38:22     29s]   Not identified SBFF number: 0
[02/17 18:38:22     29s]   Not identified MBFF number: 0
[02/17 18:38:22     29s]   Not identified SB Latch number: 0
[02/17 18:38:22     29s]   Not identified MB Latch number: 0
[02/17 18:38:22     29s]   Number of sequential cells which are not FFs: 13
[02/17 18:38:22     29s] Total number of combinational cells: 99
[02/17 18:38:22     29s] Total number of sequential cells: 29
[02/17 18:38:22     29s] Total number of tristate cells: 6
[02/17 18:38:22     29s] Total number of level shifter cells: 0
[02/17 18:38:22     29s] Total number of power gating cells: 0
[02/17 18:38:22     29s] Total number of isolation cells: 0
[02/17 18:38:22     29s] Total number of power switch cells: 0
[02/17 18:38:22     29s] Total number of pulse generator cells: 0
[02/17 18:38:22     29s] Total number of always on buffers: 0
[02/17 18:38:22     29s] Total number of retention cells: 0
[02/17 18:38:22     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[02/17 18:38:22     29s] Total number of usable buffers: 9
[02/17 18:38:22     29s] List of unusable buffers:
[02/17 18:38:22     29s] Total number of unusable buffers: 0
[02/17 18:38:22     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[02/17 18:38:22     29s] Total number of usable inverters: 6
[02/17 18:38:22     29s] List of unusable inverters:
[02/17 18:38:22     29s] Total number of unusable inverters: 0
[02/17 18:38:22     29s] List of identified usable delay cells:
[02/17 18:38:22     29s] Total number of identified usable delay cells: 0
[02/17 18:38:22     29s] List of identified unusable delay cells:
[02/17 18:38:22     29s] Total number of identified unusable delay cells: 0
[02/17 18:38:22     29s] Creating Cell Server, finished. 
[02/17 18:38:22     29s] 
[02/17 18:38:22     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/17 18:38:22     29s] Deleting Cell Server ...
[02/17 18:38:22     29s] % Begin Load floorplan data ... (date=02/17 18:38:22, mem=586.9M)
[02/17 18:38:22     29s] Reading floorplan file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.fp.gz (mem = 688.4M).
[02/17 18:38:22     29s] % Begin Load floorplan data ... (date=02/17 18:38:22, mem=587.0M)
[02/17 18:38:22     29s] *info: reset 8275 existing net BottomPreferredLayer and AvoidDetour
[02/17 18:38:22     29s] Deleting old partition specification.
[02/17 18:38:22     29s] Set FPlanBox to (0 0 337060 336560)
[02/17 18:38:22     29s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[02/17 18:38:22     29s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[02/17 18:38:22     29s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[02/17 18:38:22     29s]  ... processed partition successfully.
[02/17 18:38:22     29s] Reading binary special route file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.fp.spr.gz (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:06 2021, version: 1)
[02/17 18:38:22     29s] Extracting standard cell pins and blockage ...... 
[02/17 18:38:22     29s] Pin and blockage extraction finished
[02/17 18:38:22     29s] % End Load floorplan data ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=588.2M, current mem=588.2M)
[02/17 18:38:22     29s] % End Load floorplan data ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=588.2M, current mem=588.2M)
[02/17 18:38:22     29s] % Begin Load SymbolTable ... (date=02/17 18:38:22, mem=588.2M)
[02/17 18:38:22     29s] % End Load SymbolTable ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=593.3M, current mem=593.3M)
[02/17 18:38:22     29s] % Begin Load placement data ... (date=02/17 18:38:22, mem=591.4M)
[02/17 18:38:22     29s] Reading placement file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.place.gz.
[02/17 18:38:22     29s] *** Checked 2 GNC rules.
[02/17 18:38:22     29s] *** applyConnectGlobalNets disabled.
[02/17 18:38:22     29s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:08 2021, version# 1) ...
[02/17 18:38:23     30s] *** Checked 2 GNC rules.
[02/17 18:38:23     30s] *** applyConnectGlobalNets disabled.
[02/17 18:38:23     30s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=707.5M) ***
[02/17 18:38:23     30s] Total net length = 7.593e+04 (3.539e+04 4.054e+04) (ext = 1.353e+03)
[02/17 18:38:23     30s] % End Load placement data ... (date=02/17 18:38:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=597.3M, current mem=597.3M)
[02/17 18:38:23     30s] *** Checked 2 GNC rules.
[02/17 18:38:23     30s] *** Applying global-net connections...
[02/17 18:38:23     30s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[02/17 18:38:23     30s] % Begin Load routing data ... (date=02/17 18:38:23, mem=597.6M)
[02/17 18:38:23     30s] Reading routing file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.route.gz.
[02/17 18:38:23     30s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:10 2021 Format: 16.2) ...
[02/17 18:38:23     30s] Suppress "**WARN ..." messages.
[02/17 18:38:23     30s] routingBox: (0 0) (337060 336560)
[02/17 18:38:23     30s] coreBox:    (10260 10080) (326800 326480)
[02/17 18:38:23     30s] Un-suppress "**WARN ..." messages.
[02/17 18:38:23     30s] *** Total 8220 nets are successfully restored.
[02/17 18:38:23     30s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=730.5M) ***
[02/17 18:38:23     30s] % End Load routing data ... (date=02/17 18:38:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=623.2M, current mem=623.2M)
[02/17 18:38:23     30s] Reading property file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.prop
[02/17 18:38:23     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=730.5M) ***
[02/17 18:38:23     30s] Set Default Input Pin Transition as 0.1 ps.
[02/17 18:38:24     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/17 18:38:24     30s] Initializing multi-corner capacitance tables ... 
[02/17 18:38:24     30s] Initializing multi-corner resistance tables ...
[02/17 18:38:24     30s] % Begin Load power constraints ... (date=02/17 18:38:24, mem=623.8M)
[02/17 18:38:24     30s] % End Load power constraints ... (date=02/17 18:38:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=623.8M, current mem=613.9M)
[02/17 18:38:24     30s] Start generating vias ...
[02/17 18:38:24     30s] #Skip building auto via since it is not turned on.
[02/17 18:38:24     30s] Via generation completed.
[02/17 18:38:24     31s] % Begin load AAE data ... (date=02/17 18:38:24, mem=616.4M)
[02/17 18:38:24     31s] AAE DB initialization (MEM=759.074 CPU=0:00:00.2 REAL=0:00:00.0) 
[02/17 18:38:24     31s] % End load AAE data ... (date=02/17 18:38:24, total cpu=0:00:00.2, real=0:00:00.0, peak res=617.6M, current mem=617.6M)
[02/17 18:38:24     31s] Creating Cell Server ...(0, 1, 1, 1)
[02/17 18:38:24     31s] Summary for sequential cells identification: 
[02/17 18:38:24     31s]   Identified SBFF number: 16
[02/17 18:38:24     31s]   Identified MBFF number: 0
[02/17 18:38:24     31s]   Identified SB Latch number: 0
[02/17 18:38:24     31s]   Identified MB Latch number: 0
[02/17 18:38:24     31s]   Not identified SBFF number: 0
[02/17 18:38:24     31s]   Not identified MBFF number: 0
[02/17 18:38:24     31s]   Not identified SB Latch number: 0
[02/17 18:38:24     31s]   Not identified MB Latch number: 0
[02/17 18:38:24     31s]   Number of sequential cells which are not FFs: 13
[02/17 18:38:24     31s] Total number of combinational cells: 99
[02/17 18:38:24     31s] Total number of sequential cells: 29
[02/17 18:38:24     31s] Total number of tristate cells: 6
[02/17 18:38:24     31s] Total number of level shifter cells: 0
[02/17 18:38:24     31s] Total number of power gating cells: 0
[02/17 18:38:24     31s] Total number of isolation cells: 0
[02/17 18:38:24     31s] Total number of power switch cells: 0
[02/17 18:38:24     31s] Total number of pulse generator cells: 0
[02/17 18:38:24     31s] Total number of always on buffers: 0
[02/17 18:38:24     31s] Total number of retention cells: 0
[02/17 18:38:24     31s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[02/17 18:38:24     31s] Total number of usable buffers: 9
[02/17 18:38:24     31s] List of unusable buffers:
[02/17 18:38:24     31s] Total number of unusable buffers: 0
[02/17 18:38:24     31s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[02/17 18:38:24     31s] Total number of usable inverters: 6
[02/17 18:38:24     31s] List of unusable inverters:
[02/17 18:38:24     31s] Total number of unusable inverters: 0
[02/17 18:38:24     31s] List of identified usable delay cells:
[02/17 18:38:24     31s] Total number of identified usable delay cells: 0
[02/17 18:38:24     31s] List of identified unusable delay cells:
[02/17 18:38:24     31s] Total number of identified unusable delay cells: 0
[02/17 18:38:24     31s] Creating Cell Server, finished. 
[02/17 18:38:24     31s] 
[02/17 18:38:24     31s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/17 18:38:24     31s] Deleting Cell Server ...
[02/17 18:38:24     31s] #% End load design ... (date=02/17 18:38:24, total cpu=0:00:05.5, real=0:00:08.0, peak res=623.8M, current mem=617.7M)
[02/17 18:38:24     31s] 
[02/17 18:38:24     31s] *** Summary of all messages that are not suppressed in this session:
[02/17 18:38:24     31s] Severity  ID               Count  Summary                                  
[02/17 18:38:24     31s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/17 18:38:24     31s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/17 18:38:24     31s] *** Message Summary: 22 warning(s), 0 error(s)
[02/17 18:38:24     31s] 
[02/17 18:38:27     31s] <CMD> init_design
[02/17 18:38:27     31s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[02/17 18:38:27     31s] 
[02/17 18:38:27     31s] *** Summary of all messages that are not suppressed in this session:
[02/17 18:38:27     31s] Severity  ID               Count  Summary                                  
[02/17 18:38:27     31s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[02/17 18:38:27     31s] *** Message Summary: 1 warning(s), 0 error(s)
[02/17 18:38:27     31s] 
[02/17 18:39:01     34s] <CMD> reset_parasitics
[02/17 18:39:01     34s] Performing RC Extraction ...
[02/17 18:39:01     34s] <CMD> extractRC
[02/17 18:39:01     34s] Extraction called for design 'RISCV' of instances=24273 and nets=8275 using extraction engine 'postRoute' at effort level 'low' .
[02/17 18:39:01     34s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/17 18:39:01     34s] Type 'man IMPEXT-3530' for more detail.
[02/17 18:39:01     34s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/17 18:39:01     34s] RC Extraction called in multi-corner(1) mode.
[02/17 18:39:01     34s] Process corner(s) are loaded.
[02/17 18:39:01     34s]  Corner: my_rc
[02/17 18:39:01     34s] extractDetailRC Option : -outfile /tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d  -extended
[02/17 18:39:01     34s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/17 18:39:01     34s]       RC Corner Indexes            0   
[02/17 18:39:01     34s] Capacitance Scaling Factor   : 1.00000 
[02/17 18:39:01     34s] Coupling Cap. Scaling Factor : 1.00000 
[02/17 18:39:01     34s] Resistance Scaling Factor    : 1.00000 
[02/17 18:39:01     34s] Clock Cap. Scaling Factor    : 1.00000 
[02/17 18:39:01     34s] Clock Res. Scaling Factor    : 1.00000 
[02/17 18:39:01     34s] Shrink Factor                : 1.00000
[02/17 18:39:02     34s] Initializing multi-corner capacitance tables ... 
[02/17 18:39:02     34s] Initializing multi-corner resistance tables ...
[02/17 18:39:02     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 848.9M)
[02/17 18:39:02     35s] Creating parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for storing RC.
[02/17 18:39:02     35s] Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 930.9M)
[02/17 18:39:02     35s] Extracted 20.0015% (CPU Time= 0:00:00.3  MEM= 932.9M)
[02/17 18:39:02     35s] Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 932.9M)
[02/17 18:39:02     35s] Extracted 40.0019% (CPU Time= 0:00:00.5  MEM= 934.9M)
[02/17 18:39:02     35s] Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 935.9M)
[02/17 18:39:02     35s] Extracted 60.0013% (CPU Time= 0:00:00.7  MEM= 936.9M)
[02/17 18:39:03     35s] Extracted 70.0015% (CPU Time= 0:00:00.8  MEM= 937.9M)
[02/17 18:39:03     35s] Extracted 80.0017% (CPU Time= 0:00:00.9  MEM= 938.9M)
[02/17 18:39:03     36s] Extracted 90.0019% (CPU Time= 0:00:01.1  MEM= 939.9M)
[02/17 18:39:03     36s] Extracted 100% (CPU Time= 0:00:01.5  MEM= 945.9M)
[02/17 18:39:03     36s] Number of Extracted Resistors     : 144148
[02/17 18:39:03     36s] Number of Extracted Ground Cap.   : 152128
[02/17 18:39:03     36s] Number of Extracted Coupling Cap. : 231228
[02/17 18:39:03     36s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:03     36s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/17 18:39:03     36s]  Corner: my_rc
[02/17 18:39:04     36s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 929.8M)
[02/17 18:39:04     36s] Creating parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb_Filter.rcdb.d' for storing RC.
[02/17 18:39:04     36s] Closing parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 18:39:04     36s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=929.844M)
[02/17 18:39:04     36s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:04     36s] processing rcdb (/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d) for hinst (top) of cell (RISCV);
[02/17 18:39:04     36s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=929.844M)
[02/17 18:39:04     36s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:03.0  MEM: 929.844M)
[02/17 18:39:04     36s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/17 18:39:04     36s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:04     36s] RC Out has the following PVT Info:
[02/17 18:39:04     36s]    RC:my_rc, Operating temperature 25 C
[02/17 18:39:04     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 929.8M)
[02/17 18:39:04     36s] Closing parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 18:39:04     36s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/17 18:39:04     36s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:04     36s] RC Out has the following PVT Info:
[02/17 18:39:04     36s]    RC:my_rc, Operating temperature 25 C
[02/17 18:39:04     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 929.8M)
[02/17 18:39:04     36s] Closing parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 18:39:04     36s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/17 18:39:04     36s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:04     36s] RC Out has the following PVT Info:
[02/17 18:39:04     36s]    RC:my_rc, Operating temperature 25 C
[02/17 18:39:04     36s] Printing *|NET...
[02/17 18:39:06     38s] RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 929.8M)
[02/17 18:39:06     38s] Closing parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 18:39:06     38s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/17 18:39:06     38s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:39:06     38s] RC Out has the following PVT Info:
[02/17 18:39:06     38s]    RC:my_rc, Operating temperature 25 C
[02/17 18:39:06     38s] Dumping Spef file.....
[02/17 18:39:06     38s] Printing D_NET...
[02/17 18:39:07     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 929.8M)
[02/17 18:39:07     39s] Closing parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 18:39:35     40s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[02/17 18:39:35     40s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
[02/17 18:39:35     40s] 
[02/17 18:39:35     40s] **ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.
[02/17 18:39:35     40s] 
[02/17 18:39:51     42s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[02/17 18:39:51     42s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports
[02/17 18:39:51     42s] 
[02/17 18:39:51     42s] **ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.
[02/17 18:39:51     42s] 
[02/17 18:40:15     44s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[02/17 18:40:15     44s] VERIFY_CONNECTIVITY use new engine.
[02/17 18:40:15     44s] 
[02/17 18:40:15     44s] ******** Start: VERIFY CONNECTIVITY ********
[02/17 18:40:15     44s] Start Time: Wed Feb 17 18:40:15 2021
[02/17 18:40:15     44s] 
[02/17 18:40:15     44s] Design Name: RISCV
[02/17 18:40:15     44s] Database Units: 2000
[02/17 18:40:15     44s] Design Boundary: (0.0000, 0.0000) (168.5300, 168.2800)
[02/17 18:40:15     44s] Error Limit = 1000; Warning Limit = 50
[02/17 18:40:15     44s] Check all nets
[02/17 18:40:16     45s] **** 18:40:16 **** Processed 5000 nets.
[02/17 18:40:18     46s] 
[02/17 18:40:18     46s] Begin Summary 
[02/17 18:40:18     46s]   Found no problems or warnings.
[02/17 18:40:18     46s] End Summary
[02/17 18:40:18     46s] 
[02/17 18:40:18     46s] End Time: Wed Feb 17 18:40:18 2021
[02/17 18:40:18     46s] Time Elapsed: 0:00:03.0
[02/17 18:40:18     46s] 
[02/17 18:40:18     46s] ******** End: VERIFY CONNECTIVITY ********
[02/17 18:40:18     46s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/17 18:40:18     46s]   (CPU Time: 0:00:01.6  MEM: 0.000M)
[02/17 18:40:18     46s] 
[02/17 18:40:34     47s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[02/17 18:40:34     47s] <CMD> verifyGeometry
[02/17 18:40:34     47s]  *** Starting Verify Geometry (MEM: 929.8) ***
[02/17 18:40:34     47s] 
[02/17 18:40:34     47s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[02/17 18:40:34     47s]   VERIFY GEOMETRY ...... Starting Verification
[02/17 18:40:34     47s]   VERIFY GEOMETRY ...... Initializing
[02/17 18:40:34     47s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[02/17 18:40:34     47s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[02/17 18:40:34     47s]                   ...... bin size: 2160
[02/17 18:40:34     47s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[02/17 18:40:43     52s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[02/17 18:40:43     52s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[02/17 18:40:43     52s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[02/17 18:40:43     52s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[02/17 18:40:43     52s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[02/17 18:40:43     52s] VG: elapsed time: 9.00
[02/17 18:40:43     52s] Begin Summary ...
[02/17 18:40:43     52s]   Cells       : 0
[02/17 18:40:43     52s]   SameNet     : 0
[02/17 18:40:43     52s]   Wiring      : 0
[02/17 18:40:43     52s]   Antenna     : 0
[02/17 18:40:43     52s]   Short       : 0
[02/17 18:40:43     52s]   Overlap     : 0
[02/17 18:40:43     52s] End Summary
[02/17 18:40:43     52s] 
[02/17 18:40:43     52s]   Verification Complete : 0 Viols.  0 Wrngs.
[02/17 18:40:43     52s] 
[02/17 18:40:43     52s] **********End: VERIFY GEOMETRY**********
[02/17 18:40:43     52s]  *** verify geometry (CPU: 0:00:05.0  MEM: 206.3M)
[02/17 18:40:43     52s] 
[02/17 18:40:43     52s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[02/17 18:41:15     55s] <CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
[02/17 18:41:15     55s] Gate area 0.7980 um^2
[02/17 18:41:15     55s] [0] RISCV Gates=18013 Cells=8114 Area=14374.9 um^2
[02/17 18:41:15     55s] [1] b2v_adder_4_inst Gates=104 Cells=50 Area=83.0 um^2
[02/17 18:41:15     55s] [1] b2v_address_adder_inst Gates=230 Cells=177 Area=183.5 um^2
[02/17 18:41:15     55s] [2] b2v_address_adder_inst/add_19 Gates=230 Cells=177 Area=183.5 um^2
[02/17 18:41:15     55s] [1] b2v_ALU_inst Gates=1062 Cells=741 Area=847.7 um^2
[02/17 18:41:15     55s] [2] b2v_ALU_inst/lt_46 Gates=121 Cells=105 Area=96.6 um^2
[02/17 18:41:15     55s] [2] b2v_ALU_inst/r300 Gates=279 Cells=234 Area=222.6 um^2
[02/17 18:41:15     55s] [1] b2v_Amux_forwarding_inst Gates=128 Cells=85 Area=102.7 um^2
[02/17 18:41:15     55s] [1] b2v_Bmux_forwarding_inst Gates=137 Cells=92 Area=109.9 um^2
[02/17 18:41:15     55s] [1] b2v_EX_MEM_inst Gates=869 Cells=331 Area=693.7 um^2
[02/17 18:41:15     55s] [1] b2v_ID_EX_reg_inst Gates=1508 Cells=576 Area=1203.4 um^2
[02/17 18:41:15     55s] [1] b2v_IF_ID_reg_inst Gates=777 Cells=295 Area=620.0 um^2
[02/17 18:41:15     55s] [1] b2v_MEM_WB_reg_inst Gates=577 Cells=221 Area=460.7 um^2
[02/17 18:41:15     55s] [1] b2v_PC_inst Gates=262 Cells=100 Area=209.1 um^2
[02/17 18:41:15     55s] [1] b2v_registers_inst Gates=11626 Cells=4997 Area=9278.1 um^2
[02/17 18:42:33     62s] <CMD> saveNetlist RISCV.v
[02/17 18:42:33     62s] Writing Netlist "RISCV.v" ...
[02/17 18:42:45     63s] <CMD> all_hold_analysis_views 
[02/17 18:42:45     63s] <CMD> all_setup_analysis_views 
[02/17 18:42:47     64s] <CMD> write_sdf  -ideal_clock_network RISCV.sdf
[02/17 18:42:47     64s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
[02/17 18:42:48     64s] Starting SI iteration 1 using Infinite Timing Windows
[02/17 18:42:48     64s] #################################################################################
[02/17 18:42:48     64s] # Design Stage: PostRoute
[02/17 18:42:48     64s] # Design Name: RISCV
[02/17 18:42:48     64s] # Design Mode: 90nm
[02/17 18:42:48     64s] # Analysis Mode: MMMC Non-OCV 
[02/17 18:42:48     64s] # Parasitics Mode: SPEF/RCDB
[02/17 18:42:48     64s] # Signoff Settings: SI On 
[02/17 18:42:48     64s] #################################################################################
[02/17 18:42:48     64s] AAE_INFO: 1 threads acquired from CTE.
[02/17 18:42:48     64s] Setting infinite Tws ...
[02/17 18:42:48     64s] First Iteration Infinite Tw... 
[02/17 18:42:48     64s] Topological Sorting (REAL = 0:00:00.0, MEM = 1136.1M, InitMEM = 1136.1M)
[02/17 18:42:48     64s] Start delay calculation (fullDC) (1 T). (MEM=1136.11)
[02/17 18:42:48     64s] Initializing multi-corner capacitance tables ... 
[02/17 18:42:48     64s] Initializing multi-corner resistance tables ...
[02/17 18:42:49     65s] siFlow : Timing analysis mode is single, using late cdB files
[02/17 18:42:49     65s] siFlow : Timing analysis mode is single, using late cdB files
[02/17 18:42:49     65s] Start AAE Lib Loading. (MEM=1016.24)
[02/17 18:42:49     65s] End AAE Lib Loading. (MEM=1216.52 CPU=0:00:00.0 Real=0:00:00.0)
[02/17 18:42:49     65s] End AAE Lib Interpolated Model. (MEM=1216.52 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/17 18:42:49     65s] Opening parasitic data file '/tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d' for reading.
[02/17 18:42:49     65s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1189.9M)
[02/17 18:42:49     65s] AAE_INFO: 1 threads acquired from CTE.
[02/17 18:42:58     71s] Total number of fetched objects 9788
[02/17 18:42:58     71s] AAE_INFO-618: Total number of nets in the design is 8275,  100.0 percent of the nets selected for SI analysis
[02/17 18:42:58     71s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/17 18:42:58     71s] End delay calculation. (MEM=1251.15 CPU=0:00:06.1 REAL=0:00:09.0)
[02/17 18:42:58     71s] End delay calculation (fullDC). (MEM=1153.78 CPU=0:00:06.9 REAL=0:00:10.0)
[02/17 18:42:58     71s] *** CDM Built up (cpu=0:00:07.5  real=0:00:10.0  mem= 1153.8M) ***
[02/17 18:43:00     72s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1153.8M)
[02/17 18:43:00     72s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/17 18:43:00     72s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1153.8M)
[02/17 18:43:00     72s] Starting SI iteration 2
[02/17 18:43:00     72s] Start delay calculation (fullDC) (1 T). (MEM=1145.71)
[02/17 18:43:01     73s] End AAE Lib Interpolated Model. (MEM=1145.71 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/17 18:43:01     73s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/17 18:43:01     73s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 98. 
[02/17 18:43:01     73s] Total number of fetched objects 9788
[02/17 18:43:01     73s] AAE_INFO-618: Total number of nets in the design is 8275,  0.0 percent of the nets selected for SI analysis
[02/17 18:43:01     73s] End delay calculation. (MEM=1140.85 CPU=0:00:00.3 REAL=0:00:00.0)
[02/17 18:43:01     73s] End delay calculation (fullDC). (MEM=1140.85 CPU=0:00:01.0 REAL=0:00:01.0)
[02/17 18:43:01     73s] *** CDM Built up (cpu=0:00:01.1  real=0:00:01.0  mem= 1140.9M) ***
[02/17 18:49:43    106s] 
[02/17 18:49:43    106s] *** Memory Usage v#1 (Current mem = 1132.781M, initial mem = 187.684M) ***
[02/17 18:49:43    106s] 
[02/17 18:49:43    106s] *** Summary of all messages that are not suppressed in this session:
[02/17 18:49:43    106s] Severity  ID               Count  Summary                                  
[02/17 18:49:43    106s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/17 18:49:43    106s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[02/17 18:49:43    106s] WARNING   IMPVFG-257           1  verifyGeometry command is replaced by ve...
[02/17 18:49:43    106s] ERROR     IMPOPT-7027          2  The analysis mode needs to be set to 'OC...
[02/17 18:49:43    106s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/17 18:49:43    106s] WARNING   SDF-808              1  The software is currently operating in a...
[02/17 18:49:43    106s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/17 18:49:43    106s] *** Message Summary: 26 warning(s), 2 error(s)
[02/17 18:49:43    106s] 
[02/17 18:49:43    106s] --- Ending "Innovus" (totcpu=0:01:46, real=0:12:36, mem=1132.8M) ---
