[02/17 18:26:44      0s] 
[02/17 18:26:44      0s] Cadence Innovus(TM) Implementation System.
[02/17 18:26:44      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/17 18:26:44      0s] 
[02/17 18:26:44      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/17 18:26:44      0s] Options:	
[02/17 18:26:44      0s] Date:		Wed Feb 17 18:26:44 2021
[02/17 18:26:44      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/17 18:26:44      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/17 18:26:44      0s] 
[02/17 18:26:44      0s] License:
[02/17 18:26:44      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/17 18:26:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/17 18:27:09     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/17 18:27:09     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/17 18:27:09     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/17 18:27:09     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/17 18:27:09     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/17 18:27:09     20s] @(#)CDS: CPE v17.11-s095
[02/17 18:27:09     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/17 18:27:09     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/17 18:27:09     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/17 18:27:09     20s] @(#)CDS: RCDB 11.10
[02/17 18:27:09     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/17 18:27:09     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31055_localhost.localdomain_isa04_8XEY7S.

[02/17 18:27:09     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/17 18:27:10     21s] 
[02/17 18:27:10     21s] **INFO:  MMMC transition support version v31-84 
[02/17 18:27:10     21s] 
[02/17 18:27:10     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/17 18:27:10     21s] <CMD> suppressMessage ENCEXT-2799
[02/17 18:27:11     21s] <CMD> getDrawView
[02/17 18:27:11     21s] <CMD> loadWorkspace -name Physical
[02/17 18:27:11     21s] <CMD> win
[02/17 18:29:03     31s] <CMD> set init_verilog RISCV.enc
[02/17 18:29:03     31s] <CMD> init_design
[02/17 18:29:03     31s] No LEF file provided, but timing lib is provided.
[02/17 18:29:03     31s] Use timer mode.
[02/17 18:29:03     31s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.52min, fe_real=2.32min, fe_mem=490.5M) ***
[02/17 18:29:03     31s] #% Begin Load netlist data ... (date=02/17 18:29:03, mem=411.4M)
[02/17 18:29:03     31s] *** Begin netlist parsing (mem=490.5M) ***
[02/17 18:29:03     31s] Created 0 new cells from 0 timing libraries.
[02/17 18:29:03     31s] Reading netlist ...
[02/17 18:29:03     31s] Backslashed names will retain backslash and a trailing blank character.
[02/17 18:29:03     31s] **ERROR: (IMPVL-209):	In Verilog file 'RISCV.enc', check line 1 near the text # for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[02/17 18:29:03     31s] Verilog file 'RISCV.enc' has errors!  See above.
[02/17 18:29:03     31s] 
[02/17 18:29:03     31s] *** Memory Usage v#1 (Current mem = 490.504M, initial mem = 179.684M) ***
[02/17 18:29:04     31s] #% End Load netlist data ... (date=02/17 18:29:03, total cpu=0:00:00.0, real=0:00:01.0, peak res=411.4M, current mem=410.6M)
[02/17 18:29:05     31s] **ERROR: **ERROR: (IMPVL-902):	Failed to read netlist RISCV.enc. See previous error messages for details.  Resolve the issues and reload the design.
[02/17 18:29:05     31s] 
[02/17 18:29:40     35s] <CMD> encMessage warning 0
[02/17 18:29:40     35s] Suppress "**WARN ..." messages.
[02/17 18:29:40     35s] <CMD> encMessage debug 0
[02/17 18:29:40     35s] <CMD> encMessage info 0
[02/17 18:29:40     35s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s] ERROR: **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s]     while executing
[02/17 18:29:40     35s] "error $catchMsg"
[02/17 18:29:40     35s]     (procedure "restoreDesign" line 29)
[02/17 18:29:40     35s] 
[02/17 18:29:40     35s] **ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[02/17 18:29:40     35s] 
[02/17 18:31:10     43s] <CMD> set init_design_netlisttype verilog
[02/17 18:31:10     43s] <CMD> set init_design_settop 1
[02/17 18:31:10     43s] <CMD> set init_top_cell RISCV
[02/17 18:31:10     43s] <CMD> set init_verilog ../netlist/RISCV.v
[02/17 18:31:10     43s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[02/17 18:31:10     43s] <CMD> set init_gnd_net VSS
[02/17 18:31:10     43s] <CMD> set init_pwr_net VDD
[02/17 18:31:12     43s] <CMD> init_design
[02/17 18:31:12     43s] % Begin Load MMMC data ... (date=02/17 18:31:12, mem=425.1M)
[02/17 18:31:12     43s] Extraction setup Started 
[02/17 18:31:12     43s] Extraction setup Started 
[02/17 18:31:12     43s] The existing analysis_view 'MyAnView' has been replaced with new attributes.
[02/17 18:31:12     43s] INFO: New setup and hold views overwrite old settings during design initialization
[02/17 18:31:12     43s] % End Load MMMC data ... (date=02/17 18:31:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=425.2M, current mem=425.2M)
[02/17 18:31:12     43s] Loading view definition file from /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/viewDefinition.tcl
[02/17 18:31:12     43s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 18:31:12     43s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[02/17 18:31:14     45s] Read 134 cells in library 'NangateOpenCellLibrary' 
[02/17 18:31:14     45s] *** End library_loading (cpu=0.03min, real=0.03min, mem=26.9M, fe_cpu=0.76min, fe_real=4.50min, fe_mem=530.4M) ***
[02/17 18:31:14     45s] % Begin Load netlist data ... (date=02/17 18:31:14, mem=509.1M)
[02/17 18:31:14     45s] *** Begin netlist parsing (mem=530.4M) ***
[02/17 18:31:14     45s] Created 134 new cells from 1 timing libraries.
[02/17 18:31:14     45s] Reading netlist ...
[02/17 18:31:14     45s] Backslashed names will retain backslash and a trailing blank character.
[02/17 18:31:14     45s] Reading verilog netlist '../netlist/RISCV.v'
[02/17 18:31:14     45s] 
[02/17 18:31:14     45s] *** Memory Usage v#1 (Current mem = 530.402M, initial mem = 179.684M) ***
[02/17 18:31:14     45s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=530.4M) ***
[02/17 18:31:14     45s] % End Load netlist data ... (date=02/17 18:31:14, total cpu=0:00:00.2, real=0:00:00.0, peak res=509.1M, current mem=441.3M)
[02/17 18:31:14     45s] Set top cell to RISCV.
[02/17 18:31:15     45s] Hooked 134 DB cells to tlib cells.
[02/17 18:31:15     45s] Starting recursive module instantiation check.
[02/17 18:31:15     45s] No recursion found.
[02/17 18:31:15     45s] Building hierarchical netlist for Cell RISCV ...
[02/17 18:31:15     45s] *** Netlist is unique.
[02/17 18:31:15     45s] **ERROR: (IMPREPO-102):	Instance U6 of the cell NAND3_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance U7 of the cell NAND3_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U2 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U3 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U4 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U5 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U6 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U7 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U8 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U9 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U10 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U11 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U12 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U13 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U14 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U15 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U16 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U17 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U18 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance b2v_adder_4_inst/add_15/U19 of the cell HA_X1 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**WARN: (EMS-27):	Message (IMPREPO-102) has exceeded the current message display limit of 20.
[02/17 18:31:15     45s] To increase the message display limit, refer to the product command reference manual.
[02/17 18:31:15     45s] ** info: there are 161 modules.
[02/17 18:31:15     45s] ** info: there are 8872 stdCell insts.
[02/17 18:31:15     45s] **ERROR: (IMPREPO-103):	There are 8872 instances (40 cells) with no dimension defined.

[02/17 18:31:15     45s] *** Memory Usage v#1 (Current mem = 547.066M, initial mem = 179.684M) ***
[02/17 18:31:15     45s] Set Default Net Delay as 1000 ps.
[02/17 18:31:15     45s] Set Default Net Load as 0.5 pF. 
[02/17 18:31:15     45s] Set Default Input Pin Transition as 0.1 ps.
[02/17 18:31:15     46s] Extraction setup Started 
[02/17 18:31:15     46s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[02/17 18:31:15     46s] **ERROR: (IMPEXT-3466):	The technology layer information is not available. This can happen if either no LEF file is imported or an error occurs while reading the LEF file(s). The capacitance table file cannot be read without the layer information.
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
*Info: initialize multi-corner CTS.
[02/17 18:31:15     46s] Reading timing constraints file '/home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/libs/mmmc/RISCV.sdc' ...
[02/17 18:31:16     46s] Current (total cpu=0:00:46.5, real=0:04:32, peak res=569.0M, current mem=569.0M)
[02/17 18:31:16     46s] INFO (CTE): Constraints read successfully.
[02/17 18:31:16     46s] WARNING (CTE-25): Line: 8 of File /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/libs/mmmc/RISCV.sdc : Skipped unsupported command: set_units
[02/17 18:31:16     46s] 
[02/17 18:31:16     46s] 
[02/17 18:31:16     46s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=583.2M, current mem=583.2M)
[02/17 18:31:16     46s] Current (total cpu=0:00:46.6, real=0:04:32, peak res=583.2M, current mem=583.2M)
[02/17 18:31:16     46s] Creating Cell Server ...(0, 1, 1, 1)
[02/17 18:31:16     46s] Summary for sequential cells identification: 
[02/17 18:31:16     46s]   Identified SBFF number: 0
[02/17 18:31:16     46s]   Identified MBFF number: 0
[02/17 18:31:16     46s]   Identified SB Latch number: 0
[02/17 18:31:16     46s]   Identified MB Latch number: 0
[02/17 18:31:16     46s]   Not identified SBFF number: 0
[02/17 18:31:16     46s]   Not identified MBFF number: 0
[02/17 18:31:16     46s]   Not identified SB Latch number: 0
[02/17 18:31:16     46s]   Not identified MB Latch number: 0
[02/17 18:31:16     46s]   Number of sequential cells which are not FFs: 0
[02/17 18:31:16     46s] Total number of combinational cells: 0
[02/17 18:31:16     46s] Total number of sequential cells: 0
[02/17 18:31:16     46s] Total number of tristate cells: 0
[02/17 18:31:16     46s] Total number of level shifter cells: 0
[02/17 18:31:16     46s] Total number of power gating cells: 0
[02/17 18:31:16     46s] Total number of isolation cells: 0
[02/17 18:31:16     46s] Total number of power switch cells: 0
[02/17 18:31:16     46s] Total number of pulse generator cells: 0
[02/17 18:31:16     46s] Total number of always on buffers: 0
[02/17 18:31:16     46s] Total number of retention cells: 0
[02/17 18:31:16     46s] List of usable buffers:
[02/17 18:31:16     46s] Total number of usable buffers: 0
[02/17 18:31:16     46s] List of unusable buffers:
[02/17 18:31:16     46s] Total number of unusable buffers: 0
[02/17 18:31:16     46s] List of usable inverters:
[02/17 18:31:16     46s] Total number of usable inverters: 0
[02/17 18:31:16     46s] List of unusable inverters:
[02/17 18:31:16     46s] Total number of unusable inverters: 0
[02/17 18:31:16     46s] List of identified usable delay cells:
[02/17 18:31:16     46s] Total number of identified usable delay cells: 0
[02/17 18:31:16     46s] List of identified unusable delay cells:
[02/17 18:31:16     46s] Total number of identified unusable delay cells: 0
[02/17 18:31:16     46s] Creating Cell Server, finished. 
[02/17 18:31:16     46s] 
[02/17 18:31:16     46s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/17 18:31:16     46s] Deleting Cell Server ...
[02/17 18:31:51     49s] 
[02/17 18:31:51     49s] *** Memory Usage v#1 (Current mem = 675.582M, initial mem = 179.684M) ***
[02/17 18:31:51     49s] 
[02/17 18:31:51     49s] *** Summary of all messages that are not suppressed in this session:
[02/17 18:31:51     49s] Severity  ID               Count  Summary                                  
[02/17 18:31:51     49s] ERROR     IMPEXT-2677          1  Multi-corner RC initialization is aborte...
[02/17 18:31:51     49s] ERROR     IMPEXT-3466          1  The technology layer information is not ...
[02/17 18:31:51     49s] ERROR     IMPSYT-6300          2  Failed to execute command '%s'. For more...
[02/17 18:31:51     49s] ERROR     IMPSYT-6729          2  %s                                       
[02/17 18:31:51     49s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[02/17 18:31:51     49s] ERROR     IMPVL-209            1  In Verilog file '%s', check line %d near...
[02/17 18:31:51     49s] ERROR     IMPREPO-102       8872  Instance %s of the cell %s has no physic...
[02/17 18:31:51     49s] ERROR     IMPREPO-103          1  There are %d instances (%d cells) with n...
[02/17 18:31:51     49s] ERROR     IMPIMEX-3            1  There is no verilog netlist found in ini...
[02/17 18:31:51     49s] WARNING   GLOBAL-100           1  Global '%s' has become obsolete. It will...
[02/17 18:31:51     49s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/17 18:31:51     49s] *** Message Summary: 21 warning(s), 8882 error(s)
[02/17 18:31:51     49s] 
[02/17 18:31:51     49s] --- Ending "Innovus" (totcpu=0:00:49.2, real=0:05:07, mem=675.6M) ---
