[02/17 20:02:34      0s] 
[02/17 20:02:34      0s] Cadence Innovus(TM) Implementation System.
[02/17 20:02:34      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/17 20:02:34      0s] 
[02/17 20:02:34      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/17 20:02:34      0s] Options:	
[02/17 20:02:34      0s] Date:		Wed Feb 17 20:02:34 2021
[02/17 20:02:34      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/17 20:02:34      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/17 20:02:34      0s] 
[02/17 20:02:34      0s] License:
[02/17 20:02:34      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/17 20:02:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/17 20:03:17     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/17 20:03:17     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/17 20:03:17     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/17 20:03:17     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/17 20:03:17     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/17 20:03:17     20s] @(#)CDS: CPE v17.11-s095
[02/17 20:03:17     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/17 20:03:17     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/17 20:03:17     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/17 20:03:17     20s] @(#)CDS: RCDB 11.10
[02/17 20:03:17     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/17 20:03:17     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943.

[02/17 20:03:17     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/17 20:03:20     21s] 
[02/17 20:03:20     21s] **INFO:  MMMC transition support version v31-84 
[02/17 20:03:20     21s] 
[02/17 20:03:20     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/17 20:03:20     21s] <CMD> suppressMessage ENCEXT-2799
[02/17 20:03:20     22s] <CMD> getDrawView
[02/17 20:03:20     22s] <CMD> loadWorkspace -name Physical
[02/17 20:03:20     22s] <CMD> win
[02/17 20:05:12     34s] <CMD> encMessage warning 0
[02/17 20:05:12     34s] Suppress "**WARN ..." messages.
[02/17 20:05:12     34s] <CMD> encMessage debug 0
[02/17 20:05:12     34s] <CMD> encMessage info 0
[02/17 20:05:13     34s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/17 20:05:13     34s] Loading view definition file from /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/viewDefinition.tcl
[02/17 20:05:13     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:13     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/17 20:05:16     36s] *** End library_loading (cpu=0.03min, real=0.05min, mem=23.0M, fe_cpu=0.61min, fe_real=2.70min, fe_mem=534.7M) ***
[02/17 20:05:16     37s] *** Netlist is unique.
[02/17 20:05:17     37s] Loading preference file /home/isa04/Desktop/lab3/RISCV_ABS/innovus/RISCV.enc.dat/gui.pref.tcl ...
[02/17 20:05:19     39s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/17 20:05:39     40s] <CMD> reset_parasitics
[02/17 20:05:39     40s] Performing RC Extraction ...
[02/17 20:05:39     40s] <CMD> extractRC
[02/17 20:05:39     40s] Extraction called for design 'RISCV' of instances=24273 and nets=8275 using extraction engine 'postRoute' at effort level 'low' .
[02/17 20:05:39     40s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/17 20:05:39     40s] Type 'man IMPEXT-3530' for more detail.
[02/17 20:05:39     40s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/17 20:05:39     40s] RC Extraction called in multi-corner(1) mode.
[02/17 20:05:39     40s] Process corner(s) are loaded.
[02/17 20:05:39     40s]  Corner: my_rc
[02/17 20:05:39     40s] extractDetailRC Option : -outfile /tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d  -extended
[02/17 20:05:39     40s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/17 20:05:39     40s]       RC Corner Indexes            0   
[02/17 20:05:39     40s] Capacitance Scaling Factor   : 1.00000 
[02/17 20:05:39     40s] Coupling Cap. Scaling Factor : 1.00000 
[02/17 20:05:39     40s] Resistance Scaling Factor    : 1.00000 
[02/17 20:05:39     40s] Clock Cap. Scaling Factor    : 1.00000 
[02/17 20:05:39     40s] Clock Res. Scaling Factor    : 1.00000 
[02/17 20:05:39     40s] Shrink Factor                : 1.00000
[02/17 20:05:39     41s] Initializing multi-corner capacitance tables ... 
[02/17 20:05:39     41s] Initializing multi-corner resistance tables ...
[02/17 20:05:39     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 849.1M)
[02/17 20:05:39     41s] Creating parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for storing RC.
[02/17 20:05:39     41s] Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 912.1M)
[02/17 20:05:40     41s] Extracted 20.0015% (CPU Time= 0:00:00.4  MEM= 914.1M)
[02/17 20:05:40     41s] Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 914.1M)
[02/17 20:05:40     41s] Extracted 40.0019% (CPU Time= 0:00:00.5  MEM= 915.1M)
[02/17 20:05:40     41s] Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 916.1M)
[02/17 20:05:40     41s] Extracted 60.0013% (CPU Time= 0:00:00.7  MEM= 918.1M)
[02/17 20:05:41     41s] Extracted 70.0015% (CPU Time= 0:00:00.9  MEM= 919.1M)
[02/17 20:05:41     41s] Extracted 80.0017% (CPU Time= 0:00:01.0  MEM= 920.1M)
[02/17 20:05:41     42s] Extracted 90.0019% (CPU Time= 0:00:01.2  MEM= 920.1M)
[02/17 20:05:42     42s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 927.1M)
[02/17 20:05:42     42s] Number of Extracted Resistors     : 144148
[02/17 20:05:42     42s] Number of Extracted Ground Cap.   : 152128
[02/17 20:05:42     42s] Number of Extracted Coupling Cap. : 231228
[02/17 20:05:42     42s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:42     42s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/17 20:05:42     42s]  Corner: my_rc
[02/17 20:05:42     42s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 911.1M)
[02/17 20:05:42     42s] Creating parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb_Filter.rcdb.d' for storing RC.
[02/17 20:05:43     42s] Closing parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 20:05:43     42s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=911.062M)
[02/17 20:05:43     42s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:43     42s] processing rcdb (/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d) for hinst (top) of cell (RISCV);
[02/17 20:05:43     42s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=911.062M)
[02/17 20:05:43     42s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:04.0  MEM: 911.062M)
[02/17 20:05:43     42s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/17 20:05:43     42s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:43     42s] RC Out has the following PVT Info:
[02/17 20:05:43     42s]    RC:my_rc, Operating temperature 25 C
[02/17 20:05:43     43s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 911.1M)
[02/17 20:05:43     43s] Closing parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 20:05:43     43s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/17 20:05:43     43s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:43     43s] RC Out has the following PVT Info:
[02/17 20:05:43     43s]    RC:my_rc, Operating temperature 25 C
[02/17 20:05:43     43s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 911.1M)
[02/17 20:05:43     43s] Closing parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 20:05:43     43s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/17 20:05:43     43s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:43     43s] RC Out has the following PVT Info:
[02/17 20:05:43     43s]    RC:my_rc, Operating temperature 25 C
[02/17 20:05:43     43s] Printing *|NET...
[02/17 20:05:46     44s] RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 911.1M)
[02/17 20:05:46     44s] Closing parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 20:05:46     44s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/17 20:05:46     44s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:05:46     44s] RC Out has the following PVT Info:
[02/17 20:05:46     44s]    RC:my_rc, Operating temperature 25 C
[02/17 20:05:46     44s] Dumping Spef file.....
[02/17 20:05:46     44s] Printing D_NET...
[02/17 20:05:48     45s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 911.1M)
[02/17 20:05:48     45s] Closing parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d'. 8218 times net's RC data read were performed.
[02/17 20:06:10     47s] <CMD> set_power_analysis_mode -reset
[02/17 20:06:10     47s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/17 20:09:13     63s] <CMD> set_power_output_dir -reset
[02/17 20:09:13     63s] <CMD> set_power_output_dir ./
[02/17 20:09:13     63s] <CMD> set_default_switching_activity -reset
[02/17 20:09:13     64s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/17 20:09:13     64s] <CMD> read_activity_file -reset
[02/17 20:09:13     64s] <CMD> read_activity_file -format VCD -scope /RISCV_tb/UUT -start {} -end {} -block {} ../vcd2/RISCV_innovus.vcd
[02/17 20:09:13     64s] <CMD> set_power -reset
[02/17 20:09:13     64s] <CMD> set_powerup_analysis -reset
[02/17 20:09:13     64s] <CMD> set_dynamic_power_simulation -reset
[02/17 20:09:13     64s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/17 20:09:13     64s] 
[02/17 20:09:13     64s] Power Net Detected:
[02/17 20:09:14     64s]     Voltage	    Name
[02/17 20:09:14     64s]     0.00V	    VSS
[02/17 20:09:14     64s]     1.10V	    VDD
[02/17 20:09:14     64s] Starting SI iteration 1 using Infinite Timing Windows
[02/17 20:09:14     64s] #################################################################################
[02/17 20:09:14     64s] # Design Stage: PostRoute
[02/17 20:09:14     64s] # Design Name: RISCV
[02/17 20:09:14     64s] # Design Mode: 90nm
[02/17 20:09:14     64s] # Analysis Mode: MMMC Non-OCV 
[02/17 20:09:14     64s] # Parasitics Mode: SPEF/RCDB
[02/17 20:09:14     64s] # Signoff Settings: SI On 
[02/17 20:09:14     64s] #################################################################################
[02/17 20:09:14     64s] AAE_INFO: 1 threads acquired from CTE.
[02/17 20:09:14     64s] Setting infinite Tws ...
[02/17 20:09:14     64s] First Iteration Infinite Tw... 
[02/17 20:09:14     64s] Calculate delays in Single mode...
[02/17 20:09:14     64s] Topological Sorting (REAL = 0:00:00.0, MEM = 911.1M, InitMEM = 911.1M)
[02/17 20:09:14     64s] Start delay calculation (fullDC) (1 T). (MEM=911.062)
[02/17 20:09:14     64s] Initializing multi-corner capacitance tables ... 
[02/17 20:09:14     64s] Initializing multi-corner resistance tables ...
[02/17 20:09:15     65s] siFlow : Timing analysis mode is single, using late cdB files
[02/17 20:09:15     65s] siFlow : Timing analysis mode is single, using late cdB files
[02/17 20:09:15     65s] Start AAE Lib Loading. (MEM=927.262)
[02/17 20:09:15     65s] End AAE Lib Loading. (MEM=1118 CPU=0:00:00.0 Real=0:00:00.0)
[02/17 20:09:15     65s] End AAE Lib Interpolated Model. (MEM=1118 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/17 20:09:15     65s] Opening parasitic data file '/tmp/innovus_temp_22160_localhost.localdomain_isa04_GjZ943/RISCV_22160_AHl7qA.rcdb.d' for reading.
[02/17 20:09:15     65s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1089.4M)
[02/17 20:09:15     65s] AAE_INFO: 1 threads acquired from CTE.
[02/17 20:09:21     69s] Total number of fetched objects 9788
[02/17 20:09:21     69s] AAE_INFO-618: Total number of nets in the design is 8275,  100.0 percent of the nets selected for SI analysis
[02/17 20:09:21     69s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/17 20:09:21     69s] End delay calculation. (MEM=1130.79 CPU=0:00:04.3 REAL=0:00:06.0)
[02/17 20:09:21     69s] End delay calculation (fullDC). (MEM=1033.42 CPU=0:00:05.1 REAL=0:00:07.0)
[02/17 20:09:21     69s] *** CDM Built up (cpu=0:00:05.7  real=0:00:07.0  mem= 1033.4M) ***
[02/17 20:09:22     70s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1033.4M)
[02/17 20:09:22     70s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/17 20:09:22     70s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1033.4M)
[02/17 20:09:22     70s] Starting SI iteration 2
[02/17 20:09:22     70s] Calculate delays in Single mode...
[02/17 20:09:22     70s] Start delay calculation (fullDC) (1 T). (MEM=1033.42)
[02/17 20:09:22     71s] End AAE Lib Interpolated Model. (MEM=1033.42 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/17 20:09:23     71s] Total number of fetched objects 9788
[02/17 20:09:23     71s] AAE_INFO-618: Total number of nets in the design is 8275,  0.0 percent of the nets selected for SI analysis
[02/17 20:09:23     71s] End delay calculation. (MEM=1020.5 CPU=0:00:00.2 REAL=0:00:01.0)
[02/17 20:09:23     71s] End delay calculation (fullDC). (MEM=1020.5 CPU=0:00:00.3 REAL=0:00:01.0)
[02/17 20:09:23     71s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 1020.5M) ***
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Power Analysis
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s]     0.00V	    VSS
[02/17 20:09:23     71s]     1.10V	    VDD
[02/17 20:09:23     71s] Begin Processing Timing Library for Power Calculation
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Processing Timing Library for Power Calculation
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Processing Power Net/Grid for Power Calculation
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=783.50MB/783.50MB)
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Processing Timing Window Data for Power Calculation
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] MY_CLK(384.615MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=787.02MB/787.02MB)
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Processing User Attributes
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.34MB/791.34MB)
[02/17 20:09:23     71s] 
[02/17 20:09:23     71s] Begin Processing Signal Activity
[02/17 20:09:23     71s] 
[02/17 20:09:26     73s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:02, mem(process/total)=791.54MB/791.54MB)
[02/17 20:09:26     73s] 
[02/17 20:09:26     73s] Begin Power Computation
[02/17 20:09:26     73s] 
[02/17 20:09:26     73s]       ----------------------------------------------------------
[02/17 20:09:26     73s]       # of cell(s) missing both power/leakage table: 0
[02/17 20:09:26     73s]       # of cell(s) missing power table: 0
[02/17 20:09:26     73s]       # of cell(s) missing leakage table: 0
[02/17 20:09:26     73s]       # of MSMV cell(s) missing power_level: 0
[02/17 20:09:26     73s]       ----------------------------------------------------------
[02/17 20:09:26     73s] 
[02/17 20:09:26     73s] 
[02/17 20:09:30     76s] Ended Power Computation: (cpu=0:00:03, real=0:00:04, mem(process/total)=791.91MB/791.91MB)
[02/17 20:09:30     76s] 
[02/17 20:09:30     76s] Begin Processing User Attributes
[02/17 20:09:30     76s] 
[02/17 20:09:30     76s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=791.91MB/791.91MB)
[02/17 20:09:30     76s] 
[02/17 20:09:30     76s] Ended Power Analysis: (cpu=0:00:04, real=0:00:06, mem(process/total)=791.96MB/791.96MB)
[02/17 20:09:30     76s] 
[02/17 20:10:44     83s] <CMD> report_power -outfile report_power_innovus -sort { total }
