
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Feb 17 18:37:07 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat RISCV
#% Begin load design ... (date=02/17 18:38:16, mem=411.0M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=02/17 18:38:16, mem=412.6M)
% End Load MMMC data ... (date=02/17 18:38:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=412.8M, current mem=412.8M)
my_rc

Loading LEF file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Wed Feb 17 18:38:16 2021
viaInitial ends at Wed Feb 17 18:38:16 2021
Loading view definition file from /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/viewDefinition.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.07min, mem=19.8M, fe_cpu=0.47min, fe_real=1.22min, fe_mem=530.4M) ***
% Begin Load netlist data ... (date=02/17 18:38:20, mem=507.5M)
*** Begin netlist parsing (mem=530.4M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 538.418M, initial mem = 187.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=538.4M) ***
% End Load netlist data ... (date=02/17 18:38:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=507.5M, current mem=438.0M)
Set top cell to RISCV.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell RISCV ...
*** Netlist is unique.
** info: there are 161 modules.
** info: there are 8114 stdCell insts.

*** Memory Usage v#1 (Current mem = 547.168M, initial mem = 187.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/RISCV.sdc' ...
Current (total cpu=0:00:29.5, real=0:01:14, peak res=569.0M, current mem=569.0M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/libs/mmmc/RISCV.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=584.8M, current mem=584.8M)
Current (total cpu=0:00:29.7, real=0:01:15, peak res=584.8M, current mem=584.8M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=02/17 18:38:22, mem=586.9M)
Reading floorplan file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.fp.gz (mem = 688.4M).
% Begin Load floorplan data ... (date=02/17 18:38:22, mem=587.0M)
*info: reset 8275 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 337060 336560)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.fp.spr.gz (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:06 2021, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=588.2M, current mem=588.2M)
% End Load floorplan data ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=588.2M, current mem=588.2M)
% Begin Load SymbolTable ... (date=02/17 18:38:22, mem=588.2M)
% End Load SymbolTable ... (date=02/17 18:38:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=593.3M, current mem=593.3M)
% Begin Load placement data ... (date=02/17 18:38:22, mem=591.4M)
Reading placement file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.place.gz.
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:08 2021, version# 1) ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=707.5M) ***
Total net length = 7.593e+04 (3.539e+04 4.054e+04) (ext = 1.353e+03)
% End Load placement data ... (date=02/17 18:38:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=597.3M, current mem=597.3M)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=02/17 18:38:23, mem=597.6M)
Reading routing file - /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Sun Jan  3 17:55:10 2021 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 8220 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=730.5M) ***
% End Load routing data ... (date=02/17 18:38:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=623.2M, current mem=623.2M)
Reading property file /home/isa04/Desktop/lab3/RISCV_ABS/innovus_old/RISCV.enc.dat/RISCV.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=730.5M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=02/17 18:38:24, mem=623.8M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=02/17 18:38:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=623.8M, current mem=613.9M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=02/17 18:38:24, mem=616.4M)
AAE DB initialization (MEM=759.074 CPU=0:00:00.2 REAL=0:00:00.0) 
% End load AAE data ... (date=02/17 18:38:24, total cpu=0:00:00.2, real=0:00:00.0, peak res=617.6M, current mem=617.6M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=02/17 18:38:24, total cpu=0:00:05.5, real=0:00:08.0, peak res=623.8M, current mem=617.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 22 warning(s), 0 error(s)

<CMD> init_design
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)

my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISCV' of instances=24273 and nets=8275 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISCV.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_8388_localhost.localdomain_isa04_a0rbM5/RISCV_8388_bgOF6W.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 848.9M)
Extracted 10.0013% (CPU Time= 0:00:00.3  MEM= 930.9M)
Extracted 20.0015% (CPU Time= 0:00:00.3  MEM= 932.9M)
Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 932.9M)
Extracted 40.0019% (CPU Time= 0:00:00.5  MEM= 934.9M)
Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 935.9M)
Extracted 60.0013% (CPU Time= 0:00:00.7  MEM= 936.9M)
Extracted 70.0015% (CPU Time= 0:00:00.8  MEM= 937.9M)
Extracted 80.0017% (CPU Time= 0:00:00.9  MEM= 938.9M)
Extracted 90.0019% (CPU Time= 0:00:01.1  MEM= 939.9M)
Extracted 100% (CPU Time= 0:00:01.5  MEM= 945.9M)
Number of Extracted Resistors     : 144148
Number of Extracted Ground Cap.   : 152128
Number of Extracted Coupling Cap. : 231228
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 929.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:03.0  MEM: 929.844M)
<CMD> rcOut -setload RISCV.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 929.8M)
<CMD> rcOut -setres RISCV.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 929.8M)
<CMD> rcOut -spf RISCV.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 929.8M)
<CMD> rcOut -spef RISCV.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 929.8M)
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports

**ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.

<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix RISCV_postRoute -outDir timingReports

**ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.

<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Feb 17 18:40:15 2021

Design Name: RISCV
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (168.5300, 168.2800)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 18:40:16 **** Processed 5000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Wed Feb 17 18:40:18 2021
Time Elapsed: 0:00:03.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.6  MEM: 0.000M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 929.8) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2160
VG: elapsed time: 9.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:05.0  MEM: 206.3M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> reportGateCount -level 5 -limit 100 -outfile RISCV.gateCount
Gate area 0.7980 um^2
[0] RISCV Gates=18013 Cells=8114 Area=14374.9 um^2
[1] b2v_adder_4_inst Gates=104 Cells=50 Area=83.0 um^2
[1] b2v_address_adder_inst Gates=230 Cells=177 Area=183.5 um^2
[2] b2v_address_adder_inst/add_19 Gates=230 Cells=177 Area=183.5 um^2
[1] b2v_ALU_inst Gates=1062 Cells=741 Area=847.7 um^2
[2] b2v_ALU_inst/lt_46 Gates=121 Cells=105 Area=96.6 um^2
[2] b2v_ALU_inst/r300 Gates=279 Cells=234 Area=222.6 um^2
[1] b2v_Amux_forwarding_inst Gates=128 Cells=85 Area=102.7 um^2
[1] b2v_Bmux_forwarding_inst Gates=137 Cells=92 Area=109.9 um^2
[1] b2v_EX_MEM_inst Gates=869 Cells=331 Area=693.7 um^2
[1] b2v_ID_EX_reg_inst Gates=1508 Cells=576 Area=1203.4 um^2
[1] b2v_IF_ID_reg_inst Gates=777 Cells=295 Area=620.0 um^2
[1] b2v_MEM_WB_reg_inst Gates=577 Cells=221 Area=460.7 um^2
[1] b2v_PC_inst Gates=262 Cells=100 Area=209.1 um^2
[1] b2v_registers_inst Gates=11626 Cells=4997 Area=9278.1 um^2
<CMD> saveNetlist RISCV.v
Writing Netlist "RISCV.v" ...
<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf  -ideal_clock_network RISCV.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISCV
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1136.11)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
siFlow : Timing analysis mode is single, using late cdB files
siFlow : Timing analysis mode is single, using late cdB files
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 9788
AAE_INFO-618: Total number of nets in the design is 8275,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1251.15 CPU=0:00:06.1 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=1153.78 CPU=0:00:06.9 REAL=0:00:10.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1153.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1153.8M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1145.71)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 98. 
Total number of fetched objects 9788
AAE_INFO-618: Total number of nets in the design is 8275,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1140.85 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1140.85 CPU=0:00:01.0 REAL=0:00:01.0)

*** Memory Usage v#1 (Current mem = 1132.781M, initial mem = 187.684M) ***
*** Message Summary: 26 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:46, real=0:12:36, mem=1132.8M) ---
