 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 18:33:01 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1303
Number of nets:                          4433
Number of cells:                         2978
Number of combinational cells:           2691
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        491
Number of references:                       5

Combinational area:               4024.048003
Buf/Inv area:                      355.375998
Noncombinational area:            1119.593960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5143.641963
Total area:                 undefined
1
