Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 18:33:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[5]/Q (DFF_X1)                              0.10       0.10 r
  I1/B_SIG[5] (FPmul_stage1)                              0.00       0.10 r
  I2/B_SIG[5] (FPmul_stage2)                              0.00       0.10 r
  I2/mult_134/b[5] (FPmul_stage2_DW_mult_uns_1)           0.00       0.10 r
  I2/mult_134/U2625/Z (BUF_X4)                            0.07       0.17 r
  I2/mult_134/U3782/ZN (NAND2_X1)                         0.05       0.22 f
  I2/mult_134/U3981/ZN (OAI21_X1)                         0.05       0.26 r
  I2/mult_134/U3915/ZN (AOI21_X1)                         0.03       0.29 f
  I2/mult_134/U2558/ZN (NAND2_X1)                         0.04       0.33 r
  I2/mult_134/U4078/ZN (INV_X1)                           0.03       0.36 f
  I2/mult_134/U2427/ZN (OAI21_X1)                         0.06       0.42 r
  I2/mult_134/U4315/ZN (AOI21_X1)                         0.04       0.46 f
  I2/mult_134/U3549/ZN (XNOR2_X2)                         0.11       0.56 r
  I2/mult_134/U4309/ZN (OAI21_X1)                         0.04       0.61 f
  I2/mult_134/U3147/Z (XOR2_X1)                           0.07       0.68 f
  I2/mult_134/U681/S (FA_X1)                              0.11       0.79 f
  I2/mult_134/U677/CO (FA_X1)                             0.10       0.89 f
  I2/mult_134/U667/CO (FA_X1)                             0.09       0.98 f
  I2/mult_134/U657/CO (FA_X1)                             0.09       1.08 f
  I2/mult_134/U647/S (FA_X1)                              0.15       1.23 r
  I2/mult_134/U2790/ZN (NOR2_X1)                          0.03       1.26 f
  I2/mult_134/U3454/ZN (NOR2_X1)                          0.05       1.31 r
  I2/mult_134/U4080/ZN (NAND2_X1)                         0.04       1.35 f
  I2/mult_134/U2608/ZN (NOR2_X1)                          0.06       1.41 r
  I2/mult_134/U4283/ZN (AOI21_X2)                         0.05       1.46 f
  I2/mult_134/U4302/ZN (OAI21_X1)                         0.05       1.51 r
  I2/mult_134/U3488/ZN (XNOR2_X1)                         0.06       1.57 r
  I2/mult_134/product[47] (FPmul_stage2_DW_mult_uns_1)
                                                          0.00       1.57 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.58 r
  data arrival time                                                  1.58

  clock MY_CLK (rise edge)                                1.68       1.68
  clock network delay (ideal)                             0.00       1.68
  clock uncertainty                                      -0.07       1.61
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.61 r
  library setup time                                     -0.03       1.58
  data required time                                                 1.58
  --------------------------------------------------------------------------
  data required time                                                 1.58
  data arrival time                                                 -1.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
