 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 18:24:52 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1303
Number of nets:                          4461
Number of cells:                         2872
Number of combinational cells:           2585
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        455
Number of references:                       5

Combinational area:               4305.476008
Buf/Inv area:                      306.698000
Noncombinational area:            1125.445961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5430.921969
Total area:                 undefined
1
