# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.450    4.984/*         0.040/*         iir_inst_ff11_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.025         */0.047         iir_inst_ff11_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.449    5.046/*         0.041/*         iir_inst_ff11_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.078/*         0.040/*         iir_inst_ff11_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.142         */0.047         iir_inst_ff21_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.142         */0.047         iir_inst_ff21_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.444    */5.143         */0.046         iir_inst_ff21_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.444    */5.144         */0.046         iir_inst_ff21_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.144/*         0.040/*         iir_inst_ff21_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.151/*         0.040/*         iir_inst_ff11_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.155/*         0.040/*         iir_inst_fb1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.160/*         0.040/*         iir_inst_fb1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.160/*         0.040/*         iir_inst_fb1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.161/*         0.040/*         iir_inst_fb1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.176/*         0.040/*         iir_inst_fb1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.188         */0.047         iir_inst_y_no_ff1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.188         */0.047         iir_inst_y_no_ff1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.188         */0.047         iir_inst_y_no_ff1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.444    */5.188         */0.046         iir_inst_y_no_ff1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.444    */5.190         */0.046         iir_inst_y_no_ff1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.192/*         0.040/*         iir_inst_y_no_ff1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.444    */5.205         */0.046         iir_inst_fb1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.209/*         0.040/*         iir_inst_ff21_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.228/*         0.040/*         iir_inst_fb1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.245/*         0.040/*         iir_inst_ff21_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.251/*         0.040/*         iir_inst_fb1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.264/*         0.040/*         iir_inst_ff21_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.278/*         0.040/*         iir_inst_ff11_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.278/*         0.040/*         iir_inst_fb1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.295/*         0.040/*         iir_inst_y_no_ff1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.315/*         0.040/*         iir_inst_ff11_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.443    */5.316         */0.047         iir_inst_ff11_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.318/*         0.040/*         iir_inst_y_no_ff1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.343/*         0.040/*         iir_inst_ff21_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.416/*         0.040/*         iir_inst_ff11_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff31_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff31_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff31_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff22_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff22_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.465/*         0.040/*         iir_inst_ff22_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.466/*         0.040/*         iir_inst_ff31_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.466/*         0.040/*         iir_inst_ff22_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.466/*         0.040/*         iir_inst_w1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.466/*         0.040/*         iir_inst_w1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.467/*         0.040/*         iir_inst_w1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.467/*         0.040/*         iir_inst_ff22_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.467/*         0.040/*         iir_inst_w1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.467/*         0.040/*         iir_inst_ff22_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.467/*         0.040/*         iir_inst_w1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.468/*         0.040/*         iir_inst_w1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.468/*         0.040/*         iir_inst_w1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.468/*         0.040/*         iir_inst_ff22_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.468/*         0.040/*         iir_inst_w1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.468/*         0.040/*         iir_inst_ff31_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.469/*         0.040/*         iir_inst_ff31_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.469/*         0.040/*         iir_inst_ff22_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.469/*         0.040/*         iir_inst_ff31_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.470/*         0.040/*         iir_inst_w1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.470/*         0.040/*         iir_inst_ff22_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    5.470/*         0.040/*         iir_inst_ff31_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.711         */0.040         reg_file1_inst_registers_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.712         */0.040         reg_file1_inst_registers_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.712         */0.040         reg_file1_inst_registers_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.712         */0.040         reg_file1_inst_registers_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.713         */0.040         reg_file1_inst_registers_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.713         */0.040         reg_file1_inst_registers_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.713         */0.040         reg_file1_inst_registers_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.713         */0.040         reg_file1_inst_registers_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.725         */0.040         reg_file2_inst_registers_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.725         */0.040         reg_file2_inst_registers_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.725         */0.040         reg_file2_inst_registers_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.726         */0.040         reg_file2_inst_registers_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.726         */0.040         reg_file2_inst_registers_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.726         */0.040         reg_file2_inst_registers_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.726         */0.040         reg_file2_inst_registers_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.450    */5.727         */0.040         reg_file2_inst_registers_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.990    5.882/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	5.990    5.895/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	5.990    5.896/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	6.451    */5.923         */0.039         my_ff3_inst_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.451    */5.923         */0.039         my_ff4_inst_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.451    */5.923         */0.039         my_ff2_inst_data_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.451    */5.924         */0.039         my_ff1_inst_data_reg/D    1
