 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 00:22:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2733
Number of cells:                         2355
Number of combinational cells:           2018
Number of sequential cells:               334
Number of macros/black boxes:               0
Number of buf/inv:                        266
Number of references:                      32

Combinational area:               3046.231998
Buf/Inv area:                      174.496000
Noncombinational area:            1523.647947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4569.879945
Total area:                 undefined
1
