Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 21:23:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1180
Number of nets:                          1909
Number of cells:                          767
Number of combinational cells:            468
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                       6

Combinational area:                500.345998
Buf/Inv area:                       56.126000
Noncombinational area:            1220.673956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1721.019954
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
