Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 09:39:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: R_346 (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: R_314 (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_346/CK (DFF_X1)                        0.00       0.00 r
  R_346/Q (DFF_X1)                         0.09       0.09 f
  U1579/ZN (AND2_X1)                       0.06       0.14 f
  U1654/ZN (NAND2_X1)                      0.10       0.24 r
  U1479/ZN (INV_X2)                        0.07       0.32 f
  U2642/Z (MUX2_X1)                        0.08       0.40 f
  U2645/ZN (NOR2_X1)                       0.05       0.44 r
  intadd_36/U4/S (FA_X1)                   0.13       0.57 f
  U2726/ZN (OAI21_X1)                      0.05       0.62 r
  U2727/ZN (OAI21_X1)                      0.04       0.65 f
  intadd_4/U4/S (FA_X1)                    0.15       0.80 r
  U1782/ZN (OR2_X1)                        0.04       0.85 r
  U3675/ZN (NAND2_X1)                      0.03       0.88 f
  U3676/Z (XOR2_X1)                        0.08       0.96 f
  intadd_26/U2/S (FA_X1)                   0.15       1.10 r
  U2557/ZN (NAND2_X1)                      0.03       1.14 f
  U2558/CO (FA_X1)                         0.10       1.24 f
  U2559/ZN (OAI21_X1)                      0.04       1.27 r
  U1477/ZN (OR2_X1)                        0.05       1.32 r
  U2732/ZN (NAND2_X1)                      0.03       1.35 f
  U2734/ZN (NAND2_X1)                      0.03       1.38 r
  U2781/ZN (NAND2_X1)                      0.03       1.41 f
  R_314/D (DFF_X1)                         0.01       1.42 f
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                 1.53       1.53
  clock network delay (ideal)              0.00       1.53
  clock uncertainty                       -0.07       1.46
  R_314/CK (DFF_X1)                        0.00       1.46 r
  library setup time                      -0.04       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
