 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 22:09:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4703
Number of cells:                         4536
Number of combinational cells:           4205
Number of sequential cells:               329
Number of macros/black boxes:               0
Number of buf/inv:                        856
Number of references:                      39

Combinational area:               4592.223955
Buf/Inv area:                      506.730002
Noncombinational area:            1499.175948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6091.399902
Total area:                 undefined
1
