 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 18:27:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1284
Number of nets:                          4600
Number of cells:                         3174
Number of combinational cells:           2480
Number of sequential cells:               651
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                       6

Combinational area:               3655.903992
Buf/Inv area:                      129.808001
Noncombinational area:            2958.185895
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6614.089887
Total area:                 undefined
1
