 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 17:24:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1284
Number of nets:                          4731
Number of cells:                         3265
Number of combinational cells:           2401
Number of sequential cells:               819
Number of macros/black boxes:               0
Number of buf/inv:                        367
Number of references:                       6

Combinational area:               3676.918002
Buf/Inv area:                      223.706000
Noncombinational area:            3711.497867
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7388.415868
Total area:                 undefined
1
