Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 11:47:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           868
Number of cells:                          741
Number of combinational cells:            411
Number of sequential cells:               324
Number of macros/black boxes:               0
Number of buf/inv:                         59
Number of references:                      34

Combinational area:                456.455998
Buf/Inv area:                       36.708000
Noncombinational area:            1467.255948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1923.711946
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
