Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 12:42:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                           807
Number of cells:                          685
Number of combinational cells:            352
Number of sequential cells:               324
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                      33

Combinational area:                401.393998
Buf/Inv area:                       28.728000
Noncombinational area:            1474.703948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1876.097947
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
