Information: Building the design 'MBE'. (HDL-193)
Warning: Cannot find the design 'MBE' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'MBE' in 'FPmul'. (LINK-5)
Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 12:42:50 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)             0.13       0.13 r
  U361/Z (MUX2_X1)                         0.08       0.22 r
  U362/ZN (NAND2_X1)                       0.04       0.25 f
  U363/ZN (NOR2_X1)                        0.05       0.31 r
  U364/ZN (NAND2_X1)                       0.04       0.35 f
  U251/ZN (NOR2_X1)                        0.06       0.41 r
  U306/ZN (INV_X1)                         0.04       0.45 f
  U518/Z (XOR2_X1)                         0.07       0.52 f
  U519/Z (MUX2_X1)                         0.07       0.59 f
  I3/SIG_out_round_reg[19]/D (DFF_X1)      0.01       0.60 f
  data arrival time                                   0.60

  clock MY_CLK (rise edge)                 0.71       0.71
  clock network delay (ideal)              0.00       0.71
  clock uncertainty                       -0.07       0.64
  I3/SIG_out_round_reg[19]/CK (DFF_X1)     0.00       0.64 r
  library setup time                      -0.04       0.60
  data required time                                  0.60
  -----------------------------------------------------------
  data required time                                  0.60
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
