 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 18:55:01 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6239
Number of nets:                         10496
Number of cells:                         5413
Number of combinational cells:           4054
Number of sequential cells:               338
Number of macros/black boxes:               0
Number of buf/inv:                       1210
Number of references:                       6

Combinational area:               4178.328004
Buf/Inv area:                      663.138005
Noncombinational area:            1528.435945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5706.763949
Total area:                 undefined
1
