 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 16:55:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2844
Number of cells:                         2516
Number of combinational cells:           2190
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                      36

Combinational area:               3119.913992
Buf/Inv area:                      185.136000
Noncombinational area:            1466.989948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4586.903940
Total area:                 undefined
1
