[11/03 18:49:29      0s] 
[11/03 18:49:29      0s] Cadence Innovus(TM) Implementation System.
[11/03 18:49:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/03 18:49:29      0s] 
[11/03 18:49:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/03 18:49:29      0s] Options:	
[11/03 18:49:29      0s] Date:		Tue Nov  3 18:49:29 2020
[11/03 18:49:29      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/03 18:49:29      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/03 18:49:29      0s] 
[11/03 18:49:29      0s] License:
[11/03 18:49:30      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/03 18:49:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/03 18:52:59     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/03 18:52:59     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/03 18:52:59     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/03 18:52:59     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/03 18:52:59     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/03 18:52:59     22s] @(#)CDS: CPE v17.11-s095
[11/03 18:52:59     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/03 18:52:59     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/03 18:52:59     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/03 18:52:59     22s] @(#)CDS: RCDB 11.10
[11/03 18:52:59     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/03 18:52:59     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi.

[11/03 18:52:59     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/03 18:53:16     23s] 
[11/03 18:53:16     23s] **INFO:  MMMC transition support version v31-84 
[11/03 18:53:16     23s] 
[11/03 18:53:16     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/03 18:53:16     23s] <CMD> suppressMessage ENCEXT-2799
[11/03 18:53:20     23s] <CMD> getDrawView
[11/03 18:53:20     23s] <CMD> loadWorkspace -name Physical
[11/03 18:53:21     23s] <CMD> win
[11/03 18:54:24     26s] <CMD> encMessage warning 0
[11/03 18:54:24     26s] Suppress "**WARN ..." messages.
[11/03 18:54:24     26s] <CMD> encMessage debug 0
[11/03 18:54:24     26s] <CMD> encMessage info 0
[11/03 18:54:26     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/03 18:54:28     26s] Loading view definition file from /home/isa04/Desktop/lab1/innovus2/myiir.enc.dat/viewDefinition.tcl
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:30     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 18:54:45     28s] *** End library_loading (cpu=0.04min, real=0.28min, mem=20.4M, fe_cpu=0.48min, fe_real=5.27min, fe_mem=538.5M) ***
[11/03 18:54:48     29s] *** Netlist is unique.
[11/03 18:54:49     29s] Loading preference file /home/isa04/Desktop/lab1/innovus2/myiir.enc.dat/gui.pref.tcl ...
[11/03 18:54:50     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/03 18:55:04     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/03 18:55:26     32s] <CMD> reset_parasitics
[11/03 18:55:26     32s] Performing RC Extraction ...
[11/03 18:55:26     32s] <CMD> extractRC
[11/03 18:55:26     32s] Extraction called for design 'myiir' of instances=3635 and nets=1433 using extraction engine 'postRoute' at effort level 'low' .
[11/03 18:55:26     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/03 18:55:26     32s] Type 'man IMPEXT-3530' for more detail.
[11/03 18:55:26     32s] PostRoute (effortLevel low) RC Extraction called for design myiir.
[11/03 18:55:26     32s] RC Extraction called in multi-corner(1) mode.
[11/03 18:55:26     32s] Process corner(s) are loaded.
[11/03 18:55:26     32s]  Corner: my_rc
[11/03 18:55:26     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d  -extended
[11/03 18:55:26     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/03 18:55:26     32s]       RC Corner Indexes            0   
[11/03 18:55:26     32s] Capacitance Scaling Factor   : 1.00000 
[11/03 18:55:26     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/03 18:55:26     32s] Resistance Scaling Factor    : 1.00000 
[11/03 18:55:26     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/03 18:55:26     32s] Clock Res. Scaling Factor    : 1.00000 
[11/03 18:55:26     32s] Shrink Factor                : 1.00000
[11/03 18:55:27     32s] Initializing multi-corner capacitance tables ... 
[11/03 18:55:27     32s] Initializing multi-corner resistance tables ...
[11/03 18:55:27     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 925.8M)
[11/03 18:55:27     32s] Creating parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for storing RC.
[11/03 18:55:27     32s] Extracted 10.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 20.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 30.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 40.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 50.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 60.02% (CPU Time= 0:00:00.1  MEM= 990.8M)
[11/03 18:55:28     32s] Extracted 70.02% (CPU Time= 0:00:00.1  MEM= 991.8M)
[11/03 18:55:28     32s] Extracted 80.02% (CPU Time= 0:00:00.1  MEM= 991.8M)
[11/03 18:55:29     32s] Extracted 90.02% (CPU Time= 0:00:00.2  MEM= 991.8M)
[11/03 18:55:29     32s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 991.8M)
[11/03 18:55:29     32s] Number of Extracted Resistors     : 16288
[11/03 18:55:29     32s] Number of Extracted Ground Cap.   : 17639
[11/03 18:55:29     32s] Number of Extracted Coupling Cap. : 20440
[11/03 18:55:29     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:29     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/03 18:55:29     32s]  Corner: my_rc
[11/03 18:55:29     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 975.8M)
[11/03 18:55:30     32s] Creating parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb_Filter.rcdb.d' for storing RC.
[11/03 18:55:30     32s] Closing parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d'. 1429 times net's RC data read were performed.
[11/03 18:55:31     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=979.773M)
[11/03 18:55:31     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:31     32s] processing rcdb (/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d) for hinst (top) of cell (myiir);
[11/03 18:55:31     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=979.777M)
[11/03 18:55:31     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:05.0  MEM: 979.777M)
[11/03 18:55:31     32s] <CMD> rcOut -setload myiir.setload -rc_corner my_rc
[11/03 18:55:31     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:31     32s] RC Out has the following PVT Info:
[11/03 18:55:31     32s]    RC:my_rc, Operating temperature 25 C
[11/03 18:55:31     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 979.8M)
[11/03 18:55:31     32s] Closing parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d'. 1429 times net's RC data read were performed.
[11/03 18:55:31     32s] <CMD> rcOut -setres myiir.setres -rc_corner my_rc
[11/03 18:55:31     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:31     32s] RC Out has the following PVT Info:
[11/03 18:55:31     32s]    RC:my_rc, Operating temperature 25 C
[11/03 18:55:32     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 979.8M)
[11/03 18:55:32     32s] Closing parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d'. 1429 times net's RC data read were performed.
[11/03 18:55:32     32s] <CMD> rcOut -spf myiir.spf -rc_corner my_rc
[11/03 18:55:32     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:32     32s] RC Out has the following PVT Info:
[11/03 18:55:32     32s]    RC:my_rc, Operating temperature 25 C
[11/03 18:55:32     32s] Printing *|NET...
[11/03 18:55:33     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 979.8M)
[11/03 18:55:33     32s] Closing parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d'. 1429 times net's RC data read were performed.
[11/03 18:55:33     32s] <CMD> rcOut -spef myiir.spef -rc_corner my_rc
[11/03 18:55:33     32s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:55:33     32s] RC Out has the following PVT Info:
[11/03 18:55:33     32s]    RC:my_rc, Operating temperature 25 C
[11/03 18:55:33     32s] Dumping Spef file.....
[11/03 18:55:33     32s] Printing D_NET...
[11/03 18:55:34     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 979.8M)
[11/03 18:55:34     32s] Closing parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d'. 1429 times net's RC data read were performed.
[11/03 18:55:52     33s] <CMD> set_power_analysis_mode -reset
[11/03 18:55:52     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/03 18:57:51     38s] <CMD> set_power_output_dir -reset
[11/03 18:57:51     38s] <CMD> set_power_output_dir ./
[11/03 18:57:51     38s] <CMD> set_default_switching_activity -reset
[11/03 18:57:51     38s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/03 18:57:51     38s] <CMD> read_activity_file -reset
[11/03 18:57:51     38s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd2/design.vcd
[11/03 18:57:51     38s] <CMD> set_power -reset
[11/03 18:57:51     38s] <CMD> set_powerup_analysis -reset
[11/03 18:57:51     38s] <CMD> set_dynamic_power_simulation -reset
[11/03 18:57:51     38s] <CMD> report_power -rail_analysis_format VS -outfile .//myiir.rpt
[11/03 18:57:51     38s] 
[11/03 18:57:51     38s] Power Net Detected:
[11/03 18:57:51     38s]     Voltage	    Name
[11/03 18:57:51     38s]     0.00V	    VSS
[11/03 18:57:51     38s]     1.10V	    VDD
[11/03 18:57:51     38s] Starting SI iteration 1 using Infinite Timing Windows
[11/03 18:57:52     38s] #################################################################################
[11/03 18:57:52     38s] # Design Stage: PostRoute
[11/03 18:57:52     38s] # Design Name: myiir
[11/03 18:57:52     38s] # Design Mode: 90nm
[11/03 18:57:52     38s] # Analysis Mode: MMMC OCV 
[11/03 18:57:52     38s] # Parasitics Mode: SPEF/RCDB
[11/03 18:57:53     38s] # Signoff Settings: SI On 
[11/03 18:57:53     38s] #################################################################################
[11/03 18:57:53     38s] AAE_INFO: 1 threads acquired from CTE.
[11/03 18:57:53     38s] Setting infinite Tws ...
[11/03 18:57:53     38s] First Iteration Infinite Tw... 
[11/03 18:57:53     38s] Calculate early delays in OCV mode...
[11/03 18:57:53     38s] Calculate late delays in OCV mode...
[11/03 18:57:53     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 979.8M, InitMEM = 979.8M)
[11/03 18:57:53     38s] Start delay calculation (fullDC) (1 T). (MEM=979.773)
[11/03 18:57:53     38s] Initializing multi-corner capacitance tables ... 
[11/03 18:57:53     38s] Initializing multi-corner resistance tables ...
[11/03 18:57:54     38s] Start AAE Lib Loading. (MEM=995.93)
[11/03 18:57:55     38s] End AAE Lib Loading. (MEM=1186.67 CPU=0:00:00.0 Real=0:00:01.0)
[11/03 18:57:55     38s] End AAE Lib Interpolated Model. (MEM=1186.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 18:57:56     38s] Opening parasitic data file '/tmp/innovus_temp_14940_localhost.localdomain_isa04_IFDlSi/myiir_14940_S45azV.rcdb.d' for reading.
[11/03 18:57:56     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1158.1M)
[11/03 18:57:56     38s] AAE_INFO: 1 threads acquired from CTE.
[11/03 18:58:02     40s] Total number of fetched objects 1465
[11/03 18:58:02     40s] AAE_INFO-618: Total number of nets in the design is 1433,  100.0 percent of the nets selected for SI analysis
[11/03 18:58:02     40s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 18:58:02     40s] End delay calculation. (MEM=1226.84 CPU=0:00:01.1 REAL=0:00:06.0)
[11/03 18:58:03     40s] End delay calculation (fullDC). (MEM=1129.46 CPU=0:00:01.7 REAL=0:00:10.0)
[11/03 18:58:03     40s] *** CDM Built up (cpu=0:00:01.8  real=0:00:11.0  mem= 1129.5M) ***
[11/03 18:58:04     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.5M)
[11/03 18:58:04     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/03 18:58:04     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1129.5M)
[11/03 18:58:04     40s] Starting SI iteration 2
[11/03 18:58:04     40s] Calculate early delays in OCV mode...
[11/03 18:58:04     40s] Calculate late delays in OCV mode...
[11/03 18:58:04     40s] Start delay calculation (fullDC) (1 T). (MEM=1137.51)
[11/03 18:58:05     40s] End AAE Lib Interpolated Model. (MEM=1137.51 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 18:58:05     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/03 18:58:05     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1465. 
[11/03 18:58:05     40s] Total number of fetched objects 1465
[11/03 18:58:05     40s] AAE_INFO-618: Total number of nets in the design is 1433,  0.0 percent of the nets selected for SI analysis
[11/03 18:58:05     40s] End delay calculation. (MEM=1098.48 CPU=0:00:00.0 REAL=0:00:00.0)
[11/03 18:58:05     40s] End delay calculation (fullDC). (MEM=1098.48 CPU=0:00:00.1 REAL=0:00:01.0)
[11/03 18:58:05     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1098.5M) ***
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] Begin Power Analysis
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s]     0.00V	    VSS
[11/03 18:58:05     40s]     1.10V	    VDD
[11/03 18:58:05     40s] Begin Processing Timing Library for Power Calculation
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] Begin Processing Timing Library for Power Calculation
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] Begin Processing Power Net/Grid for Power Calculation
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=861.33MB/861.33MB)
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] Begin Processing Timing Window Data for Power Calculation
[11/03 18:58:05     40s] 
[11/03 18:58:05     40s] MY_CLK(152.439MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=861.68MB/861.68MB)
[11/03 18:58:05     40s] 
[11/03 18:58:06     40s] Begin Processing User Attributes
[11/03 18:58:06     40s] 
[11/03 18:58:06     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.07MB/876.07MB)
[11/03 18:58:06     40s] 
[11/03 18:58:06     40s] Begin Processing Signal Activity
[11/03 18:58:06     40s] 
[11/03 18:58:07     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.26MB/876.26MB)
[11/03 18:58:07     40s] 
[11/03 18:58:07     40s] Begin Power Computation
[11/03 18:58:07     40s] 
[11/03 18:58:07     40s]       ----------------------------------------------------------
[11/03 18:58:07     40s]       # of cell(s) missing both power/leakage table: 0
[11/03 18:58:07     40s]       # of cell(s) missing power table: 0
[11/03 18:58:07     40s]       # of cell(s) missing leakage table: 0
[11/03 18:58:07     40s]       # of MSMV cell(s) missing power_level: 0
[11/03 18:58:07     40s]       ----------------------------------------------------------
[11/03 18:58:07     40s] 
[11/03 18:58:07     40s] 
[11/03 18:58:10     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:03, mem(process/total)=876.63MB/876.63MB)
[11/03 18:58:10     41s] 
[11/03 18:58:10     41s] Begin Processing User Attributes
[11/03 18:58:10     41s] 
[11/03 18:58:10     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.63MB/876.63MB)
[11/03 18:58:10     41s] 
[11/03 18:58:10     41s] Ended Power Analysis: (cpu=0:00:01, real=0:00:05, mem(process/total)=876.68MB/876.68MB)
[11/03 18:58:10     41s] 
[11/03 18:58:43     42s] <CMD> report_power -outfile report_power.txt -sort { total }
[11/03 19:00:59     47s] 
[11/03 19:00:59     47s] *** Memory Usage v#1 (Current mem = 1102.484M, initial mem = 179.684M) ***
[11/03 19:00:59     47s] 
[11/03 19:00:59     47s] *** Summary of all messages that are not suppressed in this session:
[11/03 19:00:59     47s] Severity  ID               Count  Summary                                  
[11/03 19:00:59     47s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/03 19:00:59     47s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/03 19:00:59     47s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/03 19:00:59     47s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/03 19:00:59     47s] *** Message Summary: 24 warning(s), 0 error(s)
[11/03 19:00:59     47s] 
[11/03 19:00:59     47s] --- Ending "Innovus" (totcpu=0:00:47.6, real=0:11:30, mem=1102.5M) ---
