m255
13
cModel Technology
d/home/isa04/Desktop/lab3_src_and_tb/RISCV_2nd/sim_syn
T_opt
Vk<`DOL>H3eHk_TGn@TF_;3
06 8 4 ./work RISCV_tb fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /RISCV_tb/UUT=../netlist_syn/RISCV.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
vABS_unit
Ig:H>jeXY3?Q8<Ah`d98YU3
V8_J`J1T6b>:J0W0_kWRLS1
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 203
V8_J`J1T6b>:J0W0_kWRLS1
OE;L;6.2g;35
r1
31
o-work ./work
n@a@b@s_unit
vABS_unit_DW01_sub_0
Ic1b1hk<TSJaU`^TR>bCVb3
VIEMVRgSH`e:a]Ci10Fm@62
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 94
VIEMVRgSH`e:a]Ci10Fm@62
OE;L;6.2g;35
r1
31
o-work ./work
n@a@b@s_unit_@d@w01_sub_0
vadder_4
I624VjmL<jRU6n10QkiTIl2
Vg2]?Se_7i_PK12<Tmf`7`3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 385
Vg2]?Se_7i_PK12<Tmf`7`3
OE;L;6.2g;35
r1
31
o-work ./work
vadder_4_DW01_add_0
IiAa05`SVfeK0hPzd9LoFK3
V`T@NJ7b5S76MDnk830zn_1
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 313
V`T@NJ7b5S76MDnk830zn_1
OE;L;6.2g;35
r1
31
o-work ./work
nadder_4_@d@w01_add_0
vaddress_adder
I:i]HJ0Ya;UP8C<>84MQAn2
VRk:O:5Q^5?_42Qj7o8XQ71
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 655
VRk:O:5Q^5?_42Qj7o8XQ71
OE;L;6.2g;35
r1
31
o-work ./work
vaddress_adder_DW01_add_0
Iehg:8lID@YG=kYdPCZkcS2
V<X=NNGDfhog3U^lI`n_;I0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 397
V<X=NNGDfhog3U^lI`n_;I0
OE;L;6.2g;35
r1
31
o-work ./work
naddress_adder_@d@w01_add_0
vALU
IzIX>3JihBB18C<;:6k5?V1
V5?ZOQT83f;=gT:Hb:3UM40
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1197
V5?ZOQT83f;=gT:Hb:3UM40
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u
vALU_DW01_add_1
I_Q;1?`N:V3dClFm8iDklm3
ViJXMSe4Y1VdA;za<KiZET0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 912
ViJXMSe4Y1VdA;za<KiZET0
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w01_add_1
vALU_DW_cmp_0
IX;EHGQ=RmC1NA=0_hj4Pk2
V;ReNb315gn>l]]6oMFMzK2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 756
V;ReNb315gn>l]]6oMFMzK2
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w_cmp_0
vbranch_control_unit
I6gRKai[4me?@:m]a3O8z?3
VeU?ULdGBK[G19cXDdOg[O3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2218
VeU?ULdGBK[G19cXDdOg[O3
OE;L;6.2g;35
r1
31
o-work ./work
Eclk_gen
w1609085187
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VmLjQADRN]aU`l]n0Zijde1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen mLjQADRN]aU`l]n0Zijde1
l19
L13
Vj0N8`YZ^?ob>EDh9c>nhE0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vcontrol
I9_`]PRDOz`bOaBGYXG;1b0
VnP?36ZU27:QbO==_Gd^^a3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2246
VnP?36ZU27:QbO==_Gd^^a3
OE;L;6.2g;35
r1
31
o-work ./work
Edata_memory
w1609094493
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_memory.vhd
F../tb/data_memory.vhd
l0
L5
V3QGH]i0=mV;G:X7bE>5hh2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory 3QGH]i0=mV;G:X7bE>5hh2
l24
L18
V7P:I40KMNdDiFmNJzVLd91
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vEX_MEM_reg
IhV72n7=EY5=K6gmVYSXOZ2
VYC6CZAXInZeF9;z9`iFVj3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2318
VYC6CZAXInZeF9;z9`iFVj3
OE;L;6.2g;35
r1
31
o-work ./work
n@e@x_@m@e@m_reg
vforwarding_unit
I7NBl:jk7gHT9L[GKZ@Nie2
Vn3OASR6B8kmHDcOnO;alA0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2879
Vn3OASR6B8kmHDcOnO;alA0
OE;L;6.2g;35
r1
31
o-work ./work
vhazard_detection_unit
IkePi@^MJIMR@HzWHDEj5[0
VHg5OhMWk`MOji_D0[YcgJ2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2962
VHg5OhMWk`MOji_D0[YcgJ2
OE;L;6.2g;35
r1
31
o-work ./work
vID_EX_reg
IBd`9F?2W_;=>7h<S0jh@o2
VVF`lSE5^A]He7GULGU:]D0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 3022
VVF`lSE5^A]He7GULGU:]D0
OE;L;6.2g;35
r1
31
o-work ./work
n@i@d_@e@x_reg
vIF_ID_reg
ILgbJI0kDL36:Uc:c73ZiY2
V:OP`:8A9UUoAN10JSaGa12
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 3968
V:OP`:8A9UUoAN10JSaGa12
OE;L;6.2g;35
r1
31
o-work ./work
n@i@f_@i@d_reg
vimm_gen
I:X;m:k6cHYb<7<<GSZff22
V]M3HzXfd3OzdHgN[@PbNY0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4504
V]M3HzXfd3OzdHgN[@PbNY0
OE;L;6.2g;35
r1
31
o-work ./work
Einstruction_memory
w1613815763
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/instruction_memory.vhd
F../tb/instruction_memory.vhd
l0
L5
VKnBP=Phe3foiib?Rl5OG43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory KnBP=Phe3foiib?Rl5OG43
l26
L15
VfDl[fVz8c[J`DI:5kd4^R1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vMEM_WB_reg
Io;]1KceoZ2B`UzD1`aNFl2
VomJTG9C5U3NaHB@SFdQd^2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4614
VomJTG9C5U3NaHB@SFdQd^2
OE;L;6.2g;35
r1
31
o-work ./work
n@m@e@m_@w@b_reg
vmy_mux32_0
IZD2kFaHo40od7gDQN<=293
Vh56XneShHEI?oWQ3W00WN1
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1781
Vh56XneShHEI?oWQ3W00WN1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux32_1
I>2_;<_C1ng@lRjd=Hei3T3
V8AQgke@jadO>^NCSo[QKf1
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2003
V8AQgke@jadO>^NCSo[QKf1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_0
I_00Obzj<G^TE0a:91:B@b0
VNnIj3hWBPU;_FgdW43bLf0
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 8
VNnIj3hWBPU;_FgdW43bLf0
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_1
ID95Go[d7BVUIG;nBS=LRK3
V:6gklhDAY]CBAi:Nf36da3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 5217
V:6gklhDAY]CBAi:Nf36da3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_2
IeEJP@=;RfAM16ObE=Zo?N0
VbdFYTgDXT^hcO4@VOC[RM2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4979
VbdFYTgDXT^hcO4@VOC[RM2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_3
IjVFC_mRzA3H:HWnYPS4?=3
V0oRD48LD;KPB>?J_CfHDd2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2127
V0oRD48LD;KPB>?J_CfHDd2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_4
IA2>b36Nl90666LI`_[@`U1
VgdM[C]aeoAK7?_;F@gMRZ3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1912
VgdM[C]aeoAK7?_;F@gMRZ3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_5
IVjWn6T4Q[_Y6n07YhznoX0
VaJ:j75_mKa]fN3<6AVKaJ1
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1695
VaJ:j75_mKa]fN3<6AVKaJ1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_6
IfaVZgjn`VD9PZoIMLZZE[0
V[Mg3^XO[o87`cm;TjbQ3V2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 666
V[Mg3^XO[o87`cm;TjbQ3V2
OE;L;6.2g;35
r1
31
o-work ./work
vPC
IXXnn]W14zcaC:IgjQY2kR0
V;H@]NdNc982YXgEe8nXbE2
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 5070
V;H@]NdNc982YXgEe8nXbE2
OE;L;6.2g;35
r1
31
o-work ./work
n@p@c
vregisters
ISi2<9CT:<S<dEgf3Z?9bE0
VYO:jEbBQ:[J>INj=e1cRg3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 5308
VYO:jEbBQ:[J>INj=e1cRg3
OE;L;6.2g;35
r1
31
o-work ./work
vRISCV
I6RRDB;?@S:Y><g43K[n5I0
VcLl89Y2adn;2G8F?H@>Wm3
w1613848514
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 13578
VcLl89Y2adn;2G8F?H@>Wm3
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v
vRISCV_tb
IH[b`beS9_on=BU`IRBahJ3
VhE4N`ZBkaoD9VRh]jmSMY1
w1608632759
8../tb/RISCV_tb.v
F../tb/RISCV_tb.v
L0 3
VhE4N`ZBkaoD9VRh]jmSMY1
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v_tb
