m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa04/Desktop/lab4/lab4_FPM/sim
T_opt
!s110 1616445903
V`Fdh=7TejHTW^B8CDVIZQ1
04 3 4 work top fast 0
=1-000ae431a4f1-605901cd-e2c8b-4f23
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ebeu
Z2 w1613856485
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../src/fpuvhdl/multiplier/MBE/BEU.vhd
Z7 F../src/fpuvhdl/multiplier/MBE/BEU.vhd
l0
L6
VjmS]6K]F=jKOB8?=[lOZ71
!s100 iIObf[G;9h>B_g>Ob8nF:1
Z8 OL;C;10.7c;67
31
Z9 !s110 1616446401
!i10b 1
Z10 !s108 1616446401.000000
Z11 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/MBE/BEU.vhd|
Z12 !s107 ../src/fpuvhdl/multiplier/MBE/BEU.vhd|
!i113 0
Z13 o-93 -work ./work
Z14 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
DEx4 work 3 beu 0 22 jmS]6K]F=jKOB8?=[lOZ71
l21
L19
VHQiWNAe_ZEA`C[ldGJNE02
!s100 Kd0AMffcEaU>4ZF8Z_7]z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
vDUT
Z15 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z17 DXx4 work 11 top_sv_unit 0 22 Hj>dH[NW^>6<W4baznCLZ2
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 mdKPLKbioYSI7M4FQHg[i1
INPS3DJhF=`J?9zgN4W@=]3
Z19 !s105 top_sv_unit
S1
R0
w1616265397
8../src/DUT.sv
Z20 F../src/DUT.sv
L0 1
Z21 OL;L;10.7c;67
31
Z22 !s108 1616446404.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z23 !s90 -sv|../tb/top.sv|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R19
S1
R0
w1616001674
8../src/dut_if.sv
Z25 F../src/dut_if.sv
L0 1
R21
31
R22
Z26 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
R23
!i113 0
R24
R1
Efpmul
R2
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
Z28 8../src/fpuvhdl/multiplier/fpmul_pipeline_reg_input.vhd
Z29 F../src/fpuvhdl/multiplier/fpmul_pipeline_reg_input.vhd
l0
L16
VbSV5Ffl=IK]H6O]ShaQjT2
!s100 X4_oZkkOW^`2<niWh6lbB0
R8
31
Z30 !s110 1616446404
!i10b 1
R22
Z31 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/fpmul_pipeline_reg_input.vhd|
Z32 !s107 ../src/fpuvhdl/multiplier/fpmul_pipeline_reg_input.vhd|
!i113 0
R13
R14
Apipeline
Z33 DEx4 work 12 fpmul_stage4 0 22 _mf_KbVQ6DIM:Vl6ChGo[1
Z34 DEx4 work 12 fpmul_stage3 0 22 >zL6::Vhc[J1Rg]I`K<lS2
Z35 DEx4 work 12 fpmul_stage2 0 22 QAiiTB`ZLj4o<gBoA=J1Q2
Z36 DEx4 work 12 fpmul_stage1 0 22 8^HB5IC29hcaJ>TebP73K3
DEx4 work 5 fpmul 0 22 bSV5Ffl=IK]H6O]ShaQjT2
R27
R4
R5
l169
L45
V9>1A4;L[5BUGAPE<[@Z0:2
!s100 HCXf6H6hMUmeo^z<bP>H_0
R8
31
R30
!i10b 1
R22
R31
R32
!i113 0
R13
R14
Efpmul_stage1
R2
R27
R4
R5
R0
Z37 8../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
Z38 F../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
L16
V8^HB5IC29hcaJ>TebP73K3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R8
31
Z39 !s110 1616446403
!i10b 1
Z40 !s108 1616446403.000000
Z41 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
Z42 !s107 ../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R13
R14
Astruct
Z43 DEx4 work 8 unpackfp 0 22 MHP7J70OBX4H=0?eHb7=a1
R36
R27
R4
R5
l99
L53
V<ZAzM<`5ZMG7?ihoc0D4W1
!s100 9<3dCVD7UPDE80MfD6`7@0
R8
31
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Efpmul_stage2
R2
R27
R4
R5
R0
Z44 8../src/fpuvhdl/multiplier/fpmul_stage2_struct_MBE_double_pipe.vhd
Z45 F../src/fpuvhdl/multiplier/fpmul_stage2_struct_MBE_double_pipe.vhd
l0
L16
VQAiiTB`ZLj4o<gBoA=J1Q2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R8
31
R39
!i10b 1
R40
Z46 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/fpmul_stage2_struct_MBE_double_pipe.vhd|
Z47 !s107 ../src/fpuvhdl/multiplier/fpmul_stage2_struct_MBE_double_pipe.vhd|
!i113 0
R13
R14
Astruct
R35
R27
R4
R5
l98
L59
VaGmb72nXgKE^G=W[zl<X23
!s100 1b6DAidd5Ifz=15GA7koM1
R8
31
R39
!i10b 1
R40
R46
R47
!i113 0
R13
R14
Efpmul_stage3
R2
R27
R4
R5
R0
Z48 8../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
Z49 F../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
L16
V>zL6::Vhc[J1Rg]I`K<lS2
!s100 MMcBTY60X3ifGNKdiG4hd2
R8
31
R39
!i10b 1
R40
Z50 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
Z51 !s107 ../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R13
R14
Astruct
Z52 DEx4 work 7 fpround 0 22 ALf@n^l10:Q4fLZ<Ik<@J2
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z54 DEx4 work 11 fpnormalize 0 22 SkYNPk0QP;OCd0gKVjbah3
R34
R27
R4
R5
l100
L58
VHFJUMkjJ2SGmmHe^@c<<62
!s100 o7`PQSO?HVOkJBeU0]Y<41
R8
31
R39
!i10b 1
R40
R50
R51
!i113 0
R13
R14
Efpmul_stage4
R2
R27
R4
R5
R0
Z55 8../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
Z56 F../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
L16
V_mf_KbVQ6DIM:Vl6ChGo[1
!s100 GKHN@VUYBMJfMJN3nlg]^0
R8
31
R30
!i10b 1
R40
Z57 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
Z58 !s107 ../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R13
R14
Astruct
Z59 DEx4 work 6 packfp 0 22 c]MN>M1L7nbTDJDJCKnHd1
R53
R54
R33
R27
R4
R5
l96
L51
VUcKPjh[i_bO01eebMzDL43
!s100 O]mBzI_RdRKfN^YaQjV8`0
R8
31
R30
!i10b 1
R40
R57
R58
!i113 0
R13
R14
Efpnormalize
R2
R53
R27
R4
R5
R0
Z60 8../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
Z61 F../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
L17
VSkYNPk0QP;OCd0gKVjbah3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R8
31
Z62 !s110 1616446400
!i10b 1
Z63 !s108 1616446399.000000
Z64 !s90 -93|-work|./work|../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
Z65 !s107 ../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
!i113 0
R13
R14
Afpnormalize
R53
R27
R4
R5
R54
l35
L34
VWH84Zaefj0RcPdJ?5U_IV2
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R8
31
R62
!i10b 1
R63
R64
R65
!i113 0
R13
R14
Efpround
R2
R53
R27
R4
R5
R0
Z66 8../src/fpuvhdl/common/fpround_fpround.vhd
Z67 F../src/fpuvhdl/common/fpround_fpround.vhd
l0
L17
VALf@n^l10:Q4fLZ<Ik<@J2
!s100 Ie14d[iLcC63KLGjc:z<A1
R8
31
R62
!i10b 1
Z68 !s108 1616446400.000000
Z69 !s90 -93|-work|./work|../src/fpuvhdl/common/fpround_fpround.vhd|
Z70 !s107 ../src/fpuvhdl/common/fpround_fpround.vhd|
!i113 0
R13
R14
Afpround
R53
R27
R4
R5
R52
l35
L34
VMQngnUU9dc99:879[zRVI1
!s100 ndTGM7]9X@o`5EOkU2jll3
R8
31
R62
!i10b 1
R68
R69
R70
!i113 0
R13
R14
Efull_adder
R2
R4
R5
R0
Z71 8../src/fpuvhdl/multiplier/MBE/full_adder.vhd
Z72 F../src/fpuvhdl/multiplier/MBE/full_adder.vhd
l0
L4
V2;=0jW:E>4I;N^VHdi5dW3
!s100 o;:FamlfoTV;O_LmGNgJn0
R8
31
Z73 !s110 1616446402
!i10b 1
Z74 !s108 1616446402.000000
Z75 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/MBE/full_adder.vhd|
Z76 !s107 ../src/fpuvhdl/multiplier/MBE/full_adder.vhd|
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 10 full_adder 0 22 2;=0jW:E>4I;N^VHdi5dW3
l23
L12
Vd]Lo@KiQ`nX[?@EHjI:X60
!s100 4;DJcmPI[k=kMU1<QMneI0
R8
31
R73
!i10b 1
R74
R75
R76
!i113 0
R13
R14
Ehalf_adder
R2
R4
R5
R0
Z77 8../src/fpuvhdl/multiplier/MBE/half_adder.vhd
Z78 F../src/fpuvhdl/multiplier/MBE/half_adder.vhd
l0
L4
VEAS^EO[8PJo^5JUX8gjP01
!s100 07aOXeC82IZBY]0Id7jDf2
R8
31
R9
!i10b 1
R10
Z79 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/MBE/half_adder.vhd|
Z80 !s107 ../src/fpuvhdl/multiplier/MBE/half_adder.vhd|
!i113 0
R13
R14
Aarch
R4
R5
DEx4 work 10 half_adder 0 22 EAS^EO[8PJo^5JUX8gjP01
l12
L11
V0eZMf<lE>?8QOWgfYHz][0
!s100 bH9]1;jZE551MFO2I@DPA0
R8
31
R9
!i10b 1
R10
R79
R80
!i113 0
R13
R14
Embe
Z81 w1615929962
R4
R5
R0
Z82 8../src/fpuvhdl/multiplier/MBE/MBE.vhd
Z83 F../src/fpuvhdl/multiplier/MBE/MBE.vhd
l0
L4
VlM5^263ZCk78Jm^PefH_d2
!s100 E;SUa2]U;BF>FYi=`BadG1
R8
31
R73
!i10b 1
R74
Z84 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/MBE/MBE.vhd|
Z85 !s107 ../src/fpuvhdl/multiplier/MBE/MBE.vhd|
!i113 0
R13
R14
Aarch
R4
R5
DEx4 work 3 mbe 0 22 lM5^263ZCk78Jm^PefH_d2
l88
L12
V:Ah;ED7]O`G0WzJ?8DAcF3
!s100 z^Rd8<TgOScTJDCQ@dnnE3
R8
31
R73
!i10b 1
R74
R84
R85
!i113 0
R13
R14
Emy_register
R2
R3
R4
R5
R0
Z86 8../src/fpuvhdl/multiplier/my_register.vhd
Z87 F../src/fpuvhdl/multiplier/my_register.vhd
l0
L5
V=ZP>LRZM^n:n_^oZn=Z^a0
!s100 V?mU`c7VL^<Ff`96R4oFf3
R8
31
R73
!i10b 1
R74
Z88 !s90 -93|-work|./work|../src/fpuvhdl/multiplier/my_register.vhd|
Z89 !s107 ../src/fpuvhdl/multiplier/my_register.vhd|
!i113 0
R13
R14
Abeh_my_register
R3
R4
R5
DEx4 work 11 my_register 0 22 =ZP>LRZM^n:n_^oZn=Z^a0
l21
L16
VmYD57K=i@hEM575_=:zcI1
!s100 :U@boABZj8a=0_22:MM>c3
R8
31
R73
!i10b 1
R74
R88
R89
!i113 0
R13
R14
Epackfp
R2
R27
R4
R5
R0
Z90 8../src/fpuvhdl/common/packfp_packfp.vhd
Z91 F../src/fpuvhdl/common/packfp_packfp.vhd
l0
L16
Vc]MN>M1L7nbTDJDJCKnHd1
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R8
31
R62
!i10b 1
R68
Z92 !s90 -93|-work|./work|../src/fpuvhdl/common/packfp_packfp.vhd|
Z93 !s107 ../src/fpuvhdl/common/packfp_packfp.vhd|
!i113 0
R13
R14
Apackfp
R27
R4
R5
R59
l34
L33
VH4lNjfUMfSPNYfzgP4X4h3
!s100 boEIjXMzHClblfW8W7BJS0
R8
31
R62
!i10b 1
R68
R92
R93
!i113 0
R13
R14
vtop
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R19
S1
R0
w1615922968
Z94 8../tb/top.sv
Z95 F../tb/top.sv
L0 21
R21
31
R22
R26
R23
!i113 0
R24
R1
Xtop_sv_unit
!s115 dut_if
R15
R16
VHj>dH[NW^>6<W4baznCLZ2
r1
!s85 0
!i10b 1
!s100 :fSm^nU0ObZehT]e4e0oo2
IHj>dH[NW^>6<W4baznCLZ2
!i103 1
S1
R0
w1616445869
R94
R95
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R25
R20
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R21
31
R22
R26
R23
!i113 0
R24
R1
Eunpackfp
R2
R27
R4
R5
R0
Z96 8../src/fpuvhdl/common/unpackfp_unpackfp.vhd
Z97 F../src/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15
VMHP7J70OBX4H=0?eHb7=a1
!s100 iXK2eKKm@g^[^1N:863BC1
R8
31
R9
!i10b 1
R68
Z98 !s90 -93|-work|./work|../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
Z99 !s107 ../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
!i113 0
R13
R14
Aunpackfp
R27
R4
R5
R43
l37
L33
VR8:V<`07l?LfjMBKaRVKb2
!s100 LM2:M<W34`8Dk4EdA2IlO0
R8
31
R9
!i10b 1
R68
R98
R99
!i113 0
R13
R14
