 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 17:12:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2609
Number of cells:                         2365
Number of combinational cells:           2041
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                      41

Combinational area:               2837.953992
Buf/Inv area:                      157.738000
Noncombinational area:            1462.733947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4300.687939
Total area:                 undefined
1
