Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 14:03:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_inst/FA272/MY_CLK_r_REG522_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE_inst/FA282/MY_CLK_r_REG454_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_inst/FA272/MY_CLK_r_REG522_S2/CK (DFF_X1)        0.00       0.00 r
  I2/MBE_inst/FA272/MY_CLK_r_REG522_S2/Q (DFF_X1)         0.09       0.09 r
  I2/MBE_inst/FA272/U2/ZN (NAND2_X1)                      0.02       0.11 f
  I2/MBE_inst/FA272/cout (full_adder_38)                  0.00       0.11 f
  I2/MBE_inst/FA273/cin (full_adder_37)                   0.00       0.11 f
  I2/MBE_inst/FA273/h1/b (half_adder_73)                  0.00       0.11 f
  I2/MBE_inst/FA273/h1/U3/ZN (AND2_X1)                    0.03       0.15 f
  I2/MBE_inst/FA273/h1/cout (half_adder_73)               0.00       0.15 f
  I2/MBE_inst/FA273/U3/ZN (INV_X1)                        0.02       0.17 r
  I2/MBE_inst/FA273/U2/ZN (NAND2_X1)                      0.02       0.19 f
  I2/MBE_inst/FA273/cout (full_adder_37)                  0.00       0.19 f
  I2/MBE_inst/FA274/cin (full_adder_36)                   0.00       0.19 f
  I2/MBE_inst/FA274/h1/b (half_adder_71)                  0.00       0.19 f
  I2/MBE_inst/FA274/h1/U3/ZN (AND2_X1)                    0.03       0.23 f
  I2/MBE_inst/FA274/h1/cout (half_adder_71)               0.00       0.23 f
  I2/MBE_inst/FA274/U3/ZN (INV_X1)                        0.02       0.25 r
  I2/MBE_inst/FA274/U2/ZN (NAND2_X1)                      0.02       0.27 f
  I2/MBE_inst/FA274/cout (full_adder_36)                  0.00       0.27 f
  I2/MBE_inst/FA275/cin (full_adder_35)                   0.00       0.27 f
  I2/MBE_inst/FA275/h1/b (half_adder_69)                  0.00       0.27 f
  I2/MBE_inst/FA275/h1/U3/ZN (AND2_X1)                    0.03       0.31 f
  I2/MBE_inst/FA275/h1/cout (half_adder_69)               0.00       0.31 f
  I2/MBE_inst/FA275/U3/ZN (INV_X1)                        0.02       0.33 r
  I2/MBE_inst/FA275/U2/ZN (NAND2_X1)                      0.02       0.35 f
  I2/MBE_inst/FA275/cout (full_adder_35)                  0.00       0.35 f
  I2/MBE_inst/FA276/cin (full_adder_34)                   0.00       0.35 f
  I2/MBE_inst/FA276/h1/b (half_adder_67)                  0.00       0.35 f
  I2/MBE_inst/FA276/h1/U3/ZN (AND2_X1)                    0.03       0.39 f
  I2/MBE_inst/FA276/h1/cout (half_adder_67)               0.00       0.39 f
  I2/MBE_inst/FA276/U3/ZN (INV_X1)                        0.02       0.41 r
  I2/MBE_inst/FA276/U2/ZN (NAND2_X1)                      0.02       0.43 f
  I2/MBE_inst/FA276/cout (full_adder_34)                  0.00       0.43 f
  I2/MBE_inst/FA277/cin (full_adder_33)                   0.00       0.43 f
  I2/MBE_inst/FA277/h1/b (half_adder_65)                  0.00       0.43 f
  I2/MBE_inst/FA277/h1/U3/ZN (AND2_X1)                    0.03       0.47 f
  I2/MBE_inst/FA277/h1/cout (half_adder_65)               0.00       0.47 f
  I2/MBE_inst/FA277/U2/ZN (INV_X1)                        0.02       0.49 r
  I2/MBE_inst/FA277/U3/ZN (NAND2_X1)                      0.02       0.51 f
  I2/MBE_inst/FA277/cout (full_adder_33)                  0.00       0.51 f
  I2/MBE_inst/FA278/cin (full_adder_32)                   0.00       0.51 f
  I2/MBE_inst/FA278/h1/b (half_adder_63)                  0.00       0.51 f
  I2/MBE_inst/FA278/h1/U3/ZN (AND2_X1)                    0.03       0.55 f
  I2/MBE_inst/FA278/h1/cout (half_adder_63)               0.00       0.55 f
  I2/MBE_inst/FA278/U3/ZN (INV_X1)                        0.02       0.57 r
  I2/MBE_inst/FA278/U2/ZN (NAND2_X1)                      0.02       0.59 f
  I2/MBE_inst/FA278/cout (full_adder_32)                  0.00       0.59 f
  I2/MBE_inst/FA279/cin (full_adder_31)                   0.00       0.59 f
  I2/MBE_inst/FA279/h1/b (half_adder_61)                  0.00       0.59 f
  I2/MBE_inst/FA279/h1/U3/ZN (AND2_X1)                    0.03       0.63 f
  I2/MBE_inst/FA279/h1/cout (half_adder_61)               0.00       0.63 f
  I2/MBE_inst/FA279/U3/ZN (INV_X1)                        0.02       0.65 r
  I2/MBE_inst/FA279/U2/ZN (NAND2_X1)                      0.02       0.67 f
  I2/MBE_inst/FA279/cout (full_adder_31)                  0.00       0.67 f
  I2/MBE_inst/FA280/cin (full_adder_30)                   0.00       0.67 f
  I2/MBE_inst/FA280/h1/b (half_adder_59)                  0.00       0.67 f
  I2/MBE_inst/FA280/h1/U3/ZN (AND2_X1)                    0.03       0.71 f
  I2/MBE_inst/FA280/h1/cout (half_adder_59)               0.00       0.71 f
  I2/MBE_inst/FA280/U3/ZN (INV_X1)                        0.02       0.73 r
  I2/MBE_inst/FA280/U2/ZN (NAND2_X1)                      0.02       0.75 f
  I2/MBE_inst/FA280/cout (full_adder_30)                  0.00       0.75 f
  I2/MBE_inst/FA281/cin (full_adder_29)                   0.00       0.75 f
  I2/MBE_inst/FA281/h1/b (half_adder_57)                  0.00       0.75 f
  I2/MBE_inst/FA281/h1/U3/ZN (AND2_X1)                    0.03       0.79 f
  I2/MBE_inst/FA281/h1/cout (half_adder_57)               0.00       0.79 f
  I2/MBE_inst/FA281/U3/ZN (INV_X1)                        0.02       0.81 r
  I2/MBE_inst/FA281/U2/ZN (NAND2_X1)                      0.02       0.84 f
  I2/MBE_inst/FA281/cout (full_adder_29)                  0.00       0.84 f
  I2/MBE_inst/FA282/cin (full_adder_28)                   0.00       0.84 f
  I2/MBE_inst/FA282/h1/b (half_adder_55)                  0.00       0.84 f
  I2/MBE_inst/FA282/h1/U4/ZN (AND2_X1)                    0.03       0.87 f
  I2/MBE_inst/FA282/h1/cout (half_adder_55)               0.00       0.87 f
  I2/MBE_inst/FA282/MY_CLK_r_REG454_S3/D (DFF_X1)         0.01       0.88 f
  data arrival time                                                  0.88

  clock MY_CLK (rise edge)                                0.98       0.98
  clock network delay (ideal)                             0.00       0.98
  clock uncertainty                                      -0.07       0.91
  I2/MBE_inst/FA282/MY_CLK_r_REG454_S3/CK (DFF_X1)        0.00       0.91 r
  library setup time                                     -0.04       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
