 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 14:03:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6349
Number of nets:                         10941
Number of cells:                         5646
Number of combinational cells:           3992
Number of sequential cells:               632
Number of macros/black boxes:               0
Number of buf/inv:                       1150
Number of references:                       6

Combinational area:               4150.664006
Buf/Inv area:                      624.302005
Noncombinational area:            2863.755897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7014.419903
Total area:                 undefined
1
