 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 12:50:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6369
Number of nets:                         10950
Number of cells:                         5587
Number of combinational cells:           3905
Number of sequential cells:               662
Number of macros/black boxes:               0
Number of buf/inv:                       1066
Number of references:                       6

Combinational area:               4322.765957
Buf/Inv area:                      593.180004
Noncombinational area:            3000.479892
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7323.245850
Total area:                 undefined
1
