 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 00:09:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1285
Number of nets:                          4568
Number of cells:                         3060
Number of combinational cells:           2381
Number of sequential cells:               635
Number of macros/black boxes:               0
Number of buf/inv:                        359
Number of references:                       6

Combinational area:               3690.750002
Buf/Inv area:                      234.612000
Noncombinational area:            2878.385897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6569.135898
Total area:                 undefined
1
