 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 17:47:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1311
Number of nets:                          4146
Number of cells:                         2648
Number of combinational cells:           2084
Number of sequential cells:               518
Number of macros/black boxes:               0
Number of buf/inv:                        196
Number of references:                       6

Combinational area:               3471.832008
Buf/Inv area:                      109.858001
Noncombinational area:            2347.715916
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5819.547924
Total area:                 undefined
1
