m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa04/Desktop/lab4/lab4_MBE/sim
T_opt
!s110 1615936179
VGVGY^CIzY]]W9<UATMnSK0
04 3 4 work top fast 0
=1-000ae431a4f1-60513ab1-d2fcf-6d60
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ebeu
Z2 w1613856485
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../src/MBE/BEU.vhd
Z7 F../src/MBE/BEU.vhd
l0
L6
VjmS]6K]F=jKOB8?=[lOZ71
!s100 iIObf[G;9h>B_g>Ob8nF:1
Z8 OL;C;10.7c;67
31
Z9 !s110 1615937659
!i10b 1
Z10 !s108 1615937659.000000
Z11 !s90 -93|-work|./work|../src/MBE/BEU.vhd|
Z12 !s107 ../src/MBE/BEU.vhd|
!i113 0
Z13 o-93 -work ./work
Z14 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
DEx4 work 3 beu 0 22 jmS]6K]F=jKOB8?=[lOZ71
l21
L19
VHQiWNAe_ZEA`C[ldGJNE02
!s100 Kd0AMffcEaU>4ZF8Z_7]z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
vDUT
Z15 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z17 DXx4 work 11 top_sv_unit 0 22 PB@gVknOOV=9VjSPk[8Ed1
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WM[;AlI7FB4XD447WQ]EJ0
IadE^Zn4:l;W[no`XZX^zD3
Z19 !s105 top_sv_unit
S1
R0
w1615925489
8../src/DUT.sv
Z20 F../src/DUT.sv
L0 1
Z21 OL;L;10.7c;67
31
Z22 !s108 1615937660.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z23 !s90 -sv|../tb/top.sv|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 ?mTNfbdG4W^BJd9eB>GjY3
IDGPm?k<he6@R2QSZZ;;_31
R19
S1
R0
w1615922861
8../src/dut_if.sv
Z25 F../src/dut_if.sv
L0 1
R21
31
R22
Z26 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
R23
!i113 0
R24
R1
Efull_adder
R2
R4
R5
R0
Z27 8../src/MBE/full_adder.vhd
Z28 F../src/MBE/full_adder.vhd
l0
L4
V2;=0jW:E>4I;N^VHdi5dW3
!s100 o;:FamlfoTV;O_LmGNgJn0
R8
31
Z29 !s110 1615937660
!i10b 1
R10
Z30 !s90 -93|-work|./work|../src/MBE/full_adder.vhd|
Z31 !s107 ../src/MBE/full_adder.vhd|
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 10 full_adder 0 22 2;=0jW:E>4I;N^VHdi5dW3
l23
L12
Vd]Lo@KiQ`nX[?@EHjI:X60
!s100 4;DJcmPI[k=kMU1<QMneI0
R8
31
R29
!i10b 1
R10
R30
R31
!i113 0
R13
R14
Ehalf_adder
R2
R4
R5
R0
Z32 8../src/MBE/half_adder.vhd
Z33 F../src/MBE/half_adder.vhd
l0
L4
VEAS^EO[8PJo^5JUX8gjP01
!s100 07aOXeC82IZBY]0Id7jDf2
R8
31
R9
!i10b 1
R10
Z34 !s90 -93|-work|./work|../src/MBE/half_adder.vhd|
Z35 !s107 ../src/MBE/half_adder.vhd|
!i113 0
R13
R14
Aarch
R4
R5
DEx4 work 10 half_adder 0 22 EAS^EO[8PJo^5JUX8gjP01
l12
L11
V0eZMf<lE>?8QOWgfYHz][0
!s100 bH9]1;jZE551MFO2I@DPA0
R8
31
R9
!i10b 1
R10
R34
R35
!i113 0
R13
R14
Embe
Z36 w1615929962
R4
R5
R0
Z37 8../src/MBE/MBE.vhd
Z38 F../src/MBE/MBE.vhd
l0
L4
VlM5^263ZCk78Jm^PefH_d2
!s100 E;SUa2]U;BF>FYi=`BadG1
R8
31
R29
!i10b 1
R22
Z39 !s90 -93|-work|./work|../src/MBE/MBE.vhd|
Z40 !s107 ../src/MBE/MBE.vhd|
!i113 0
R13
R14
Aarch
R4
R5
DEx4 work 3 mbe 0 22 lM5^263ZCk78Jm^PefH_d2
l88
L12
V:Ah;ED7]O`G0WzJ?8DAcF3
!s100 z^Rd8<TgOScTJDCQ@dnnE3
R8
31
R29
!i10b 1
R22
R39
R40
!i113 0
R13
R14
vtop
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R19
S1
R0
w1615922968
Z41 8../tb/top.sv
Z42 F../tb/top.sv
L0 21
R21
31
R22
R26
R23
!i113 0
R24
R1
Xtop_sv_unit
!s115 dut_if
R15
R16
VPB@gVknOOV=9VjSPk[8Ed1
r1
!s85 0
!i10b 1
!s100 NR0Q=<EdkBTB^3>;AeD1D0
IPB@gVknOOV=9VjSPk[8Ed1
!i103 1
S1
R0
w1615930255
R41
R42
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R25
R20
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R21
31
R22
R26
R23
!i113 0
R24
R1
