m255
13
cModel Technology
d/home/isa04/Desktop/lab3/RISCV_ABS/sim_innovus
T_opt
VFK@`R8WbQ<N]:k^bY=LP80
06 8 4 ./work RISCV_tb fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /RISCV_tb/UUT=../innovus/RISCV.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
vABS_unit
IZdS3<lzDMoAEEjXR=X=en3
V8_J`J1T6b>:J0W0_kWRLS1
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 612
V8_J`J1T6b>:J0W0_kWRLS1
OE;L;6.2g;35
r1
31
o-work ./work
n@a@b@s_unit
vABS_unit_DW01_sub_0
Im?X9]Hde17^:^PeC?Q_]z2
Vf`6P0cC?B8?9gL4ZAPDC90
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 286
Vf`6P0cC?B8?9gL4ZAPDC90
OE;L;6.2g;35
r1
31
o-work ./work
n@a@b@s_unit_@d@w01_sub_0
vadder_4
Ib:?A[VlE4F@Ogd<CV?mLj2
Vg2]?Se_7i_PK12<Tmf`7`3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 1229
Vg2]?Se_7i_PK12<Tmf`7`3
OE;L;6.2g;35
r1
31
o-work ./work
vadder_4_DW01_add_0
IBal`;9^MQjVKLY`?:i6`L1
V`T@NJ7b5S76MDnk830zn_1
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 1009
V`T@NJ7b5S76MDnk830zn_1
OE;L;6.2g;35
r1
31
o-work ./work
nadder_4_@d@w01_add_0
vaddress_adder
Ini^iKdcRNJYREjPS5=42G3
VRk:O:5Q^5?_42Qj7o8XQ71
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 2070
VRk:O:5Q^5?_42Qj7o8XQ71
OE;L;6.2g;35
r1
31
o-work ./work
vaddress_adder_DW01_add_0
IDV1=eHZi3^QD]O[7iDR@13
V<X=NNGDfhog3U^lI`n_;I0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 1272
V<X=NNGDfhog3U^lI`n_;I0
OE;L;6.2g;35
r1
31
o-work ./work
naddress_adder_@d@w01_add_0
vALU
Id:]T`5kbe@2b32lmhJeAk0
V5?ZOQT83f;=gT:Hb:3UM40
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 3622
V5?ZOQT83f;=gT:Hb:3UM40
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u
vALU_DW01_add_1
I^RZ7=og`7Q7gJd3=34amg0
VJFb6609;=mPo`=IDmTHbA3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 2851
VJFb6609;=mPo`=IDmTHbA3
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w01_add_1
vALU_DW_cmp_0
IPleON68h2_f4n9:<KAjLk3
VOjn8RWfI?lj:m39:m0zod3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 2351
VOjn8RWfI?lj:m39:m0zod3
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w_cmp_0
vbranch_control_unit
I@;<655<dnCX21W:7`hYK]2
VeU?ULdGBK[G19cXDdOg[O3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 7381
VeU?ULdGBK[G19cXDdOg[O3
OE;L;6.2g;35
r1
31
o-work ./work
Eclk_gen
w1609085187
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_ABS/tb/clk_gen.vhd
F../RISCV_ABS/tb/clk_gen.vhd
l0
L6
VmLjQADRN]aU`l]n0Zijde1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen mLjQADRN]aU`l]n0Zijde1
l19
L13
Vj0N8`YZ^?ob>EDh9c>nhE0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vcontrol
Ikh7:T4^n1FVM_n^K9fT_H1
VnP?36ZU27:QbO==_Gd^^a3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 7455
VnP?36ZU27:QbO==_Gd^^a3
OE;L;6.2g;35
r1
31
o-work ./work
Edata_memory
w1609094493
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_ABS/tb/data_memory.vhd
F../RISCV_ABS/tb/data_memory.vhd
l0
L5
V3QGH]i0=mV;G:X7bE>5hh2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory 3QGH]i0=mV;G:X7bE>5hh2
l24
L18
V7P:I40KMNdDiFmNJzVLd91
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vEX_MEM_reg
IYa]^>ceVU45:Ok^<fQ>;:3
VYC6CZAXInZeF9;z9`iFVj3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 7686
VYC6CZAXInZeF9;z9`iFVj3
OE;L;6.2g;35
r1
31
o-work ./work
n@e@x_@m@e@m_reg
vforwarding_unit
I`R1DcSkA4AkNDZXCW9k5C1
Vn3OASR6B8kmHDcOnO;alA0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 9070
Vn3OASR6B8kmHDcOnO;alA0
OE;L;6.2g;35
r1
31
o-work ./work
vhazard_detection_unit
I[M?<TFRIO<Y8zo1F8a80z1
VAfFN;f5B1a[XfAjg[89z12
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 9250
VAfFN;f5B1a[XfAjg[89z12
OE;L;6.2g;35
r1
31
o-work ./work
vID_EX_reg
Icg8I1O]X0mT>kII@kj6ck2
VVF`lSE5^A]He7GULGU:]D0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 9327
VVF`lSE5^A]He7GULGU:]D0
OE;L;6.2g;35
r1
31
o-work ./work
n@i@d_@e@x_reg
vIF_ID_reg
I=[6ja9Oa[<`[U20?6Kf090
V:OP`:8A9UUoAN10JSaGa12
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 11710
V:OP`:8A9UUoAN10JSaGa12
OE;L;6.2g;35
r1
31
o-work ./work
n@i@f_@i@d_reg
vimm_gen
I=BfQZOT3j[UG58_8TgcZ=1
V]M3HzXfd3OzdHgN[@PbNY0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 12912
V]M3HzXfd3OzdHgN[@PbNY0
OE;L;6.2g;35
r1
31
o-work ./work
Einstruction_memory
w1613762633
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_ABS/tb/instruction_memory.vhd
F../RISCV_ABS/tb/instruction_memory.vhd
l0
L5
VKnBP=Phe3foiib?Rl5OG43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory KnBP=Phe3foiib?Rl5OG43
l26
L15
VJg4=mQ@7dcMDFXHk6FT=?1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vMEM_WB_reg
IZ`3nTIf<6]3QNYhbHCn0>3
VomJTG9C5U3NaHB@SFdQd^2
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 13274
VomJTG9C5U3NaHB@SFdQd^2
OE;L;6.2g;35
r1
31
o-work ./work
n@m@e@m_@w@b_reg
vmy_mux32_0
In0nCdcj>C4TZenK6aM=Nd3
Vh56XneShHEI?oWQ3W00WN1
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 6005
Vh56XneShHEI?oWQ3W00WN1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux32_1
IFYC1Gn1:nAFgIU=EfKf5`1
V8AQgke@jadO>^NCSo[QKf1
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 6658
V8AQgke@jadO>^NCSo[QKf1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_0
ISn>EXk?1g[4G7k@LFi`Ye0
VNnIj3hWBPU;_FgdW43bLf0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 15
VNnIj3hWBPU;_FgdW43bLf0
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_1
I`3Mz@O2ljO`;Wg]@;KJVz0
V:6gklhDAY]CBAi:Nf36da3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 14909
V:6gklhDAY]CBAi:Nf36da3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_2
Ign_0ag6mahJ=]Yl_18GMN0
VbdFYTgDXT^hcO4@VOC[RM2
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 14183
VbdFYTgDXT^hcO4@VOC[RM2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_3
IQ1_U80Ih;lNQN0e<bR?<?0
V0oRD48LD;KPB>?J_CfHDd2
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 7072
V0oRD48LD;KPB>?J_CfHDd2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_4
I^Y@NgE4QYke3QUf]Q<4BE0
VgdM[C]aeoAK7?_;F@gMRZ3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 6376
VgdM[C]aeoAK7?_;F@gMRZ3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_5
I;kBbDh5hn5c1>z[XW@XZ=1
VGZjW?]4XoUAF>B?1:FhV?0
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 5735
VGZjW?]4XoUAF>B?1:FhV?0
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_6
IP[b5EkbGVZj[z2>Z4_PO_3
VITjG3h7aWDg8AbBAJ7e6A1
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 2084
VITjG3h7aWDg8AbBAJ7e6A1
OE;L;6.2g;35
r1
31
o-work ./work
vPC
I1WoD>=J6PJ?loWUAmVXiM1
V;H@]NdNc982YXgEe8nXbE2
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 14492
V;H@]NdNc982YXgEe8nXbE2
OE;L;6.2g;35
r1
31
o-work ./work
n@p@c
vregisters
IR]Igj08Okfi:3ca61:aKo3
VYO:jEbBQ:[J>INj=e1cRg3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 15182
VYO:jEbBQ:[J>INj=e1cRg3
OE;L;6.2g;35
r1
31
o-work ./work
vRISCV
IN3ELnY`dc9]ImX5d:[Aj;3
VcLl89Y2adn;2G8F?H@>Wm3
w1613765131
8../innovus/RISCV.v
F../innovus/RISCV.v
L0 38030
VcLl89Y2adn;2G8F?H@>Wm3
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v
vRISCV_tb
IH[b`beS9_on=BU`IRBahJ3
VhE4N`ZBkaoD9VRh]jmSMY1
w1608632759
8../RISCV_ABS/tb/RISCV_tb.v
F../RISCV_ABS/tb/RISCV_tb.v
L0 3
VhE4N`ZBkaoD9VRh]jmSMY1
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v_tb
