m255
13
cModel Technology
d/home/isa04/Desktop/lab3_src_and_tb/RISCV_1st/sim
T_opt
V:Q2__E0d>`j=fQa<PjNE_1
06 8 4 ./work RISCV_tb fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /RISCV_tb/UUT=../netlist_syn/RISCV.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
vadder_4
IK568?]OV];`3:JWg`eFge3
Vg2]?Se_7i_PK12<Tmf`7`3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 80
Vg2]?Se_7i_PK12<Tmf`7`3
OE;L;6.2g;35
r1
31
o-work ./work
vadder_4_DW01_add_0
I]``^cc@LQ`eFllim?=[gC3
V`T@NJ7b5S76MDnk830zn_1
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 8
V`T@NJ7b5S76MDnk830zn_1
OE;L;6.2g;35
r1
31
o-work ./work
nadder_4_@d@w01_add_0
vaddress_adder
INQ[4a7Pn:FF]LCUm>Q@KZ0
VRk:O:5Q^5?_42Qj7o8XQ71
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 351
VRk:O:5Q^5?_42Qj7o8XQ71
OE;L;6.2g;35
r1
31
o-work ./work
vaddress_adder_DW01_add_0
IJNfNmHik49i4@X10DCH>m3
V<X=NNGDfhog3U^lI`n_;I0
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 92
V<X=NNGDfhog3U^lI`n_;I0
OE;L;6.2g;35
r1
31
o-work ./work
naddress_adder_@d@w01_add_0
vALU
IKfH:MNPG5f<^ECKblh;l@0
V5?ZOQT83f;=gT:Hb:3UM40
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 883
V5?ZOQT83f;=gT:Hb:3UM40
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u
vALU_DW01_add_1
I_FEK`ej<h1;=WX>z:USj=2
ViJXMSe4Y1VdA;za<KiZET0
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 608
ViJXMSe4Y1VdA;za<KiZET0
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w01_add_1
vALU_DW_cmp_0
ICCo@@U29o?ggJU8<nOMi_3
V;ReNb315gn>l]]6oMFMzK2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 452
V;ReNb315gn>l]]6oMFMzK2
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w_cmp_0
vbranch_control_unit
In^B]g9?DM4=KB]MKoVIGj0
VeU?ULdGBK[G19cXDdOg[O3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1909
VeU?ULdGBK[G19cXDdOg[O3
OE;L;6.2g;35
r1
31
o-work ./work
Eclk_gen
w1609085187
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VmLjQADRN]aU`l]n0Zijde1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen mLjQADRN]aU`l]n0Zijde1
l19
L13
Vj0N8`YZ^?ob>EDh9c>nhE0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vcontrol
IakPNhcbYN>Z[O22R:O3?S1
Vkm8[5AbPK0`ebN1;jd;dC2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4194
Vkm8[5AbPK0`ebN1;jd;dC2
OE;L;6.2g;35
r1
31
o-work ./work
Edata_memory
w1609094493
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_memory.vhd
F../tb/data_memory.vhd
l0
L5
V3QGH]i0=mV;G:X7bE>5hh2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory 3QGH]i0=mV;G:X7bE>5hh2
l24
L18
V7P:I40KMNdDiFmNJzVLd91
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vEX_MEM_reg
I7Pgdg3M`B8^cH9Um[i9BY3
VYC6CZAXInZeF9;z9`iFVj3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1937
VYC6CZAXInZeF9;z9`iFVj3
OE;L;6.2g;35
r1
31
o-work ./work
n@e@x_@m@e@m_reg
vforwarding_unit
I9HNl1mdibNzZ;_n4YLLmj1
Vn3OASR6B8kmHDcOnO;alA0
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2503
Vn3OASR6B8kmHDcOnO;alA0
OE;L;6.2g;35
r1
31
o-work ./work
vhazard_detection_unit
I3Mla1ZG2B>3WFUTMjfESP0
VHg5OhMWk`MOji_D0[YcgJ2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2580
VHg5OhMWk`MOji_D0[YcgJ2
OE;L;6.2g;35
r1
31
o-work ./work
vID_EX_reg
IchEEHf:PRnn2Y8ng[7ZZU2
V7cR8aL_WG;c?6NV08]SdF3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 2640
V7cR8aL_WG;c?6NV08]SdF3
OE;L;6.2g;35
r1
31
o-work ./work
n@i@d_@e@x_reg
vIF_ID_reg
IKgbBCh1HBdba387_M63Zc3
V:OP`:8A9UUoAN10JSaGa12
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 3560
V:OP`:8A9UUoAN10JSaGa12
OE;L;6.2g;35
r1
31
o-work ./work
n@i@f_@i@d_reg
vimm_gen
IWj=HaeI^I5g?N?lMAJ>LE1
V]M3HzXfd3OzdHgN[@PbNY0
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4084
V]M3HzXfd3OzdHgN[@PbNY0
OE;L;6.2g;35
r1
31
o-work ./work
Einstruction_memory
w1609069394
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/instruction_memory.vhd
F../tb/instruction_memory.vhd
l0
L5
VKnBP=Phe3foiib?Rl5OG43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory KnBP=Phe3foiib?Rl5OG43
l21
L15
V9OBbF`PLPUPNzaT2m4<jR0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vMEM_WB_reg
IX7z1j3fB64DXG[m7X6J:O0
VomJTG9C5U3NaHB@SFdQd^2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4262
VomJTG9C5U3NaHB@SFdQd^2
OE;L;6.2g;35
r1
31
o-work ./work
n@m@e@m_@w@b_reg
vmy_mux32_0
IDmR^?jjlcj:lm__i1o:O`1
Vh56XneShHEI?oWQ3W00WN1
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1474
Vh56XneShHEI?oWQ3W00WN1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux32_1
I0?KUF;DXOgmncQ<bH9eR`2
V8AQgke@jadO>^NCSo[QKf1
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1697
V8AQgke@jadO>^NCSo[QKf1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_0
IR6hQ9:^871f?]bI7Nzmel3
VNnIj3hWBPU;_FgdW43bLf0
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 362
VNnIj3hWBPU;_FgdW43bLf0
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_1
ILfWa65ZSQb4k9d?eo;RWI3
V:6gklhDAY]CBAi:Nf36da3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4859
V:6gklhDAY]CBAi:Nf36da3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_2
In<Nj]@ES9zl?C78dP6nZD2
VbdFYTgDXT^hcO4@VOC[RM2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4627
VbdFYTgDXT^hcO4@VOC[RM2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_3
I<YX:g:4ojGP@eJzahzW]X3
V0oRD48LD;KPB>?J_CfHDd2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1818
V0oRD48LD;KPB>?J_CfHDd2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_4
I]ST=]1Ue>?Cbm]0l?<Do83
VgdM[C]aeoAK7?_;F@gMRZ3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1606
VgdM[C]aeoAK7?_;F@gMRZ3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_5
IcnalbB>F[>kRM5S14]e]52
VaJ:j75_mKa]fN3<6AVKaJ1
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 1383
VaJ:j75_mKa]fN3<6AVKaJ1
OE;L;6.2g;35
r1
31
o-work ./work
vPC
I2RJ[7SR9_^EL[ih[8kTbE1
V;H@]NdNc982YXgEe8nXbE2
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4718
V;H@]NdNc982YXgEe8nXbE2
OE;L;6.2g;35
r1
31
o-work ./work
n@p@c
vregisters
Ie9zU][BJm6?HP^egXJMa62
VYO:jEbBQ:[J>INj=e1cRg3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 4950
VYO:jEbBQ:[J>INj=e1cRg3
OE;L;6.2g;35
r1
31
o-work ./work
vRISCV
ICg3=:klICab@Okj6nCIH;2
VcLl89Y2adn;2G8F?H@>Wm3
w1613846400
8../netlist_syn/RISCV.v
F../netlist_syn/RISCV.v
L0 13220
VcLl89Y2adn;2G8F?H@>Wm3
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v
vRISCV_tb
IH[b`beS9_on=BU`IRBahJ3
VhE4N`ZBkaoD9VRh]jmSMY1
w1608632759
8../tb/RISCV_tb.v
F../tb/RISCV_tb.v
L0 3
VhE4N`ZBkaoD9VRh]jmSMY1
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v_tb
