m255
13
cModel Technology
d/home/isa04/Desktop/lab3/RISCV_1st/sim
T_opt
VPf9K`]T63:C7Sd;:;X0lo0
06 8 4 ./work RISCV_tb fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /RISCV_tb/UUT=../netlist/RISCV.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
vadder_4
IK568?]OV];`3:JWg`eFge3
Vg2]?Se_7i_PK12<Tmf`7`3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 80
Vg2]?Se_7i_PK12<Tmf`7`3
OE;L;6.2g;35
r1
31
o-work ./work
vadder_4_DW01_add_0
InWhNKz=A?3:OUGJL8;8Cj2
V`T@NJ7b5S76MDnk830zn_1
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 8
V`T@NJ7b5S76MDnk830zn_1
OE;L;6.2g;35
r1
31
o-work ./work
nadder_4_@d@w01_add_0
vaddress_adder
If]LW3UK?^kAL6XQ@__[XJ0
VRk:O:5Q^5?_42Qj7o8XQ71
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 384
VRk:O:5Q^5?_42Qj7o8XQ71
OE;L;6.2g;35
r1
31
o-work ./work
vaddress_adder_DW01_add_0
IokR`jaB1;=dKSQg8`f2Ce1
V<X=NNGDfhog3U^lI`n_;I0
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 92
V<X=NNGDfhog3U^lI`n_;I0
OE;L;6.2g;35
r1
31
o-work ./work
naddress_adder_@d@w01_add_0
vALU
IE?XB4ZgOdfX^9KgZ:[gL:3
V5?ZOQT83f;=gT:Hb:3UM40
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 908
V5?ZOQT83f;=gT:Hb:3UM40
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u
vALU_DW01_add_1
Il@lJ]3SI<>V^K]ohkA]`U2
ViJXMSe4Y1VdA;za<KiZET0
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 641
ViJXMSe4Y1VdA;za<KiZET0
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w01_add_1
vALU_DW_cmp_0
I_<HZ;V@2oaOD_g>Z`8=E^1
V;ReNb315gn>l]]6oMFMzK2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 485
V;ReNb315gn>l]]6oMFMzK2
OE;L;6.2g;35
r1
31
o-work ./work
n@a@l@u_@d@w_cmp_0
vbranch_control_unit
IFTM1fNP>z_1LQA0j_g:^>3
VeU?ULdGBK[G19cXDdOg[O3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1932
VeU?ULdGBK[G19cXDdOg[O3
OE;L;6.2g;35
r1
31
o-work ./work
Eclk_gen
w1609085187
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_1st/tb/clk_gen.vhd
F../RISCV_1st/tb/clk_gen.vhd
l0
L6
VmLjQADRN]aU`l]n0Zijde1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen mLjQADRN]aU`l]n0Zijde1
l19
L13
Vj0N8`YZ^?ob>EDh9c>nhE0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vcontrol
I076Nf3CA=9S5RcUMo0znB1
Vkm8[5AbPK0`ebN1;jd;dC2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4216
Vkm8[5AbPK0`ebN1;jd;dC2
OE;L;6.2g;35
r1
31
o-work ./work
Edata_memory
w1609094493
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_1st/tb/data_memory.vhd
F../RISCV_1st/tb/data_memory.vhd
l0
L5
V3QGH]i0=mV;G:X7bE>5hh2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory 3QGH]i0=mV;G:X7bE>5hh2
l24
L18
V7P:I40KMNdDiFmNJzVLd91
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vEX_MEM_reg
IeKlfNKk8=KaSG`lKIA@ej2
VYC6CZAXInZeF9;z9`iFVj3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1960
VYC6CZAXInZeF9;z9`iFVj3
OE;L;6.2g;35
r1
31
o-work ./work
n@e@x_@m@e@m_reg
vforwarding_unit
IMk@MUdAGh5=KQ<l:7oFeG0
Vn3OASR6B8kmHDcOnO;alA0
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 2525
Vn3OASR6B8kmHDcOnO;alA0
OE;L;6.2g;35
r1
31
o-work ./work
vhazard_detection_unit
I56TchJh=UA4A=_F72Y7UV1
VAfFN;f5B1a[XfAjg[89z12
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 2591
VAfFN;f5B1a[XfAjg[89z12
OE;L;6.2g;35
r1
31
o-work ./work
vID_EX_reg
I>DE2kj4F9NCKidXjhXdH73
V7cR8aL_WG;c?6NV08]SdF3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 2628
V7cR8aL_WG;c?6NV08]SdF3
OE;L;6.2g;35
r1
31
o-work ./work
n@i@d_@e@x_reg
vIF_ID_reg
IOT8GbX]j3LThEFog]PFVh3
V:OP`:8A9UUoAN10JSaGa12
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 3570
V:OP`:8A9UUoAN10JSaGa12
OE;L;6.2g;35
r1
31
o-work ./work
n@i@f_@i@d_reg
vimm_gen
IKj2ck[2hb`?gon1T;;J_a2
V]M3HzXfd3OzdHgN[@PbNY0
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4106
V]M3HzXfd3OzdHgN[@PbNY0
OE;L;6.2g;35
r1
31
o-work ./work
Einstruction_memory
w1609069394
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../RISCV_1st/tb/instruction_memory.vhd
F../RISCV_1st/tb/instruction_memory.vhd
l0
L5
VKnBP=Phe3foiib?Rl5OG43
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Artl
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory KnBP=Phe3foiib?Rl5OG43
l21
L15
V9OBbF`PLPUPNzaT2m4<jR0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vMEM_WB_reg
IF`02TAiO7VEA9oJn3MR5F1
VomJTG9C5U3NaHB@SFdQd^2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4284
VomJTG9C5U3NaHB@SFdQd^2
OE;L;6.2g;35
r1
31
o-work ./work
n@m@e@m_@w@b_reg
vmy_mux32_0
In<V_W7<:;d[SdB2iKA]ID2
Vh56XneShHEI?oWQ3W00WN1
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1494
Vh56XneShHEI?oWQ3W00WN1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux32_1
I5I7C@InAdRjg6DmJl^I:a3
V8AQgke@jadO>^NCSo[QKf1
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1713
V8AQgke@jadO>^NCSo[QKf1
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_0
IR^8bMBb[ZZ1b4>]<`LVOH3
VNnIj3hWBPU;_FgdW43bLf0
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 395
VNnIj3hWBPU;_FgdW43bLf0
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_1
Ic6;nS0EEnhCQ[1eoNc<3=0
V:6gklhDAY]CBAi:Nf36da3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4888
V:6gklhDAY]CBAi:Nf36da3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_2
IodH[iCP3Xe=Z=dN@QWfA_2
VbdFYTgDXT^hcO4@VOC[RM2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4650
VbdFYTgDXT^hcO4@VOC[RM2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_3
IRdf81[boTRFIfon]1nhN_0
V0oRD48LD;KPB>?J_CfHDd2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1841
V0oRD48LD;KPB>?J_CfHDd2
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_4
INcNaoBJgV2YI]NWRmzY9C3
VgdM[C]aeoAK7?_;F@gMRZ3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1622
VgdM[C]aeoAK7?_;F@gMRZ3
OE;L;6.2g;35
r1
31
o-work ./work
vmy_mux_5
IfM5D`:NH9kQeCbz]R^Fog1
VaJ:j75_mKa]fN3<6AVKaJ1
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 1406
VaJ:j75_mKa]fN3<6AVKaJ1
OE;L;6.2g;35
r1
31
o-work ./work
vPC
IEG;8]WQd?nYD6RkSU>^^l1
V;H@]NdNc982YXgEe8nXbE2
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4741
V;H@]NdNc982YXgEe8nXbE2
OE;L;6.2g;35
r1
31
o-work ./work
n@p@c
vregisters
IY<;2JY@ZWa[l:z>Ok8F@41
VYO:jEbBQ:[J>INj=e1cRg3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 4979
VYO:jEbBQ:[J>INj=e1cRg3
OE;L;6.2g;35
r1
31
o-work ./work
vRISCV
I3U>boMR?W=<5P8:g;FaQk1
VcLl89Y2adn;2G8F?H@>Wm3
w1609323621
8../netlist/RISCV.v
F../netlist/RISCV.v
L0 13249
VcLl89Y2adn;2G8F?H@>Wm3
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v
vRISCV_tb
IH[b`beS9_on=BU`IRBahJ3
VhE4N`ZBkaoD9VRh]jmSMY1
w1608632759
8../RISCV_1st/tb/RISCV_tb.v
F../RISCV_1st/tb/RISCV_tb.v
L0 3
VhE4N`ZBkaoD9VRh]jmSMY1
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v_tb
