H 2141964 11 5 0 71 68 1 1 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 24 ../netlist_syn/RISCV.sdf 6 __sdf1 1 8363921 1613846399
A 13 /RISCV_tb/UUT 1 0
D 10 ./work.ALU KfH:MNPG5f<^ECKblh;l@0 38 0
D 21 ./work.ALU_DW01_add_1 _FEK`ej<h1;=WX>z:USj=2 31 0
D 19 ./work.ALU_DW_cmp_0 CCo@@U29o?ggJU8<nOMi_3 27 0
D 17 ./work.EX_MEM_reg 7Pgdg3M`B8^cH9Um[i9BY3 53 0
D 16 ./work.ID_EX_reg chEEHf:PRnn2Y8ng[7ZZU2 58 0
D 16 ./work.IF_ID_reg KgbBCh1HBdba387_M63Zc3 61 0
D 17 ./work.MEM_WB_reg X7z1j3fB64DXG[m7X6J:O0 64 0
D 9 ./work.PC 2RJ[7SR9_^EL[ih[8kTbE1 66 0
D 12 ./work.RISCV Cg3=:klICab@Okj6nCIH;2 69 0
D 15 ./work.RISCV_tb H[b`beS9_on=BU`IRBahJ3 70 0
D 14 ./work.adder_4 K568?]OV];`3:JWg`eFge3 10 0
D 25 ./work.adder_4_DW01_add_0 ]``^cc@LQ`eFllim?=[gC3 9 0
D 20 ./work.address_adder NQ[4a7Pn:FF]LCUm>Q@KZ0 15 0
D 31 ./work.address_adder_DW01_add_0 JNfNmHik49i4@X10DCH>m3 14 0
D 26 ./work.branch_control_unit n^B]g9?DM4=KB]MKoVIGj0 47 0
D 19 ./work.clk_gen(beh) j0N8`YZ^?ob>EDh9c>nhE0 0 1
D 14 ./work.control akPNhcbYN>Z[O22R:O3?S1 63 0
D 23 ./work.data_memory(rtl) 7P:I40KMNdDiFmNJzVLd91 2 1
D 22 ./work.forwarding_unit 9HNl1mdibNzZ;_n4YLLmj1 55 0
D 28 ./work.hazard_detection_unit 3Mla1ZG2B>3WFUTMjfESP0 56 0
D 14 ./work.imm_gen Wj=HaeI^I5g?N?lMAJ>LE1 62 0
D 30 ./work.instruction_memory(rtl) 9OBbF`PLPUPNzaT2m4<jR0 1 1
D 17 ./work.my_mux32_0 DmR^?jjlcj:lm__i1o:O`1 40 0
D 17 ./work.my_mux32_1 0?KUF;DXOgmncQ<bH9eR`2 43 0
D 15 ./work.my_mux_0 R6hQ9:^871f?]bI7Nzmel3 19 0
D 15 ./work.my_mux_1 LfWa65ZSQb4k9d?eo;RWI3 67 0
D 15 ./work.my_mux_2 n<Nj]@ES9zl?C78dP6nZD2 65 0
D 15 ./work.my_mux_3 <YX:g:4ojGP@eJzahzW]X3 44 0
D 15 ./work.my_mux_4 ]ST=]1Ue>?Cbm]0l?<Do83 41 0
D 15 ./work.my_mux_5 cnalbB>F[>kRM5S14]e]52 39 0
D 16 ./work.registers e9zU][BJm6?HP^egXJMa62 68 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 42 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 54 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 26 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 37 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 32 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 46 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X2 0^`jTRGQ?Go`Fd1g@^2h[1 52 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 34 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 60 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X4 kZUe]`Gnmn3kOLz8`YhHK2 59 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X2 :BmEfYJ:O3fzagXEhX?F@1 57 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 35 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 20 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X2 oUVzkog2gDAiOJ^1GTfA@2 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.SDFF_X1 K1`HmSfPzSe0NXZT`9ZGQ2 50 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 49 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 45 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X2 8o@Nn]0zIP6Z<GgmKkFgW0 51 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_SDFF_X1 9JXZhd;DI6mdTOBc4PCQz0 48 0
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 0 3 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 5 8 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 42 45 0
2 4 fast 0 WgHPbR;>5^e^NK8gn]QZ33 38 41 0
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 39 42 1
2 4 fast 0 FbHV>8bPC]z0oncEKn?T^2 50 53 0
2 4 fast 0 gdXMXLNXLdMGdmdH4b3?02 44 47 0
2 7 verilog 0 9JXZhd;DI6mdTOBc4PCQz0 45 48 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 46 49 0
2 7 verilog 0 8o@Nn]0zIP6Z<GgmKkFgW0 48 51 0
2 4 fast 0 2n_miec:GE?m?LC6z?B782 47 50 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 1 4 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 2 5 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 3 6 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 4 7 1
2 4 fast 0 E[cKOoIWgA_8Ch8OoW54U0 6 9 0
2 4 fast 0 R5YloKdSGaVRFlkF9gF8U2 7 10 0
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 13 16 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 17 20 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 15 18 1
2 4 fast 0 7jl5m9XGURQNzmLGaHL4>1 16 19 0
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 14 17 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 19 22 1
2 4 fast 0 9[gG7fPN=L^i_njaOa9Vg2 24 27 0
2 4 fast 0 bMnd7[nV;VC6;UF6@h=cI3 52 55 0
2 4 fast 0 c2XP7n4n8MeB1=6>Vzhb61 41 44 0
2 4 fast 0 cba2Uec<FN]cM79N>B1XC2 67 70 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 9 12 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 8 11 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 10 13 1
2 4 fast 0 Phi8D`5_n0Md?iI[<4R^11 40 43 0
2 4 fast 0 2k=X3gi5<EjW>hzk7Ada^3 11 14 0
2 4 fast 0 D`VHoz5z50`3^bX<>UYP11 12 15 0
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 22 25 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 20 23 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 18 21 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 21 24 1
2 4 fast 0 n1HW8HRQ_>KBN=0N8R@cf1 26 29 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 23 26 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 25 28 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 27 30 1
2 4 fast 0 >2HL;MVV3Cok8FlGC1mW00 28 31 0
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 29 32 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 30 33 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 31 34 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 32 35 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 33 36 1
2 4 fast 0 eTPLH[=obYYGSfF`RgoRm2 37 40 0
2 4 fast 0 FXkX9A9X9ajP5;Z^S1Q5Q1 36 39 0
2 4 fast 0 =NjUW[kFO0geadMMB3Zh70 35 38 0
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 34 37 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 43 46 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 51 54 1
2 4 fast 0 hoIY7zl9[:k7GSolP<Zk:1 55 58 0
2 4 fast 0 aCQkf3Gkl<VzN>^]k6?W;0 49 52 1
2 4 fast 0 jE@:=jf:h<K@MY:z6mLZj1 53 56 0
2 4 fast 0 9<cgRNUX_^eQ8E0P05`OH0 54 57 1
2 4 fast 0 <glYSR^i8]Zj>[<`@H3Wd0 56 59 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 57 60 1
2 4 fast 0 =9?6LIUW7I1_ez94P41Sk2 58 61 0
2 4 fast 0 ?;ZeP<dEHQ[ej7O;<CofK0 59 62 0
2 4 fast 0 X_S>Qh`=:d]iYlK`_4:I[3 60 63 0
2 4 fast 0 7N6XIUBk=EE1kWAQKRK8e1 61 64 0
2 4 fast 0 >Q:2b<c20aLT341:^=o`f0 62 65 0
2 4 fast 0 M_[]<PRig?]oNYZWZ==m=2 63 66 0
2 4 fast 0 8ASTUUfLzAU]mCZ@G`mKf3 64 67 0
2 4 fast 0 ZnJ15cQHFOc4?Ak[IeEoH1 65 68 0
2 4 fast 0 >lm<7gKK8hf@3`Ok[c[DD0 66 69 1
