Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 23:50:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1179
Number of nets:                          1894
Number of cells:                          792
Number of combinational cells:            465
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                       7

Combinational area:                502.473998
Buf/Inv area:                       52.668000
Noncombinational area:            1364.845954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1867.319952
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
