Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  6 00:27:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1180
Number of nets:                          1810
Number of cells:                          722
Number of combinational cells:            391
Number of sequential cells:               302
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                       6

Combinational area:                446.880000
Buf/Inv area:                       42.028000
Noncombinational area:            1361.121951
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1808.001950
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
