Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:27:28 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.2968 mW   (92%)
  Net Switching Power  = 461.9243 uW    (8%)
                         ---------
Total Dynamic Power    =   5.7587 mW  (100%)

Cell Leakage Power     = 325.4032 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7892          228.2094           43.0596          229.0417  (   3.76%)
register       5.1745e+03           23.3046        1.2134e+05        5.3191e+03  (  87.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    121.6234          210.4111        2.0402e+05          536.0584  (   8.81%)
--------------------------------------------------------------------------------------------------
Total          5.2969e+03 uW       461.9251 uW     3.2540e+05 nW     6.0842e+03 uW
1
