Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:15:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_EX_MEM_inst/write_register_out_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ALU_output_out_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_EX_MEM_inst/write_register_out_reg[4]/CK (DFF_X1)
                                                          0.00       0.00 r
  b2v_EX_MEM_inst/write_register_out_reg[4]/Q (DFF_X1)
                                                          0.09       0.09 f
  b2v_EX_MEM_inst/write_register_out[4] (EX_MEM_reg)      0.00       0.09 f
  b2v_forwarding_unit_inst/write_address_stage4[4] (forwarding_unit)
                                                          0.00       0.09 f
  b2v_forwarding_unit_inst/U41/Z (XOR2_X1)                0.08       0.17 f
  b2v_forwarding_unit_inst/U44/ZN (NOR3_X1)               0.07       0.24 r
  b2v_forwarding_unit_inst/U45/ZN (NAND4_X1)              0.04       0.28 f
  b2v_forwarding_unit_inst/U19/ZN (AND2_X1)               0.04       0.32 f
  b2v_forwarding_unit_inst/forwardB[1] (forwarding_unit)
                                                          0.00       0.32 f
  b2v_Bmux_forwarding_inst/sel[1] (my_mux32_1)            0.00       0.32 f
  b2v_Bmux_forwarding_inst/U36/ZN (INV_X1)                0.03       0.36 r
  b2v_Bmux_forwarding_inst/U35/ZN (INV_X1)                0.03       0.39 f
  b2v_Bmux_forwarding_inst/U31/ZN (NAND2_X1)              0.03       0.42 r
  b2v_Bmux_forwarding_inst/U24/ZN (NAND3_X1)              0.04       0.46 f
  b2v_Bmux_forwarding_inst/z[1] (my_mux32_1)              0.00       0.46 f
  b2v_ALU_inst/B[1] (ALU)                                 0.00       0.46 f
  b2v_ALU_inst/r300/B[1] (ALU_DW01_add_1)                 0.00       0.46 f
  b2v_ALU_inst/r300/U236/ZN (OR2_X1)                      0.06       0.52 f
  b2v_ALU_inst/r300/U299/ZN (AOI21_X1)                    0.04       0.56 r
  b2v_ALU_inst/r300/U378/ZN (OAI21_X1)                    0.03       0.60 f
  b2v_ALU_inst/r300/U308/ZN (AOI21_X1)                    0.04       0.64 r
  b2v_ALU_inst/r300/U389/ZN (OAI21_X1)                    0.03       0.67 f
  b2v_ALU_inst/r300/U304/ZN (AOI21_X1)                    0.04       0.71 r
  b2v_ALU_inst/r300/U388/ZN (OAI21_X1)                    0.03       0.74 f
  b2v_ALU_inst/r300/U300/ZN (AOI21_X1)                    0.04       0.79 r
  b2v_ALU_inst/r300/U365/ZN (OAI21_X1)                    0.03       0.82 f
  b2v_ALU_inst/r300/U303/ZN (AOI21_X1)                    0.04       0.86 r
  b2v_ALU_inst/r300/U381/ZN (OAI21_X1)                    0.03       0.89 f
  b2v_ALU_inst/r300/U306/ZN (AOI21_X1)                    0.04       0.93 r
  b2v_ALU_inst/r300/U380/ZN (OAI21_X1)                    0.03       0.97 f
  b2v_ALU_inst/r300/U298/ZN (AOI21_X1)                    0.04       1.01 r
  b2v_ALU_inst/r300/U387/ZN (OAI21_X1)                    0.03       1.04 f
  b2v_ALU_inst/r300/U386/ZN (AOI21_X1)                    0.04       1.08 r
  b2v_ALU_inst/r300/U356/ZN (INV_X1)                      0.03       1.11 f
  b2v_ALU_inst/r300/U197/ZN (NAND2_X1)                    0.04       1.15 r
  b2v_ALU_inst/r300/U180/ZN (NAND3_X1)                    0.05       1.19 f
  b2v_ALU_inst/r300/U151/ZN (NAND2_X1)                    0.04       1.23 r
  b2v_ALU_inst/r300/U160/ZN (NAND3_X1)                    0.03       1.26 f
  b2v_ALU_inst/r300/U259/ZN (NAND2_X1)                    0.04       1.30 r
  b2v_ALU_inst/r300/U262/ZN (NAND3_X1)                    0.04       1.34 f
  b2v_ALU_inst/r300/U287/ZN (NAND2_X1)                    0.03       1.37 r
  b2v_ALU_inst/r300/U276/ZN (NAND3_X1)                    0.04       1.41 f
  b2v_ALU_inst/r300/U292/ZN (NAND2_X1)                    0.04       1.45 r
  b2v_ALU_inst/r300/U295/ZN (NAND3_X1)                    0.04       1.49 f
  b2v_ALU_inst/r300/U148/ZN (NAND2_X1)                    0.03       1.52 r
  b2v_ALU_inst/r300/U164/ZN (NAND3_X1)                    0.04       1.56 f
  b2v_ALU_inst/r300/U183/ZN (NAND2_X1)                    0.03       1.59 r
  b2v_ALU_inst/r300/U152/ZN (NAND3_X1)                    0.04       1.63 f
  b2v_ALU_inst/r300/U248/ZN (NAND2_X1)                    0.04       1.67 r
  b2v_ALU_inst/r300/U251/ZN (NAND3_X1)                    0.04       1.70 f
  b2v_ALU_inst/r300/U223/ZN (NAND2_X1)                    0.04       1.74 r
  b2v_ALU_inst/r300/U162/ZN (NAND3_X1)                    0.04       1.78 f
  b2v_ALU_inst/r300/U212/ZN (NAND2_X1)                    0.04       1.81 r
  b2v_ALU_inst/r300/U146/ZN (NAND3_X1)                    0.04       1.85 f
  b2v_ALU_inst/r300/U228/ZN (NAND2_X1)                    0.04       1.89 r
  b2v_ALU_inst/r300/U187/ZN (NAND3_X1)                    0.04       1.92 f
  b2v_ALU_inst/r300/U266/ZN (NAND2_X1)                    0.04       1.96 r
  b2v_ALU_inst/r300/U145/ZN (NAND3_X1)                    0.04       2.00 f
  b2v_ALU_inst/r300/U273/ZN (NAND2_X1)                    0.04       2.03 r
  b2v_ALU_inst/r300/U144/ZN (NAND3_X1)                    0.04       2.08 f
  b2v_ALU_inst/r300/U137/ZN (NAND2_X1)                    0.04       2.11 r
  b2v_ALU_inst/r300/U141/ZN (NAND3_X1)                    0.03       2.15 f
  b2v_ALU_inst/r300/U254/ZN (NAND2_X1)                    0.03       2.17 r
  b2v_ALU_inst/r300/U232/ZN (AND3_X1)                     0.05       2.23 r
  b2v_ALU_inst/r300/U233/ZN (XNOR2_X1)                    0.03       2.26 f
  b2v_ALU_inst/r300/SUM[31] (ALU_DW01_add_1)              0.00       2.26 f
  b2v_ALU_inst/U101/ZN (INV_X1)                           0.03       2.29 r
  b2v_ALU_inst/U99/ZN (OAI221_X1)                         0.04       2.33 f
  b2v_ALU_inst/ALU_Out[31] (ALU)                          0.00       2.33 f
  b2v_ALU_output_mux_inst/a[31] (my_mux_5)                0.00       2.33 f
  b2v_ALU_output_mux_inst/U74/Z (MUX2_X1)                 0.07       2.40 f
  b2v_ALU_output_mux_inst/z[31] (my_mux_5)                0.00       2.40 f
  b2v_ABS_or_ALU_or_jal_inst/a[31] (my_mux_0)             0.00       2.40 f
  b2v_ABS_or_ALU_or_jal_inst/U69/ZN (NAND2_X1)            0.03       2.43 r
  b2v_ABS_or_ALU_or_jal_inst/U72/ZN (NAND2_X1)            0.03       2.46 f
  b2v_ABS_or_ALU_or_jal_inst/z[31] (my_mux_0)             0.00       2.46 f
  b2v_EX_MEM_inst/ALU_output_in[31] (EX_MEM_reg)          0.00       2.46 f
  b2v_EX_MEM_inst/U233/ZN (AOI22_X1)                      0.05       2.51 r
  b2v_EX_MEM_inst/U234/ZN (INV_X1)                        0.02       2.53 f
  b2v_EX_MEM_inst/ALU_output_out_reg[31]/D (DFF_X1)       0.01       2.54 f
  data arrival time                                                  2.54

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  b2v_EX_MEM_inst/ALU_output_out_reg[31]/CK (DFF_X1)      0.00       2.58 r
  library setup time                                     -0.04       2.54
  data required time                                                 2.54
  --------------------------------------------------------------------------
  data required time                                                 2.54
  data arrival time                                                 -2.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
