 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Feb 17 18:08:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3162
Number of nets:                         12224
Number of cells:                         9272
Number of combinational cells:           7650
Number of sequential cells:              1584
Number of macros/black boxes:               0
Number of buf/inv:                       1993
Number of references:                      30

Combinational area:               7930.524045
Buf/Inv area:                     1282.119988
Noncombinational area:            7164.443740
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15094.967785
Total area:                 undefined
1
