Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 10:54:07 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_EX_MEM_inst/write_register_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ZeroFlag_out_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_EX_MEM_inst/write_register_out_reg[3]/CK (DFF_X1)
                                                          0.00       0.00 r
  b2v_EX_MEM_inst/write_register_out_reg[3]/Q (DFF_X1)
                                                          0.09       0.09 f
  b2v_EX_MEM_inst/write_register_out[3] (EX_MEM_reg)      0.00       0.09 f
  b2v_forwarding_unit_inst/write_address_stage4[3] (forwarding_unit)
                                                          0.00       0.09 f
  b2v_forwarding_unit_inst/U9/ZN (XNOR2_X1)               0.06       0.14 f
  b2v_forwarding_unit_inst/U3/ZN (AND3_X1)                0.05       0.19 f
  b2v_forwarding_unit_inst/U2/ZN (NAND4_X1)               0.03       0.22 r
  b2v_forwarding_unit_inst/U6/ZN (NAND3_X1)               0.03       0.25 f
  b2v_forwarding_unit_inst/U11/ZN (NOR2_X1)               0.04       0.29 r
  b2v_forwarding_unit_inst/forwardB[1] (forwarding_unit)
                                                          0.00       0.29 r
  b2v_Bmux_forwarding_inst/sel[1] (my_mux32_1)            0.00       0.29 r
  b2v_Bmux_forwarding_inst/U3/ZN (INV_X1)                 0.03       0.32 f
  b2v_Bmux_forwarding_inst/U2/ZN (AND2_X1)                0.05       0.36 f
  b2v_Bmux_forwarding_inst/U6/ZN (AND2_X1)                0.04       0.40 f
  b2v_Bmux_forwarding_inst/U11/ZN (OR3_X2)                0.08       0.48 f
  b2v_Bmux_forwarding_inst/z[0] (my_mux32_1)              0.00       0.48 f
  b2v_ALU_inst/B[0] (ALU)                                 0.00       0.48 f
  b2v_ALU_inst/r300/B[0] (ALU_DW01_add_1)                 0.00       0.48 f
  b2v_ALU_inst/r300/U153/ZN (AND2_X1)                     0.04       0.52 f
  b2v_ALU_inst/r300/U152/ZN (AOI21_X1)                    0.04       0.56 r
  b2v_ALU_inst/r300/U146/ZN (OAI21_X1)                    0.03       0.59 f
  b2v_ALU_inst/r300/U145/ZN (AOI21_X1)                    0.04       0.63 r
  b2v_ALU_inst/r300/U139/ZN (OAI21_X1)                    0.03       0.67 f
  b2v_ALU_inst/r300/U138/ZN (AOI21_X1)                    0.04       0.71 r
  b2v_ALU_inst/r300/U132/ZN (OAI21_X1)                    0.03       0.74 f
  b2v_ALU_inst/r300/U131/ZN (AOI21_X1)                    0.04       0.78 r
  b2v_ALU_inst/r300/U127/ZN (OAI21_X1)                    0.03       0.82 f
  b2v_ALU_inst/r300/U126/ZN (AOI21_X1)                    0.04       0.86 r
  b2v_ALU_inst/r300/U130/ZN (OAI21_X1)                    0.03       0.89 f
  b2v_ALU_inst/r300/U182/ZN (AOI21_X1)                    0.04       0.93 r
  b2v_ALU_inst/r300/U176/ZN (OAI21_X1)                    0.03       0.96 f
  b2v_ALU_inst/r300/U175/ZN (AOI21_X1)                    0.04       1.01 r
  b2v_ALU_inst/r300/U173/ZN (OAI21_X1)                    0.04       1.04 f
  b2v_ALU_inst/r300/U169/ZN (NAND2_X1)                    0.04       1.09 r
  b2v_ALU_inst/r300/U167/ZN (NAND3_X1)                    0.04       1.12 f
  b2v_ALU_inst/r300/U161/ZN (NAND2_X1)                    0.04       1.16 r
  b2v_ALU_inst/r300/U160/ZN (NAND3_X1)                    0.04       1.20 f
  b2v_ALU_inst/r300/U159/ZN (NAND2_X1)                    0.03       1.23 r
  b2v_ALU_inst/r300/U165/ZN (NAND3_X1)                    0.04       1.27 f
  b2v_ALU_inst/r300/U225/ZN (NAND2_X1)                    0.04       1.30 r
  b2v_ALU_inst/r300/U222/ZN (NAND3_X1)                    0.04       1.34 f
  b2v_ALU_inst/r300/U217/ZN (NAND2_X1)                    0.04       1.38 r
  b2v_ALU_inst/r300/U216/ZN (NAND3_X1)                    0.04       1.42 f
  b2v_ALU_inst/r300/U213/ZN (NAND2_X1)                    0.04       1.45 r
  b2v_ALU_inst/r300/U210/ZN (NAND3_X1)                    0.04       1.50 f
  b2v_ALU_inst/r300/U206/ZN (NAND2_X1)                    0.03       1.53 r
  b2v_ALU_inst/r300/U205/ZN (NAND3_X1)                    0.03       1.56 f
  b2v_ALU_inst/r300/U201/ZN (NAND2_X1)                    0.03       1.60 r
  b2v_ALU_inst/r300/U199/ZN (NAND3_X1)                    0.04       1.63 f
  b2v_ALU_inst/r300/U195/ZN (NAND2_X1)                    0.04       1.67 r
  b2v_ALU_inst/r300/U192/ZN (NAND3_X1)                    0.04       1.71 f
  b2v_ALU_inst/r300/U191/ZN (NAND2_X1)                    0.04       1.74 r
  b2v_ALU_inst/r300/U193/ZN (NAND3_X1)                    0.04       1.78 f
  b2v_ALU_inst/r300/U265/ZN (NAND2_X1)                    0.04       1.82 r
  b2v_ALU_inst/r300/U262/ZN (NAND3_X1)                    0.04       1.85 f
  b2v_ALU_inst/r300/U257/ZN (NAND2_X1)                    0.04       1.89 r
  b2v_ALU_inst/r300/U256/ZN (NAND3_X1)                    0.04       1.93 f
  b2v_ALU_inst/r300/U253/ZN (NAND2_X1)                    0.04       1.96 r
  b2v_ALU_inst/r300/U251/ZN (NAND3_X1)                    0.04       2.00 f
  b2v_ALU_inst/r300/U248/ZN (NAND2_X1)                    0.04       2.04 r
  b2v_ALU_inst/r300/U246/ZN (NAND3_X1)                    0.04       2.08 f
  b2v_ALU_inst/r300/U238/ZN (NAND2_X1)                    0.04       2.12 r
  b2v_ALU_inst/r300/U241/ZN (NAND3_X1)                    0.04       2.15 f
  b2v_ALU_inst/r300/U240/ZN (NAND2_X1)                    0.03       2.18 r
  b2v_ALU_inst/r300/U234/ZN (AND3_X1)                     0.05       2.23 r
  b2v_ALU_inst/r300/U233/ZN (XNOR2_X1)                    0.03       2.26 f
  b2v_ALU_inst/r300/SUM[31] (ALU_DW01_add_1)              0.00       2.26 f
  b2v_ALU_inst/U8/ZN (AOI22_X1)                           0.05       2.32 r
  b2v_ALU_inst/U7/ZN (AND2_X1)                            0.05       2.36 r
  b2v_ALU_inst/U17/ZN (NAND3_X1)                          0.03       2.39 f
  b2v_ALU_inst/U24/ZN (OAI21_X1)                          0.04       2.43 r
  b2v_ALU_inst/ZeroOut (ALU)                              0.00       2.43 r
  b2v_EX_MEM_inst/ZeroFlag_in (EX_MEM_reg)                0.00       2.43 r
  b2v_EX_MEM_inst/U4/ZN (AOI22_X1)                        0.03       2.46 f
  b2v_EX_MEM_inst/U3/ZN (INV_X1)                          0.03       2.49 r
  b2v_EX_MEM_inst/ZeroFlag_out_reg/D (DFF_X1)             0.01       2.50 r
  data arrival time                                                  2.50

  clock MY_CLK (rise edge)                                2.56       2.56
  clock network delay (ideal)                             0.00       2.56
  clock uncertainty                                      -0.07       2.49
  b2v_EX_MEM_inst/ZeroFlag_out_reg/CK (DFF_X1)            0.00       2.49 r
  library setup time                                     -0.03       2.46
  data required time                                                 2.46
  --------------------------------------------------------------------------
  data required time                                                 2.46
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
