 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 10:19:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11532
Number of cells:                         8806
Number of combinational cells:           7185
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1737
Number of references:                      28

Combinational area:               7596.694038
Buf/Inv area:                     1132.095989
Noncombinational area:            7165.507741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14762.201779
Total area:                 undefined
1
