Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 23:06:06 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_ID_EX_reg_inst/read_address2_out_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ALU_output_out_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_ID_EX_reg_inst/read_address2_out_reg[4]/CK (DFF_X1)
                                                          0.00       0.00 r
  b2v_ID_EX_reg_inst/read_address2_out_reg[4]/Q (DFF_X1)
                                                          0.08       0.08 f
  b2v_ID_EX_reg_inst/read_address2_out[4] (ID_EX_reg)     0.00       0.08 f
  b2v_forwarding_unit_inst/read_address2[4] (forwarding_unit)
                                                          0.00       0.08 f
  b2v_forwarding_unit_inst/U19/ZN (XNOR2_X1)              0.06       0.14 f
  b2v_forwarding_unit_inst/U5/ZN (AND3_X1)                0.05       0.18 f
  b2v_forwarding_unit_inst/U35/ZN (NAND4_X1)              0.03       0.21 r
  b2v_forwarding_unit_inst/U37/ZN (NAND4_X1)              0.04       0.25 f
  b2v_forwarding_unit_inst/U13/ZN (NOR2_X1)               0.06       0.31 r
  b2v_forwarding_unit_inst/forwardB[1] (forwarding_unit)
                                                          0.00       0.31 r
  b2v_Bmux_forwarding_inst/sel[1] (my_mux32_1)            0.00       0.31 r
  b2v_Bmux_forwarding_inst/U17/ZN (OR2_X1)                0.05       0.35 r
  b2v_Bmux_forwarding_inst/U20/ZN (INV_X1)                0.03       0.39 f
  b2v_Bmux_forwarding_inst/U48/ZN (AND2_X1)               0.04       0.43 f
  b2v_Bmux_forwarding_inst/U3/ZN (OR3_X2)                 0.09       0.52 f
  b2v_Bmux_forwarding_inst/z[7] (my_mux32_1)              0.00       0.52 f
  b2v_ALU_inst/B[7] (ALU)                                 0.00       0.52 f
  b2v_ALU_inst/r300/B[7] (ALU_DW01_add_1)                 0.00       0.52 f
  b2v_ALU_inst/r300/U423/ZN (NOR2_X1)                     0.04       0.56 r
  b2v_ALU_inst/r300/U422/ZN (OAI21_X1)                    0.03       0.59 f
  b2v_ALU_inst/r300/U414/ZN (AOI21_X1)                    0.05       0.64 r
  b2v_ALU_inst/r300/U456/ZN (OAI21_X1)                    0.04       0.68 f
  b2v_ALU_inst/r300/U309/ZN (AOI21_X1)                    0.04       0.72 r
  b2v_ALU_inst/r300/U455/ZN (OAI21_X1)                    0.03       0.75 f
  b2v_ALU_inst/r300/U230/ZN (AOI21_X1)                    0.04       0.79 r
  b2v_ALU_inst/r300/U468/ZN (OAI21_X1)                    0.03       0.83 f
  b2v_ALU_inst/r300/U438/ZN (AOI21_X1)                    0.04       0.87 r
  b2v_ALU_inst/r300/U467/ZN (OAI21_X1)                    0.03       0.90 f
  b2v_ALU_inst/r300/U400/ZN (AOI21_X1)                    0.04       0.94 r
  b2v_ALU_inst/r300/U439/ZN (OAI21_X1)                    0.03       0.97 f
  b2v_ALU_inst/r300/U305/ZN (AOI21_X1)                    0.04       1.02 r
  b2v_ALU_inst/r300/U405/ZN (OAI21_X1)                    0.03       1.05 f
  b2v_ALU_inst/r300/U308/ZN (AOI21_X1)                    0.04       1.09 r
  b2v_ALU_inst/r300/U447/ZN (OAI21_X1)                    0.03       1.12 f
  b2v_ALU_inst/r300/U450/ZN (AOI21_X1)                    0.04       1.16 r
  b2v_ALU_inst/r300/U466/ZN (OAI21_X1)                    0.03       1.20 f
  b2v_ALU_inst/r300/U465/ZN (AOI21_X1)                    0.04       1.24 r
  b2v_ALU_inst/r300/U459/ZN (INV_X1)                      0.03       1.27 f
  b2v_ALU_inst/r300/U273/ZN (NAND2_X1)                    0.04       1.31 r
  b2v_ALU_inst/r300/U256/ZN (NAND3_X1)                    0.04       1.34 f
  b2v_ALU_inst/r300/U280/ZN (NAND2_X1)                    0.04       1.38 r
  b2v_ALU_inst/r300/U281/ZN (NAND3_X1)                    0.04       1.42 f
  b2v_ALU_inst/r300/U294/ZN (NAND2_X1)                    0.04       1.46 r
  b2v_ALU_inst/r300/U295/ZN (NAND3_X1)                    0.04       1.50 f
  b2v_ALU_inst/r300/U300/ZN (NAND2_X1)                    0.04       1.53 r
  b2v_ALU_inst/r300/U287/ZN (NAND3_X1)                    0.04       1.57 f
  b2v_ALU_inst/r300/U284/ZN (NAND2_X1)                    0.03       1.60 r
  b2v_ALU_inst/r300/U286/ZN (NAND3_X1)                    0.04       1.63 f
  b2v_ALU_inst/r300/U231/ZN (XNOR2_X1)                    0.06       1.69 f
  b2v_ALU_inst/r300/SUM[31] (ALU_DW01_add_1)              0.00       1.69 f
  b2v_ALU_inst/U23/ZN (INV_X1)                            0.03       1.72 r
  b2v_ALU_inst/U22/ZN (OAI221_X1)                         0.04       1.76 f
  b2v_ALU_inst/ALU_Out[31] (ALU)                          0.00       1.76 f
  b2v_ALU_output_mux_inst/a[31] (my_mux_5)                0.00       1.76 f
  b2v_ALU_output_mux_inst/U58/Z (MUX2_X1)                 0.07       1.84 f
  b2v_ALU_output_mux_inst/z[31] (my_mux_5)                0.00       1.84 f
  b2v_EX_MEM_inst/ALU_output_in[31] (EX_MEM_reg)          0.00       1.84 f
  b2v_EX_MEM_inst/U10/ZN (AOI22_X1)                       0.04       1.88 r
  b2v_EX_MEM_inst/U237/ZN (INV_X1)                        0.02       1.90 f
  b2v_EX_MEM_inst/ALU_output_out_reg[31]/D (DFF_X1)       0.01       1.91 f
  data arrival time                                                  1.91

  clock MY_CLK (rise edge)                                1.92       1.92
  clock network delay (ideal)                             0.00       1.92
  clock uncertainty                                      -0.07       1.85
  b2v_EX_MEM_inst/ALU_output_out_reg[31]/CK (DFF_X1)      0.00       1.85 r
  library setup time                                     -0.04       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
