 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 20:00:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         10633
Number of cells:                         7879
Number of combinational cells:           6261
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1794
Number of references:                      29

Combinational area:               7726.236050
Buf/Inv area:                     1239.560001
Noncombinational area:            7179.605743
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14905.841793
Total area:                 undefined
1
