Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:32:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_EX_MEM_inst/write_register_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ZeroFlag_out_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_EX_MEM_inst/write_register_out_reg[1]/CK (SDFF_X1)
                                                          0.00       0.00 r
  b2v_EX_MEM_inst/write_register_out_reg[1]/Q (SDFF_X1)
                                                          0.08       0.08 f
  b2v_EX_MEM_inst/write_register_out[1] (EX_MEM_reg)      0.00       0.08 f
  b2v_forwarding_unit_inst/write_address_stage4[1] (forwarding_unit)
                                                          0.00       0.08 f
  b2v_forwarding_unit_inst/U5/ZN (NOR3_X1)                0.07       0.15 r
  b2v_forwarding_unit_inst/U3/ZN (NAND3_X1)               0.04       0.18 f
  b2v_forwarding_unit_inst/U2/ZN (AND2_X1)                0.04       0.22 f
  b2v_forwarding_unit_inst/U4/ZN (NAND4_X1)               0.03       0.25 r
  b2v_forwarding_unit_inst/U10/ZN (NAND3_X1)              0.03       0.28 f
  b2v_forwarding_unit_inst/U9/ZN (NOR2_X1)                0.04       0.32 r
  b2v_forwarding_unit_inst/forwardB[1] (forwarding_unit)
                                                          0.00       0.32 r
  b2v_Bmux_forwarding_inst/sel[1] (my_mux32_1)            0.00       0.32 r
  b2v_Bmux_forwarding_inst/U5/ZN (INV_X1)                 0.03       0.35 f
  b2v_Bmux_forwarding_inst/U4/ZN (AND2_X1)                0.04       0.39 f
  b2v_Bmux_forwarding_inst/U7/ZN (AOI222_X1)              0.10       0.49 r
  b2v_Bmux_forwarding_inst/U12/ZN (INV_X1)                0.03       0.52 f
  b2v_Bmux_forwarding_inst/z[1] (my_mux32_1)              0.00       0.52 f
  b2v_ALU_inst/B[1] (ALU)                                 0.00       0.52 f
  b2v_ALU_inst/r300/B[1] (ALU_DW01_add_1)                 0.00       0.52 f
  b2v_ALU_inst/r300/U171/ZN (OR2_X1)                      0.06       0.58 f
  b2v_ALU_inst/r300/U170/ZN (AOI21_X1)                    0.04       0.62 r
  b2v_ALU_inst/r300/U164/ZN (OAI21_X1)                    0.03       0.65 f
  b2v_ALU_inst/r300/U163/ZN (AOI21_X1)                    0.04       0.69 r
  b2v_ALU_inst/r300/U157/ZN (OAI21_X1)                    0.03       0.72 f
  b2v_ALU_inst/r300/U156/ZN (AOI21_X1)                    0.04       0.76 r
  b2v_ALU_inst/r300/U150/ZN (OAI21_X1)                    0.03       0.80 f
  b2v_ALU_inst/r300/U149/ZN (AOI21_X1)                    0.04       0.84 r
  b2v_ALU_inst/r300/U145/ZN (OAI21_X1)                    0.03       0.87 f
  b2v_ALU_inst/r300/U144/ZN (AOI21_X1)                    0.04       0.91 r
  b2v_ALU_inst/r300/U148/ZN (OAI21_X1)                    0.03       0.95 f
  b2v_ALU_inst/r300/U202/ZN (AOI21_X1)                    0.04       0.99 r
  b2v_ALU_inst/r300/U196/ZN (OAI21_X1)                    0.03       1.02 f
  b2v_ALU_inst/r300/U195/ZN (AOI21_X1)                    0.04       1.06 r
  b2v_ALU_inst/r300/U194/ZN (OAI21_X1)                    0.03       1.10 f
  b2v_ALU_inst/r300/U188/ZN (INV_X1)                      0.03       1.13 r
  b2v_ALU_inst/r300/U185/ZN (OAI21_X1)                    0.03       1.16 f
  b2v_ALU_inst/r300/U184/ZN (NAND2_X1)                    0.03       1.19 r
  b2v_ALU_inst/r300/U179/ZN (NAND3_X1)                    0.03       1.22 f
  b2v_ALU_inst/r300/U178/ZN (AOI21_X1)                    0.04       1.27 r
  b2v_ALU_inst/r300/U183/ZN (INV_X1)                      0.03       1.30 f
  b2v_ALU_inst/r300/U246/ZN (NAND2_X1)                    0.04       1.33 r
  b2v_ALU_inst/r300/U243/ZN (NAND3_X1)                    0.04       1.37 f
  b2v_ALU_inst/r300/U239/ZN (NAND2_X1)                    0.04       1.41 r
  b2v_ALU_inst/r300/U236/ZN (NAND3_X1)                    0.04       1.44 f
  b2v_ALU_inst/r300/U232/ZN (NAND2_X1)                    0.04       1.48 r
  b2v_ALU_inst/r300/U237/ZN (NAND3_X1)                    0.04       1.52 f
  b2v_ALU_inst/r300/U226/ZN (NAND2_X1)                    0.04       1.55 r
  b2v_ALU_inst/r300/U222/ZN (NAND3_X1)                    0.04       1.60 f
  b2v_ALU_inst/r300/U294/ZN (NAND2_X1)                    0.03       1.63 r
  b2v_ALU_inst/r300/U229/ZN (NAND3_X1)                    0.03       1.67 f
  b2v_ALU_inst/r300/U215/ZN (NAND2_X1)                    0.03       1.70 r
  b2v_ALU_inst/r300/U212/ZN (NAND3_X1)                    0.04       1.74 f
  b2v_ALU_inst/r300/U211/ZN (NAND2_X1)                    0.04       1.77 r
  b2v_ALU_inst/r300/U213/ZN (NAND3_X1)                    0.04       1.81 f
  b2v_ALU_inst/r300/U282/ZN (NAND2_X1)                    0.04       1.84 r
  b2v_ALU_inst/r300/U279/ZN (NAND3_X1)                    0.04       1.88 f
  b2v_ALU_inst/r300/U275/ZN (NAND2_X1)                    0.04       1.92 r
  b2v_ALU_inst/r300/U274/ZN (NAND3_X1)                    0.04       1.96 f
  b2v_ALU_inst/r300/U269/ZN (NAND2_X1)                    0.04       1.99 r
  b2v_ALU_inst/r300/U268/ZN (NAND3_X1)                    0.04       2.03 f
  b2v_ALU_inst/r300/U263/ZN (NAND2_X1)                    0.04       2.07 r
  b2v_ALU_inst/r300/U262/ZN (NAND3_X1)                    0.04       2.11 f
  b2v_ALU_inst/r300/U256/ZN (NAND2_X1)                    0.04       2.14 r
  b2v_ALU_inst/r300/U259/ZN (NAND3_X1)                    0.04       2.18 f
  b2v_ALU_inst/r300/U258/ZN (NAND2_X1)                    0.03       2.21 r
  b2v_ALU_inst/r300/U252/ZN (NAND3_X1)                    0.04       2.25 f
  b2v_ALU_inst/r300/U251/ZN (XNOR2_X1)                    0.06       2.30 f
  b2v_ALU_inst/r300/SUM[31] (ALU_DW01_add_1)              0.00       2.30 f
  b2v_ALU_inst/U11/ZN (INV_X1)                            0.03       2.33 r
  b2v_ALU_inst/U8/ZN (OAI221_X1)                          0.03       2.37 f
  b2v_ALU_inst/U7/ZN (NOR2_X1)                            0.04       2.41 r
  b2v_ALU_inst/U18/ZN (NAND3_X1)                          0.03       2.44 f
  b2v_ALU_inst/U19/ZN (OAI21_X1)                          0.04       2.48 r
  b2v_ALU_inst/ZeroOut (ALU)                              0.00       2.48 r
  b2v_EX_MEM_inst/ZeroFlag_in (EX_MEM_reg)                0.00       2.48 r
  b2v_EX_MEM_inst/U4/ZN (AOI22_X1)                        0.04       2.51 f
  b2v_EX_MEM_inst/U3/ZN (INV_X1)                          0.03       2.54 r
  b2v_EX_MEM_inst/ZeroFlag_out_reg/D (DFF_X2)             0.01       2.55 r
  data arrival time                                                  2.55

  clock MY_CLK (rise edge)                                2.62       2.62
  clock network delay (ideal)                             0.00       2.62
  clock uncertainty                                      -0.07       2.55
  b2v_EX_MEM_inst/ZeroFlag_out_reg/CK (DFF_X2)            0.00       2.55 r
  library setup time                                     -0.03       2.52
  data required time                                                 2.52
  --------------------------------------------------------------------------
  data required time                                                 2.52
  data arrival time                                                 -2.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
