 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 21:41:51 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11656
Number of cells:                         8898
Number of combinational cells:           7282
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1850
Number of references:                      29

Combinational area:               7735.812049
Buf/Inv area:                     1283.449998
Noncombinational area:            7263.661753
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14999.473802
Total area:                 undefined
1
