 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 23:59:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11562
Number of cells:                         8799
Number of combinational cells:           7171
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1751
Number of references:                      28

Combinational area:               7586.852042
Buf/Inv area:                     1140.075989
Noncombinational area:            7168.965742
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14755.817784
Total area:                 undefined
1
