 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 22:32:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11542
Number of cells:                         8781
Number of combinational cells:           7157
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1748
Number of references:                      29

Combinational area:               7611.324047
Buf/Inv area:                     1182.103996
Noncombinational area:            7232.805749
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14844.129796
Total area:                 undefined
1
