 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 23:06:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11577
Number of cells:                         8821
Number of combinational cells:           7201
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1747
Number of references:                      28

Combinational area:               7610.792041
Buf/Inv area:                     1141.405989
Noncombinational area:            7162.581741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14773.373782
Total area:                 undefined
1
