 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 10:54:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11788
Number of cells:                         9059
Number of combinational cells:           7441
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1881
Number of references:                      28

Combinational area:               7725.172042
Buf/Inv area:                     1221.205988
Noncombinational area:            7160.985741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14886.157783
Total area:                 undefined
1
