 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 20:57:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11656
Number of cells:                         8907
Number of combinational cells:           7289
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1832
Number of references:                      29

Combinational area:               7784.756053
Buf/Inv area:                     1310.582003
Noncombinational area:            7238.125750
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15022.881803
Total area:                 undefined
1
