 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 23:33:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11525
Number of cells:                         8763
Number of combinational cells:           7145
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1732
Number of references:                      28

Combinational area:               7562.114042
Buf/Inv area:                     1121.987989
Noncombinational area:            7160.985741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14723.099782
Total area:                 undefined
1
