Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 20:00:03 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rst (input port clocked by MY_CLK)
  Endpoint: b2v_registers_inst/registers_array_reg[8][7]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  rst (in)                                                0.00       0.50 f
  b2v_registers_inst/rst (registers)                      0.00       0.50 f
  b2v_registers_inst/U390/ZN (INV_X1)                     0.03       0.53 r
  b2v_registers_inst/U242/Z (BUF_X2)                      0.04       0.58 r
  b2v_registers_inst/U2459/ZN (OAI21_X1)                  0.04       0.62 f
  b2v_registers_inst/U259/ZN (INV_X1)                     0.04       0.66 r
  b2v_registers_inst/U283/Z (CLKBUF_X3)                   0.06       0.71 r
  b2v_registers_inst/U2468/Z (MUX2_X1)                    0.08       0.79 f
  b2v_registers_inst/registers_array_reg[8][7]/D (DFF_X1)
                                                          0.01       0.80 f
  data arrival time                                                  0.80

  clock MY_CLK' (rise edge)                               0.68       0.68
  clock network delay (ideal)                             0.00       0.68
  clock uncertainty                                      -0.07       0.61
  b2v_registers_inst/registers_array_reg[8][7]/CK (DFF_X1)
                                                          0.00       0.61 r
  library setup time                                     -0.04       0.56
  data required time                                                 0.56
  --------------------------------------------------------------------------
  data required time                                                 0.56
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
