 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:32:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2906
Number of nets:                         11712
Number of cells:                         8984
Number of combinational cells:           7366
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1834
Number of references:                      28

Combinational area:               7670.908043
Buf/Inv area:                     1184.497989
Noncombinational area:            7161.517741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14832.425784
Total area:                 undefined
1
