 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 23:24:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2672
Number of cells:                         2297
Number of combinational cells:           2011
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        255
Number of references:                      33

Combinational area:               3042.773997
Buf/Inv area:                      170.506000
Noncombinational area:            1296.483953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4339.257951
Total area:                 undefined
1
