 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 23:34:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2376
Number of cells:                         1921
Number of combinational cells:           1546
Number of sequential cells:               375
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                      31

Combinational area:               2761.080010
Buf/Inv area:                       57.722000
Noncombinational area:            1697.877939
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4458.957949
Total area:                 undefined
1
