Running PRESTO HDLC
Presto compilation completed successfully.
Warning: Design 'RISCV' was renamed to 'RISCV_1' to avoid
	a conflict with another design that has the same name but
different parameters. (LINK-17)
Elaborated 1 design.
Current design is now 'RISCV_1'.
Error: Can't find input port 'input' on reference to 'adder_4' in 'RISCV_1'. (LINK-1)
Information: Building the design 'my_mux'. (HDL-193)

Statistics for case statements in always block at line 14 in file
	'../RISCV_1st/src/stage1/my_mux.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            16            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'my_mux32'. (HDL-193)

Statistics for case statements in always block at line 15 in file
	'../RISCV_1st/src/my_mux32.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Error: Can't find input port 'input' on reference to 'pc' in 'RISCV_1'. (LINK-1)
Error: Unable to match ports of cell b2v_PC_inst ('pc') to 'PC'. (LINK-25)
1
