Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Feb 18 14:45:33 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.2951 mW   (92%)
  Net Switching Power  = 447.9413 uW    (8%)
                         ---------
Total Dynamic Power    =   5.7431 mW  (100%)

Cell Leakage Power     = 319.3672 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7892          228.2094           43.0596          229.0417  (   3.78%)
register       5.1861e+03           23.3200        1.2136e+05        5.3308e+03  (  87.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    108.2270          196.4129        1.9797e+05          502.6065  (   8.29%)
--------------------------------------------------------------------------------------------------
Total          5.2951e+03 uW       447.9424 uW     3.1937e+05 nW     6.0624e+03 uW
1
