Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:02:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.2773 mW   (92%)
  Net Switching Power  = 450.5701 uW    (8%)
                         ---------
Total Dynamic Power    =   5.7279 mW  (100%)

Cell Leakage Power     = 319.0629 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7892          228.2094           43.0596          229.0417  (   3.79%)
register       5.1674e+03           23.1967        1.2134e+05        5.3119e+03  (  87.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    109.2163          199.1649        1.9768e+05          506.0645  (   8.37%)
--------------------------------------------------------------------------------------------------
Total          5.2774e+03 uW       450.5710 uW     3.1906e+05 nW     6.0470e+03 uW
1
