 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:39:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2906
Number of nets:                         11737
Number of cells:                         9007
Number of combinational cells:           7387
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1852
Number of references:                      28

Combinational area:               7687.932044
Buf/Inv area:                     1195.669989
Noncombinational area:            7162.049741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14849.981784
Total area:                 undefined
1
