Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:39:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_EX_MEM_inst/write_register_out_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ZeroFlag_out_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_EX_MEM_inst/write_register_out_reg[0]/CK (DFF_X1)
                                                          0.00       0.00 r
  b2v_EX_MEM_inst/write_register_out_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  b2v_EX_MEM_inst/write_register_out[0] (EX_MEM_reg)      0.00       0.08 f
  b2v_forwarding_unit_inst/write_address_stage4[0] (forwarding_unit)
                                                          0.00       0.08 f
  b2v_forwarding_unit_inst/U27/ZN (NOR3_X1)               0.06       0.14 r
  b2v_forwarding_unit_inst/U28/ZN (NAND3_X1)              0.03       0.18 f
  b2v_forwarding_unit_inst/U11/ZN (AND2_X1)               0.04       0.22 f
  b2v_forwarding_unit_inst/U29/ZN (NAND4_X1)              0.03       0.25 r
  b2v_forwarding_unit_inst/U16/ZN (NAND3_X1)              0.03       0.29 f
  b2v_forwarding_unit_inst/U41/ZN (NOR2_X1)               0.04       0.32 r
  b2v_forwarding_unit_inst/forwardB[1] (forwarding_unit)
                                                          0.00       0.32 r
  b2v_Bmux_forwarding_inst/sel[1] (my_mux32_1)            0.00       0.32 r
  b2v_Bmux_forwarding_inst/U36/ZN (INV_X1)                0.03       0.35 f
  b2v_Bmux_forwarding_inst/U3/ZN (AND2_X2)                0.05       0.41 f
  b2v_Bmux_forwarding_inst/U38/ZN (AOI222_X1)             0.11       0.51 r
  b2v_Bmux_forwarding_inst/U39/ZN (INV_X1)                0.03       0.55 f
  b2v_Bmux_forwarding_inst/z[2] (my_mux32_1)              0.00       0.55 f
  b2v_ALU_inst/B[2] (ALU)                                 0.00       0.55 f
  b2v_ALU_inst/r300/B[2] (ALU_DW01_add_1)                 0.00       0.55 f
  b2v_ALU_inst/r300/U288/ZN (NAND2_X1)                    0.04       0.59 r
  b2v_ALU_inst/r300/U363/ZN (OAI21_X1)                    0.04       0.62 f
  b2v_ALU_inst/r300/U347/ZN (AOI21_X1)                    0.04       0.66 r
  b2v_ALU_inst/r300/U372/ZN (OAI21_X1)                    0.03       0.70 f
  b2v_ALU_inst/r300/U218/ZN (AOI21_X1)                    0.04       0.74 r
  b2v_ALU_inst/r300/U371/ZN (OAI21_X1)                    0.03       0.77 f
  b2v_ALU_inst/r300/U222/ZN (AOI21_X1)                    0.04       0.81 r
  b2v_ALU_inst/r300/U358/ZN (OAI21_X1)                    0.03       0.84 f
  b2v_ALU_inst/r300/U217/ZN (AOI21_X1)                    0.04       0.89 r
  b2v_ALU_inst/r300/U359/ZN (OAI21_X1)                    0.03       0.92 f
  b2v_ALU_inst/r300/U356/ZN (AOI21_X1)                    0.04       0.96 r
  b2v_ALU_inst/r300/U364/ZN (OAI21_X1)                    0.03       0.99 f
  b2v_ALU_inst/r300/U221/ZN (AOI21_X1)                    0.04       1.03 r
  b2v_ALU_inst/r300/U369/ZN (OAI21_X1)                    0.04       1.07 f
  b2v_ALU_inst/r300/U211/ZN (NAND2_X1)                    0.04       1.11 r
  b2v_ALU_inst/r300/U213/ZN (NAND3_X1)                    0.05       1.16 f
  b2v_ALU_inst/r300/U156/ZN (NAND2_X1)                    0.04       1.19 r
  b2v_ALU_inst/r300/U185/ZN (NAND3_X1)                    0.03       1.23 f
  b2v_ALU_inst/r300/U315/ZN (NAND2_X1)                    0.03       1.26 r
  b2v_ALU_inst/r300/U318/ZN (NAND3_X1)                    0.04       1.30 f
  b2v_ALU_inst/r300/U326/ZN (NAND2_X1)                    0.04       1.33 r
  b2v_ALU_inst/r300/U151/ZN (NAND3_X1)                    0.04       1.37 f
  b2v_ALU_inst/r300/U329/ZN (NAND2_X1)                    0.04       1.41 r
  b2v_ALU_inst/r300/U128/ZN (NAND3_X1)                    0.04       1.44 f
  b2v_ALU_inst/r300/U140/ZN (NAND2_X1)                    0.04       1.48 r
  b2v_ALU_inst/r300/U142/ZN (NAND3_X1)                    0.04       1.52 f
  b2v_ALU_inst/r300/U337/ZN (NAND2_X1)                    0.04       1.55 r
  b2v_ALU_inst/r300/U198/ZN (NAND3_X1)                    0.04       1.59 f
  b2v_ALU_inst/r300/U343/ZN (NAND2_X1)                    0.04       1.63 r
  b2v_ALU_inst/r300/U344/ZN (NAND3_X1)                    0.04       1.66 f
  b2v_ALU_inst/r300/U194/ZN (NAND2_X1)                    0.03       1.70 r
  b2v_ALU_inst/r300/U196/ZN (NAND3_X1)                    0.04       1.74 f
  b2v_ALU_inst/r300/U350/ZN (NAND2_X1)                    0.04       1.77 r
  b2v_ALU_inst/r300/U303/ZN (NAND3_X1)                    0.04       1.81 f
  b2v_ALU_inst/r300/U306/ZN (NAND2_X1)                    0.04       1.85 r
  b2v_ALU_inst/r300/U289/ZN (NAND3_X1)                    0.04       1.88 f
  b2v_ALU_inst/r300/U293/ZN (NAND2_X1)                    0.04       1.92 r
  b2v_ALU_inst/r300/U295/ZN (NAND3_X1)                    0.04       1.96 f
  b2v_ALU_inst/r300/U179/ZN (NAND2_X1)                    0.03       1.99 r
  b2v_ALU_inst/r300/U181/ZN (NAND3_X1)                    0.04       2.03 f
  b2v_ALU_inst/r300/U313/ZN (NAND2_X1)                    0.04       2.06 r
  b2v_ALU_inst/r300/U302/ZN (NAND3_X1)                    0.04       2.10 f
  b2v_ALU_inst/r300/U322/ZN (NAND2_X1)                    0.04       2.15 r
  b2v_ALU_inst/r300/U324/ZN (NAND3_X1)                    0.04       2.18 f
  b2v_ALU_inst/r300/U168/ZN (NAND2_X1)                    0.03       2.21 r
  b2v_ALU_inst/r300/U171/ZN (NAND3_X1)                    0.04       2.25 f
  b2v_ALU_inst/r300/U273/ZN (XNOR2_X1)                    0.06       2.30 f
  b2v_ALU_inst/r300/SUM[31] (ALU_DW01_add_1)              0.00       2.30 f
  b2v_ALU_inst/U10/ZN (INV_X1)                            0.03       2.33 r
  b2v_ALU_inst/U21/ZN (OAI221_X1)                         0.03       2.37 f
  b2v_ALU_inst/U28/ZN (NOR2_X1)                           0.04       2.41 r
  b2v_ALU_inst/U105/ZN (NAND3_X1)                         0.03       2.44 f
  b2v_ALU_inst/U294/ZN (OAI21_X1)                         0.04       2.48 r
  b2v_ALU_inst/ZeroOut (ALU)                              0.00       2.48 r
  b2v_EX_MEM_inst/ZeroFlag_in (EX_MEM_reg)                0.00       2.48 r
  b2v_EX_MEM_inst/U237/ZN (AOI22_X1)                      0.04       2.51 f
  b2v_EX_MEM_inst/U238/ZN (INV_X1)                        0.03       2.54 r
  b2v_EX_MEM_inst/ZeroFlag_out_reg/D (DFF_X2)             0.01       2.55 r
  data arrival time                                                  2.55

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  b2v_EX_MEM_inst/ZeroFlag_out_reg/CK (DFF_X2)            0.00       2.58 r
  library setup time                                     -0.03       2.55
  data required time                                                 2.55
  --------------------------------------------------------------------------
  data required time                                                 2.55
  data arrival time                                                 -2.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
