 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 19:14:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         10921
Number of cells:                         8165
Number of combinational cells:           6546
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1772
Number of references:                      29

Combinational area:               7855.778049
Buf/Inv area:                     1133.691994
Noncombinational area:            7162.847741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15018.625790
Total area:                 undefined
1
