 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Dec 30 11:19:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2900
Number of nets:                         11738
Number of cells:                         9014
Number of combinational cells:           7394
Number of sequential cells:              1583
Number of macros/black boxes:               0
Number of buf/inv:                       1867
Number of references:                      28

Combinational area:               7681.282043
Buf/Inv area:                     1206.841988
Noncombinational area:            7163.113741
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14844.395784
Total area:                 undefined
1
