Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 19:14:57 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2v_EX_MEM_inst/write_register_out_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: b2v_EX_MEM_inst/ZeroFlag_out_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  b2v_EX_MEM_inst/write_register_out_reg[0]/CK (DFF_X1)
                                                          0.00       0.00 r
  b2v_EX_MEM_inst/write_register_out_reg[0]/Q (DFF_X1)
                                                          0.10       0.10 r
  b2v_EX_MEM_inst/write_register_out[0] (EX_MEM_reg)      0.00       0.10 r
  b2v_forwarding_unit_inst/write_address_stage4[0] (forwarding_unit)
                                                          0.00       0.10 r
  b2v_forwarding_unit_inst/U36/ZN (XNOR2_X1)              0.06       0.16 r
  b2v_forwarding_unit_inst/U13/ZN (AND4_X2)               0.07       0.23 r
  b2v_forwarding_unit_inst/U25/ZN (NAND2_X1)              0.03       0.25 f
  b2v_forwarding_unit_inst/U23/ZN (AND2_X1)               0.04       0.29 f
  b2v_forwarding_unit_inst/U28/ZN (NAND4_X1)              0.03       0.32 r
  b2v_forwarding_unit_inst/U42/ZN (NOR2_X2)               0.04       0.36 f
  b2v_forwarding_unit_inst/forwardA[1] (forwarding_unit)
                                                          0.00       0.36 f
  b2v_Amux_forwarding_inst/sel[1] (my_mux32_0)            0.00       0.36 f
  b2v_Amux_forwarding_inst/U23/Z (CLKBUF_X3)              0.07       0.43 f
  b2v_Amux_forwarding_inst/U22/ZN (OAI21_X1)              0.08       0.51 r
  b2v_Amux_forwarding_inst/z[5] (my_mux32_0)              0.00       0.51 r
  b2v_ALU_inst/A[5] (ALU)                                 0.00       0.51 r
  b2v_ALU_inst/lt_46/A[5] (ALU_DW_cmp_5)                  0.00       0.51 r
  b2v_ALU_inst/lt_46/U892/ZN (INV_X1)                     0.03       0.54 f
  b2v_ALU_inst/lt_46/U791/ZN (OR2_X1)                     0.06       0.60 f
  b2v_ALU_inst/lt_46/U828/ZN (AOI21_X1)                   0.04       0.64 r
  b2v_ALU_inst/lt_46/U891/ZN (OAI21_X1)                   0.03       0.67 f
  b2v_ALU_inst/lt_46/U886/ZN (AOI21_X1)                   0.05       0.73 r
  b2v_ALU_inst/lt_46/U885/ZN (OAI21_X1)                   0.03       0.76 f
  b2v_ALU_inst/lt_46/U877/ZN (AOI21_X1)                   0.04       0.79 r
  b2v_ALU_inst/lt_46/U889/ZN (OAI21_X1)                   0.03       0.82 f
  b2v_ALU_inst/lt_46/GE_LT_GT_LE (ALU_DW_cmp_5)           0.00       0.82 f
  b2v_ALU_inst/U570/ZN (NAND2_X1)                         0.03       0.85 r
  b2v_ALU_inst/U572/ZN (OAI33_X1)                         0.03       0.88 f
  b2v_ALU_inst/U123/ZN (NOR2_X1)                          0.04       0.92 r
  b2v_ALU_inst/U138/ZN (NAND3_X1)                         0.04       0.96 f
  b2v_ALU_inst/U635/ZN (NOR4_X1)                          0.06       1.02 r
  b2v_ALU_inst/U648/ZN (NAND3_X1)                         0.04       1.06 f
  b2v_ALU_inst/U657/ZN (NOR4_X1)                          0.06       1.12 r
  b2v_ALU_inst/U658/ZN (NAND3_X1)                         0.04       1.15 f
  b2v_ALU_inst/U659/ZN (NAND2_X1)                         0.03       1.18 r
  b2v_ALU_inst/ZeroOut (ALU)                              0.00       1.18 r
  b2v_EX_MEM_inst/ZeroFlag_in (EX_MEM_reg)                0.00       1.18 r
  b2v_EX_MEM_inst/U3/ZN (AOI22_X1)                        0.03       1.21 f
  b2v_EX_MEM_inst/U229/ZN (INV_X1)                        0.02       1.24 r
  b2v_EX_MEM_inst/ZeroFlag_out_reg/D (DFF_X2)             0.01       1.25 r
  data arrival time                                                  1.25

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  b2v_EX_MEM_inst/ZeroFlag_out_reg/CK (DFF_X2)            0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.35


1
